[PAGE 1068]

第六篇第四十章桩的动测技术F=EA·V/c,EA/c=Z F=Z·V(40-67)式中：A、E—杆截面积和弹性模量；

Z——杆力学阻抗。

由式（40-67）表明，在反射波到来之前，即无上行波时，力和速度是成比例的，比例系数为Z，所以实测的力和速度波形，只有下行波时，F和Z·V应该是重合的。

假设上、下行波分别为W（t）和Wa（t），由式（40-67）知，应力波在杆件中任何截面的轴力和运动速度之间，在数值上保持比例关系，因此得到：

下行波

Wa(t)=ZV(t)(40-68)上行波W,(t)=-ZV(t)(40-69)根据线性叠加原理，杆件任一截面在不同时刻的轴力和运动速度是上、下行波的叠加：

F(t)=Wa(t)+W(t)(40-70)V(t)=(Wa(t)/Z)-+(-W(t)/Z)(40-71)由式（40-70）～式（40-71）得：

F(t)-V(t)Z=2W,(t)(40-72)由式（40-70）~式（40-71）得：

F(t)+V(t)Z=2W(t)(40-73)联立方程由式（40-72）和式（40-73）得到上、下行波计算公式：

下行波

Wa(t)=1/2[F(t)+V(t)Z](40-74)上行波(40-75)W(t) =1/2[F(t)-V(t)Z]

9.Case法单桩承载力判定F(1)由式（40-50）知，高应变实测总阻力由静阻力和动阻力之和，但人们关心的是类似单桩静载荷试验的静阻力R，要想法从总阻力中分离出静阻力，美国PDA打桩分析仪实现了这种分离。由实测波形（图40-69），可得到Case法单桩极限承载力图40-69Case法实测波形计算公式为：

R=R-J(2F(t)-R)(40-76)R=[F()+F(t)+ZV(t)-ZV(t2)](40-77)R,=%(1-J)(F(t)+ZV(t))+%(1+J)(F(t)-ZV(t2))(40-78)式中：

R—单桩极限承载力；

R—打人总阻力；

J。——Casc阻尼系数，可用静、动对比试验求得，或根据地区经验假定；

F（）V（）—时刻力和速度值；

F（t2）、V（t）-桩底反射处的力和速度值。

时刻可取在第一峰值、第二峰值或最大峰值处。3种取法一般情况其结果相差不大，如果有明显差别，应选择能提供最大静阻力的那个位置。

t2为桩底反射点的位置，即（t十2L/c）时刻。

和t确定后，在波形上F（t）、F（t）、V（t）、V（t）都有确定值，桩身阻抗Z可根据桩径和波速计
