[PAGE 1160]

第八篇第四十六章台湾地区的桩基工程技术单位：m

(500)

(400)

(300)

(100)

(200)

图46-16深度10m控制桩于1979年7月至1983年5月之累积沉陷等高线图（Wooetal，1990）AN 50100150m单位：m

(50)

(40)

(30)

图46-17深度34m之控制桩于1979年7月至1983年5月之累积沉陷等高线图（Wooelal，1990）

（1）在桩载重试验过后，桩轴向力仍逐渐增加，换言之，打桩过后时间（日）U试验桩承受了向下的拉力。此现象与每个月1至4mm之(mm地盘下陷速率有一致性。

（2）轴向力变化与由超抽地下水引致之水压变化有一致之趋势。轴向力逐渐增加而水压逐渐降低，水压降低导致桩周土壤之有效应力增加。另一方面，桩轴向力稍为减小或维持不变，惟水压升高。轴向力增加与水压降低之间之快速反应，大致上可能系由于桩尖以上之砂土层有效应力增加引致即时沉陷，使桩身之摩擦力增加所致。

（3）由变位计（Tell-tale）所量测之桩身变位量增加与kN桩轴向力增加一致，此现象与由应变计量测之结果有致性。

TP4试验桩桩载重试验过后之下拉力随时间变化示于图46-19，显示最大下拉力发生于深度约20m处，约为7/1/8710/1/87 1/1/884/1/887/1/8810/1/88日期（m/d/y）图46-18编号TP4试验桩长期观测随时间之变化趋势700kN约占极限支承力之17%。

(Yen et al. ,1989)

五、单桩容许支承力

1.单桩容许垂直支承力单桩之极限垂直支承力包含由桩周表面提供之摩擦阻力及桩底端点提供之支承力，可分别依静力学公式、贯人试验公式、桩载重试验、动态分析等方法推估之。单桩之极限垂直支承力与容许垂直支承力依下列公式估算：
