[PAGE 334]

第三篇第十四章桥梁桩基设计与计算钻孔桩桩侧土的摩阻力标准值4k表14-3土类gik(kPa)中密炉渣、粉煤灰40~60流塑I>1 20~30软塑0.75<h≤1 30~50黏性士可塑、硬塑0<I≤0.75 50~80坚硬1≤0 80~120中密30~55密实55~80中密粉砂、细砂密实55~70强中45~60中砂密实60~80中密60~-90粗砂，砾砂密实90~140中密120~150圆砾、角砾密实150~180中密160~220碎石、卵石密实220~400漂石、块石400~600一注：挖孔桩的摩阻力标准值可参照本表采用。

岩石地基承载力基本容许值[f]表14-4节理发育程度[f](kPa)节理不发育节理发育节理很发育坚硬程度坚硬岩、较硬岩>3 000 2 000~3 000 1500~2 000较软岩1500~3 000 1000~1 500 800~1 000软岩800~1000 200~1 000 500~800极软岩400~500 200~300 300~400碎石土地基承载力基本容许值[f]表14-5密实程度[fa]kPa)密实中稍密松散名卵石1000~1 200 000 1~059 500~650 300~500碎石800~1 000 550~800 400~550 200~400圆砾600~800 400~600 300~400 200~300角砾500-~700 400~500 200~300 300-400注：①由硬质岩组成，填充砂土者取高值；由软质岩组成，填充黏土者取低值；

②半胶结的碎石上，可按密实的同类土的[f］值提高10%~30%；

③松散的碎石土在天然河床中很少遇见，须特别注意鉴定；

④漂石、块石的[f值，可参照卵石、碎石适当提高。
