[PAGE 1075]

桩基工程手册（桩和桩基础手册）由此看出：

（1)该桩属摩擦端承桩，Q=3960kN，端阻1012kN（占26%），侧阻2947kN（占74%），波速c=4200m/s；

（2）桩位移最大值滞后速度最大值，滞后时间，桩顶2.6ms、桩中6ms、桩底4.5ms。

例8由实测波形定性判断打桩过程桩承载力变化（图40-81）。

应力波沿桩身传播，遇土阻力时要产生上行压力波。它使测点的力波上升，使速度波下降，所以土阻力越大，力和速度二者分开距离越大。

从图40-81看出：

F(r)

F(0)

F(0

F(

C

d)

图40-81桩打人过程实测波形图40-81a）图40-81b）波形表明，2L/c前力F和速度V波形分开距离不太大，桩尖反射强烈，说明桩身处于较差土层，侧阻力不大，桩尖未进入持力层，端阻力很小。

图40-81c）波形表明，桩已进人好土层，侧阻增大，端阻力在提高。

图40-81d）波形表明，2L/以后，速度波往下拉很多，桩已进好持力层，端阻力大大增加。

例90.5m×0.5m预制桩，桩长40m和49m。土层为淤泥质黏土，桩端持力层为强风化岩。

图40-82a）桩长49m初打实测波形，从波形定性判断无承载力；图40-82b）桩长40m初打实测波形，从波形定性判断有一定承载力；图40-82c）桩长40m，休止4d后复打实测波形，侧阻和端阻都较大，波形拟合法分析，Q=5200kN。

例10导杆式柴油锤作为锤击设备实测波形图40-83a）为导杆式柴油锤作为锤击设备的实测波形；图40-83b）为导杆式柴油锤打冷锤的实测波形，波形失真。

缓慢，速度是由加速度信号积分得到，积分误差积累，使F、V信号不同步，V低于F信号，所以不宜用导杆式柴油锤作为高应变动力试桩的锤击设备。

例11外径1.22m。壁厚38mm开口钢管桩，桩长45m，人土深度44m。

图40-84a）为实测力和速度波形；图40-84b）为位移曲线。长桩当采样结束时，桩身运动尚未停止，波行不回零，由加速度信号积分两次得到的位移曲线出现（贯人度）负值，这显然不真实。

例12泥浆护壁钻孔灌注桩。桩径0.8m，桩长24m。

图40-85a）为自由落锤实测力和速度波形；图40-85b）所示表明，由加速度二次积分得到的贯入度较为真实。该桩最大动位移为8mm，贯人度为2.3mm。

例13钻孔灌注桩，桩径0.5m，桩长14m，桩端持力层为黏土。动测锤重40kN，落距1.2m。
