[PAGE 449]

桩基工程手册（桩和桩基础手册）=3.00;

9.8.

则桩基抗剪刚度

K'py=Kpy（0.4+a*a)=2 919 639. 5(0.4+3. 0X1. 2)=11 678 558kN/m

(2)桩基阻尼比

2 007.05

基组质量比

m

m=

PA√A

0.14

0.14

竖向阻尼比

De=

=0.129

m

√1.185

水平回转向阻尼比D=0.5D=0.5×0.129=0.065考虑埋深影响后：

竖向阻尼比

D'p=D

=0.129

1-0.

=0.192

水平回转向阻尼比

=0.129

9.8

2.按理论公式（M·Novak法）

(1）桩基竖向刚度和阻尼单桩竖向刚度，按式（16-132）E,E Rr fw ro

21.5

3.25X10

L

式中：f根据

=0.045，查图16-27 ro0.254

2.4

Up

曲线得f=0.03；f=0.047。

3.25X10′x0.45²于是X0.03=777 313kN/m。

k=

0.254

单桩竖向阻尼系数，按式（16-134）EEe

3.25X10'×0.45²Cp=X0.047=1863.4kN·s/m。

fwz

U

群桩竖向刚度：按式（16-138）K式中：a一群桩中单桩竖向相互作用因素，参考桩（选角桩）αA=1,其他各桩根据查图16-28中曲线得=1+0.40+0.26+0.19+0.50+0.38+0.27+0.21+

0.35+0.30+0.22+0.18+0.24+0.21=4.71于是K=

4.71
