[PAGE 94]

第二篇第四章单桩竖向承载力式中：9一—桩尖以下1d以上3.75d范围的静力触探锥尖阻力g的平均值（MPa）；

A——桩的截面积（cm²）。

表4-3列出了上式中的值，由表44可见：

桩端阻力尺寸效应系数中表4-4 qc(MPa)A(cm²)

0.5

0.71

0.62

0.50

0.80

1.0

0. 99

0.97

0.91

35 ×35=1 225

0. 65

0.56

0.43

0.76

0.99

0.98

0.96

0.89

40×40=1600

0.71

0.59

0.50

0.37

0.95

0.86

0.99

0. 98

45×45=2025

0.54

0.45

0. 94

0.83

0.67

50×50=2500

0.99

0.98

（1）对于软土（a≤1MPa），尺寸效应并不显著，在工程上可以不考虑；

(2）对于硬土层，如中密一密实砂土（q≥10MPa），尺寸效应明显，值得注意。

施峰等（1997）在福州地区对人工挖孔现场足尺试桩，通过量测结果探讨荷载传递的规律。从中选出34根桩进行尺寸效应的研究，得到与桩径d的经验拟合关系为：

/0.80.5

(4-32)

图4-6为Meyerhof（1988）所得的不同密实度砂土中随桩径d的变化关系，*随d的增大呈双曲线型减小，砂土密实度愈大，愈小。

苏立仁等（1986）根据不同土中大直径桩试验结果得～d的关系见图47，建立*～d的经验关系如下：

(4-33)

式中：n—与土类有关的经验指数。

对于黏性土、粉土

n=1/4

n=1/3

对于砂土

对于砂卵石

n=1/2

1.0

0.8

0.8

疏松

0.6

稍密

0.6

中密

黏性土

0.4

中密，密实粉细砂

0.2

砂卵石

1.0

2.0

1.0

d(m)

d(m)

图4-7各类土中中p~d关系（苏立仁，1986）图4-6砂土中关系中p~d（Meyerhof，1988)

5.荷载传递特性

桩顶不受力时，桩静止不动，桩侧、桩端阻力为零；桩顶受力后，桩发生一定的沉降而达到稳定，桩侧、桩端阻力总和与桩顶荷载平衡；随着桩顶荷载的不断增大，桩侧桩端阻力也相应地增大；当桩顶在某
