[PAGE 824]

第五篇第三十二章桩在深基坑支护工程中的设计与应用刚度及稳定性，设计时应优先考虑。在土层锚固力较高，并且周围环境允许的情况下，也可结合预应力锚杆，起到类似支撑的效果。

本章参考文献

[1]史佩栋.实用桩基工程手册.北京：中国建筑工业出版社，1999[2]中国建筑科学研究院.JGJ120—99建筑基坑支护技术规程.北京：中国建筑工业出版社，1999.[3］刘建航，侯学渊，等.基坑工程手册.北京：中国建筑工业出版社，1997.[4]龚晓南，高有潮.深基坑工程设计施工手册.北京：中国建筑工业出版社，1998[5]司马军.插筋搅拌桩复合土钉支护在武汉地区的应用，武汉：武汉大学，2003.[6]中华人民共和国建设部.GB50007—2002建筑地基基础设计规范.北京：中国建筑工业出版社，

2002.

[7]DB42/159—2004深基坑工程技术规程[8]司马军.双排桩支护结构研究与优化设计.武汉：武汉大学，2006。

[9]郑刚，李欣，刘畅，等.考虑桩土相互作用的双排桩分析.建筑结构学报，2004，34（5）：99-106[10]吴伟强.基坑支护结构计算的位移土压力法.建筑结构，1997（9）：19-21.
