[PAGE 344]

第三篇第十四章桥梁桩基设计与计算地面或地面或局部局部一冲制线地面或局部冲刷线

b)

a)

e)

图14-4桩群作为整体基础计算示意图a）低桩承台；b）低桩承台；c）高桩承台(14-13)a=L—d+21tan b=B+d+2ltan(14-14)当桩的斜度α>时：

a=Lo+d+2ltana(14-15)b=Bo+d+2ltana(14-16)(14-17)式中：

桩端平面处的平均压应力、最大压应力（kPa）；

p、pma

承台底面包括桩的重力在内至桩端平面土的平均重度（kN/m²）；

y

l———桩的深度（m），见图14-4；

承台底面以上土的重度（kN/m）；

y

承台长度（m）；

L-B

承台宽度（m）；

作用于承台底面合力的竖向分力（kN）；

N-假想的实体基础在桩端平面处的计算面积（m²）；

A-假想的实体基础在桩端平面处的计算宽度和长度（m）；

u、b

外围桩中心围成矩形轮廓的长度（m）；

Lo

外围桩中心围成矩形轮廓的宽度（m）；

B

桩的直径（m）;

d-假想的实体基础在桩端平面处的截面抵抗力矩（m²）；

W

作用于承台底面合力的竖向分力对桩端平面处计算面积重心轴的偏心矩（m）；
