[PAGE 1003]

桩基工程手册（桩和桩基础手册）静荷载试验结果汇总表（T）表38-6沉降（mm）荷载历时（min）荷载历时（min）沉降（mm）(kN)本级累计本级(kN)累计本级累计本级累计

0.57

0.57

4.73

16.30

0. 90

1.47

4.72

21.02

1.10

2.57

6. 67

27.69

1.34

3.91

77.54

105.23

2,27

6. 18

-1.06

104.17

2.31

8. 49

—3.59

100.58

80 *g

11.58

-8. 51

92.07

Q(MN)

(1)

(2)

(3)

[(4)

(5)

1(6)

深度（m）

图38-13T桩的土层情况、测点布置和分布图9si(kPa)Gsi(kPa)质黏土砾石淤泥gsi(kPa)4s(kPa)强风化岩中风化岩s(mm)s(mm)图3814各土层摩阻力与桩土相对位移关系

5.试验结果

（1）两根试桩实测单桩竖向抗压极限承载力均为Q=8000kN，其桩顶沉降分别为27.69mrn和

34. 30mm.

（2）桩周各土层极限侧阻力9与相对位移临界值见表38-7。
