[PAGE 422]

第三篇第十六章动力机器桩基设计与计算式中：mg单桩单位长度质量（t）；

Cp

桩的内阻尼系数（kN·s/m）;

桩的弹性模量（kN/m²）；

Ep

一桩的横截面面积（m²）。

F。-[K(oFN(o）eon w(o.f)=1e1ox wlSw p(2,1)GY.P Sw1(v=0.4)SwI(v=0.25)W(L.t)Sw(v=0)

0.250.50.75101.2515 4图16-22桩的计算模式图16-23位移函数Sw1、Swz令W=W(z,t)=W(z)·e(16-108)则（16-107）式变为W(x)[-ma²+icp+G(S+iS]-EF d'W(z)(16-109)dx2（16-109）式的解W（z)=Bcos+Csin(16-110)式中：B、C——积分常数，由边界条件确定；

L-桩长；

一复频参数。

=L

[m,w²-G,Sm—i(C,∞+G,Swz(16-111)E,F简写成(16-112)=√r·cos-(16-113)=√r·sin式中：

9+/a=-KSw

(16-114)

K

b

tanp-a

L'G,K=

(16-115)

m=L/0G

L

U

A=L

NE,F,(16-116)*ao rNp.E ro dn.
