[PAGE 1032]

第六篇第三十九章大吨位及困难条件下的静载试桩技术由于受沉渣影响，难以发挥较大的端承力，而后的注浆技术则大大提高了桩端阻力。

桩端荷载（kN）

桩端荷载（kN）

5001000150020002500300035004000位移移柱租

b)注浆后

a）注浆前

图39-1917号试桩的桩端Q~s曲线图39-20为208号桩后注浆桩端Q~s曲线，桩端荷载（kN）5001000150020002500300035004000同17号桩的后注浆桩端Q~s曲线相似，它为缓变形曲线，当达到最大加载值4000kN时，桩端位移仅为2.59mm。对比两组试桩在注浆后的桩端Q~s曲线，反映了桩端后注浆对提高桩端极限承载力的效果十分明显。

试桩综合结果见表39-3。

图39-20208号试桩的桩端Q~曲线试桩结果一览表表39-3回弹量（mm）桩端极限承载力（kN)桩号桩端累积沉降（mm）中止荷载（kN）17号（注浆前）-65.2 17号（注浆后）-2.23>4 000-1.74 208号（注浆后）-2.59

1.34

>4:000

JorjO.Osterberg教授简介第十节JorjO.Osterberg是美国土力学及岩土工程学科的创始人之一，杰出的土木工程师、教育家和顾问工程师。他于1915年出生于美国纽约州Bronx的一个瑞典裔家庭。1931年16岁时即人哥伦比亚大学学习，1935年获工学学士学位，1936年获土木工程师学位（degree），1937和1940年先后获哈佛大学理学硕士和康乃尔大学哲学博士学位。

JorjO.Osterberg在哥伦比亚大学学习期间与Burmister教授亦师亦友，受其影响，使他对土力学产生了浓厚的兴趣，他同时选修了土力学的本科课程和研究生课程，并且在Burmister教授领导下的土工实验室工作，每逢暑假等假期又到基础工程施工单位短期打工。1936年他本科毕业后获ArthurCasagrande教授的青睐，被推荐人哈佛大学深造。其间，Brumister教授又于1938年介绍他至一个打桩单位在“世界商品交易会”工地工作。

1940~1942年，J.O.Osterberg正式任职于美国工兵部队航道实验站（WES），发明了WES土压力盒并获得专利，并且得以与在二战期间对土力学的发展有重要贡献的许多专家切共事，为他今后的事业奠定了良好的基础。

J.O.Osterberg在1942~1943学年任教于伊里诺斯大学并由此步人了他的学术生涯。1943年起
