[PAGE 821]

桩基工程手册（桩和桩基础手册）k4(z)子椎间静止后桩静止土压力子k(2)后桩变形土压相间变形土压力a图32-10双排桩平面简化计算模型2 a）受力分析；b）计算模型模型2假定如下：

①前、后排桩在基坑开挖前初始土压力均为静止土压力；

②为模拟变形土压力，在后桩和桩间设置水平弹簧；其中，后桩弹簧刚度ka（x）为土压力基床系数，按变形土压力理论确定；桩间弹簧刚度kae（z）通过桩间土的变形模量推算；

③前桩坑底土水平抗力系数ku（z）采用m法确定；

④圈梁效应等效为侧向支撑，支撑弹簧刚度ka（z）按照有关文献建议的附加刚度法计算，忽略其抗扭转刚度；

③由于桩身竖向变形通常较小，假定前、后桩底竖向固定，不考虑桩土侧摩阻力作用。

与模型1相比、模型2的不同点是：

①考虑了初始应力的影响，土体静止上压力作用在前排桩上，由超载产生的静止土压力作用在后排桩上；

②通过弹簧变形，不仅模拟了桩间土压力的变化，还模拟了后桩变形土压力的变化，使桩、土相互作用分析更全面；

③可以考虑圈梁的侧向支撑作用。

【算例】设一均匀土层，土的重度y=18.5kN/m²，内摩擦角9=30°，黏聚力c=0kPa，土体弹性模量E=10MPa，泊松比v=0.33，静止土压力系数k=0.5，地基反力系数m=15000kN/m²。前后排桩呈矩形连续布置，桩参数相同，桩长16m，直径800mm，桩间距1.3m，排间距2.4m。联系梁宽800mm，高500mm，桩顶与连梁按固接考虑。混凝土强度等级均为C30。基坑开挖深度H=8m，地面超载q=15kPa。分别采用模型1、模型2计算，结果比较如图32-11所示。

桩身位移（mm）

桩身弯矩（kN·m）

后排桩（模型2）

前排桩（模型2）

后排桩（模型1）

前排桩（模型1）

后排桩（模型2）

前排桩（模型2）

后排桩（模型1）

前排桩（模型1）

深度（m）

深度（m）

a)

图32-11模型1、模型2计算结果比较a）桩身位移：b）桩身弯矩
