[PAGE 472]

第三篇第十八章抗滑桩设计与计算DAC=ADC=45°-/2（为土的内摩擦角）因此，BAC=45²+/2。

就平面来看，在HJ、MO的面上，若作用有相当于土拱的土压，则在离滑动面距离为的面上，就会产生三个滑动面HI、ILQN、MN。因而，ZJHI=ZHJI=ZOMN=ZMON=45°-/2 IHL=NMQ=45°+p/2因此，作用于桩上的滑坡土压，即为作用于圆弧IL、QN的土压与作用于LQ部分的土压之和。

滑动面

滑动面向

对数螺线

方

图18-1桩前被动破坏面a）平面图：b）断面图；c）断面图；d）平面图所以，在离滑动面以上x处，桩所承受的水平土压可表示为：

P(x)=[Nx(h-x)+2√Nc]·[d+2(h-x)cotosina·πa/180](18-1)式中：P（x）一——离滑动面以上α处桩承受的水平土压力（kN/m）；

桩的有效长度；

h-桩的直径；

d-一土的内摩擦角；

土的黏聚力；

一土的重度；

α=45°+p/2;8=45°-p/2;N=(1+sinp)/(1-sinp)将上式沿桩的有效宽度积分可得桩承受的总的水平土压P，即P=2h²cot8sinα·πa/180(Nyh/3+√Nc)+dh(Nyh/2+2√Nc)(18-2)日本建设省土木研究所曾在日本新泻试验所的猿供养地表面（m）“土研公式”计算值寺滑坡试验场以直径1.5m的抗滑桩进行了实测研究，其实测值“本文公式”计算值结果如图18-2所示。根据实测得在表土层（0～2m），c=20kN/m²p=10°；在黏性土层（2~4m），c=20kN/m²，9=15°。若把这些值代人式（18-1），则与实测土压分布非常一

3.0

致，因此可认为这就是单桩在极限状态的抗滑力。

以上就是日本“抗滑桩极限阻力公式（日本建设省土木滑动面研究所公式）”的全部推导细节。可以发现，该公式的主要内涵在于全面利用了普朗德尔（L.Prandtl1920）-瑞斯纳1 000kN/m²（H.Reissner1924）在求解无重介质地基的极限承载力时图18-2计算土压与实测上压分布的比较所得到的重要解答。这个解答的结果表明，当荷载达到极
