[PAGE 1187]

桩基工程手册（桩和桩基础于册）

0.6

OTP-1

OTP-1B

0TP-1T

oTP-2

0.3

TP-2T

TP-3

TP-3B

△TP-3T

TP-4

混凝土模数

0.2

混凝土模数

0.0l

100200

600700

10001200

00t

应变（10

应变（10)

图46-49拉拔试验混凝土弹性模数与应变之关系（Du-图46-48压力试验混凝土弹性模数与应变之关系（Du ann et al. 2004)ann et al. 2004)图46-50为TP-1与TP-1B试验桩荷重分布图，显荷重（t)荷重(0 10002000 4 000 6 000示桩受力随深度增加而减少。至于拉拔试验，在较浅深

3.000

WaTo

4144*

度的一些钢筋应力计在荷载期间其应力突然改变，显示钢筋与周围的混凝土有些分离。钢筋应力的突然改变妨碍了分析，因为决定这些深度原始混凝土的有效断面积变得困难，因此必须假设原始混凝土面积。它也观察到在轴向应变约70μs到100us时开始分离。基本上，每逢钢筋应力计应力突然增加，则减少约30%的有效面积以用于断面模数的计算，此30%的减少系所有拉拔试验结TP-1B果依试误法得到的。

10.工程评估一摩擦力推估D-9561 1%-口由桩的荷载分布情形，在相临两钢筋应力计深度之—12581-15021 15001间的平均摩擦力可以推估而得，当桩的荷载增加，摩擦力19051 2400t将逐渐增加而达某一极限值。依那些深度土壤种类，预20011—31981期将有应变软化或硬化的行为。TP-1与TP-1B试验桩发挥摩擦力与位移的关系分别示于图46-51与图46-52，TP-1与TP-1B试验桩荷重分布图（Duann el图46-50它观察到大部分状况，摩擦力在1至2cm位移时达到尖al. 2004)峰值，显示在此位移下桩的摩擦力将完全发挥。得到的最大摩擦力示于图46-53。

12m

(u/1)y

位移（cn）

位移（cm）

图46-51TP-1试验桩摩擦力与位移的关系（Duann et图4652TP1B试验桩摩擦力与位移的关系（Duannet al. 2004)al.2004)

11.工程评估—单位元桩端承载力桩端点承载力系由最下端一组的钢筋应力计所量测之应力至桩端以外插的方式求得。图46-54显示所有6组压力桩单位桩端承载力随着位移而增加。除了TP-4桩端嵌人泥岩层单位端点承载力在位移量7cm达到700t/m²外，TP-1、TP-2与TP-3之端点承载力均甚低。
