[PAGE 685]

桩基工程手册（桩和桩基础手册）市自治区使用。YZY系列液压静力压桩机的工作特性是应用液压传动技术提供的液压力，通过油缸将桩段逐渐压人土层中，可压预制混凝土方桩、混凝土管桩和钢管桩等。

全液压静力压桩机是具有中国特色的桩基施工机械，其行走、转向、升降、起吊、夹持、压桩等工作全部用液压驱动。图26-8为全液压式静力压桩机的组成部分，YZY系列全液压静力压桩机的主要技术参数见表26-1。

图26-8全液压式静力压桩机的组成部分1操作室；2-液压总装室；3-油箱系统：4-电器系统；5-液压系统；6-配重铸铁：7-导向压桩架：8-爬梯；9-踏板；10-支腿平台结构；

11-夹持机构；12-长船行走机构：13-短船行走及回转机构；14-液压起重机YZY系列全液压静力压桩机的主要技术参数表26-1型号参数最大压桩力（kN）000 S 1300~1500单桩承载力参考值（kN）2 600~3 000 1800~2100 3 200~3 700边桩距离（m）

3.9

3.5

3.5

4.5

接地压力（长船/短船）（MPa）

0.094/0.12

0.08/0.09

0.097/0.125

0.09/0.137

最小(mm)

300×300

350X350

350X350

400X400

可压桩截面

最大（mm）

500×500

500 x500

500X500

550×550

伸程（m/8）

行走速度（长船）

0. 09

0.088

0.069

0.083

压桩速度慢（2缸）/快（4缸）（m/s）

0.033

0.038

0. 025/0. 079

0.023/0.07

次最大转角（rad）

0.46

0.45

0.21

0.4

液压系统额定工作压力（MPa）

24.3

26.5

配电功率（kW）

起重力矩（kN·m）

工作吊机

桩段长度（m）

自重（t）

整机质量

配重（t）

拖运尺寸（宽×高）（m）

3.38X4.2

3.39X4.4

3. 38X4. 4
