[PAGE 56]

第一篇第三章桩基工程勘察础岩土工程勘察的一个案例，为类似工程提供了一个参考的样本。

2.勘探工作量布置

黄

根据建筑物的平面，布置了13个取土（包括东方明珠标准贯入）孔，12个静力触探孔。

最大孔深为277m，标准贯人试验的最大深度世界金达150m，静力触探试验的最大深度达90m，无论钻孔深度、静力触探试验深度还是标准贯人试验江深度，都创造了上海地区岩土工程勘察的最深记录，提供了上海地区，特别是工程场地深部土层的宝贵资料。

同时还布置了注水试验、电测井试验、旁压试图3-1上海环球金融中心位置示意图验、波速试验和微振动试验等原位测试项目，在室内试验中完成了侧压力系数K。试验、共振柱试验、高压固结试验、三轴剪切试验等特殊试验项目。

勘察工作量见表3-4，无论是试验的项目、数量还是原位测试的试验深度，在软土地区也都是少有的。

表3-1

上海环球金融中心勘察工作量室内土工试验野外工作数量项目孔数项目数量（进尺）物理性试验1562延米取土标贯孔143延米液塑限试验小螺纹钻孔838延米常规固结试验静力触探孔44点水、土分析试验一字板试验孔直剪固快试验218个取原状士颗粒分析102个取扰动土渗透试验1315个标准贯人77点三轴CU试验勘察点水准测量注水试验10点侧压力系数试验原状40.重塑22无侧限抗压强度484延米电测井试验共振柱试验39点旁压试验高压固结试验550延米孔径检测试验550延米波速试验8点微振动试验由上述各种试验得到的结果，汇总的场地不同深度土层的力学性质指标见表3-5。

上海环球金融中心场地不同深度土层的力学性质指标表3-5弹性模量横波速度剪切模量泊松比纵波速度重度深度G(MPa)E(MPa)us(m/s)up(m/s)r(kN/m²)(u)

64.7

21.6

0.497

17.5

0-~13

103.0

305. 0

0. 489

19. 0

13~23

420. 0

141.0

0.486

19.0

23~37

199.0

0.481

588.0

37~72

19.0

804. 0

272.0

0.476

20.0

72~140

1430.0

0.450

490.0

140~195

20.0

1740.0

595.0

0.458

195~244

20.0

21. 0

0.453

735.0

20.0

244~250
