[PAGE 146]

第二篇第六章桃基沉降

Q

on1

(6-25)

Qn

02n

称为群桩柔度矩阵；

式中：[△]=

0一—i桩在单位荷载作用下对i桩产生的附加的沉降。

一桩群中i桩的柔度系数，即为i桩在单位荷载作用下的沉降；当有试桩资料时，可按式（6-26）确定。

{5.Q)

(6-26)

K

式中：Qa、g—分别为单桩设计荷载和设计荷载下的沉降；

—考虑试桩沉降的完成系数对于砂土可取=0.8；一般黏性土，可取=0.6~0.7；饱和软土，可取5=0.4~0.5。

解式（6-25）可求得群桩中各桩桩顶沉降s，由此可绘出群桩沉降的分布曲线或等值线图。

（2）带刚性承台群桩沉降的计算对于高层建筑的桩筏、桩箱基础和桥墩桩基，由于基础承台与上部结构的共同作用，其承台可近似视为刚性的。刚性承台下各桩的沉降量相等，各桩的荷载依位置不同而异。将不同的桩顶荷载代人式（6-25）可得n个位移协调方程，上式可表示为矩阵形式：

(6-27)

{}[]={}

式中：{s}={s，s·…,s}T，{Q}={Q，Q2,·.,Qn}T Q—桩群中j桩桩顶荷载；其余符号同前。

根据外荷载P与各桩桩顶荷载之和相平衡的条件，得：

(6-28)

联立式（6-27）和（6-28）经整理可表示为：

+.....

[on

Oir

Q

(6-29)

On2

解式（6-29），便可求得群桩各桩桩顶荷载Q：和群桩沉降s。

刚性承台下群桩各桩的沉降相等，但受荷不等。角桩受荷最大，中心桩受荷最小，边桩受荷介于角桩与中心桩之间。

3.沉降比法计算群桩沉降

1)群桩沉降比

群桩分析的结果通常可用群桩沉降比R，来表示：

SG

群桩的沉降

(6-30)

S1
