[PAGE 1178]

第八篇第四十六章台湾地区的桩基工程技术如前所述，反应一完全的结构一基础一土壤互制F20 600kN深度(m)系统经常以基础等值弹簧代替土壤来进行分析，包括F=12 000kN/M=140400kN·m等值垂直弹簧K、等值水平弹簧K、等值旋转弹簧K SM =7以及等值扭转弹簧K。以图46-33相同的桩群为例来CLs=60kN/m²显示土壤参数（基础等值弹簧）对上部结构设计的敏感度。对于制式桥桥柱高度8m、12m与16m所需之桥SM N=23柱配筋比分别为2.05%、2.40%与2.74%。若等值垂直弹簧与等值旋转弹簧不变而将等值水平弹簧劲度减小为原来之1/4，则桥柱的配筋量将分别减少21%、CL =110 ~ 160 kN/m²3%与0%。若等值水平弹簧不变而将等值垂直弹簧与等值旋转弹簧劲度减小为原来之1/4，则桥柱的配sM N=50筋量将分别减少17%、14%与3%。其结果示于表46-13，表中亦显示结构基本周期随着基础等值弹簧图46-33十壤参数对桩基础设计敏感度分析案例改变而改变。

而对于桥柱高8m进行等值扭转弹簧K，之敏感度分析发现，改变K，对桥柱配筋影向不大。

以上之分析显示，减小土壤劲度将增加基桩的配筋量但减少桥柱的配筋量。采用保守的土壤参数并不尽然趋向保守。因此，设计用的土壤参数必须取自代表性土层与可靠的现地与试验室试验结果。

当地的经验与由全尺寸的载重试验与量测结果及回馈分析扮演基础设计重要的角色。

基础等值弹簧改变对桥柱配筋量的影响表46-13桥柱配筋量、配筋比（%）结构基本周期（s）基础等值弹簧K、Kh、Ko柱高，m

2.05

0.87

K、、K、K不变

1. 13

1.63(-21%)

K、K不变，Kh为原来之1/4

1. 05

K不变，K、K为原来之1/4

1.71(-17%)

2. 40

1. 29

K、Kh、Ko不变

1.48

2. 32(—3%)

K、K不变，Kh为原来之1/4

1.51

Kh不变，K、K为原来之1/4

2.05（-14%)

1. 78

2.74

K、Kh、Ks不变

1. 93

2.74(-0%)

K、K不变，K为原来之1/4

2.65(-3%)

2.03

K不变，KK为原来之1/4备注：制式桥桥柱为矩形断面长×宽=2.4m×2.8m，K=8×10t/m，K=4×104 t/m，Ko=Ix107t-m/rad。

十五、后灌浆法

目前台湾地区基桩后灌浆（PostGrouting）工法常用的有灌浆钣（FLATJACK）及U形管两种形式，此两种形式均为对桩底灌浆部分而言，另外也有对桩周灌浆者。

1. FLAT JACK工法此工法系分别于桩底装设灌浆钣及桩周装设高压灌浆管的后灌浆系统。此类工法在过去已被成功地使用数千次，早期台湾地区在北部第二高速公路的头前溪桥基础工程中使用，效果良好。

(1）施工步骤

此工法系来源于地锚施工的经验，固定端的灌浆大约在一两天水泥浆硬化后与土壤间之摩擦而提供地锚的拉拔承载力。此技术也可以应用于大口径的场铸桩来改善桩周的摩擦力。如图46-34所示，
