[PAGE 399]

桩基工程手册（桩和桩基础手册）高性能混凝土与普通混凝土，在工作性能、力学性能和耐久性等方面均有明显的优点，二者比较情况见表15-13。

表15-13

高性能混凝土与普通混凝土比较高性能混凝上普通混凝十项落度与用水量有关，新拌料一般较黏坍落度大，新拌料松不离析，不泌水，易于施工可能产生离析泌水现象工作性能落度损失小，适宜泵送28d强度满足设计要求28d强度满足设计要求，后期仍稳定持续增长28d强度满足设计要求力学性能其他力学性能，如抗折，劈拉等可得到优化混凝土密实，故抗氯离了渗透性能可提高一个数量级相应的抗冻，抗碳化等性能也可提高，抗硫酸盐腐蚀性能好，币等耐久性并具有抑制碱骨料反应的能力近年来由于多种活性掺和料和高效减水剂的应用，使配制低水胶比，高强度，高耐久性、高工作性、高尺寸稳定性的高性能混凝土成为可能，这种方法的优点是防腐蚀年限长，期间基本不用维修。

本章参考文献

[1]陆东汉.长桩吊运的内力分析及优化设计初步探讨，水运工程，1985第10期.[2]陆东汉，高桩梁式码头排架计算中桩的单元模式对内力的影响.水运工程，1987第11期。

[3]陆东汉.DT4高桩空间刚性墩台计算程序的设计.水运工程，1993第2期[4]陆东汉.板桩计算程序的设计及有关参数的探讨.水运工程，1994第12期。

[5]陆东汉.MTPJ2K高桩梁板式码头平面排架计算程序的设计，水运工程.2000第11期.[6]陆东汉.用宽支座方式计算高桩梁板式码头上的轨道梁，水运工程.2003第12期[7]陆东汉.码头面板在局部荷载作用下的内力特性.港湾技术.1993年第1期.[8]周益人，等.透空式水平板波浪总上托力试验研究.海洋工程，第22卷第4期[9]交通部水运司，中国水运工程建设.北京：人民交通出版社，2003.[10]洋山同盛港口建设有限公司.上海国际航运中心洋山深水港区一期工程论文集，北京：交通出版社，2006.[11]杨克己，韩理安.桩基工程，北京：人民交通出版社，1992.[12]中交第三航务工程勘察设计院.上海国际航运中心洋山深水港区一期工程论文集，2005年1月。

[13]交通部.高桩码头设计与施工规范（JT]291-98）.北京：人民交通出版社，1998.[14]交通部.港口工程桩基规范（JT]254—98）.北京：人民交通出版社，1998.[15]交通部.港口工程桩基规范（JT]254—98）局部修订（桩的水平承载力设计）.北京：人民交通出版社，1998.[16]交通部.港口工程荷载规范（ITJ215—98）.北京：人民交通出版社，1998.[17]交通部.海港水文规范（JT]213—98）.北京：人民交通出版社，1998[18]交通部.港口工程嵌岩桩设计与施工规程（JTJ285—2000）.北京：人民交通出版社，2000.[19]交通部.港口工程预应力混凝土大直径管桩设计与施工规程（IT』261—1997》.北京：人民交通出版社，1997.[20]交通部.港口工程灌注桩设计与施工规程（ITJ248—2001）.北京：人民交通出版社，2001.[21]交通部.港口工程地基规范（IT]250-98）.北京：人民交通出版社，1998.
