[PAGE 178]

第二篇第七章桩在水平荷载下的承载力与位移

（3）循环荷载作用下，p~y曲线按表7-9确定，图形见图7-10b）。

循环荷载下的p~y值

表7-9

1.0

0.5

0.5

1.0

0.72

人

0. 72

3.0

>0.72

0.722/z

15.0

>0.72x/z,对C.大于96kPa的硬黏土，宜按试桩资料绘制p~y线。

三、砂性土的p~y曲线

1.原API规范法

（1）砂土的极限水平抗力P根据砂土体的静力平衡条件，可得此时的被动土压力计算公式：

E=

(7-35)

2 Kotanpsinβtan3 tanftana其中：K=1+十3btan(β—p)cosa tan(β—p)(3 bo(7-36)式中：β=45°+；=~，地面破裂角；静止土压力系数K。一般取0.4；

K。=tan²(45°-），主动土压力系数；b—桩径或桩宽（m）。

则，桩侧土的极限抗力p为（考虑修正系数中A，≠A见表7-10）：

中的值

表710

0.5

1.0

1.5

2.0

2.5

3.0

3.5

4.0

4.5

≥5. 0

1.48

中A

2. 90

2.25

2.15

1.76

1. 20

1. 05

0.95

0.89

0. 89

0.88

中B

2.15

1.79

1.55

1.29

1.05

0.86

0.70

0.54

0.54

0.50

0.50

当x≤时（浅层土层）

tanpsin3

(1+tanβtana)tanB btan(β-p)cosa bo(7-37)p(f/m2)bo当x>2时（深层土层）Pu P pu=ay[K(tanβ-1)+Ktanptan²β](7-38)解以上两式即可得到浅层土与深层土的分界线深度y。

（2）砂土的标准p~y曲线（长期荷载作用）如图7-11，曲线分三段：ok段（直线），p=ky，k，初始地基系数见表7-11；

图7-11砂土的标准p~y曲线图(7-39)km段（抛物线）：
