[PAGE 283]

桩基工程手册（桩和桩基础手册）竣工起历时三年，实测的基底土压力趋于零，经挖上观测发现基底被淘空13cm，基底与地基土脱离。此时，筒仓的荷载全部由桩承担。

第三阶段：既然建筑物荷载已转移到由桩承担，那么，建筑物的沉降将不断地增加，一般来说，此时的沉降速率要比孔隙水压力的消逝速率大些，这样，经过一定时间，基底可能与地基土再度接触，桩（箱）又开始共同承担建筑物的荷载。

第四阶段：在第三阶段，地基土与基底再度接触，桩承担的荷载减少，建筑物的沉降速率相应递减。

由于孔隙水压力的完全消逝需要很长时间（砂性土除外），如果孔隙水压力消散引起的地基土的沉降大于建筑物的沉降时，基底与地基土再度脱离，此时，建筑物的荷载，再度由群桩承担。

第五阶段：从上海的工程实践表明，对打人黏性士的桩，其承载力随时间而增长，因此，在本阶段，如果基底与地基土脱离，则桩已有足够的承载力单独承担建筑物荷载。从上海的一些工程实例可以得到验证。如果此时桩的承载力仍不足以单独承担建筑物的荷载，那么，基底与地基土将以脱离与接触的循环形式继续下去，直至建筑物沉降稳定为止。

总之，桩筏（箱）共同承担建筑物荷载是客观事实，因此，建议采用：

桩承担的荷载=建筑物的荷载一筏（箱）承担的荷载一地下水浮力这样，桩数将要减少，可增大桩距，如取s/d=4，对桩基沉降影响甚微，见文献[3，16]。

六、桩（箱）基础的桩顶反力（一）单桩受力计算桩（箱）基础的桩顶反力的影响因素很多，特别是确定超高层建筑的桩顶反力时，首先要有一个总的考虑（宏观考虑），然后，根据具休情况，逐步深人分析，反复研究，最后综合分析确定。通常，首先假定整个基础为刚性，先按下列常用的公式作初步计算：

(12-11)

式中：P—任一桩的桩顶反力；

P—一建筑物总荷载；

n总桩数；

Mx、M—分别为对x和y轴的弯矩；

iy一分别为桩所在位置对和x轴的距离。

下面为上海环球金融中心在初步设计时对桩的计算。

已知：建筑物总荷载P=440000t=4400000kN，基底面积A=6200m²，桩总数n=1177，考虑60%的浮力，即10m时，浮力=pw×A=98.1×6200=608220kN，弯矩M=28×10kN·m，y/∑y²=11544°

（1）当考虑60%浮力时：

平均单桩的桩顶反力P=（P-pw×A)/n=(4 000 000—608 220)/1 177=3 221kN<4 300kN单桩容许承载力=4300kN，如何确定单桩容许承载力见后。

（2）当考虑60%浮力和弯矩时：

最大的桩顶反力P=（P-pXA)/n+Mxy/∑y²>1.3×4300=5590kN（小于5%以内，容许）这里，需要指出，金茂大厦的桩顶反力确定，见图12-9，该图是从另外一个角度考虑，角桩、巨型柱
