[PAGE 389]

桩基工程手册（桩和桩基础手册）[NM]——相当于三角形分布弹性地基部分。

第一项

2a(L-a²)

a(L²-a²)

3a(L*-3(L-a)2(L—a)—a)[L-a”Nv1=m 5L2 6L 4L2(15-93)第二项a(L²-a²)a(L-a²）a（L-a 2(L²-a)——a┌L*-a(15-94)Nm2=1 6L2 2L 5L2 5L L°-a 2a(L-a)3a(L-a*)[3(L(15-95)NM3=m第三项5L3 3L3 4L2 5L2 s7)-a(L u(L-a)

a)

—a)

(15-96)

第四项

5L

5L2

6L2

4L

单元内任意一点的地基反力p（x）的计算(15-97)p(x)=-m2v(x)计算单元的m值；

式中：m-计算泥面起算的坐标值；

-本单元的局部坐标值；

（x）—梁单元中任意一点的水平位移，可由u（x）=[N]{8}计算得到。

锚杆拉力的计算：

(15-98)

R,=-Cov

单位宽度的锚杆拉力

一锚杆位置的水平位移（m），（即上面算例中为v，）；

式中：

Co——单位宽度的锚杆弹性常数（kN/m）。

RA=RRlasecθ(15-99)锚杆的设计拉力式中：一—拉杆受力不均匀系数，取1.35；

—拉杆间距；

θ拉杆与水平面的夹角(°)。

根据该拉力计算出的锚杆直径后还需要预留锈蚀量2～3mm。

计算出弯矩分布后，选择最大值再乘以1.35作为设计值。钢板桩则用应力控制，混凝土板桩则用强度配筋或裂缝宽度限制的配筋来控制。

②板桩的其他竖向地基梁计算方法

A.NI法的计算

地面以上单元、上部锚系统的处理完全同上述m法的处理，所不同的是地基部分的地基水平位移与土体反力的关系为非线性表达式。

p（x)=kNx²3y1/3(15-100)水平地基反力系数（kN/m²）；

式中：kN—x——计算点离泥面深度（m）;

y—计算点的水平位移（m）。

由于反力与水平位移是非线性关系，很难采用直接解，可将人土部分离散为40～100个单元，采用反复迭代的方法求解。详细见本章第五节有关部分的描述。该法在理论上是可用于板桩计算的，只是原来试验资料是针对单桩的。因此，计算中还要考虑因地基土体抗力不能扩散而需要加大计算结果的问题。

B.p~y法的计算

该法可以考虑土体的极限抗力，即土体的变形增大到一定程度后，土体的抗力达到极限值。而且自
