[PAGE 758]

第四篇

第二十九章

水上桩基施工技术

直径100mm

590×12870

HHK-20S

船舶分公司

29-2

管理单位

主要用锤

210MPa

床位数

64kW/400×90A/50Hz

36.6

27只

88kW/150r/min表性能参数桩架变幅主要参数（mm）锤中心距导轨（nm）活塞杆径X行程逆风12，作业7往复生发程耗时抗风能力（级）全船总功率900/1100工作压力缸径40/36导轨主要参数导轨边距（mm）总吨位（t）72/54

17.5

油缸

29.

航区

导轨底离水面（mm）

海军101×10

满载排水（t)

重量×数量

原值（万）

500.00

124/84

645GC

613Caf

13.2

24.4

型号

约

副发柴油机组

30mmX250m

副发柴油机

80m+水深

国内最大打桩船性能表

造价（万）

最大打桩

长度(m)

100×2

135/96

460.18

名称

12.5

空载

桩架主要性能参数

主要参数

机舱主要设备

船舶主要参数

桩架起重性能

吃水（m）

甲板机械

gx

120×20+80

2004年6月

满载（平均）

制造年月

300×10

176/120

吊钩能力

(晋×1)

130kW/400V/234A/50Hz

2.80

移船

176kW/1500r/min 106肋位的距离。

1470kW/750pm长度（m）能参

（1)接力（kN）×台数（2）钢丝绳直径A（mm）×30mmX200m作业士14 200/120制造厂锤启动100X1

17.6

5. 20

型深

跨距（m）是指距船）

39mmX200mX2倒架最高点距水面（m）200/120 400X1船箱港双卷筒S吊锤宽型数注：1.双钩吊重量中含吊具重量，锤在底部。2船体尺度（m）桩点距水面（m）

34. 5rmmX680m LB8250ZLCZ-7单边钩吊重D130SGC双钩吊重/140X1副绞车型长船级型号CCS

63.

水面（m）伸距（m）水面（m）

68)

上发柴油机组

桩架钩角（度）

主发柴油机

二航桩16

超重量（t)

水面吊高

上柴油机

伸距（m）

180X2

主绞车

71.56

船名

总长

名称

93.
