[PAGE 555]

桩基工程手册（桩和桩基础于册）式中：P拔桩机激振力（N）；

振动拔桩机的偏心矩（N·m）；

M-拔桩机角振动数（s-或0.104n）；

拔桩机每分钟的振动数（r/min）；

n

重力加速度（9.8m/s²）。

g

黏性上

振幅（

砂质上

网板机

1.5

2.0

桩长度（m）

FIP

图21-51板桩阻力与激振力之间关系图21-50板桩长度与最小振幅③选定拔桩机类型每台拔桩机都有额定振幅，或称空运转时的振幅Ao，该振幅在拔桩时受到板桩周围土的约束会衰减，衰减后的数值为A。

(21-15)

A=KA

其中K值即由图21-51来确定。

这样，按式（21-5）算出F，根据已有的或算出来的P，即可确定K值，再按式（21-15）算出A，如A值大于Amn，即所选的机种是合适的。

④最终确定所需的设备起重力T按公式(21-16)T≥F+Wu+W,来确定所需的设备起重力。

式中：T

起重设备能力；

拔桩阻力；

振动拔桩机自重；

钢板桩自重。

(2)选择举例

图21-52为一工程实例，需将入土15m的钢板桩拔出。

N值

钢板桩IV型

G.L 0

01020 30

表土

黏上

中砂

IV型板柱

质

钻士

砂市

粗砂

图21-52拔桩工程实例（尺寸单位：mm）①计算拔桩阻力按式（21-7)：
