[PAGE 884]

第五篇第三十五章水泥土与加劲水泥土搅拌桩的设计施工与应用HB6-3型灰浆泵技术规格表35-7输送距离（m）输浆量工作压力电机转速排浆口内径电机功率活塞往复灰浆输送(m²/h)(kPa)(r/min)（次/min)(kW)(uu)最佳稠度（cm）垂直水平8~12

（2）灰浆拌制机，采用两台200L容积的拌制机，轮流供料；

（3）灰浆集料斗，容积应大于0.4m²；

（4）起吊桩架，起重能力应大于10，起吊高度应比所选定的搅拌机主机高度高1～2m，提升速度位，也可用履带吊；

（5）冷却水泵，可用小型普通离心泵；

（6）电缆，可用YCW3×16~25+1×10四芯橡套电缆；

（7）胶管，可用2"~2.5"压力胶管；

（8）电力供应，线路容量应大于250～200kW。

SJB系列深层搅拌机的主要技术参数见表35-8。

SIB-I型深层搅拌机的主要技术参数表35-8a)参人小数参数大小灰浆拌制机（台数×搅拌轴数量（根）2×200容量）（L）搅拌轴转数（r/min）灰浆泵输送量（m/h）固化深层灰浆泵工作压力（kPa）搅拌叶片外径（mm）700~800剂制搅拌机备系统电机功率（kW）2×30集料斗容量（m²）>0.4总重量（kN)提升力（kN)大于100一次加固面积（m²）

0. 71~0.88

最大加固深度（m）

提升高度（m）

大于14

技术

起吊设备

加固效率（m/台班）

提升速度（m/min）

0. 2~1. 0

指标

总重量（t）

4.5

接地压力（kPa)

>100~150

电力供应（kV·A）

SJB30型和40型深层搅拌机的主要技术参数表35-8b)SJB30型SIB40 型参数参数SJB30型SJB40 型电机功率（kW）2X30搅拌头直径（mm）2×40额定电流（A）2X60次处理面积（m²）

0. 71

0. 71

搅拌轴转数（r/min）加固深度（m）10~12 15~18额定扭矩（N·m）2X6400 2x8500外形尺寸（主机）（mm）950×482×1617 950×482×1737搅拌轴数量（根）

2.45

2.25

总重量（主机）（t）

搅拌头距离（mm）
