[PAGE 1045]

桩基工程手册（桩和桩基础手册）第三节低应变法检测技术桩身完整性检验方法有低应变反射波法、声法透射法和钻芯法，基桩承载力动测方法有动力打桩公式法、锤击贯人法、波动方程分析法、Case法、波形拟合法和静一动试桩法。下面仅介绍低应变反射波法、声波透射法、波动方程分析法、Case法、波形拟合法和静一动试桩法6种动测方法。

一、低应变反射波法的基本原理低应变法是以一维弹性杆的波动方程为理论基础。由式（40-6）知，波动方程的波动解为：

u(z,t)=f(z-c·t)+g(z+c·t)(40-27)式中f（z-c·t）为下行波，沿z轴向下正向传播；g（z+c·t）为上行波，沿轴负向传播。

图40-13桩身阻抗变化设Z和Z分别表示桩上、下部的阻抗（图40-13）、下标I、R、T分别表示人射波、反射波和透射波、由桩身阻抗变化界面处的连续条件得到位移、速度和力的平衡方程。

位移：

u=uz

u+up=uT

(40-28)

速度：

V,=V2

V+V=V

(40-29)

力：

Fi+FR=FT

F=F2

(40-30)

由式（40-27），人射的下行波为：

u=f（x-ct)=f(),f=x-c(40-31)E u对和t求偏导：

dudud

du

d1

ae

duds

du1

df

du

(40-32)

C1

de

同理对于反射波和透射波为：

DuR

(40-33)

dur

dur

(40-34)

at

将速度V=

at

dur

(40-35)

du

由

=α/E=F/AE，Z=EA/c则式（40-35)为：

az

dur

dui

duR

-C2az

C

az
