[PAGE 970]

第五篇第三十七章异形桩的设计与应用图37-20是台北市某高楼采用“条形桩基”即壁桩的平面图。

公园

忠义路

CL.0.0m-Cl

主结构体0

2m宽条形基柚

-11.37m-2F

D

2F

0.6m厚连续壁

GL.0.0m-GL-21.0m

0.6m厚连续壁

开挖深度4.2m

GL.0.0m-GL-21.0m开挖深度11.87m 35cm预制桩C两道0.6m厚连续壁GL.0.0m-GL.9.0m GL.0. 0m-GL-16.0m 外GL.-8.0m-GL.-21.0m内图37-20台北市某高楼“一"学形壁桩布置（二）壁桩施工实例

1.工程概况

图37-21为一高架桥桥墩基础，形式为矩形组合壁桩，设计采用图示铰接连接的壁桩，其理由是：

（1）壁桩的顶板部分已是刚性连接，壁桩的铰接接头处也配置了较强的抗剪钢筋，因此，再采用刚性连接已无大的意义。

（2）由于平面尺寸较小（4000mm×5000mm），对铰接结构进行应力计算时，所需的钢筋量不会太多。

（3）铰接连接，在构造上较简单。

（4）与刚性接头比，容易施工，经济上也有优势。

壁桩所在的土质如图37-22所示。

2.施工方法

（1）成槽机械。由于施工场地狭窄，只能占用11m宽的狭长带，设备的选择主要考虑这样的条件。

可供选的机械有MHL（真砂）型，BW型及导杆型成槽机，经分析选用MHL型成槽机。

（2）槽壁稳定液选定。工程中常用膨润土系列及聚合物系列两种稳定液，根据以下理由，选用聚合物系列稳定液。

①本工程的壁桩是永久结构，非地下连续墙那样的临时挡土结构，混凝土浇灌极其重要，宜选比重小的稳定液。

②由于上层为软土，成糟前需做地基加固，为防止成糟开挖时稳定液的劣化变质，用聚合物系
