[PAGE 533]

桩基工程手册（桩和桩基础手册）钢管桩均由柴油锤打人，锤与钢桩顶的撞击发出的撞击声是无法避免的。例如采用MH一72柴油锤在锤打508钢管桩时实测噪声数值，即使在离桩机30m处，噪声也要大于90dB。如果钢管桩再粗，使用更大的桩锤，分贝值可能还要大。如在居民区施工，如此大的噪声，是难以被接受的。目前，政府有关部门已有控制标准，即控制在40dB以内。但是，如在深夜，如此大的噪声，还会引来不少麻烦，有时只能在白天施工。当然，也有用防声罩的，其结果略有改善，约可降低30%左右，但分贝仍不小。而且柴油锤在密封空间内工作，排烟、有效燃烧等均有不利之处。看来还是控制锤击时间最为实用。图21-21为开口桩与闭口桩的锤击数对比，可看出如用开口桩，因锤击数少，一根桩花的时间短，相应噪声的历时短，对环境的影响要小。

锤击数累计

200400

080010001200140016001800200022002400 320034003600380040004200440046004800

260028003.000图21-21开口桩与闭口桩的锤击数对比

(3）振动影响

打桩引起的振动可造成下面一些危害：地基变形（沉降、陷落、裂缝），构筑物（房屋、管道、公共设施等）的损坏，设备及各种精密机械工作性能的损伤，居民生活受妨害。目前国内尚未看到切实可行的振动控制标准，图21-22、表21-19和表21-20为振动对结构物和人的影响程度的判定标准及允许的振动参数控制参考值。图21-23为打桩机械振动的实测例。

建筑物允许振动参考值

表21-19

类

别

参考值（mm）

类

别

参考值（mm）

精密测量试验室

0.03

铸型和特殊车间

500~80°0

自动电力操纵汽轮发电机

0.02

民用办公住宅

0. 05~0.07

精密车床和试验设备

0.02~0. 04

振动速度极限标准

表21-20

类

别

极限值（mm/s）

极限值（mm/s)

类

别

1、2类以外和受保护的

1.住宅、房屋和类似结构建筑物

2.重型构件和高刚度骨架的建筑物
