[PAGE 904]

第五篇第三十五章水泥土与加劲水泥十搅拌桩的设计施工与应用为41.5击，淤泥层上部含较多粉细砂，又接近黏土层，其标贯击数接近黏土层中值，平均为40.9击。

表35-12是桩身10d.35d和150d龄期标贯击数的统计比较及其与无侧限抗压强度a的对应值。可以看到，桩身35d的标贯击数32.9已达到了天然地基淤泥质黏土的11倍；而35d的q=1138kPa已超过设计要求的800kPa，150d的q=2522kPa远大于设计值。

搅拌桩不同龄期的标贯击数及其对应9.值表35-12(P)备注检测点数N(击)

22.3

32.9

>60

1.淤泥质土天然地基的N=2.8；

2.设计要求搅拌桩q=800kPa>2. 69与10d的N比

1.48

对应的g（kPa)

通过统计分析可知，在类似条件下，当采用标贯击数检验搅拌桩的强度时，可以用标贯击数≥10击作为检验标准。

（2）罐基性状原位观测，其内容包括两大部分，即：①罐体沉降与倾斜；②桩身轴力分布。理设的仪器主要有：深层沉降仪、测斜仪、土压力盒、孔隙水压力计、桩身应力计、小松鼠仪（观测油罐充水过程底板变形）等；并在环墙周边布置了多个沉降观测点。

观测随着罐壁逐级安装和逐级充水加载而进行，直至罐壁安装到顶而充水至最高水位并维持恒载底板沉降图。

20 F

S (cm)

高度

南

96/10/07

北

充水

96/10/22

96/10/30

96/10/09

北

304050

距离D（m）

时间（d）

图35-74充水高度和环梁沉降图（913号罐）图35-75油罐底板沉降图（913号罐）未超过1%，罐壁各点沉降差未超过1%；以上指标均远小于设计限值。

搅拌桩由于桩身连续、质量均匀、强度高，故桩身压缩量仅数毫米。罐基沉降主要为下卧层沉降，沉降的最大影响深度约为油罐直径的0.6倍。

（八）效果

上述工程实践和监测检验结果表明，采用长达27m的搅拌桩加固大型油罐深厚软基，虽属首例，已取得了成功。

（1）本工程地基加固后承载力由70kPa提高到240kPa，约3.4倍；地基压缩模量由2.8MPa提高到92MPa，约32.8倍；地基沉降量被消除近90%；在设计荷载作用下，地基沉降量由原1.8~3.0m减少至340mm左右；同时还表明，在本工程情况下，搅拌桩可以把桩顶荷载传递至25m深度。

（2）本工程工期与其他方法相比也较短。

（3）造价为钢筋混凝土预制桩的二分之一，节约资金1000余万元。
