[PAGE 622]

第四篇第二十三章各类机械成孔灌注桩施工出气阀门豫带灌混凝土设备oDn

b)

a)

图2332长螺旋钻机

图23-33钻头形式

a）平底钻头：b）粑式钻头国产及进口长螺旋钻机性能参数表表23-20型号厂家郑洲勘察机械厂上海工程机械厂意大利CMV H本SANWA ZKL600-1 CKL800 LKZ400 TH22 D120H性能指标钻孔直径（mm）2 000~2 500 800-1 200

27.5

钻孔深度（m）

8~10.5

钻杆钻速（r/min）23-~40

21.7

65（可在块石层

钻杆扭矩（kN·m）

17~30

48.3

中钻进）

动力头功率（kW）

37X2

55X2

3×75（液压马达）

2X45

三、工艺流程

长螺旋钻孔压浆灌注桩的工艺流程如图23-34所示。流程1、2与一般长螺旋钻孔灌注桩类同，流程3、4为钻到标高后，边拔钻杆边从钻杆中将水泥砂浆压人孔内，直到钻杆拔出孔口为止，流程5是在砂浆未凝固前（越早越好），将钢筋笼插入砂浆内（有时也在砂浆内投人石料再放钢筋笼），待砂浆凝固后，桩即形成（为保证质量，往往最后由注浆管向孔内二次高压补浆，直至浆液抵达孔口为止）。

采用注浆成桩工艺，除了长螺旋钻孔桩所具备的无振动、无噪声、施工速度快等优点外，还具备当土层性质较差无需泥浆护壁时不会孔等优点，而且砂浆是在压力下注人，有利于部分砂浆渗人周边土层中，桩身与周边的摩阻要高于一般混凝土灌注桩。

这种桩水泥浆的水灰比为0.55，粒料为碎石或卵石，粒径20~40mm，其体积与水泥浆相比为1：0.8；注浆压力范围为1~3MPa。

图23-34长螺旋钻孔压浆灌注桩的工艺流程

四、施工要点

（1）桩机的垂直度在开钻前必须调直，这是确保孔的垂直度的最重要一环。

（2）如无干作业的条件，不能强求，但应采取措施确保孔壁不发生坍孔。
