[PAGE 467]

桩基工程手册（桩和桩基础手册）

1.荷载作用数据

（1）上部结构总重力荷载：F=78000kN。

（2）箱形基础总重力：G=8000kN。

（3）作用于桩顶的总竖向力设计值：Fev=1.2×78000十8000=101600kN。

（4）结构总水平地震力标准值：采用底部剪力法计算，水平地震影响系数取0.08，F一0.08×0.85×78 000=5 304kN。

（5）结构总水平地震力设计值：FE=1.3×5304=6895kN。

（6）桩顶总地震倾覆力矩设计值：采用底部剪力法计算，假定△F，=0，则M,=6 895X(2/3X12X2. 9+4)=187 544kN· m

2.桩基数据

（1）p400mm灌注桩，桩长12.5m，箱基作为整体承台，承台底面标高一4.60m，桩尖标高一17.10m，地质剖面见图17-7。

b)

计算单元一

土层状态符号标高承台底一4.6 47100=黏性中密8填士粉土

1.2

区

椎底13.6

粉细砂

夹砾石中密

中

600000000

133001

42700

注)

c)

d)

图177原设计示意图

a）房屋竖向剖面；b）房屋平面；c）桩基单元平面；d）地质剖面

（2）单桩竖向静载荷试验极限荷载：R=1100kN。

（3）单桩竖向静承载力特征值：R。=1100÷2=550kN。

（4）单桩竖向抗震承载力设计值：R=1.25×550=688kN。

（5）桩周土水平抗力系数比例系数：粉黏填土，m=20MN/m；粉土，m2=10MN/m。

（6）单桩水平向静载荷试验临界荷载：25kN。

（7）单桩水平向抗震承载力设计值：R=1.25×25=31kN。

（8）桩基布置总根数：219。

3.单桩竖向抗震承载力验算

（1）桩群截面惯矩：假定截面形心位于中排桩轴线。

∑y²=16[1. 26²+(2×1.26)²+(3X1.26)²+(4X1.26)²+1.185²+(2×1.185)²+(3X1.185)²+(4X1.185)]-2633m²。

F+GMxmx_101600187544×4X1. 26

（2）最大桩顶荷载：QEmx n=464+359=823(kN)<1.2xR=1. 2X688=826kN。

（3）平均桩顶荷载：QE=464kN<RE=688kN。

（4）最小桩顶荷载：QEmn=464-359=105kN>0。

4.单桩水平向抗震承载力验算

（1）箱基正侧面+体抗力：取被动土压力值的2/3。回填土干重度Y=16kN/m²，c≈0，9=20°，7=18kN/m?,
