[PAGE 276]

第三篇第十二章高层建筑桩（箱）基础设计与计算形、主固结变形和次固结变形。但是，对于手册而言，除了按规范的Mindlin公式加经验系数计算沉降外，可真正实用的还有各个地区根据多年的实践经验提炼出来的有理论指导的公式。因此，建议对下面列出的公式，各地根据当地的经验加以修正。

（1）简易理论计算方法3

（2）半理论-半经验实用公式这个公式求得沉降后，经转换又可求桩筏（箱）共同作用下桩土分担的荷载。

(3）经验公式[3]

这里选用其中一个在竣工时的沉降公式，当L≥50～60m时：

s≈0.001 2B

(12-5)

式中：s一峻工时建筑物平均沉降（cm）；

B一基础的等效宽度，等丁基础面积A的开方根（cm）；

L——桩的人土深度（m）。

这公式是根据上海20世纪80年代的·些高层建筑的桩筏（箱）基础沉降资料统计表达式，适用于一般高层建筑。

进人20世纪90年代，超高层建筑增多，根据上海的一些超高层建筑的桩筏（箱）基础沉降统计，见表12-2，得到下式：

s=αB

(12-6)

式中：a≤0.001。

表12-2

上海一些超高层建筑的桩（箱）基础的平均沉降与等效宽度关系汇总等效宽度桩长基底压力基础面积sc/Be高度建筑名称层数(m)(u)A(m²)Be(m)(kPa)

(0.1%)

72.5

53.62

1.033

长峰商场

238.0

83.0

59.32

0.996

420.5

金茂大厦

288.0

81.5

56.53

0.961

恒隆广场

58.0

60.637

世茂滨江花园

51.9

169.0

从式（12-5）和（12-6）可见，后者的沉降要比前者严格些。以这个经验公式预估上海环球金融中心的竣工平均沉降具有实践意义。该大楼的基础面积A为6200m²，B。为78.74m，那么，预估竣工时的平均沉降s为7.874cm。如果用以预估未来建筑之最的百吉迪拜大楼，该基础面积为3380m²，那么，类似正锅形，平均沉降略超过6cm。由此可见，该经验公式较为实用，可供参考，并结合地方经验，加以修正。

沉降速率是整个施工过程中控制施工质量的一个重要问题。根据上海的一些高层建筑资料，在整个施工过程中以控制约为lmm/每层为宜，如果超过该值，应进行检查，否则，后果堪虑，上海四平路有一幢斜楼就是一个严重教训关于倾斜问题，在1980年的箱形基础规程JGJ6一80中规定倾斜值为0.25%，是根据墨西哥的规范和上海箱形基础的倾斜数据制订。对于桩筏（箱）基础，根据上海20世纪80年代一些建筑高度在100m以内的桩箱基础的倾斜数据，容许的整体倾斜值控制在0.2%～0.25%是适当的。整体倾斜与基础平均沉降有密切关系，基础平均沉降越大，相对倾斜也越大，不过规律性较差。现在，对于超高层建筑，沉降一般控制在10cm以内，前面已闸述百吉迪拜大楼的计算最大变形是8cm，因此，整体倾斜控制在0.20%以内更能保证安全。

最后指出：变形控制设计或理论的基本前提就是必须保证满足地基承载力，例如，地基土条件好的
