[PAGE 481]

桩基工程手册（桩和桩基础手册）水位从185m骤降至125m时滑坡处于最不利状态，应用传递系数法对该工况下的各典型断面的边坡稳定分析结果见表18-2。做稳定分析时该工况下的土质常数见表18-3。

各典型断面沿滑坡纵向的位置坐标各典型断面的边坡稳定安全系数表18-1表18-2典型断面号沿滑坡纵向的位置坐标（m）典型断面号边坡稳定安全系数1-1 1-1′

0. 882 4

2-2'

2-2'

1,079 2

3-3'

3-3

1. 030 4

4-4'

4-4'

0.955 2

5-5'

5-5

1. 016 0

6-6'

6-6'

0.887 2

7-7'

0.779 2

注：条分法分条数为50。

土质常数

表18-3

水位工况

重度（kN/m²)

黏聚力（kPa)

内摩擦角（)

175m 以F.

对Wisina

23.5

135~175m

7.5

7.2

对W：cosa

13.5

135m以下

13.5

7.5

7.2

从表18-2可知，各典型断面在水位从185m骤降至125m时的稳定安全系数均小于1.20，滑坡处于危险状态，故选用抗滑桩作为防滑工程并应用本文方法进行设计。

表18-4和表18-5是应用本文方法进行抗滑桩设计的基本常数表和应用模拟退火算法时必需的冷却进度表。

抗滑桩设计的基本常数

表18-4

Xz（m)

d(m)

X1(m)

L

Ka

Ka

Kb

0.8

1.2

1.5

注：条分法分条数为50冷却进度裹表18-5 Lr

0. 75

应用本节方法，得到了表18-6所示的楠竹大型滑坡抗滑桩工程的优化设计方案。

楠竹大型滑坡抗滑桩工程的优化设计方案表18-6抗滑桩总数（根）桩径（m）桩距（m）所得目标函数值（必须大于K）沿滑坡方向的X坐标（m）

0.8

4.32

1.5223

由表18-6可知，经优化选代后的抗滑桩桩距为4.32m，这与工程实践中被广泛认可的抗滑桩桩距的经验数据（3～5m）相当吻合，由此可见，本节所给出的抗滑桩整体设计方法与工程实践是颇为一致的。

7.结语

（1)与其他的抗滑桩设计方法相比，本节方法的特点是能将滑坡作为整体问题考虑和对桩距进行合理地优化，从而使抗滑桩的整体设计真正成为可能。得出的结果与工程经验数据和实践相当吻合。
