[PAGE 424]

第三篇第十六章动力机器桩基设计与计算

(2）单桩竖向刚度及阻尼系数在动力机器桩基础设计中，需要提供桩头高程处土一桩系统的刚度和阻尼系数。

根据刚度的定义：在特定频率下，桩头产生单位位移所需要的力，其值等于复数刚度1mp即=0=EF,(16-130)L令F（x)=XC(a)=F(x)+iF(a)2(16-131)下角标1表示F的实部，代表真刚度；下角标2表示F的虚部（相位不同），它与阻尼有关。

于是单桩竖向刚度可改写为fw1(16-132)ro(16-133)(Hh)一桩的长细比。

式中：

单桩等效黏滞阻尼系数为人=0.5(16-134)0.05 Us P=0.（钢筋混凝土）Llrg=100

0.04

Fw(a)2

-0.03

fw=

(a≠0)

(16-135)0.03(aoL)

0.02

ro/式中符号含义同前。

0.01

桩的刚度和阻尼系数随频率而变化，其变化规律如图16-24。从图16-24位移函数fm-f2?0 ao而变化的幅度不大（f约在0.02~0.04之间），但阻尼随a的减少而较快地增大。

Pp

Up

以看出：当桩尖下土的剪切波速度降低时，桩的刚度也减小（f减小），但阻尼增加（f增大）。

增大）时端承桩的刚度减小，而摩擦桩的刚度增大；在一般情况下摩擦桩和端承桩的阻尼随桩长的增加而增大，但摩擦桩的阻尼大于端承桩；此外，桩尖的固定程度（桩尖下土的软硬程度）对刚度和阻尼也有影响。

0.06

0.08

V0.03

摩擦桩

端承柱

0.06

0.04

a=0.3

0.04

v=0.5

0.02

--fw2

10~

图16-25f、fw与桩尖上下士的剪切波速比的关系图16-26摩擦桩和端承桩比较
