[PAGE 944]

第五篇第三十六章微型桩的设计与应用

210.00

205.00

200.00

195.00

190.00

185.00

黄

180.00

海

175.00

高

170.00

程

(m) 165.00

化岩

160.00

155.00

150.00

弱风化岩

145.00

翡风化岩

140.00

弱风化岩

135.00

14.16-7.92

17.14

21.00-钻孔间距（m）图36-49地质剖面和明洞沉降、开裂及墙背石土主滑方向图原设计挡墙原设计原设计挡增32普通砂浆锚杆灌浆微型桩460255350 9X100图36-50明洞处治示意（尺寸单位：cm）

四、边坡加固

1.钢管压力注浆抗滑挡墙治理高边坡滑坡北京-珠海高速公路粤境韶关市西南K108滑坡，全长268m。堑顶高程为143m，路面高程为95m。

勘察设计阶段对该边坡的复杂性认识不足，自从边坡开挖以来，先后发生4次滑动，滑坡沿线路长268m，沿滑动方向长为150m。该滑坡在施工中已是京珠高速公路粤南段老大难的咽喉工程。该滑坡最后以微型桩（群）及注浆技术联合使用的新型支挡结构—钢管压力注浆型抗滑挡墙得以有效加固[3]。

1）滑坡工程地质特征

滑坡区表层第四系残积土强度低，厚度大，达5～10m；中间的石炭系中上统和下统岩层风化破碎，夹大量黏土和碳质，强度低，w=26.8%，e=0.65，E=2.72MPa，c=11kPa，p=9.4°，下部岩层产状倾向临空面，属易滑地层。

在K108滑坡区有方向大致相同的4条断层密集分布，这4条断层对滑坡的产生起了重要的控制作用，并形成了一个集水、储水构造，深层的碳质泥岩、页岩则成为储水构造底部的隔水层。由电阻测深
