[PAGE 541]

桩基工程手册（桩和桩基础手册）Z形板桩的技术参数表21-24断面二次力矩尺寸(mm)断面积（cm²）质量（kg/m）形式断面模量（cm²）(em²)1延米1根1延米1根1根1延米1根1延米Zi14

9.4

8. 4

66.06

130.0

165.15

51.9

16 200

Z23

13.0

9.6

94.32

235.80

74.0

185.0

15 300

38 300

Z32

107.7

14.2

10.4

269.25

64 900

84.5

211. 0

21900

Z36

17.2

305.50

11.4

122.2

240.0

96.0

27 700

69 200

Z45

21.5

12.5

148.2

370.50

116. 0

290.0

32 900

82 200

H形板桩的技术参数

表21-25

尺寸（mm）

断面积（cm²）

质量（kg/m)

形式

断面矩（cm）

断面模量（cm²）

单根

t1

t2

1m宽

单根

1m宽

单根

lm宽

单根

1m宽

单根

13.5

10.0

165.0

409.37

54800

B-74

10. 0

13.5

211.0

502. 18

75 700

180 000

各种形式的板桩均需依靠连接锁口将板桩连成整体，这种连接锁口的形式也有多种，常见的有阴阳连接锁口、环形连接锁口及套形连接锁口。阴阳连锁与套型连锁的缝隙很小，这两种连锁是比较紧密的，环形连锁的缝隙稍大些。缝隙小，板桩的整体结构性能好，但施工时稍困难些。虽然环形连锁的缝隙较大，当泥水穿过环形连锁时，净水流去，水中泥沙沉淀在缝隙里，时间一久，泥沙淤塞很多形成一紧密的防水层，所以这种连锁的防水能力很大。

在实际工程中大量应用的是U形钢板桩，表21-26为英国钢铁公司生产的各种规格U形钢板桩的主要参数，对大型深基坑或万吨以上的船坞，用得多的是组合板桩，如用两块U形板桩拼成箱形板桩，以得到更大的断面力学指标，承担大的侧压力。表21-27为英国钢铁公司生产的各种箱形钢板桩的各种参数，客户可根据需要订货。

U形板桩的主要参数

表21-26

规格

断面积（cm²)

尺寸A（mm）

对x轴断面矩（cm）

对x轴断面模量（cn²）备注LX8 LX12 LX16 LX20 LX25 LX32 10938 6W 9W 12W 16W 20W 25W 32W 10580 GSP2 GSP3 GSP4 6(122kg)12437 6(131kg)12 882 6(138. 7kg)13 185
