[PAGE 295]

桩基工程手册（桩和桩基础手册）式中：a和6分别为筏板的长度和宽度aoaa2am和am均为未知待定函数参数。

基的边界条件为：

M.lx=0a

Vx1x=0a

(12-39)

M,ly=0.b=

[V,ly=0.b=

D

L3

Dydx²

E,t3

和μ分别为筏板的弯曲刚度和泊桑比，其中E和t分别为筏板的弹性模量和厚度。筏板通常为钢筋混凝土，其泊桑比为1/6。式（12-39）采用级数项研究，能够精确地满足自由边界条件，级数能够很快地收敛。

（三）筏基分析

筏板的变形能为：

-（1-μ）[

(12-40)

将式（12-38）代人式（12-40）可得：

≥（m²+A²n²)²a²m∑na+U, =2au n(1—cosmπ)aonan 2mπ十μ+p(uso-)uu(12-41)Tm式中：入=a/b。

（四）上部结构分析

按照子结构方法，如前节所述，上部结构的最后子结构的平衡方程为：

{Pi_[kikib{ui(12-42)PLkkbbu式中：下标i和6表示内部和边界结点，因为式（12-42）为上部结构的最后子结构，P）和u为作用在筏板上的荷载和位移。

从式（12-42）可得：

{P}={P,}+[K]U}(12-43)式中：{P}=[K[K]-{P}={P,Mx，M}T[K,]=[Ks]-[K][K]-[K]{P）为作用在上部结构的外部荷载，与位移无关，（P}也与位移无关，（U}为上部结构的边界位移，与筏板的位移相等。上部结构的位移能为：

{U}T[K]{U}

U={P}"{U}+

(12-44)

式中：{U}={W00}={W 7x
