[PAGE 1094]

第六篇第四十二章声波透射法测桩第四节工程实例例1某钻孔灌注桩，桩径1.8m，桩长52m，混凝土强度等级C25，埋设3根声测管，管距1.35m，声的一个测点实测波形见图42-5b）。

V(km/s)

A(dB)

图42-5声波透射法实测曲线a）声速一深度曲线、波幅一深度曲线（虚线为声速、波幅异常临界值）；b）测点实测波形实测结果：

1—2剖面：声速平均值um=3.9km/s，临界值u=3.7km/s。

波幅平均值A=62dB，临界值A，=56dB。

2-3剖面：声速um=4.0km/s，v=3.8km/s。

波幅A=62dB，A=56dB。

3—1剖面：声速um=3.8km/s，v=3.6km/s。

波幅Am=61dB,A=55dB。

3个剖面声速平均值为3.8～4.0km/s，属混凝土正常波速范围，实测波形首波陡峭，后续波波幅大，实测主频35～37kHz（换能器主频为45kHz），主频A(dB)V (km/s)漂移量不大且较稳定。

综合以上判据，该桩为完整桩，完整性类别为1类。

例2某灌注桩，桩径2.4m，桩长18.2m，混凝土强度等级C20，埋设4根声测管进行6个部面检测，其中1—2剖面在5.5~6.0m处波形有异常点见图42-6a），其余5个剖面波形正常。

根据实测结果，5个剖面实测声速平均值在4.0~

4.1km/s之间，属混凝土正常波速；1—2剖面在5.5~

c)

(E

6.0m处声速为3.7km/s，比混凝土声速正常值略低，图42-6实测曲线（虚线为异常临界值）a）波速、波幅一深度曲线；b）正常测点波形；c）异常点波形波幅减小幅度不大，波形畸变不明显，综合判定为轻微缺陷，桩身完整性类别为II类。

例3某钻孔灌注桩，桩径1.8m，桩长80m，混凝强度等级C25，埋设3根声测管检测，3个剖面的声速、波幅一深度曲线见图42-7a）、图42-7b）、图42-7c），3个剖面都在31m左右，其声速和波幅均小于临界值，该测点波形畸变，桩身完整性类别为III类。
