[PAGE 111]

桩基工程手册（桩和桩基础手册）当p≤pa时Psb=0.5(pa+p2)(4-63a)当p>p时Pa=p(4-63b)桩端平面以上4d（d一桩径）范围内p平均值；

式中：p

-桩端平面以下4d范围内p平均值。

P2

对于复打沉管灌注桩的桩端阻力标准值9可按表4-24取用，桩侧摩阻力标准值9。可按表4-25取用。

复打沉管灌注桩桩端承载力标准值9表4-24 Pab(MPa)十类%(kPa)土Pah MPa)类g(kPa)类gp(kPa)Pab(MPa)

1.5

2.0

4.0

2. 0

5. 0

黏

2.5

粉

3.0

6. 0

性

3.0

性

4.0

7.0

土

4. 0

土

8. 0

5. 0

5. 0

6.0

10.0

11.0

复打沉管灌注桩桩侧承载力标准值g（kPa）表4-25土层平均埋深(m)类

0.3

0. 4

0.5

淤泥及

淤泥质土

0. 6

0. 7

0. 8

0.9

1.0

1. 5

黏性土

2.0

3.0

4.0

5.0

1.0

2.0

3.0

粉性上

4.0

5.0

6.0
