[PAGE 453]

桩基工程手册（桩和桩基础手册）

2.按理论公式确定的桩基刚度和阻尼比计算

（1）基组第一、二主频固有圆频率，=1136 2 007.05 m K'+K'·h2_67841450+2279967×4.53²=5 471 Jmq 20 952.43则(入²-J X(1136)²136+5 471)20 952.43[6607F√0.188×10²+0.101×10]{615.5,入=24.8rad/s≥w=1.785rad/s[6 6075 376]（可不计阻尼）5 991.5,入=77.4rad/s≥∞=1.785rad/s检验：A+=615.5+5991.5=6607=²+

（2）基础（承台）顶面水平线位移A（略去第二振型）第一振型的转动中心至基础质心距离hz

4.53

1615. 5

=9.9m

入²

入

P(p+h)(o+h）。1则(Jm+mo²）入²39(9. 9+4. 12)(9. 9+3. 47)/1.785

(24.8)

=54.8×10 6m=54.8μm

（3）基组竖向固有圆频率入K_3 114018=1551.5,A=39.4rad/s≥∞=1.785rad/s（可不计阻尼)2 007.05 m

（4）基础（承台）顶面竖向线位移A P A X-Kpz

(1.785)2

(39.4)²

=12.5×10-×1.002=12.53×10-m=12.5pm（八）桩基承载力验算根据单桩静载试验提供的单桩竖向极限承载力标准值Qk=4500~4700kN，取4500kN，单桩竖向Quk 4 500=2250kN，则磨煤机桩基竖向承载力允许值为承载力特征值R=K N'=α*n,·R,=0.8X14×2 250=25 200kN式中：a为动力折减系数，对旋转式机器取0.8；n为桩数。

桩基实际承受的静荷载设计值为竖向荷载P、=(m*g)X1. 25=2007.05x9.81×1.25=24 611. 5kN<25 200kN(可以)水平荷载P,=0.15W,=0.15X(680+350)=154.5kN
