[PAGE 958]

第五篇第三十六章微型桩的设计与应用本章参考文献[1]叶书麟.地基处理工程实例应用手册，北京：中国建筑工业出版社，1998[2] Karl J. Witt and Ulrich Smoltczyk. Underpinning, undercutting. In: Geotechnical Engineering Handbook. Vol. 2, 2. 3 Ernst & Sohn, Berlin 2002.[3]叶书麟，韩杰：叶观宝，地基处理与托换技术，北京：中国建筑工业出版社，1994[4]龚晓南，地基处理手册（第二版）.北京：中国建筑工业出版社，2002，[5]中华人民共和国行业标准.建筑地基处理技术规范（JG]79—91）.北京：中国建筑工业出版社，

1992.

[6]叶书麟，韩杰，杨卫东，等，树根桩托换基础试验研究.第七届土力学及基础工程学术会议论文集，北京：中国建筑工业出版社，1994.[7]上海市标准.地基处理技术规范（DB]08-40—94）.上海市工程建设标准化办公室，1994.社，2000.[9]吕凡任，陈仁朋，陈云敏，等.软土地基上微型桩抗压和抗拔特性试验研究.土木工程学报，2005（3）：

99-105.

3546.

[11]魏鉴栋，陈仁朋，陈云敏，等.微型桩抗拔特性原型试验研究.工程勘察，2006（08）：14-19.son Publishing Company. 1998 :593~665.[13]薛韬，曹胜云.用树根桩及灌浆技术整治缺陷建筑，第二届全国地基处理学术研讨会论文集，1989.[14]中国建筑科学研究院主编.建筑桩基技术规范（JG】94—94）.北京：中国建筑工业出版社：1994[15] Brandl H. The interaction between soil and groups of small bored piles. Deep Foundation on Bored and Auger Piles. 1988,[16]郑瑜.国外微型桩发展概况.港口工程，1990（5）：49-53.[17]杨永浩.树根桩技术试验研究及其应用.地基处理.1992（4）：27-36.[18]史佩栋.深基础工程特殊技术问题，北京：人民交通出版社，2004.[19]陆凤池，高明忠，萧守让，等，旋扩珠盘桩在小桩径变径桩成型中的应用.建筑技术，2004（3）：186-187.[20]杨连刚.浅埋暗挖法施工大跨度风道通过楼房的沉降控制技术.铁道建筑，2006（08）：35-37.[21]白晨光，贾立宏，马金普.抗弯功能微型桩在基坑支护中的应用.岩土工程学报，2006（S1）：1656

1658.

[22]甘展孜.重力式幕墙加预应力锚杆及钻孔小桩组合基坑支护体系.地质与勘探，2000（5）：84-87.[23]康光明.无砂混凝土小桩在高速公路高台背地基处理中的应用，湖南交通科技，2006（03）：124-126[24]王树权.无砂混凝土小桩复合地基处理高填方路基的试验与工程应用.辽宁交通科技，2005（3）：

20-21,45.

[25刘新民.无砂混凝土微型桩复合地基处理桥头跳车的应用实践：平顶山工学院学报，2006

(04):14-16.[26]高建斌.树根桩加固桥台背填土处理桥台跳车问题.铁道建筑，2004（7）：30-31[27]郭更欣，罗国军，郭院成.城市道路塌陷变形分析及处理工程实践.河南科学，2004（4）：525-527.[28]杨飞强。静压花管灌浆法在路基裂缝处理中的应用.人民珠江，2006（06）：51-52.
