[PAGE 443]

桩基工程手册（桩和桩基础手册）

三、工程实例之三一磨煤机桩基础设计磨机是一种把块状或粒状物料磨碎成粉状物料的机械。其种类较多，其中滚筒式磨机较常用。按照筒体内是否装人破碎用的介质，分为有介质磨机和无介质磨机两种。有介质磨机需要在磨机筒体内装人破碎介质，如钢球、钢棒等。当筒体旋转时，装在筒内的钢球在摩擦力和离心力的作用下随筒体回转，当钢球被提升到一定高度后自动下落，对筒体内的物料产生冲击和磨剥作用而将物料粉碎；另一种是无介质磨机，其工作原理基本与有介质磨机相同，所不同的只是它不另外使用破碎介质（如钢球），而是利用物料自身在筒体内相互连续不断冲撞和磨剥，使物料粉碎。

钢球磨煤机是火力发电厂中一种主要辅机，常采用大块式基础，也有用墙式基础。我国《动力机器基础设计规范》（GB50040一96）第7·2·5条：“墙式和大块式基础可不进行动力计算”。这里所指的可不进行动力计算是针对磨机转速很低（n=20r/min左右），筒体、电机和传动装置所产生的不平衡惯过程中钢球和物料之间的相互冲撞可能产生较大的基组振动，给操作人员和周围环境带来不利影响，需要加以限制。然而如何进行磨机基础的动力计算，《动力机器基础设计规范》GB50040一96）中没有规定。迄今也未见到文献资料中报道过已用于工程实际的计算方法。

试验研究表明：磨机动力是带有白噪声式宽频带的偶然荷载，当设计短筒式大型磨煤机基础时宜考虑这一偶然动荷的振动影响。文献[9]给出了计算偶然动荷的公式P=anod{o[1-(a²d/2g)²]}(16-169)式中：α一与磨机型号有关的系数，对棒磨机α=0.06，对其他型号的磨机a=0.04；

m一一磨机筒体内的物料质量和介质质量（t）；

一滚筒旋转的圆频率（rad/s）；

d——滚筒的内直径（m);

g=9. 81(m/s²)。

该式是前苏联列宁格勒工业建筑设计院动力科提出的，与当时他们沿用的动力机器基础设计规范中有关动力计算的公式配套使用。显然与我国现行《动力机器基础设计规范》GB50040一96）不一致，需要加以修正。为此，笔者建议将式（16-169）改为P=an'w²d[1-（a²d/2g)²](16-170)式中符号含义同前，但偶然动荷P的单位由原来的（1·m·s）变为（t·m·s-²）或（kN)。

现以某油田火电厂主厂房内BBD3854B1S双进双出筒式磨煤机桩基础设计为例说明其设计原理和方法。

（一）地质条件[10]该工程场地位于黄河下游冲积平原与三角洲平原过渡地带，地形平坦，地面高程十（4.9～5.7）m。

地层岩性分布：

A层：粉1，湿~很湿，稍~中密，不均匀，厚度0.25~3.3m，上部有0.8~1.0m的建筑垃圾，标贯击数N=3.7击，地基承载力特征值fk=120kPa。

A2层：粉质黏土，软~流塑，较均匀，土的含水量w=31%，土的重度y=19.1kN/m²，土的孔隙比e=0.857，土的饱和度S=95%，土的压缩系数a-2-0.36MPa-，N=4.5击，f=120kPa，厚度2.56~

3. 33m。

A;层：粉土，湿~很湿，稍~中密，均匀，u=27.5%，y=19.5kN/m²，e=0.765，S,=96.1%，a12=

0.16MPa-1，N=8.2击，fk=130kPa，层厚2.7~4.4m，具有轻微液化可能。

B层：粉砂,饱和,中密，w=28.9%,y=19.4kN/m²，e=0.735，S=99.2%，α-2=0.08MPa,N=
