[PAGE 435]

桩基工程手册（桩和桩基础手册）桩基实际承受的静荷载设计值12@150双向W' = 1.25(W,+ W+W2+W)竖放木垫，横放木垫=1. 25(458+316+4 112+1 792. 4)=1. 25×6678.4 =8 348kN<13 103.5kN（满足）(七）施工图Φ14@150双问配筋图如图16-34。

中14@200双向

二、工程实例之二

活塞式压缩机桩基础设计图16-34基础（承台）配筋示意图活塞式压缩机属曲柄连杆式机器。根据其结构类型可分为：立式压缩机、卧式压缩机、对动平衡式压缩机、对置式压缩机和角度式压缩机等。机器扰力和扰力矩是由运动部件在运动时产生的旋转不平衡惯性力和往复运动惯性力所组成。往复运动惯性力主要是一谐波、二谐波。一谐波频率等于主轴转数，二谐波频率等于主轴转数的2倍。对于更高谐波频率可忽略不计。关于扰力和扰力矩的计算方法详见文献[2]。

活塞式压缩机往复运动部分的惯性力是引起基组振动的主要原因。其次是管道内间断流体而引起的压力脉冲和动力传递部分引起的振动，一般在基组动力计算时可不考虑，但应结合机器的性能、类别进行综合分析。

活塞式压缩机被广泛应用于石油、化工、冶金等工矿企业。现以某化工厂3M16（对置式）活塞式压缩机桩基础设计为例说明其设计原理与方法。

（一）地质条件

场地的土层分布及主要土性指标见表16-8。地下水在地表下6.0m。

土层分布及主要土性指标（平均值）表16-8平均厚度天然含水天然重度天然孔液性指压缩系数承载力特征锥尖阻力侧阻力层序土层名称状态量u（%）x（kN/m²）隙比e-2(MPa-1)值fak（kPa)(三)数I g(MPa)fs(kPa)填十

1.0

0.782

粉质黏土

6.0

可塑

18.6

0.53

0.31

0.85

黏土

可~软塑

0.865

8.0

18.0

0. 78

0.39

0. 90

硬～可塑

19.5

0.670

0.27

粉质黏土

7.0

0.12

3.0

（未穿透）饱和中密

细砂

6.5

（二）设计资料

压缩机重

220kN;

压缩机转速

n=375r/min;

压缩机的扰力和扰力矩

Pa=P2=0;

一谐波，二谐波竖向扰力谐波水平扰力Px=0;

二谐波水平扰力

Px=45.5kN;

M=49kN·m;

谐波回转扰力矩

M2=0;

二谐波回转扰力矩

M=187kN·m;

谐波扭转扰力矩

二谐波扭转扰力矩

M=27.6kN·m;

电动机重

74kN（转子重33kN）；
