[PAGE 938]

第五篇第三十六章微型桩的设计与应用该工程于1987年年底按进度计划全线完工。长江螺丝厂在12月17日的最大的沉降量为1.8cm（南面）和2.0cm（北面），差异沉降小于1/500，厂房安全无损。

图36-41为微型桩在某学院综合食堂基坑支护中的应用2。工程场地位于北京市海淀区某大街，基坑深度6.6m，由于场地周边紧邻行车道路、管线和建筑物，且人员密集，所以采用200mm微型桩和二道锚杆支护，微型桩内中置104mm钢管，壁厚8mm。桩顶冠梁0.2m×0.3m，4p18，第一道锚杆设置深度距离地面2.0m，第二道锚杆设置深度距离地面4m。每道锚杆总长9m，自由段5m，锚杆孔径150mm，1根22钢筋，倾角15°，锁定载荷150kN-4.0 18-D102排桩立面图（尺寸单位：mm）1-1部面图36-41微型桩基坑支护图0300或p500微型柱p550深层搅拌桩300p1000或p500Φ1200 400400图36-42基坑支护结构平面图（尺寸单位：mm）图36-42为某工程搅拌桩幕墙与钻孔微型桩和预应力锚杆组合的基坑支护体系图22。工程位于广州市海印桥南侧，楼高地面25层、地下室2层，基坑开挖深至一7.65m。基坑支护段的岩土层从上而下可划分为：1～2.6m厚人工填土层；4.0~10.1m厚淤泥层，局部淤泥层厚达到10m，多为流塑状，c=10kPa，9-3°；1.1～1.3m厚粉质黏土残积层；泥质基岩。场区内地下水主要为赋存于杂填土中的上层滞水，残积层为弱透水层。

由于场地临近珠江边，地下水侧向补给丰富，基坑支护的重点和难点是止水问题，喷锚支护无法止水且施工困难。经综合考虑，决定采用水泥搅拌桩重力式幕墙进行止水和挡土，同时为了保证基坑的整体稳定性和刚度，加预应力锚杆连成腰梁及加钻孔微型桩，组成综合支护体系。

搅拌桩桩径550mm，桩中心距400mm，桩墙须进人硬塑土层，桩长6～8m。沿基坑周边设置两道300mm×400mm围標，预应力锚杆上、下各布置一排，锚杆孔水平间距为3m，第一、第二排锚杆长度分别约为18m和8m。锚杆自由段不宜小于5m，锚杆设计抗拔力为不小于300kN。搅拌桩端未达到基坑底部（即吊脚桩）地段，可适当调整两排预应力锚杆垂直位置，并将微型桩调整为*500@800。

在基坑西边搅拌桩内侧设置500@1200微型桩，在基坑东、南、北三边设置300@1000微型桩。微型桩混凝土强度等级C20，桩端进人中风化岩的深度不小于1.0m。搅拌桩90天强度不小于1MPa。搅拌桩施工完1个月后方可开挖基坑土方，同时基坑顶部5.0m内不得人为加载。

依据《建筑地基处理技术规范》JGJ79一2002）规定，搅拌桩采用壁状加固用于地下临时挡上结构
