[PAGE 99]

桩基工程手册（桩和桩基础手册）第2种情况，桩穿过软黏土进人硬黏土层。这时。值的变化出现相反的规律，α值随人土深度的增大而增加。

第3种情况，桩直接进人硬黏土，上面无任何土层覆盖。在桩的上部由于桩土间存在间隙，无桩侧摩阻力出现。随着桩的人土深度的增大，α值增加。

图4-12是Tomlinson依据78根试桩资料分析所得。桩型为挤土桩。桩端阻力9计算时采用N。

为9。图4-12不适用于管桩（指底端有外加强翼的开口管桩）。

对于钻孔灌注桩，Tomlinson认为a值的变化，对于硬黏土为0.3～0.6，对各类黏性土a值可采用

0.45，并且C。不超过100kPa。

（3）Meyerhof（1976）认为在黏性土中α值变动范围大，它随C，的增大而降低。

对于打入桩，a的平均值对软黏土取为1，对硬黏土取≤0.5；对于钻孔灌注桩在硬黏土中α平均取

0.5。最大的C。<100kPa。

2.β法一—有效应力法当采用有效应力法来表达9=c'十o。·tand时，对于正常固结黏性土c'≈0，对于砂土c=0，则桩侧阻力可用下式表达：

qs=o'.· tand=Ko',·tand(4=39)令K·tano=β,则a=β·o’式中：K——土的侧压力系数；

，一—桩侧土的竖向有效自重应力。

（1）Burland（1973）认为，式（4-39）中的6可用重塑性土的排水内摩擦角表示；并认为在正常固结黏性土中的钻孔桩和打人桩，K≈K（K。一静止土压力系数）；则K=K。=1一sinp‘。

β=(1-sinp')tanp'(4-40)对于正常固结黏性土：当p'=15°~40，β=0.2~0.3，平均值β=0.25。

对于超固结黏性土：

β=(1-sing)tanp'√OCR(4-41)

（2）Meyerhof（1976）认为β值随桩人土长度/而降低：

对正常固结黏士：

l<15m时，β=0.25~0.5,平均β=0.3 l>60m时，β=0.1~0.25,平均β=0.15对超固结黏土：

打入桩：β=1.5（1-sing')tanp√OCR(4-42a)钻孔桩：β=0.75(1-sinp')tanp√OCR(4-42b)β=0.4√αcRμt(4-43)式中：μL一一与桩长有关的函数，μ=01+7

3.入法

Vijayvergiye和Forht（1972）根据墨西哥湾在正常固结和微超固结黏土中47根打人黏性土钢管桩实测数据，假设桩端阻力α=c·N（N取9），桩侧阻力由极限荷载减桩端阻力得（即Q=Q一Qu）。

桩长为3～100m，桩径为15~75cm，认为平均桩侧摩阻力9为土的有效上覆压力及不排水抗剪强度的
