[PAGE 62]

第一篇第三章桩基工程勘察续上表控制贯人度沉桩阻力建议采用桩锤桩端人土深度规格持力层(cm/10击)桩型(kN)(u)(mm)s~MH72B p550 3~5 D62 MH72B或 D62 3~5 4~8预应力管桩D62 4~8 KD80或D100 4~8 D100 11850

7.场地地震效应分析

采用PS检层波速试验、共振柱试验和场地微振动试验测定场地各土层的动力参数。

（1）共振柱试验结果

根据共振柱试验资料的分析，上海地区地基土的动应力一应变关系符合下列双曲线的数学模型：

(3-17)

=a+b,y

Gd

一初始剪切模量；

式中：G

一拟合参数。

ay、by-根据试验资料，按公式（3-13）求得的场地各主要土层的试验参数见表3-12。

表3-12

共振柱试验的分析结果

b(MPa-1)

ay×10-2(MPa-1)Ga(MPa)土层名称层序

35. 80

6. 4

15.8

粉质黏土

23.89

3.85

28.0

淤泥质粉质黏土

42.85

4.27

23.5

淤泥质黏土

15.14

1. 15

87.1

粉质黏土

9. 18

0.745

粉质黏土

134.4

8.34

0. 734

136.3

砂质粉土

4.86

0.532

191. 0

粉细砂

5.52

0.442

226.4

粉砂

（2）微振动试验结果

场地微振动试验的结果见表3-13。

表3-13

场地微振动试验结果

中长周期T(s)

短周期T(s)

位

深度(m)

方

第二

第

0.32

0. 97

垂直

0.32

2.05

水平1

0.91,0.32

2.27

水平2

0.42

0.99

垂直

0.32

2.19

水平1

0.32

1.11

水平2

2.19
