[PAGE 267]

桩基工程手册（桩和桩基础手册）

0.84

(11-71)

式中：F一不计承台及其上土重，在荷载效应基本组合下作用于冲切破坏锥体上的冲切力设计值；

f一—承台混凝上的抗拉强度设计值；

承台冲切破坏锥体一半有效高度处的周长；

承台冲切破坏锥体的有效高度；

柱（墙)冲切系数；

只只

口

上

-冲跨比，A=a/h，ag为冲跨，即柱（墙）边或承台变阶处d口到桩边的水平距离；当入<0.25时，取入=0.25，当入>

1.0时，取=1.0；

a

P

F——不计承台及其上土重，在荷载效应基本组合下作用于柱口口-（墙）底的竖向荷载设计值；

不计承台及其上土重，在荷载效应基本组合下冲切破坏锥体范围内各基桩或复合基桩的净反力设计值之和。

图117柱对承台的冲切计算图

2.柱对矩形独立承台的冲切验算F=2[Ax(h-aay)+Boy(h—aox)]Afho(11-72)式中：Box、Ay——由式（11-71）求得，ox=aox/h、y=ao/h，ox、ao均应满足0.25~1.0的要求；

h、b一分别为x、y方向的柱截面的边长；

3.矩形独立阶形承台的上阶对下阶的冲切验算F=2[Bx（b-ay)+B（h-ax)]fh0(11-73)式中：βxβy——由式（11-71）求得，x=ax/h1o=ay/ho，x、y均应满足0.25~1.0的要求；

h、b一一分别为xy方向的柱截面的边长；

aay—分别为x、y方向柱边离最近桩边的水平距离。

4.角桩对承台的冲切验算考虑角桩对承台的冲切时，分别按多桩承台和三桩承台给出验算公式。

（1）多桩承台抗角桩冲切的承载力按下式验算：

N≤[a(c+)+B（c+)]anfh(11-74)

0.56

Bx=x+0.2

0.56

β=+0.2

(11-75)

式中：N—不计承台及其上土重，在荷载效应基本组合下角桩（含复合基桩）反力设计值；

BixBiy—角桩冲切系数；

ixy

角桩冲跨比，其值满足0.2~1.0，x=ax/hg，入y=ay/ho从角桩内边缘至承台外边缘的距离；

C1C2

从承台底面角桩内边缘引45°冲切线与承台顶面相交点至角桩内边缘的水平距离；当柱或a1xa1y承台变阶处位于该45°冲切线以内时，取由柱边或承台变阶处与桩内边缘连线为冲切破坏锥体的锥线（图11-8）；

ho一一承台外边缘的有效高度。

（2）三桩三角形承台可按下式计算受角桩冲切的承载力：
