[PAGE 174]

第二篇第七章桩在水平荷载下的承载力与位移《建筑桩基技术规范》（JGJ94—2008）非岩石类土的比例系数m值表表7-6灌注桩预制桩，钢桩相应单桩在地相应单桩在地基主类别面处水平，位移地面水平位移m2 m(uu)(rmm)6~12

2.5~6.0

2~4.5

淤泥、淤泥质土饱和湿陷性黄土液塑（L>1）、软塑（0.75<h≤1）状黏性±、>0.9粉6~14 4~8

4.5~6.0

土、松散粉细砂；松散填土可塑（0.25<L<0.75）状黏性土，e=0.9粉土，湿陷性3~6 14~35

6. 0~10. 00黄士，稍密、中密填土，稍密细砂硬塑（0<I.<0.25）坚硬（1≤0）状黏性土、湿陷性黄2~5 35~100

10. 0~22.0

土，e<0.9粉士，中密的中粗砂，密实老黄土

1.5~3

100~300

中密、密实的砾砂，碎石类土注：①当桩顶水平位移大于表列值或当灌注桩配筋率较高（>0.65%）时，m值应适当降低，当预制桩的水平位移小于10mm时，m值可适当提高；

②当水平方向荷载为长期或经常出现的荷载时，应将表列m值乘以0.4降低采用；

③当地基为可液化土时，应将表列m值乘以液化折减系数；

④《港门工程桩基规范》（JTJ254—98）非岩石类土中预制桩、钢桩的比例系数m值也按本表取值，当地基土成层时，m值需要加权平均的深度范围为地面以下1.8/α。

由于指定参数和指定值不同，可以有各种不同形式。假定水平地基反力系数K（z）=mz，通过调整m、1/n两个参数来改变K（z）的分布图式。当分布图式确定后，具有唯一解。这种双参数法由于数学上的困难，加之在物理意义方面研究不够，过去很少采用。近年来，重庆交通学院吴恒立对双参数法进行了理论研究，完成了解析解，并进行了数值计算。通过对一些实测试桩值进行验算，表明对弹性长桩采用双参数法，可使地面处挠度、转角、桩身最大弯矩及其所在位置等主要工程指标的计算值与实测值能同时很好符合，从而提高弹性长桩的设计水平。

（1）双参数的原理与概念dy(7-19)=p=-K,by E1 dz4式中：K，—桩侧地基土抗力的分布模式，由下式确定：

K,=mz

(7-20)

式中，m和1/n都是待定参数，m是除零以外的一切正数，1/n是任意实数，通常采用1/n≥0。在m值已知时，K的分布图式如表7-1中的第5图所示，K=mz，式中的i，即为式（7-20）中的1/n。当1/n=0时，即张友龄法：1/n=0.5时，为C法；1/n=1.0时，为m法。张友龄法、C法及m法都是双参数法的特例。

（2）双参数法的求解

式（7-20）代人式（7-19），得变系数线性齐次常微分方程：

(7-21)

dy

——mbx

EI

de

桩对土的相对柔度系数α，即为桩的相对刚度系数的倒数，a=
