[PAGE 336]

第三篇第十四章桥梁桩基设计与计算地基土承载力宽度、深度修正系数表14-11黏性土粉土土砂碎石士类般黏七碎石、圆砾粉砂细砂新近中砂砾砂、粗砂卵石老黏角砾沉积性上1≥0.51<0.5黏土中密密实中密中密密实中密中密密实中密密实密实密实

1.0

1.2

1.5

2.0

2.0

3.0

3.0

4.0

3.0

3.0

4.0

4.0

2.51.5

2.5

2.02.53.0

1. 0

1.5

5.5

5.0

5.0

6.0

6. 0

6.0

10.0

注：①对于稍密和松散状态的砂、碎石上，k、值可采用表列申密值的50%；

②强风化和全风化的岩石，可参照所风化成的相应土类取值，其他状态下的岩石不修正。

人

值

表14-12

l/d

4~20

20~25

>25

桩端土情况

透水性士

0. 70

0. 70~0. 85

0.85

不透水性十

0. 65

0. 65~0. 72

0.72

清底系数m值

表14-13

pi1

0. 3~0. 1

mo

0,7~1. 0

注：①、d为桩端沉渣厚度和桩的直径；

②d≤1. 5m时， ≤300mm;d >1. 5m时,t ≤500mm.且 0.1<t/d<0. 3。

式（14-1）第一项是桩侧总摩阻力容许值，第二项是桩端总承载力容许值。桩端土承载力容许值9在持力层为粉砂、细砂、中砂、粗砂、砾砂和碎石土的时候，都有上限值，这些上限值并非按式（14-2）计算得到，而是实测数据统计结果，而持力层为黏上时没有设置上限值，因为实测资料表明实测值的确可能大于公式计算的最大值。

钻（挖）孔灌注桩的承载力容许值，特别是桩端承载力与孔底沉渣厚度关系密切。若沉渣厚则桩在外荷载作用下桩端变形比较大，桩的承载力容许值相应减小，反之沉渣薄则桩的承载力容许值也相应提高。

所以在现在施工技术普遍提高的情况下，限制清底系数可以有效改善桩端承载性能，提高桩的承载力。

按式（14-1）和式（14-2）确定桩的承载力，在基桩验算时，桩的自重可以忽略，因为式（14-1）和式（14-2）中有关参数取值是根据静载试验统计得到的，测试时自重已经平衡。但考虑到桩身自重标准值与置换土重标准值之差会引起沉降，为保证安全，可将桩身自重标准值与置换土重标准值之差作为超载考虑。

钻（挖）孔灌注桩的承载力容许值计算算例如下。

南京地区某桥梁工程采用钻孔灌注桩基础，直径1m，长度40m，承台高度2.5m，无冲刷情况，地面开挖深度2.7m，承台底面标高为一3.700m，天然地面标高为—1.000m，桩底标高一42.900m，地下水位标高为一8.500m。工程地质情况如下：①软塑黏性土，层厚10.3m，重度为17.3kN/m；②中密粉砂，层厚26.85m，重度为19.3kN/m²；③密实碎石，层厚22m，重度为18.6kN/m²。桩端沉渣厚度0.3m。

式（14-1）、式（14-2）中参数取值如下：

4取承台底面下各土层的厚度，黏土层7.6m，粉砂层26.85m，碎石层4.75m。

Q宜采用单桩摩阻力试验确定，由于无实验条件，利用土质情况查书中表14-3，取黏性土中9k=40kPa.粉砂中q2k=45kPa，碎石中q3k=220kPa。

m为清底系数，根据t/d=0.3，按表14-13查得为0.7。
