[PAGE 280]

第三篇第十二章高层建筑桩役（箱）基础设计与计算续上表序号2X42桩数

60.0

28.0

28.0

54.6

72.5

20. 0

桩长(m)

24.8

0. 80

0.45×0.45

0.55

0.5x0.5

0.85

0.90

桩径、宽（m）

0.91

1.70~2.00

1.50~1.70

2.40

1.63~2.23

3D

2.70~3. 15

桩距（m）

1.9

468. 75

总压力（kN/m²）

80.0

86.0

84.0

89.0

75.0

75,0

实测P（%）

60.0

计算（%)

83.3

85.5

75.4

88.1

80.0

76.9

68. 9

(1)P

73.0

63.1

(2)P

齐良锋

陈志明

何颐华

赵锡宏

Fanet al

Sommer

Hooper

（2002）西安

文献/测试地

(2003）上海

(1989)上海

（1990）武汉

(2005）上海

(1985）德国

（1973）英国

注：（1）不排水条件、（2）排水条件。

—简易实用计算公式[见前式（12-1)]

1.方法一

P=P-(p+5%~10%p)A分别为建筑物荷载和桩分担的荷载；

式中：P，和P。-基底的水浮力；

pw

-基底的总压力；

p-基底的面积。

A-一半理论-半经验反算公式[3]

2.方法二—(12-8)C一桩分担的荷载；

式中：P

桩基沉降，按照半理论-半经验公式求得]；

桩数；

n-d

桩径；

桩土弹性模量；

Eo

根据L/d、s/d和n查表和计算求得。

有限元结合统计的实用计算公式，计算桩分担荷载的百分比L13

3.方法三

(12-9)

P(%)=95aβy

5. 9 0.25

β=[1.023-4ek。

当K,<0.1

[0. 996

(0. 98-0. 0161gK,)3 Y=当K,≥0.1=L/D,=sp/D 4E,TB,(1-²)K,-3πE,L其中：L，为桩长度，D为等效正方桩的边长，s/D为桩距对桩的边长比，K。=E/E、为桩、地基土材料的弹性（杨氏）模量比，K.为筏对地基+的相对刚度，E、T、L，、B，和分别为板的杨氏模量、厚度、长度、宽度和地基土的泊桑比。
