[PAGE 1118]

第七篇第四十四章被动缺陷桩的分析与计算综合上述节点差分方程和平衡方程，便可得出式（44-4）所示矩阵方程的差分方程为：

***

*..

ro

[x]

·..

x2

...

x3

EIn

bL

...

(n+1)x1

(r-Dx(n-1)

1/2

[1/2

....

p2

...

...

p3

***

(44-9)

Pn-1

...

Pn

(n/2-1/8)]

L1/8

(n

1)

LPn+i

(n+1）x(n+1)(nix]通过求解上述方程可得桩身挠度，进而确定桩身内力和桩侧土反力。需提及的是，当边界条件改变时，上述矩阵也将相应地改变。

2.有限元法

Bowles（1982）曾提出将桩顶作用有任意荷载的桩视为弹性地基内的梁柱单元的有限元分析法。

该方法适用于桩侧向地基反力系数随深度呈各种变化的情况，可用于分析桩身全部理人土中或部分理人土中的直桩的变形和内力。但该方法不能考虑被动桩挠度及弯矩等对桩在竖向荷载作用下进一步挠曲的影响，因而不能分析竖向荷载下被动弯曲桩的特性。

王桂钦、茜平一（1998）在Bowler弹性地基梁有限元分析基础上，通过引人桩周土蠕变模型给出了被动曲桩的有限元分析方法和计算程序。

（1）桩单元分析

夹角为α。对任结点，由静力平衡条件可写出：

{P}=[A]{F}

(44-10)

式中：{P}—结点外力列向量；

常数矩阵；

[A]-{F}一—结点内力列向量。

定义X为桩身在外力作用下诸结点相对于桩身原来轴线的位移矩阵，为由桩身内力引起的内力位移矩阵，则有：

(44-11)

{e}=[B]{X}

式中：[B]—系数矩阵；

{X}和{e包括角位移、水平位移和垂直位移。

由结构力学的互易定理，可以证明矩阵B为矩阵A的转置矩阵（B=AT），故：
