[PAGE 90]

第二篇第四章单桩竖向承载力(4-20)[K,]{s}={P}-{R}式中：[K]一单元刚度矩阵；

{s}——单元结点位移列向量；

{P>一单元结点荷载列向量；

{R}；一—单元侧阻的等效结点荷载列向量。

把所有桩身单元刚度矩阵集成桩身总体刚度矩阵[K。]，若桩顶作用一个竖向力Q，则桩身平衡方程可以写成：

(4-21)

[K,]{s}={Q}-{R}式中：[K，]——桩的总刚度矩阵；

{s}——桩体各结点位移列向量，{s}=[s1，S2，，5n，s,]T；

{Q}——外荷载列向量，{Q}=[Q，0，，0，0]T；

一土作用在桩身结点上的集中摩阻力和端阻力列向量，（R}=[R，R，·，Rn，R]F。

{R}-

4.地基弹簧刚度矩阵

作用于单元i的结点i和结点i十1之间的桩侧摩阻力应以等效结点荷载代替。根据事先假定或现场实测的传递函数，采用非线性分析原理中的增量迭代法，结合基床系数假设，即假设某结点的摩阻力分布只与该点的沉降成某种函数关系，而与邻点的沉降无关，即：

[U[Lk(s)+Lk;(s）](4-22){s}i{R}：=[k]{s};

U[Lik;(s)+L+k+1(s)]式中：U——桩身的周长；

k——荷载传递函数在位移s处的斜率。

对于端阻力同样有如下关系：

Sn

(4-23)

{R}n=[k]n{s}n[Sn+1)ULkn(s)+Abk(s)式中：A，—桩端的底面积将桩身所有结点的摩阻力与位移的关系集成地基弹簧刚度矩阵，则有：

(4-24)

(R}=[K]{s}

式中：[K，]——桩土界面上土的刚度矩阵，由桩侧土体刚度K和桩端土体刚度K两部分组成。

5.总体刚度矩阵

将式（4-24）代人式（4-21），有：

(4-25)

([K]+[K])(s}={Q}即：

ULk

EA

EA

L1

Q

EA

K23

K22

L2

(4-26)

Ka-1.n

K32

EA

Kn.n

Knn-1

L.

ULnkn

EA

EA

+Abkb

Ln

L
