[PAGE 342]

第三篇第十四章桥梁桩基设计与计算压浆量经验系数α表14-18黏性土、粉土持力层粉砂细砂中砂粗砂碎石土砾砂取值范围

2.1~2.5

2.5~3. 2

3.1~3.8

2.4~2.7

2.3~2.7

3. 1~3.8

2.3~2.8

后压浆单桩承载力容许值计算公式：

[R,]=

(14-8)

式中：[R。]—桩端后压浆灌注桩的单桩轴向受压承载力容许值（kN)，桩身自重标准值与置换土重标准值（当桩重计人浮力时，置换土重也计人浮力）的差值作为荷载考虑；

第i层土的侧阻力增强系数，可按表14-19取值，当在饱和士层中压浆时，仅对桩端以上

8.0~12.0m范围的桩侧阻力进行增强修正；当在非饱和土层中压浆时，仅对桩端以上

4.0~5.0m的桩侧阻力进行增强修正；对于非增强影响范围，β=1；

β一—端阻力增强系数，可按表14-19取值。

其他符号含义见式（14-1）和式（14-2）中的定义。

桩端后压浆侧阻力增强系数β、端阻力增强系数队表14-19土层名称黏性土粉土砂细砂中砂粗砂砾砂碎石上

1. 3~1. 4

1.5~1.6

1.5~1. 7

1.6~1.8

1.5~1.8

1.6~2. 0

1.5~1.6

βp

1. 5~1. 8

1. 8~2.0

2.0~2.3

1.8~2.1

2.2~2.4

2.2~2.4

2.2~2.5

考虑到荷载作用时间、作用情况的不同，对于轴向受压的桩计算得到的单桩承载力容许值均须乘以表14-20规定的抗力系数，保证设计的安全与经济。

单桩轴向受压承载力的抗力系数表14-20受荷阶段作用效应组合抗力系数水久作用与可变作用组合

1. 25

短期效应组合

结构白重、预加力、土重、土侧压力和汽车、人群组合使用阶段

1. 00

作用效应偶然组合（不含地震作用）

1. 25

施工阶段

施工荷载效应组合

1. 25

后压浆灌注桩单桩受压承载力容许值计算算例如下。

上海市崇明某桥梁工程62号后压浆灌注桩试桩，桩径为1.2m，桩长46.5m，桩身混凝土强度等级C40，地质情况为：①淤泥质土，埋深0~-12.2m，实测摩阻力标准值为30kPa;②粉质黏土，理深-12.2~一36.5m，摩阻力标准值为45kPa；③粉砂，理深一36.5~一64.5m，摩阻力标准值为60kPa。桩端持力层选择为粉砂层，取α=1000kPa。地下水标高-12.000m。

采用式（14-8）计算，参数取值如下：

3为i层土的侧阻力增强系数，可按本书中表14-19取值，由于在饱和粉砂土层中压浆，对桩端以上10m范围（即整个粉砂土层）的桩侧阻力进行增强修正，取1.55；对于非增强影响范围，β=1。

β为端阻力增强系数，可按表14-19取值，取1.9。

结合上述参数可以求解后压浆钻孔桩单桩承载力如下：

[R。]=0.5XπX1.2×(30×12.2+45X24.3+1.55X60×10)+1. 9XπX1.2²/4X1000=6 653.81kN注意：桩身自重标准值与置换土重标准值（当桩重计人浮力时，置换土重也计人浮力）的差值作为荷载考虑。
