[PAGE 720]

第四篇第二十七章预应力大管桩施工20%左右，呈次棱角状～次圆状，成分主要为凝灰岩。

④-层：粉质黏土（al—plQ）灰色，灰绿色，可塑，厚层状，粉粒含量较高，黏塑性差。

④-层：砂砾（al—plQ）浅灰色，青灰色，灰绿色，浅黄色，中密，圆状～次圆状。砾石含量约30%，砾径0.2～1.5cm；卵石含量5%~10%，粒径2~4cm，个别达5cm，成分为凝灰岩，含少量泥质。

④2层粉质黏土（al—plQ）灰色，浅灰色，褐色，灰绿色，黄色，可塑～软塑，厚层状，粉土含量较高，含少量铁锰质。

④-5层：圆砾（al—plQ）灰褐色，黄色，青灰色，灰色，中密～密实，成分为凝灰岩，呈次圆状～次棱角状。圆砾含量20%～50%不等，粒径0.2～1.0cm；卵石含量约15%，粒径2～4cm，大者达7～10cm，局部为卵石，含少许泥质。

④-5层：卵石（al—plQ）灰色，青灰色，湿，中密～密实，粒径以1.5～3.0cm为主，个别达到6cm，成分以凝灰岩为主，黏性土含量10%左右。

工程设计将平台桩基持力层选在④5层。

三、施工进度安排

（1）码头平台共有PHC桩416根，其中一分段的桩位布置见图27-20。

甲

中！

中

中

Jil

业

图例

B分段桩基布置图

中1200PHC桩（B型）直桩图27-20分段的桩位布置图

（2）码头平台沉桩计划从2004年5月25日开始施打，从西到东，分3个阶段进行。第一阶段，计划沉完D1段桩和D2、D3段部分桩，并留有阶梯，沉桩数量108根；第二阶段，将D2、D3段桩补齐，并沉完辅助平台桩和D4、D5段部分桩，并留有阶梯，沉桩数量162根；第三阶段，沉余下所有桩。平台沉桩计划可在10月31日结束。

四、沉桩施工

（1）施工工艺流程见图2721。

（2）平面位置控制点及高程控制点设置。

根据工程特点，码头平台和栈桥设置统一施工坐标系，平行于码头前沿线，且方向指向东面为正面基线（Y轴）；垂直于码头前沿线，且方向指向北面为侧面基线（X轴）。码头西北角点（A）施工坐标为
