[PAGE 410]

第三篇第十六章动力机器桩基设计与计算式中：Kx、K桩基抗剪刚度和抗弯刚度；

基组质心至基础（承台）底的距离；

-基组对通过其质心oy轴的质量惯性矩。

Jmy

将式（16-29）式（16-30）、式（16-31）代人式（16-28）后变为r&P+入·x(16-32)r=A、·sinNt设解(16-33)p=A·sint将式（16-33）代人式（16-32），经整理后得{Ax(入²—x²)+Aq(-xh2)=0(16-34)A（-x)+A（²-x²）=0由于AA≠0，则（16-34）式的系数行列式为零，即—²×h2(16-35)解得—A)²(16-36)式中：人入一第一主频固有圆频率和第二主频固有圆频率。

、与xy有以下关系：

>>>"

而且²+²=²+可用此式校核A、入的计算值。

这样方程组（16-32）就有两组独立的特解{X=Asin（入t+8)(16-37)=Bsin(At+o)和(X=Asin(At+o)(16-38)p=Bsin(At+o)其通解为两个特解[即式（16-37）和式（16-38）相加。

由式（16-34）的第一式，当基组以X=入振动时，得Axx2h2>0 P-(16-39)A入²表示基组将绕质心以下距离为的点o为轴心的转动，见图16-15；当基组以A=入振动时，得入h2(16-40)表示基组将绕质心以上距离为P的02点轴心转动，见图16-16。

以入和入为频率的振动统称为“主振动”。

（二）有阻尼水平一回转耦合强迫振动在（16-18）方程组中，再分别加人阻尼力（或阻尼力矩），机器扰力（或扰力矩）后，变成以下振动方程组
