[PAGE 364]

第三篇第十五章码头桩基设计与计算力计算公式计算，然后分别施加于个桩上。有可能时，还需要对后排的桩上波浪力打些折扣。

码头面板上的波浪上托力的计算有多种方法，河海大学过达等提出的横沙试验公式；南科院周益人等提出的透空式水平板波浪总上托力计算公式以及中交第一航航务工程勘察设计院提出的压制波计算公式。三者的出发点不同，计算结果都有差异。但前两个公式是建立在大量试验基础上的，在特定条件下几乎完全一致。南科院的公式可以说是对过达横沙公式的改进。用此公式表达式如下：

(15-11)

式中：P—水平板上单位长度最大上托力（kN/m）；

y—水的重度（kN/m²）；

H——波高（m）;

B—板的宽度（m）；

h——码头面板底面到静水位之间的距离（m）；

(15-12)

其中：K—相对板宽影响系数，当波长与宽之比L'/B>10时取K=1.7，当L'/B≤10时取K=1.4；

K一一板宽和水深影响系数，可由下式计算求得：

(15-13)

当B/H<1.68时，取B/H=1.68;

L—波长（m）；

h———水深（m）。

（7）地震水平惯性力

地震水平惯性力的计算可参照《水运工程抗震设计规范》JTJ225一98）第5节有关内容计算。地震水平惯性力是作为单独一个作用来计算的。码头的地震计算是按照单质点计算的。计算中关键是确定排架总重力标准值W（kN）。它包括计算排架间距范围内所有的纵梁、横梁、面板以及其他固定设施的重力标准值W：码头面上应当考虑的堆载标准值W和桩身在嵌固点以上的重力标准值W：。即：

W=W+W2+W

(15-14)

地震水平惯性力

(15-15)

PH=CKβW

式中：C一综合影响系数，取0.3，对于接岸的窄桩台码头，视岸坡土质适当提高，但不超过0.5；

KH—按照地震烈度7、8.9度分别取0.1、0.2和0.4；

β一动力放大系数，按照相应计算方向的自振周期和场地类别，根据设计反应谱曲线求得，见图15-19.反应谱的曲线部分计算公式为：

(15-16)

1类场地

B-(3)x2.25

(15 17)

ⅡI类场地

B-(4)×2. 25(15-18)1II类场地B-(05)×2.25(15-19)IV类场地
