[PAGE 946]

第五篇第三十六章微型桩的设计与应用①坡脚：*50钢管，孔径90，三排，长度均为12m，排距均为1.8m，孔间距均为2m。

②一级平台：p90钢管，孔径p130，二排，长度均为14m，排距均为1.8m，孔间距均为2m。

③三级平台：90钢管，孔径130，二排，长度均为20m，排距均为1.8m，孔间距均为2m④四级平台：p90钢管，孔径130，二排，长度均为24m，排距、孔间距均为2m。

5孔位均采用梅花型交错布置。

注浆参数为：注浆管采用钢花管，在钢管壁用台钻钻孔，孔径4~5mm，螺旋式布孔，循环间距30cm，同一截面只有一孔，注浆管的结构见图36-52。使用纯水泥浆，选用42.5R水泥，水灰比在第一次注浆0.45~0.50，第二次注浆为0.6~0.7。注浆压力最大不超过3MPa，注浆量要达到200kg/m。第二次注浆在一次注浆的10~12h后进行，采用分段劈裂注浆，使各段出浆管口位置在滑带、滑带上下各

1.0m处，每段提高1.5~2.0m。

接高压注浆管

排气孔

孔壁

孔口压盖

p90mm钢管

橡胶密封垫

刺间

紧固螺栓

钢管底端封盖

注浆管接头

胶带密封

劈裂注浆管

p22mm一次

注浆PVC管

排气孔

g90mm钢管

016mm

孔璧

钢筋底托架

b)

a

C)

图36-52注浆管结构图a）注浆管孔底安装图；b）注浆管孔口安装图；c）孔口压盖平面图

4）注浆效果检验

（1)PS波速测试结果对比分析。图36-53所示为跨孔波速（10m*s1）波速（10m*s1)波速测试加固前后P、S波速曲线图。对比曲线可看出，加固后的各测点P、S波波速明显高于加固前的P、S波波速。

从△、△和其增加比率可得出深度在7m以下加固效果好于7m以上，说明通过加固，测试区的岩土层坚硬程度得到明显改善。由剪切波波速与岩士层抗剪指标c、9值深度（体、值得到明显改善。

（2)旁压试验结果对比分析。在全风化岩质泥岩中旁压试验共进行了34次，注浆前19次，注浆后15次。注浆后的似弹性模量E=8.05MPa，提高了19%；旁压模量Em=8.72MPa，提高了20%，说明注浆后全风化碳质泥岩强

a) 3-2-1

b) 3-4-5

度有了明显提高。

图36-53跨孔波速测试加固前后P.S波速曲线图

5）稳定性监测和评价

通过在滑体内的测斜孔的位移监测，发现在钢管压力注浆型抗滑挡墙施工完成后，滑坡较快地达到稳定状态，没有显著的大变形。图36-54为测斜孔ZKI-3的3段位移-时间曲线，前13周后由于钢管压
