[PAGE 1072]

第六篇第四十章桩的动测技术700kN，ZV（t）=4150kN，ZV（tz）=3500kN，试计算Case法单桩极限承载力（J=0.3）。

[解]Case法单桩极限承载力R=1/2(1-J)[F(t)+ZV(t)]+1/2(1+J)[F(t)-ZV(t)]= 2 905 - 1 820 = 1 085kN单桩极限承载力为1085kN。

例3图40-76为打桩时实测波形，试定性判定桩承载力大小。

F(0)4

F(0)

F(n

F(n)

图40-76实测波形

[解]根据实测波形特征，定性判定桩承载力如下：

（1）a波形是打桩期间进行测试，桩很容易打人，从波形特征反映，几乎无桩侧、端阻力。

（2）b波形表明，桩侧阻力很少，几乎无端承力。

（3）c波形表明，桩侧阻力很大。

（4）d波形表明，侧阻力小，端阻力大。

（5）e波形表明，仅有桩端阻力，无侧阻力。

（6）f波形表明，侧阻力较大，端阻力很大。

例4预应力混凝土方桩，截面0.305×0.305m²，桩长14.6m，土层为砂层和淤泥质粉土，初打时贯人度e=5mm/击，3d后复打e=2.5mm/击，复打时高应变法实测波形见图40-77a）；

图40-77b）为标贯曲线和波形拟合法侧阻分布；图40-77c）为静载试验Q~s曲线（实线）、计算Q~曲线（虚线）。
