[PAGE 885]

桩基工程手册（桩和桩基础手册）（二）GPP-5型深层喷射搅拌机该机原称GPF一5型，系铁道部第四勘测设计院与地矿部上海探矿机械厂合作于1988年研制成功，由上海探矿机械厂生产。

GPP一5型深层喷射搅拌机由三大部分组成：

（1）粉喷主机（钻机），它是成桩的主要设备，安装在液压步履式底座上，接地压力34kPa，包括井架、传动装置、变速箱、液压系统、蜗轮减速箱、转盘、钻杆及钻头、加减压装置及电气系统等。

钻头的标准直径为500mm，其叶片形状能保证在反向旋转提升时对土体产生压密作用，不致使灰土向地面翻起而降低加固质量。

（2）粉体发送系统（粉体喷射机），包括灰罐、粉体发送器、电动葫芦、输送管道、主副空气压缩机、监控仪表、电气开关、阀门等；其工作原理是：利用空气压缩机提供风源，通过节流阀调节风量，进人气水分离器，然后以干风送至粉体发送器喉管，与转鼓输出的水泥粉或石灰粉相遇混合而成为气粉混合体，进人钻机的旋转龙头，经空心钻杆而喷人地层。由于影响粉体发送的因素甚多，例如管道压力、料罐压力、管道风量、粉体本身的流动性等等，故正确控制送粉量是一个复杂问题。

压机，采用0.9m/min。

由于气粉混合体只需克服喷粉口的上和地下水的阻力即能喷人土中，而另借搅拌叶片的作用使粉体与土混合，故空压机的压力不需很高，风量也不宜太大。

GPP一5型深层喷射搅拌机的主要技术参数列于表35-9。

CPP-5型深层喷射搅拌机的主要技术参数表35-9参数大

1.地基加固最大深度（m）

2.标准型搅拌叶片直径（mm）

500、700

3.转盘转速（正反）（r/min）28,50,92转速50r/min时的扭矩（kN·m）

4.9

4.给进提升能力（kN）提升速度（m/min）

0.5、0.8、1.5主机

5.井架结构与高度（m）门型

14、17.20

6.方钻杆尺寸（mm）108×108×5500（或7500)

7.液压步履纵向单步行程（m）

1.2

横向单步行程（m）

0.5

8.重量（t）

10.6,11.0、11.2

9.外形尺寸（m）

4.14X2.23×15.50

1.最大送粉量（kg/min）

2.储料量（kg）

3.给料方式

叶轮吹送式

4.送料管直径（mm）粉体喷射机

5.最大送粉压力（MPa）

0. 5

6.外形尺寸（m）

运输时

2.7×1.82×2.45工作时

3.7X1.82X5.02

7.重量（t）

2.5

（三）SMW工法三轴型钻掘搅拌机图35-44是我国上海、武汉等地从日本引进的SMW工法三轴型钻掘搅拌机的外貌、轮廓尺寸及钻杆形状。可以看到，钻杆有用于黏性土及砂砾土和岩层之分。
