[PAGE 323]

桩基工程手册（桩和桩基础手册）合基础设计计算是合理的也是成功的。

2003-8-252004-2-25 2004-8-25 5 2005-2-2s 2005-8-25 2006-2-25 2006-8-25日期图1312建筑物沉降曲线（二）工程实例二

1.工程概况

某小区由五栋近100m的高层住宅组成。全场地范围内设两层地下室。士0.00标高相对于黄海高程4.43m。地下室地板面标高为-8.90m，黄海高程一4.47m。

工程场地的地层分布大体可分成三大层。最上面为各种成因沉积的地层，基坑开挖时均挖去，最下面是岩质为花岗岩的基岩层，基岩上面为花岗岩残积土层，土层中分布有含量极高的孤石，主要物理指标如表13-6所示。

主要物理力学指标

表13-6

土

层

#2

③-2

含水率w（%)

26.1

30.8

28.4

Es-3

8.5

8.5

10.5

重度y（kN/m²）

19.7

19.1

19.3

E3

10.5

10.5

13.5

孔隙比

0.83

8L0

0.72

Fo

液限u

44.8

50.1

48.4

标贯

11.6

11.7

20.8

塑限up

23.2

27.6

26.3

承载力（kPa）

2.基础方案的分析与选择本工程面临实例一同样的问题，最终也选择了相同的设计方案。本工程选用桩径1m，桩长15m的人工挖孔桩，非嵌岩桩单桩承载力特征值为2590kN，嵌岩桩单桩承载力特征值约为5400kN，平均每幢楼下布桩60根左右，预计沉降3cm。每根桩顶设置3台并联的自适应变形调节器，调节器总刚度按嵌岩桩承载力来确定，k=5400kN/30mm=180kN/mm.预留总调节位移6cm。

3.监测结果与分析

建筑物从2005年末开始基础施工，2006年6月开始监测，目前建筑物部分封顶。图13-13为已经封顶3个多月的北一楼桩顶反力随时间的变化曲线。从中可以看出桩顶反力随着荷载的增加基本呈线性增长，当建筑物封顶后，桩顶反力不再增加，并略有下降。

图13-14为北一楼基底土压力随时间的增长曲线，同样可以看出，随着建筑物荷载的增加，土压力也基本同步发挥，当建筑物封顶后土压力略有滞后并最终趋向稳定。平均150kPa左右，约为特征值的一半，考虑到当前荷载达到设计值的一半左右，这也是正常的。

目前建筑物的实测沉降平均值约为2.4cm，最大3cm，预测最终沉降约为3.5cm左右，这与估算值还是比较吻合的。另外，建筑物70m纵向边长的最大差异沉降仅为10mm，基本达到了预期设计目标。
