[PAGE 405]

桩基工程手册（桩和桩基础手册）B(1)B(n)承台b(B图16-5动力机器桩基础计算模式图16-6基组（刚体）在空间的自由度a）桩基础；b）计算简图基组由于冲击作用（如锻锤基础），在竖向产生初速度引起竖向自由振动，若不计阻尼，则竖向无阻尼自由振动微分方程d²z(16-1)7P图16-7为计算简图。

令

(16-2)

于是式（16-1）可写成(16-3)图16-7无阻尼竖向自由振动计算简图上述式中：m一基组质量（t）；

K

桩基抗压刚度（kN/m）；

基组竖向振动无阻尼自振圆频率，为区别有阻尼自振圆频率，称此为“固有圆频率”，单A位:rad/s。

式（16-3）的通解

(16-4)

=Asin,t+Bcos A,t代人初始条件后得特解(16-5)sinA,t A式中：基组初速度（m/s）。

基组无阻尼竖向自由振动是以入为固有圆频率的谐和振动。人仅与基组质量m和桩基刚度K.有关。最大竖向线位移A取决于与冲击能量有关的基组初速度和桩基刚度K，即A√K,

（2）有阻尼竖向自由振动振动体系实际上存在着阻尼，该阻尼视为与速度有关的内阻尼，如桩土之间的摩擦、土的黏滞效应等。阻尼的作用导致振动能量的耗损，使振动衰竭，计算简图16-8。其振动微分方程(16-6)zP式中：C——竖向振动阻尼系数（kN·s/m）。

其他符号同前。

图16-8有阻尼竖向自由=Ae设解振动计算简图
