[PAGE 1048]

第六篇第四十章桩的动测技术④当E/E，→1时，即桩和土刚度接近，例如水泥土桩、↑旋喷桩等柔性桩，很小的L/d，也不易看到桩底反射。

c=3 800m/s

（3）被检测桩必须满足一维杆理论：

-U/c

第1天

①横截面假定：假设同一横截面上的不同质点的运动状态一致，要满足该条件其敲击力脉冲波波长应满足式（40-41）第2天=÷>(5~10)d(40-41)L/c式中：入一脉冲力波长，即脉冲力一个振动周期T内所传播第3天的距离：

图40-16反射波法实测波形c——应力波传播波速；

f——脉冲力频率：

d—一桩直径。

②脉冲力的波长远小于桩长或缺陷深度，即入<L，假如入>L，桩上各质点运动看成是相同的，桩身运动状态近似刚体，波动性状不明显。

应力波传播过程，存在横向惯性效应，即所谓波的弥散现象，所以应力波不再以恒速c一√E/p传播，而对不同频率f（或波长入）的谐波以不同的相速c，传播：

cp=c[1-—μ²π²（d/a)²/4](40-42)式中：μ泊松比，混凝土μ0.2；

c—波速；

入———波长；

d桩直径。

由式（40-41），当入/d≥5~10时，当入/d=5,c,=c[1-0. 2²π²0.2²/4]=0. 9961c≈c当入/d=10,c=c[1-0. 2²π²0.1²/4]=0. 999c≈c入/d越大，c越接近cp平面假定对桩径较小，并且敲击脉冲宽度：较宽时能满足，对于大直径桩，手锤或力棒敲击为点振源，应力波在浅层传播为球面状，同一截面各质点运动状态并不一致，尤其浅层缺陷，缺陷上段类似刚体运动，并不满足一维杆理论，为弥补尺寸效应影响，可改变锤头材料如硬橡胶敲击，使脉冲宽度加大，但这样大大降低识别精度，容易漏判。

由于平截面假定，对薄壁钢管桩和类似于H型钢桩的异型桩，低应变法一般不适用。

三、检测仪器设备

1.激振设备

(1）瞬态激振设备

低应变法常用的瞬态激振设备为手锤、自由落锤和力棒，锤体质量一般为几百克至几十千克不等，见图40-17于锤可用一般的头或特制手锤。用它敲击桩顶，因手劲大小不易掌握，作用力不易垂直和每一锤用力不均等缺点，因而容易造成波形重复性较差。

自由落或力棒是靠锤自重，以一定高度自由下落打在桩顶上。每一锤落高一样时，作用力垂直，大小均匀，信号重复性较好，单锤和多锤平均c）信号的效果差别不大。图40-18是同一根桩用自由落锤的一锤敲击导纳曲

b)

a)

图40-17敲击锤的形式线和三锤敲击导纳平均曲线，两曲线比较，单锤导纳曲线低频段毛刺多些，

a)手锤；b）落锤；c）力棒其他并无区别，两谐振峰间频差△f完全一致。
