[PAGE 452]

第三篇第十六章动力机器桩基设计与计算同样，按（16-156）和（16-157）两式可标出桩基总回转阻尼系数C（略）。

（七）动力计算

1.按《动力机器基础设计规范》（GB50040—96）确定的桩基刚度和阻尼比进行计算

(1）偶然动荷

P=am'do

1.785²X3.75=0.04X(68+35)×3.75X1.785²2X9.81=39kN

（2）基组第一、二主频固有圆频率入，=5375 my2 172. 7_64159 582.5+11 678 558X4.152=11 724 Jm 22 628.6 4m.sy则h乡X5375 22 628.6 17 099+√0.189×10+1. 91×10][1 305. 5,入, =36rad/s≥0=1. 785rad/s+14488]（可不计阻尼）15 793. 5,A=125. 6rad/s>=1. 785rad/s检验：²+=1305.5+15793.5=17099=x+

（3）基础（承台）顶面水平线位移A（略去第二振型）第一振型的转动中心至基组质心距离h2

4.15

=5.48m

入²

1305.5

入

P(p+h)(p+h)。1则Agy 39(5.48+4.5)(5.48+3.85)X(22 628.6+2172.7X5.48)1305.5

1.785

=31.6×10-m=31.6μm

(4）基组竖向固有圆频率入K11 308 500=4 670.6,A,=68.3rad/s≥∞=1.785rad/s（不计阻尼)x=

2421.2

（5）基础（承台）顶面竖向线位移A D A=3. 4×10-m=3. 4μm/1.785

68.3 )
