[PAGE 185]

桩基工程手册（桩和桩基础手册）k12 k1 k21 2k22 k23 k322k33(7-60)k(n-1)n kn（n-1)2km km(n+1)k(a+1)nk(n丨I)(n+1)-分别将梁在各结点的位移和外荷载写成矩阵形式，则梁的整体平衡方程式写成如下形式：

{F}=[K,]U}={P}-{R}(7-61)式中：{P}—外荷载列向量，{P}=[H，M，0,0，"，0，0]；

{R}——阶数扩大一倍后的地基反力列向量，{R}=[R，0，R，0，，R+1，O]。

上式中只有{U\和{R}两个未知量，对于特定的地基模型有，(R} =[K]{U}(7-62)式中：[K]——根据p~y曲线公式等地基模型求得的阶数经扩大1倍而得到的地基刚度矩阵。

将式（7-62）代人（7-61）即得到梁与地基的共同作用方程：

{[K,]+[K.]}XU}={P}(7-63)式（7-63）即为用有限元法写出的方程式，由该式可求得（U），将求得的{U}代人式（7-62）即可出{R），由式（7-59）可求得各结点力。利用非结点处截面位移和内力与结点位移的关系式，可求出任意截面处的位移和内力。

本章参考文献

[1]中华人民共和国行业标准.建筑桩基技术规范（JG』94—2008）[S].北京：中国建筑工业出版社，

2008.

版社，2002.

[3]史佩栋.实用桩基工程手册[M].北京：中国建筑工业出版社，1999.[4]桩基工程手册编写委员会.桩基工程手册[M].北京：中国建筑工业出版社，1995.[5]刘金砺.桩基础设计与计算[M].北京：中国建筑工业出版社，1990.[6]黄强.桩基工程若干热点技术问题[M].北京：中国建材工业出版社：1996.[7]袁聚云，李镜培，楼晓明等编著.基础工程设计原理，上海：同济大学出版社，2001.[8]林天键，熊厚金，王利群.桩基础设计指南[M].北京：中国建筑工业出版社，1999.[9]朱碧堂，土体的极限抗力与侧向受荷桩性状[D].上海：同济大学，2005.[10]杨克已等编著.实用桩基工程[M].北京：人民交通出版社，2004.11.[11]胡人礼编著.桥梁桩基础分析与设计[M].北京：中国铁道出版社，1987.5.[12]吴恒立著.计算推力桩的综合刚度原理和双参数法[M].北京：人民交通出版社，2006.6.[13]中华人民共和国行业标准.港口工程桩基规范（JTJ254—98）.北京：人民交通出版社，1998.[14]中华人民共和国行业标准.公路桥涵地基与基础设计规范（JTGD63—2007）.北京：人民交通出版社，2007
