[PAGE 284]

第三篇第十二章高层建筑桩役（箱）基础设计与计算区的桩和核心筒区的桩的荷载均不同，因此，需要设计人员要有很好的综合分析能力。

（二）桩的单桩承载力

通常按规范采用桩的静载试验确定。在金茂大厦，为了获得可靠数据进行了桩基础设计，施工前在现场对6根p914mm钢管桩进行了静载试验，根据综合数据的分析，取单桩容许承载力为7500kN。

下面以上海环球金融中心为例作进一步说明。

1.上海环球金融中心的桩荷载试验[5]为了在环球金融中心获得可靠数据进行桩筏基础设计，施工前在现场对15根700mm钢管桩进行H1（79m）1根；H2,L2~L4(60m）4 根；L1、L5、L6（48m）3根。典型桩H1(79m)、H2（60m)、H5（80m)和L2（60m）4根的极限承载力分别为11000kN、9600kN、10960kN和7520kN。

2.环球金融中心的桩承载力随时间增长的分析[]现场桩的荷载试验从1996年6月15日至同年9月17日，后因亚洲金融风暴的影响，该工程停工。

到2003年开始基坑施工；2004年基础施工。因此，有必要考虑桩经历近7年的承载力增长问题。

从20世纪50年代始，上海岩土界的研究人员和工程师已经很重视桩承载力随时间的增长问题，而且已积累许多宝贵的试桩资料。对于打人桩随时间的增长率，视时间和土质情况而定，其变化范围为20%～60%。桩尖土越硬，其增长率越大，相反，桩尖土越软，其增长率就越低。可以认为这是上海的打人桩的一种固有特性；另一方面，上海某些桩筏基础的老建筑物在20世纪70年代到90年代间，曾增加了几层，至今仍安全无恙，使用良好。由此可见，考虑打人桩的承载力随时间的增长具有实践意义。

对于本工程经历7年的桩，从应用角度考虑，可取桩随时间增长率为30%。这样，桩的极限承载力减去相应理置深度的极限摩擦力，再除以安全系数2，即为桩的容许承载力。那么，对于4根典型钢管桩：H1、H2、H5和L2的容许承载力分别为6917、5232、5677kN和3912kN。如果取安全系数为1.8，则容许承载力会大些

3.文献[5]确定的容许承载力与LeslieE.RobertsonAssociate（LERA）确定的容许承载力对比LERA对静载试验采用8种确定单桩承载力方法进行综合考虑确定，见表12-7。从表中的比较可见，两者确定的钢管桩的容许承载力相当接近。

表12-7

文献[5]和LERA容许承载力的对比桩的容许承载力桩的容许承载力

(1)/(2)

(1)/(2)

桩号

桩长（m）

（1）文献[5]

(2)LERA

桩号

桩长（m)

（1）文献[5]

(2)LERA

(kN)

(kN)

(kN)

(kN)

0. 996

1.193

H5

H1

1.217

L2

1. 223

H2

这就是说，本节（二）中对静载试验的再分析，可以认为，LERA对以H2=4300kN作为容许的单桩承载力，仍有潜力可挖，设计者要考虑当地对静载试验的经验。

（三）桩筏（箱）基础的实测桩顶反力实测桩顶反力的分布见七（三），它可帮助设计人员检验确定桩顶反力分布的合理性。

七、桩（箱）基础的厚度对于桩箱基础的底板厚度主要取决于桩的布置，例如，上海消防大楼是一幢32层、高101m的剪力墙结构3，桩箱基础钢筋混凝土桩的断面为50cm×50cm，长度为54.6m，埋深为4.5m，箱形基础的底板厚度仅为60cm。桩的布置对准剪力墙。为了判断这样的布桩方法以及底板的厚度只有60cm是否成功，上海冶金设计研究院和同济大学高层建筑与地基基础共同作用课题组共同进行了现场测试研究，
