[PAGE 105]

桩基工程手册（桩和桩基础手册）限承载力标准值时，可按下列公式计算：

(4-50)

Qsk=uZqsikli(4-51)Qk=SrfxAp(4-52)式中：Q、Q一分别为土的总极限侧阻力、嵌岩段总极限阻力；

一一嵌岩段侧阻和端阻综合系数，与嵌岩深径比h/d、岩石软硬程度和成桩工艺有关，可按表4-12采用；表中数值适用于泥浆护壁成桩，对于干作业成桩（清底干净）和泥浆护壁成桩后注浆，.应取表列数值的1.2倍。

嵌岩段侧阻和端阻综合系数表4-12

3.0

嵌岩深径比h./d

7.0

2.0

4.0

5.0

6.0

8. 0

极软岩、软岩

0.60

0.80

0. 95

1.18

1.35

1.48

1,57

1.63

1.66

1.70

较硬岩、坚硬岩

0.65

0.45

0.81

0.90

1.00

1.04

注：①极软岩、软岩指fk≤15MPa，较硬岩、坚硬岩指fa>30MPa，介于二者之间可内插取值；

（2）《建筑地基基础设计规范》GB50007—2002）规定，当桩端嵌人完整或较完整的硬质岩中时，可按下式估算单桩竖向承载力特征值：

Ra=Apqp=Ap·fk(4-53)式中：9—桩端岩石承载力特征值。

4一一折减系数。根据岩体完整程度以及结构面的间距、宽度、产状和组合，由地区经验确定。无经验时，对完整岩体可取0.5；对较完整岩体可取0.2~0.5；对较破碎岩体可取0.1~0.2；

f一岩石饱和单轴抗压强度标准值（kPa），可按该规范附录J确定；

岩体临空面。桩端岩石承载力特征值，当桩端无沉渣时，应根据岩石饱和单轴抗压强度标准值确定，或按岩基静载试验确定。

上述规定的前提条件在于硬质岩强度超过桩身混凝土强度，设计以桩身强度控制。因此不必要再计人侧阻、嵌岩阻力等不定因素。当然，嵌岩桩并不是不存在侧阻和嵌岩阻力，有时侧阻和嵌岩阻力占有很大的比例。对于嵌入破碎岩和软质岩石中的桩，单桩承载力特征值则按公式（4-54）进行估算。

R=u∑l·qsa+A·q(4-54)式中：9a9p一—桩周第i层土的桩侧阻力和桩端端阻力的特征值，由当地静载试验结果统计分析算得。桩侧阻力和桩端端阻力的特征值一般取极限值的一半。

（3）《公路桥涵地基与基础设计规范》（JTGD63一2007）规定，支承在基岩上或嵌人基岩内的钻（挖）孔桩、沉桩的单桩轴向受压承载力容许值[Ra]，可按下式计算：

(4-55)

i-1

式中：[R。]一—单桩轴向受压承载力容许值（kN），桩身自重标准值与置换土重标准值（当桩重计人浮力时，置换土重也计人浮力）的差值作为荷载考虑；
