[PAGE 87]

桩基工程手册（桩和桩基础手册）将公式（4-2）代人方程（4-1），得：

ds²()_C·U

·s（x)=0

(4-3)

dxA·E

式（4-3）是一个二阶线微分方程，结合边界条件，可以得到桩顶荷载Q一沉降s的关系公式，对应的曲线如图4-3所示。

2.桩顶荷载—沉降特性的解析解12]如图4-3所示，其Q～s曲线根据桩侧土的受力情况可以分成弹[lF性剪切、弹塑性剪切、塑性剪切三个阶段。

1）桩侧土弹性阶段q（z）<qu相当于0~1段（直线），桩身各点的摩阻力都小于极限侧阻[g（z）<g],令α²=CU/（AE），则方程（4-3）变为：

ds²(z)

—a²·s（x)=0

(4-4)

图4-3Qo~so曲线dx其解为：

s(z)=Be+B2ez(4-5)式中：BB-待定系数。

边界条件为：

当x=0时（即μ=z/L=0时）：s（z)=s（0)=so当x=l时（即μ=z/l=1时）：s（x）=s（1）=s同时，在桩端处，Q=k。·s·A。最后可以求得桩顶沉降s和桩顶荷载Q。的关系式：

QoL

Sa=AE、(4-6)aih+β.1(Aiksl)从上式可以看出，当桩身各点的摩阻力都小于极限侧阻时，桩的受力、变形还处于弹性状态，在Q一so曲线图4-3中，相当于0~1阶段（直线）。

2）桩侧土弹塑性阶段

相当于1~2段（曲线），当桩头侧阻力达到极限时（相当于1点）Q～s关系不再是直线，而是曲线，因为桩侧达到塑性状态后，就不再具有抗变形刚度（C一0）；随着桩顶荷载增加，桩侧土达到塑性状态的范围由浅到深不断扩大，桩顶的抗变形刚度也就不断下降，即△Q/△S。不断减小，直到桩长范围的桩侧土均达到塑性状态（2点）。

随着桩顶荷载的增加，桩身上部先进人塑性状态。当地表处桩侧摩擦正好达到极限值4s时，桩顶荷载即为图4-3中屈服点1所对应的荷载[Q]。此时，[Q]可采用下式计算：

βthβ+.1

(4-7)

而桩顶沉降为：[s]=q/C。

当Q。超过[Q]，此时塑性区的发展深度为m=μ·L.在塑性区以下的桩间土仍处于弹性剪切状态，其弹性区域长度为·（1一μm）。

此时，在弹性区顶端的轴向压力可用下式计算（假定极限摩阻力沿深度的分布是均匀分布）：

b.1..∩-=h."·n-=（“)(4-8)根据式（47），可以将Q（2）作为桩长为/·（1一μ）的假想桩的桩顶荷载，则：

Bthβ+.1

Q(2m)=U·lqs(4-9)“入thB+ββ
