[PAGE 250]

第三篇第十一章一般建（构）筑物低承台桩基设计与计算造成损害，但可能会影响其正常使用。

（2）沉降差。指同一建筑物两点沉降量之差值，这个指标特别适用于柱基础，相邻柱基础沉降量之差值除以两个柱子中心距，就得到沉降差的相对值。与绝对值相比，其优点是便于相互比较，故通常采用相对值指标表示。对于静定结构，沉降差不会对结构本身造成损害，但过大的沉降差会造成行车的滑轨或卡轨，影响使用安全；对于框架结构，相邻柱的沉降差会形成结构的次应力，造成梁、柱的开裂，危及结构的安全。

（3）倾斜。指整个建筑物或结构物的整体倾斜，倾斜对高层建筑和高耸结构物是主要的变形控制指标。实测或计算得到建筑物两个端点的沉降值之差，除以两点之间的距离，就求得倾斜值。倾斜对结构的影响是荷载因倾斜而偏心引起次应力；在使用上，倾斜会造成电梯井的余地不足，影响使用；倾斜也影响城市的美观，引起居民的心理恐慌。但在设计时，除非荷载不对称，或者地层不均匀，一般很难在事先估计，但实际上可能会发生倾斜。采用桩基的高层建筑，很少发生过大的倾斜·但还是有高层建筑桩基发生过大倾斜的事故报道。

（4)局部倾斜。墙下条形承台沿纵向某一长度范围内桩基础两点间的沉降差与其距离之比值。

2.建筑物桩基容许变形值建筑物桩基变形容许值见表11-25。

表11-25

建筑物桩基变形容许值

容许值

变形特征

0.002

砌体承重结构基础的局部倾斜工业与民用建筑相邻柱基的沉降差

0. 002lo

0. 0007lo

（1）框架结构：

(2）砖石墙填充的边排柱；

0. 005lo

单层排架结构（桩距为6m）桩基的沈降量（mm）桥式吊车轨面的倾斜（按不调整轨道考虑）

0. 004

纵向

0.003

横向

Hg≤24

0.004

0.003

24<11≤60

多层和高层建筑基础的倾斜

0.002

60<H;≤100

0.0015

11,>100

H,≤20

0.008

900 °0

20<H≤50

50<H,≤100

高耸结构基础的倾斜

100<H≤150

00 °0

150<H≤200

0.002

200<H≤250

H,≤100

100<H,≤200

高算结构物基础的沉降量（mm）200<H≤250

3.规范沉降计算方法的比较关于桩基的沉降计算方法，不同的规范所采用的虽然都是分层总和法，但基本假定不完全相同，因此计算的结果也就各异。

桩基沉降计算方法具有特点的规范大致有以下三本，第一本是《建筑地基基础设计规范》，从74版、89版到2002版，经历了近30年的时间，在74版和89版中都没有规定桩基沉降计算的方法，但在2002
