[PAGE 1073]

桩基工程手册（桩和桩基础手册）(kN)SPIN For Msd Vel Msd

2040.60

2268Q(kN)

一静

自侧阻

动

Davisson's法ms)(kN)

b)

a)

C)

图40-77预应力方桩静载和动测结果由静载Q~s曲线，用美国Davisson方法确定单桩极限承载力Q。=1817kN，波形拟合法Q=1875kN，和静载结果比较误差+3.2%。

从波形特征定性判断，该桩以侧阻为主。

例5带有钢桩尖的八角形混凝土桩边长0.16m，桩长24m，土层为黏土和砂，桩端持力层为中砂，载和波形拟合Q~s曲线。

(kN)

SPTN

For Msd

Vel Msd

9081362181622702724 JQ(kN)

5.08

动

10.2

Davisson's 法(urwu)s

15.2

ms)

20.3

25.4

(kN)

30.5

b)

a)

C)

图40-78八角形混凝土桩静载和动测结果Davisson方法的单桩极限承载力Q=2268kN，波形拟合法Q=2459kN，和静载结果比较，误差+8.4%。

从波形特征定性判断，该桩以端阻为主。

贯人度e=10mm/击，2d后复打e=5.6mm/击。

为单桩静载和波形拟合法Q~s曲线。

(kN)

SPTN

For

Msd

2040.60.80

Vel

Msd

Q(kN)

静

SPTN

5.08

动

Davissonrs法

10.2

1042030 40

ins

L/c

25.4

(kN)

30.5

b)

(3

图40-79H型钢桩静载和动测结果
