[PAGE 1041]

桩基工程手册（桩和桩基础手册）能量谱E(f）=2|x（f）1²(40-20)式中：x（f)-信号幅值谱；

信号功率谱；

G(f)-E(f)-—信号能量谱；

T——采样长度。

通过功率谱或能量谱分析更能突出主频率和谐振峰，识别缺陷或桩底反射更容易。

2.瞬态激振的导纳曲线日前多数测桩仪都具有瞬态激振频谱分析功能；有的V(0)F(t)桩一系统输人一输出还可用机械导纳进行桩身完整性判定。

H(I)

任何线性结构系统在确定的动态力（输人）作用下，就图40-7桩-土系统输人和输出有确定的振动响应（输出）（图40-7）。动态力、振动响应和系统的动态特性三者之间存在确定的函数关系：

F(t)*H(t)=V(t)(40-21)桩、土系统响应信号（输出）；

式中：V（t)-桩顶激振力（输人）;

H(t)一桩、土系统动态特性。

*表示卷积或杜哈美积分：

2p(2)H(2)H

V(t)=

(40-22)

根据傅里叶变换性质，若F（t）和H（）的卷积V（t)，可以进行傅里叶变换。那么，F（t）和H（t）卷积的傅里叶变换等于F（t)和H(t）的傅里叶变换乘积：

时域：F()

H()

V(n)

FFT

FFT

FFT

(40-23)

频域：F（f）

Hf)

v(f)

参

由式（40-23）可得到桩一土系统的动态特性：

V(f)

H(t)=

(40-24)

F(f)

其中

v(f) :

Pm(1)A

(40-25)

F()=

F(t)eindt

(40-26)

式中：V（f）、F（f)一速度响应信号和脉冲力信号的频谱。

桩一土系统动态特性H（f）即为速度导纳随频率变化曲线（图40-8）。

由曲线可得到频差Af和动刚度Ka值，从而判断桩身质量。

△f=

2πfm

m

Ka=TV/F |m

图408速度导纳曲线

一桩长；

式中：L-初波波速；

相邻谐振峰频率；
