[PAGE 313]

桩基工程手册（桩和桩基础手册）地基土主要物理力学指标表13-2 E Ea1~0.2层底埋深（m）土层r(kN/m²)w(%)(MPa)(MPa)(kPa)(°)

1. 20

填土

褐黄色粉质黏土

2.90

18.8

0.930

32.9

4.33

14.80

4.50

灰色淤泥质粉质黏土

17.5

1. 290

46.8

2. 70

21.78

13. 60

灰色淤泥质黏土

54.4

1.518

16.8

1.77

10. 70

灰色黏上夹砂

18. 90

1.114

18. 0

3.52

39.4

3.12

17.20

26.20

灰色粉砂夹黏上

0.913

31. 8

18.6

6.91

6.61

35.70

暗绿色粉质黏土

29.00

0.685

20.1

23.7

7.55

6. 88

27.80

2.设计主要步骤

（1）选择桩型、桩端埋深及桩身截面根据复合桩基设计的规定，采用截面为200mm×200mm的预制混凝土小桩，桩身混凝土强度等级C30，桩长16m，分二段预制（8m+8m）。根据基础承台的埋置深度，桩的人土深度应为17.27m，从表13-2可知，桩端已穿过压缩性最高的淤泥质黏土，进人压缩性相对较低但不十分坚硬的灰色黏土层

3.67m。

（2）计算单桩极限承载力标准值单桩极限承载力计算必须同时满足地基土对桩的支承和桩身结构强度的要求。

由地基土的支承作用确定的单桩极限承载力标准值取决于地基土的物理力学性质及地层的构造。

由桩身结构强度确定的单桩极限承载力标准值取决于桩身混凝土的实际强度和桩身截面。

根据上海地基基础设计规范，对于一般的桩基，在地面以下15m范围内的桩侧摩阻力均取15kPa，灰色黏土夹砂层的桩侧摩阻力取42kPa，桩端阻力取1000kPa；对于在黏性土中的桩，许多试桩资料表明，其承载力小于支承在砂土或粉土中的桩，因此规定复合桩基的柱侧摩阻力和桩端阻力在上述取值的基础上取其80%使用。

单桩桩端极限阻力标准值：

R=1000×0.2²x0.8=32kN单桩桩侧极限摩阻力标准值：

R=0.2X4X(12.33X15X0.8+3.67X42X0.8)=217.02kN单桩极限承载力标准值：

R=Rpk+Rsk=32+217.02=249.02kN由桩身结构强度确定的单桩极限承载力标准值；

R=(0. 6~0. 75)fA,=(0. 6~0. 75)×15×10²x0. 2²=360~450kN上述计算可知，由地基士的支承作用确定的单桩极限承载力标准值小于由桩身结构强度确定的单

（3）初步确定承台底面积及其平面布置本算例为砖混凝土结构，承台采用墙下条形基础，承台底面标高室外地面下1.27m，地下水位为室外地面下0.5m。根据地质条件和上海地基基础设计规范的规定，不考虑下卧层对地基承载力的影响，直接用持力层的抗剪强度指标按下面的方法计算地基承载力设计值fa。
