[PAGE 109]

桩基工程手册（桩和桩基础手册）一桩端阻力修正系数，可根据桩的人土深度，从表4-17中查用。

用静力触探比贯人阻力值估算的桩周第i层土的极限侧阻力标准值。

修正系数α

表4-17

桩人土深度（m）

h<15

15≤h≤30

0.75

0.75~0.90

0. 90

1)g取值

需结合土工试验资料，根据土的类型及理藏深度和排列次序，按表4-18折线取值，当桩端穿越粉土、粉砂、细砂及中砂底面时，估算的9值估算值还需乘以系数，见表4-19。

极限侧阻力的计算

表4-18

土

类

P平均值范围（kPa)ysik (kPa)土p平均值范围(kPa)类Gaik(kPa)0~1000

0.05ps

0~5 000

0.02ps

1 000~4 000

0.025ps+25

>5 000

>4000

0~600

0. 025ps

II

600~5 000

0. 016ps +20.45>5 000注：地表下6m范围内土层的极限侧阻力一律取15kPa；十类1适用于粉土及砂土土层以上（或无粉土及砂土土层地区）的黏性土，土类1I适用于粉土及砂土土层以下的黏性土，土类II适用于粉土、粉砂、细砂及中砂。

系数

表4-19

Psk/Ps

7.5

≥10

1. 00

0.50

0.33

注：①pa为桩端穿越的中密～密实砂上、粉上的比贯人阻力平均值；p为砂土、粉土的下卧软土层的比贯人阻力平均值；

②采用的单桥探头，圆锥底面积为15cm²，底部带7cm高滑套，锥角60°。

2）p取值

当pa≤p时

psk=0.5（ps1+β·pak2)(4-62a)当ps>p时Psk=Pskz(4-62b)式中：ps桩端平面（不包括桩靴）以上8倍桩径范围内的比贯人阻力平均值：

桩底平面以下4倍桩径范围内的比贯人阻力平均值。若持力层为密实砂土，其p平均值Psk2超过20MPa时，则应乘以表4-20中的折减系数C后，再计算Pki和Ps；

为折减系数，可根据p和p的比值，从表4-21中查用。

系数C

表4-20

20~30

ps(MPa)

>40

系数C

5/6

2/3

1/2

折减系数B

表4-21

7.5

psk/ Pskz

S

12.5

≥15

5/6

1/2

2/3
