[PAGE 891]

桩基工程手册（桩和桩基础手册）数”，它指在固化剂加人土体中后，每米贯人和拔出时的旋转次数总和。用公式表达如下：

wA=0.60

(21)

水泥掺量300kg/m²

q.(MPa)

q,(MPa)

g(MPa)

Q

符号

拔出速度1.0m/min（）内数字为变异系数

2.18

黏十

1.0

h辰搭接操作

度

深

1.5

2.0

2.5

1h搭接

24h搭接

L-1.2

(93d龄期)

(94d龄期)

1.0

0.5

贯人速度（m/min）图35-53贯人速度对强度的影响图35-54搭接时间对搭接区域强度的影响N T=>M(35-33)Ud式中：T——叶片旋转次数（N/min）；

∑M——搅拌叶片数量；

贯人期间叶片的旋转速度（r/min）；

N-叶片贯人速度（m/min）；

拔出期间叶片的旋转速度（r/min）；

N-叶片拔出速度（m/min）。

图35-55a）为叶片旋转次数对强度的影响（Mizuno，1988）。可见，当叶片旋转次数大于360次/min时，可取得小变异系数的较好搅拌效果。图35-55b）为另一试验结果（Hayashi&Nishikawa1999），可见当搅拌次数大于400次/min时，可得到较均匀的桩体。瑞典的研究表明，当软土中的搅拌次数达到400～800次/min时，可取得较低的强度变异系数（Holm，2003）。

灰量200kg/m

数

掺灰量200kg/m

口掺灰量300kg/m系250kg/m口掺灰量300kg/m度0.2位强原0 360480叶片旋转次数（N/min）200300400500600700贯入速度200 300 400 500 600700

1.01.0

0.5

拔出速度

1.01.0

0.5

叶片旋转次数

叶片旋转次数

b)

a)

图35-55叶片旋转次数与现场强度和变异系数的影响

三、现场养护条件对水泥土强度的影响养护条件主要有养护温度、养护时间、湿度和养护环境。现场原位水泥土被周围软土包围，处于较热的环境中养护，这些热量是水泥水化反应产生的，且在地下环境中这种热扩散速度很慢，因此，现场养护的温度环境与室内标准养护完全不同，其强度随养护时间的增加明显不同于室内水泥土。

现场养护温度涉及水泥土体的尺寸和固化剂的掺量两个方面。图35-56是某粉土中养护温度与水泥土强度的关系。对同一养护时间，养护温度越高，强度越高。对同一养护温度，强度随养护时间增大。
