[PAGE 414]

第三篇第十六章动力机器桩基设计与计算试验表明：两根桩的阻尼比与一根桩的阻尼差别不大，故可不予折减。

基组竖向振动的参振总质量按下式计算(16-55)m=Amax-2πfa式中：m落锤质量（t）;

相位角；

√1-D²

Dpe

p=

arctan

(16-56)

√1-D

Dpe

fa—有阻尼自振频率，f在图16-18b）取一波后的一个周期（T）计算，即(16-57)—落锤自由下落速度；

u=√2gH(m/s)(16-58)落锤回弹系数；

H2

(16-59)

√H

落锤自由下落高度（m）；

H

落锤回弹高度（m）;

H2

H

(16-60)

t一—两次冲击时间间隔（s）;

重力加速度，取9.81m/s²；

g

Amax

桩基承台最大竖向振幅（m）。

需指出：由于冲击振动测试波形易失真。特别是第一个波峰往往比第二个波峰还要小，宜选用第二波峰作为Amx。于是两根桩的抗压刚度为kpm=m·（2πfm）(16-61)单桩抗压刚度n(2πf）²(16-62)桩基抗压刚度Ku=n*kz(16-63)式中：n—桩数；

f——固有频率，fα=√1-D²桩基抗弯刚度Kpp=k(16-64)式中：r；一—第i根桩的轴线至承台底面形心回转轴的距离（m）。

上述试验测试次数不少于3次。

按照文献[3]，当设计桩数n>10根时，测试的单桩抗压刚度应乘以群桩效应系数0.75（测试桩为两根），但由于设计桩基承台理深大于测试桩基承台埋深，抗压刚度有所提高，其提高值按下式计算。

(16-62')

MK
