[PAGE 108]

第二篇第四章单桩竖向承载力中渗透，起到桩周压浆的作用。

（2）桩侧压浆提高单桩承载力机理分析①在桩侧处压注水泥浆液，在压浆泵的高压作用下，水泥浆液在桩侧处挤压密实桩周土体，并渗透进桩周土体，形成竹节状的浆泡，具有竹节桩效应，提高桩侧摩阻力；

②水泥浆液锲人到桩身和孔壁的形状间隙中，使疏松的泥皮挤压密实固结，消除了桩周因泥皮对侧阻力的影响，从而改善了桩土的关系，同时增大了桩的平面几何尺寸，使桩的侧摩阻力得以充分发挥和相应提高：

③浆液在高压作用下，经劈裂、渗扩、填充、压密、固结等作用，改善桩端土、桩周土的物理力学性能，从而使单桩承载力得到大幅度的提高。

（3）单桩竖向承载力估算方法由于压浆的影响范围和效果无法量化估算和确定，后压浆钻孔灌注桩的单桩竖向承载力估算方法目前还不成熟，主要依靠对比静载试验确定。

在符合《建筑桩基技术规范》（JGJ94一2008）后注浆技术规定的条件下，其后注浆单桩极限承载力可按下式估算：

Quk=u·qskl;+u·∑βaqsiklg+Bpqpk·Ap(4-60)式中：ββ一—后注浆侧阻力、端阻力增强系数，可按表4-16确定，后注浆竖向增强段内第i层土厚度：对于泥浆护壁灌注桩，当为单一桩端后注浆时，竖向增强段为桩端以上12m；当为桩端、桩侧复式后注浆时，竖向增强段为桩端以上12m与桩侧注浆断面以上12m之和，重叠部分应扣除；对于干作业灌注桩，竖向增强段为桩端以上、桩侧注浆断面上下各6m。

对于注浆量和注浆压力未达到设计要求时，、β应取较低值。

后注浆侧阻增强系数、端阻力增强系数队表4-16粉砂黏性土淤泥强风化岩粗砂、砾砂砾石、卵石砂十层名称粉土细砂淤泥质土

2.0~2.5

1.8~2.2

2.4~3.0

1.7~2.1

1.4~1.8

1. 6~2. 0

Bi

1.2~1.3

3.2~4. 0

2.6~3. 0

3.0~3. 5

2.6~3. 0

2.2~2.5

民

2.4~2.8

《公路桥涵地基与基础设计规范》（JTGD63—2007）也有类似的规定。

确定单桩承载力的原位测试法第五节

一、利用静力触探成果估算钢筋混凝土桩承载力

1.单桥探头估算单桩的竖向极限承载力

（1）上海市标准《地基基础设计规范》（DGJ08-11—1999）、国家行业标准《高层建筑岩土工程勘察规程》JGJ72-2004）和《建筑桩基技术规范》（JGJ94一2008）均推荐根据土层的静力触探比贯人阻力

p.值，按下式估算单桩的竖向极限承载力。单桥探头，其圆锥底面积为15cm²，且底部有7cm高的滑套，锥角60°(4-61)Qu=Qk+Quk=u·∑qsik·l+a·ps·A式中：P一桩端附近的静探比贯人阻力标准值（平均值）;
