[PAGE 274]

第三篇第十二章高层建筑桩筱（箱）基础设计与计算图12-3海南某高层建筑的地下室上浮照片把有关数据代入得：

P,=424500-（17.20X0.98+5%×117.17)X3196=3518921=3518.92MN那么，可减少桩数为（1-351892/424500）=17.1%。

这个数字相当可观，也就是说，考虑水的浮力和基底土的分担，浮力是主要分担者，能减少17.1%桩数。这样，每根桩平均真正受力为351892/849=414t=4140kN。根据工程实测沉降推算，预计稳定沉降为70mm，如果考虑浮力，适当减少桩数，沉降将大约在100mm以内。

又如101层的上海环球金融中心的桩筏基础设计，基坑深达18.45m，地下水位在1m左右，该大楼总重约为440000t，桩数1177根，单桩的设计承载力为430t=4300kN。仅考虑60%的全浮力，相当于约10m的浮力，占总重的13.8%，比之不考虑浮力时，按每一根桩承受430t计算，可节省140根长70m的700钢管桩，经济效益可想而知。如果再能提高浮力的话，该大楼的经济效果更为可观，预计稳定沉降略超过100mm。

再举一个外国实例，德国的MainTower，埋深为21m，基底在地下水位以下14m，筏基面积为3800m²，考虑全浮力，浮力为530MN.占总重2000MN的26.5%，扣除浮力后，平均每根灌注桩（112根，桩径1.5m）承受荷载为13120kN，实测桩承担85%，这些数据非常宝贵。

从以上几个实例分析可见，必须考虑浮力，但究竟考虑全浮力还是大部分浮力要具体分析。各地大量浮力测试资料表明，浮力系数小于1，大于0.9，个别也有小于0.85。在上海曾对小于6m基坑做浮力试验，其浮力系数接近1。因此，建议对于深大桩役（箱）基础设计，一般可取0.8～0.9；对于倾覆或抗浮时，应取1为宜。

二、深埋桩筏（箱）基础的回弹深理桩（箱）基础的回弹与沉降计算是一个非常复杂的问题，理论计算不及统计公式准确。要获得比较准确的数据，最好两者结合，进行综合判断。其实，回弹是指基坑开挖引起地基土的变形。对于桩筏（箱）基础，还影响着桩的上拔力（桩的拉力），最早的实测为英国伦敦海德公园的骑兵大楼[24。

早在20世纪70年代，我国一般只有12层的高层建筑，采用埋深为5～6m的箱形基础。中国建筑科学研究院地基所、上海市民用建筑设计院、上海市政设计院、华东建筑设计院和同济大学高层建筑与地基基础共同作用课题组等，对上海最早的4幢高层建筑箱形基础（康乐大楼、华盛大楼、胸科医院和四平大楼）的实测基底回弹进行研究并汇总国外有关回弹资料，进行理论和试验的综合分析，提出估计天然地基上箱基基坑回弹（隆起）的经验公式[25]：

(12-2)

p≈(0.5%~1%)D式中：0箱基基坑回弹（隆起）量；
