[PAGE 1175]

桩基工程手册（桩和桩基础手册）配筋量为不小于0.5%，比JRA（1996）及JNR（1999）之规定为大，由于建筑物与桥梁之结构形式不同，是否需作调整仍有待进一步研究。

十三、桩基础设计其它重要之考量因素

1.柔性桩帽之考量

目前大多数的桩基础设计均将桩帽视为刚性，亦即假设桩帽之弹性模数E值为无限大，以便于简化其计算，再加上土壤线性弹簧系数的假设，在基础变位小时或许影响不大，但随着设计地震力愈来愈大，如上所述，除土壤以弹塑性弹簧考量外，桩帽亦应以柔性考量较为合理。表46-10列举高铁计划某些桥梁分别考量刚性桩帽与柔性桩帽分析所得之基础等值弹簧，表中显示除垂直等值弹簧外，柔性桩帽之水平与旋转等值弹簧均较刚性桩帽者大幅降低。综合其它桥墩基础之分析结果，柔性桩帽的基础水平与旋转等值弹簧约为刚性桩帽的40%～70%，上部结构之传递惯性力也因此可降低。目前可采用数值分析方法考量桩帽为柔性来进行基础设计。故设计者应了解刚性桩帽的假设在基础设计上是偏向保守的，而柔性桩帽的考量较符合实际状况。

表46-10

桩帽特性影响基础等值弹簧比较衰18m×18m×3.0m 12mX15mX2. 5m 16mX16mX2.8m桥帽尺寸11mX11mX2.5m 4X3(12支)3X2（6支）3+2+3（8支）2×2(4支)群桩配置

2. 0m

2. 0m

2.0m

2.0m

桩径

柔性

刚性

刚性

柔性

刚性

柔性

柔性

刚性

桩帽特性

1111111

588 235

1504 536

634 008

1038120

817 661

452 284

472 728

K,(tl/m)

106 176

111111

76 194

68 750

127120

69 588

183 080

116 880

Khx(tf/m)

19 047 619

60 447 468

15 067 848

13 950 893

999 999 9

Koy(tf-m/rad)5278159 37 189 964 9891 752 106 176 111 111 72 294

70.000

127 120

183 080

116 880

69 588

Kby(tf/m)

9 677 419

7916666

17445 378

51044 188

5278159

13 950 893

Kox(tf-m/rad)37189964 9 891 752

2.特殊地盘效应

在地震作用下，桩基础设计模式常考虑为拟静力状态，即仅考虑地震时由上部结构传至桥柱底的惯性力由基础来承担，使得基础产生变位及内应力（弯矩、剪力及轴力），依此来设计桩基础。惟在台湾高速铁路设计规范中，若土层分类为特殊地盘（Particularsite）时，必须额外考虑土壤动态（Kinematic）地盘震动放大效应的影响，亦即需额外考虑因表层地盘大量变位与基桩互制作用之影响所造成基桩额外增加的变位及应力。有关特殊地盘的定义如下：

基盘面（Baselayer）定义为其下之土层符合黏土层之标准贯人试验N值均大于25，且其下之砂质土层之N值均大于50，或其下上层剪力波速均大于300公尺/秒之最高土层面。

基盘面以上之地盘称为表层地盘（Surfacelayer），表层地盘区分为特殊地盘与普通地盘，符合下列条件之一者是为特殊地盘。

（1）表层地盘之N值与层厚符合表46-11。

表46-11

N值与层厚符合特殊地盘之条件砂质土黏性牛层厚层厚N值N值5m以上N≤5 2m以上N=0 10m以上N≤10 5m以上N≤2 10m以上ZK4
