[PAGE 546]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工本例中N=50,L=15，则A=√0.8 ×50+15=7. 4(mm)

（2）计算必要的偏心力矩M。。

15A+√225A+(1. 56-A)(225A+1. 56A ·Qp)(kg *cm)(21-3)Mo

1. 56 -A

式中：Q——钢板桩自重（kg）；

A———板桩的必要振幅（cm）。

将Q,=1150kg及A,=0.74cm代人式（21-3）得M。=3 400kg·cm。

(3）初步选择锤型。

按Mo=3400kg·cm，参照表21-30。初步选VHZ—4000A型，其他参数亦在此表上。

（4）计算必要重量Q

一般情况下，桩尖所在土层的标贯击数值不大时，靠振动锤及桩自重就可把桩打人该土层，此时的必要重量为两者自重之和；当桩尖进入土质较硬的土层时，必须加上附加重量才能把桩打人，此时必要重量为三者之和，即：

(21-4)

"+++ =

式中：Q一—附加重量。

在本例中，根据偏心力矩M及振动频率按图21-34可查出动量系数e-0.005/I的值，再根据此值按图21-35分别求出用两种不同桩锤的Q值，结果见表21-31；再按式（21-4）求出附加重Q，结果也在此表上。

0.55

0.50

0.50

0.45

0.45

.40

0.40

0.35

0.35

.25

0.20

.20

0.15

0.10

0.05

05060 70 8090100 150200300400500600800 700900偏心力矩M（Nm)图21-34动量系数计算图表
