[PAGE 349]

桩基工程手册（桩和桩基础于册）群桩承载力验算计算算例如下。

阜阳某桥墩高承台桩基础构造见图14-6所示，采用600mm的钻孔灌注桩，总长32m，人土30m，已知：

（1）作用在承台底面合力的竖向分力为7000kN，偏心水位线距为1.0m；（2）主要地质状况：①淤泥质粉质黏土，重度y=18.9kN/m²，内摩擦角p=16°，层厚12.6m；②淤泥质黏土，重度y=17.6kN/m²，内摩擦角9=19°，层厚11.3m；

③密实砾砂层，重度y=19.1kN/m²，内摩擦角p=22，层厚

14.5m。桩基持力层选③，下无软弱持力层；（3）根据说明取抗力系数Y=1.25，桩端平面处土承载力容许值[f]=410kPa.由于桩群在桩端平面内桩距小于6倍桩径，桩群作为整体基础验算桩端平面处土的承载力，桩基可以视为图14-6中的acde范围内的实体基础，桩端压应力需满足式（14-10）、式（14-11）。验算如下：

（1）求实体基础计算长宽a、b：

已知土层中9=16，l=12.6m;=19，l=11.3m；

=22°,l=6.1m;

所以，p=pi+pl+由于桩的斜度α</4，则：

a=Lo+d+2ltan=6.0+0.6+2×30 × tan4.59图14-6算例沉降计算示意图=11. 42m b=B+d+2ltan=3.0+0.6+2×30Xtan4.59=8. 42m

（2）求桩端平面处的平均压应力p、最大压应力pmx：

11.42X8.42

承台底面以上±的重度y=0，A=ab=11.42×8.42=96.16m²-352.40kPa

1. 0X 96.16)Pmx = 9. 32 × 30 +(1+

390.64kPa

96.16

183.02

（3）修正后桩端平面处土的承载力容许值计算，采用式（14-18），各参数取值如下：

[f。]=[fo]+kx(b-2)+k2y(h-3)式中：[f。]—修正后的地基承载力容许值（kPa）；

一一基础底面的最小边宽，取6=8.42m；

b
