[PAGE 120]

第二篇第四章单桩竖向承载力

三、桩身压曲计算

对于打人式钢管桩，应按以下规定验算桩身局部屈曲：

（1）当t/d=1/50～1/80，d≤600mm，锤击应力小于钢材屈服强度时，可不进行屈曲验算。其中钢管桩壁厚，d—钢管桩外径。

（2）当d>600mm时，可按下式验算：

(4-82)

ds.

式中：E—钢材的弹性模量；

f一钢材屈服强度设计值。

（3）当d>900mm时，除了按式（4-82）验算外，尚应按下式验算：

(4-83)

本章参考文献

[1]中华人民共和国行业标准.建筑桩基技术规范（JGJ94—2008）[S].北京：中国建筑工业出版社，

2008.

[2]中华人民共和国行业标准.建筑地基基础设计规范（GB50007—2002）[S].北京：中国建筑工业出版社，2002[3]高大钊主编.土力学与基础工程[M].北京：中国建筑工业出版社，1999.[4]史佩栋.实用桩基工程手册[M].北京：中国建筑工业出版社，1999.[5]桩基工程手册编写委员会.桩基工程手册[M].北京：中国建筑工业出版社，1995.[6]刘金砺.桩基础设计与计算[M].北京：中国建筑工业出版社，1990.[7]黄强，桩基工程若干热点技术问题[M].北京：中国建材工业出版社，1996.[8]袁聚云，李镜培，楼晓明等编著.基础工程设计原理.上海：同济大学出版社，2001.[9］徐至钧，张国栋.新型桩挤扩支盘灌注桩设计与工程应用[M].北京：机械工业出版社，2003.[10]洪毓康，桩基工程[M].同济大学讲义，1994[11]林天健，熊厚金，王利群，桩基础设计指南[M].北京：中国建筑工业出版社，1999[13]龚维明，戴国亮等.桩承载力自平衡测试理论与实践[J].建筑结构学报，2002（1）：82-88[14]汤斌，王月香，雷学文.承台底土阻力群桩效应系数有限元分析[J].岩石力学与工程学报，2004

(3):804-808.[15]杨坪，彭振武.后压浆技术作用机理及计算模型[』].岩土工程界，2002（3）：54-57.[16]符勇.单桩荷载传递的试验研究与机理分析[D].上海：同济大学，2005.[17] Kraft L. M. ,Ray. R. P. ,Kagawa. T. , Theoretical tz curves. J. Geotech. Engrg. Div. ASCE107(GT11),1981.[18]中华人民共和国行业标准.公路桥涵地基与基础设计规范（JTGD63—2007）.北京：人民交通出版社，2007.[19］施峰，蔡来烦。柳春.人工挖孔扩底桩承载力试验研究.刘金砺主编：高层建筑桩基工程技术.北京：

中国建筑工业出版社，1998.
