[PAGE 74]

第一篇第三章桩基工程勘察根据这层土的粒度成分和土性，可以分为两个亚层。

层，砂质粉土：呈草黄色，饱和，中密～密实，含云母、腐殖质，见少量氧化铁条纹，以砂质粉土为主，局部夹粉细砂。

层，粉细砂：呈草黄色，饱和，密实，由石英、含长石和云母等组成，以粉砂、细纱为主，局部夹砂质粉土及少量薄层黏性土。

（8）第⑧层，砂质粉土呈灰青～灰色，饱和，中密~密实，含云母、腐殖质，以砂质粉土为主，局部夹少量薄层黏性土。

(9）第9层

根据粒度成分和土性，可以分为三个亚层。

9层，含砾中粗砂：局部缺失，呈青灰～灰黄色，饱和，密实，由石英、长石和云母组成，含砾石，一般粒径为3～5mm，最大粒径10mm。

9。层，粉细砂：呈青灰色，饱和，密实，由石英、长石和云母组成，以粉砂、细砂为主，局部夹少量薄层黏性上粉质黏土，底部混少量粗砂。

9：层，含砾中粗砂：呈青灰，饱和，密实，由石英、长石和云母组成，含粒径为3~10mm的砾石。

（10）第0层，暗绿色黏性土本场地缺失该层。

（11）第①层，灰色黏性土本场地也缺失该层。

(12）第②层，粉细砂呈青灰色，饱和，密实，由石英、长石和云母等组成，含粒径为3～10mm的砾石。

4.原位测试与土工试验

(1）波速试验

两个波速试验孔布置在主楼中心2号钻孔附近，南北成一直线，两孔间距为5m，垂直方向测点间距为1m，试验孔深度为40m。

用跨孔法测定，采用一孔激震，另一孔接收，然后交换测定取平均值的方法，用测斜仪测波速孔的倾斜以确定在不同深度处两孔的准确距离。测得的剪切波速和压缩波速平均值见表3-21。

剪切波速实测结果

表3-21

平均波速（m/s）

土层名称

层

深度（r)

剪切波速

压缩波速

填土

0.00~1.35

粉质黏土

1.35~3.20

淤泥质粉质黏上

3.20~8.50

淤泥质黏上

8. 50~17.60粉质黏土

17. 60~23. 60粉质黏土

23. 60~29.00

29. 00~35. 45砂质粉土粉细砂

35. 45~40. 00

（2）抽水试验

为了深基坑设计和施工的需要，进行了抽水试验，在基坑开挖影响的范围内，主要的透水层是第③层淤泥质粉质黏土，第④层淤泥质黏土可以作为不透水层。抽水试验测得的渗透系数平均值为

9. 68X10-*cm/s。
