[PAGE 922]

第五篇第三十六章微型桩的设计与应用压力计算；另一个是抗滑力计算。

压顶梁

剖面

图36-19压顶梁背面的作用力为主动土压力时微型桩拉力计算情况①：按压顶梁背面的作用力为主动土压力时，作用于微型桩的拉力按下式计算：

TR=p·△H·△B·cosa(36-9)cos0HcOs0p式中：TR第i根微型桩上作用的拉力（kN）；

第i根微型桩上作用的土压力（kPa）；

p

△H

微型桩的纵向间距（m）：

微型桩的横向间距（m）；

△B-土压力作用方向与水平线所成的交角（°）：

OH

微型桩布置方向与水平线所成的投影角（°）；

OB

微型桩水平方向的角度（）；

而

p=K(a·H+q)

(36-10)

式中：K

主动土压力系数；

土的饱和重度（kN/m²）；

Ysat

由上覆荷载作用面至第i根微型桩的深度（m）；

H

上覆荷载（kPa）。

情况②：按抗滑力分析时，作用于微型桩的拉力按下式计算（图36-20）(36-11)CoS0HCOs0$1每根微型桩上作用的拉力（kN）；

式中：TR

为避免发生圆弧滑动需增加的抵抗力（kN/m）；

PR-单位宽度（1m）中微型桩根数；

滑动力作用方向与水平线所成的角度（°）。

a2

（2）钢筋拉应力计算

TR-mx·103

(36-12)

As

式中：0

钢筋的拉应力（N/cm²），TRnx微型桩所受的最大拉力（kN）；

钢筋的容许拉应力（N/cm²）；

A——钢筋的截面积（cm²）。

（3）微型桩设计长度

图36-21所示的滑动面，其锚固区内的微型桩可视为抵抗拉力作用；主动区内则不予考虑抵抗拉力的能力。

L=

(36-13)

πDto
