[PAGE 619]

桩基工程手册（桩和桩基础手册）

四、工程实例

某特大桥，桥长1597m，共有钻孔桩184根，其中直径1.5m共16根，直径2.0m共168根。桥墩位于第四纪地层，主要由砂砾石组成，中密状态，基岩岩性为白垩系泥岩夹薄层砂岩，以红色为主，局部夹灰色，砂岩厚度一般在10~50cm，最大厚度可达1.0m，微风化泥岩呈棕红色，局部夹砂岩。泥岩天然状态下平均单轴极限抗压强度为3.7MPa，砂岩为15~16MPa。

（一）施工方案

大直径钻孔成孔过程中，遇到的主要问题是排渣、孔壁稳定、碎岩等，对于这些问题，使用常规回转钻进方法很难达到满意的钻进效果，而采用冲击反循环工法是钻进大直径硬岩、卵石、胶结卵石等地层的有效方法。在本工程中所用的冲击反循环钻机，其冲击钻头由带有提升平衡机构的两根钢丝绳提升，钢丝绳在任何状态下的拉力和提升速度保持一致。钻头带有中心孔，排渣管随钻头下到孔底。排渣管通过胶管与砂石泵相连，钻头冲击破碎的岩渣并通过排渣管经砂石泵排到泥浆池。它把冲击碎岩和反循环排渣结合起来，这对于钻进大直径硬岩是非常有利的。根据地层情况及孔深要求，选用冲击反循环钻进方法及钻进工艺。

（二）成孔工艺

冲击反循环钻进成孔，自然土加适量钠土和碱造浆护壁，必要时采用优质黏土造浆护壁。

（三）设备选型

（1）钻机:GCF-15,GJF-20钻机的主要技术参数如下。

钻孔直径：2.0mm；

冲击频率：40次/min；

钻孔深度：80m；

钻头质量：3.0t；

钻头冲程：0.65m，0.8m，1m；

功率：75kW。

（2）砂石泵：6BS。

（3）排污泵：3PNL（四）钻进效果钻进效果见表23-19。

钻进效果

表23-19

回转钻进方法

冲击钻进方法

钻孔直径

地

孔段（m）

层

钻头类型

钻头类型

(u)

平均钻速（m/h）

平均钻速（m/h）

0~10

泥砂、砂层

1.46

0.8

10~15

砂卵砾石

0.37

0.6

六翼合金钻头

阶梯式冲击钻头

15~20

全强风化泥岩夹卵石

0.14

0.54

2.0

20~35

0.14

弱风化泥岩夹砂岩

微风化泥岩

35~45

0.07

0.23

通过表23-19可以看出，在松软地层，回转钻进方法的钻进速度高于冲击反循环钻进，但当进人卵砾石、硬岩地层时，冲击反循环钻进方法的钻进速度远高于回转方法，而钻进硬岩地层所花费的时
