[PAGE 180]

第二篇第七章桩在水平荷载下的承载力与位移内摩擦角40°29°28"密实极密实中密很松松80000数值系和C2

40.000

值

20 000

内摩擦角）

相对密度D(%)

图7-13K值曲线（1-水上：2-水下）图7-12随9角而变化的系数p!Pu↑p'pu4

0.5

3#

0.5

0.4

0.4

0.3

16#3#

0.2

x-Sd

0.1

ylyso

y/yso

b)

a)

图7-14前桩对后桩的影响随桩距增加的变化

a)p~y曲线（z=3d）;b)p~y曲线(z=9d)p'pu pp

0.5

0.5

0.4

26#

0.3

28#

28#

26#

0.2

14.5d

4.5d

s=10d

2d

10 y/yso

y'yse

b)

a)

图7-15前桩对后桩的影响随深度增加的变化a）p~y曲线（s=2d）;b）p~y曲线（s=10d)前桩所受到的土抗力，一般略等于或大于单桩，这也由现场试验所证实，这是由于受荷方向桩排中的前桩水平位移与单桩相近，上抗力能充分发挥所致。设计时，群桩中的前桩若按单桩设计，工程上是偏于安全的。

鉴于目前国际上最流行的Poulos-Focht-Koch法，即把弹性效应与p~y曲线结合起来的方法有缺陷，我国港工桩基规范中提出了下述考虑方法：即规定在水平力作用下，群桩中桩的中心距小于8倍桩径，桩的人土深度在小于10倍桩径以内的桩段，应考虑群桩效应。在非循环荷载作用下，距荷载作用点
