[PAGE 715]

桩基工程手册（桩和桩基础手册）嵌岩桩各种钻机性能表表27-6钻机型号钻孔直径钻孔深度转盘扭矩排渣方案转盘转速尺寸重量2 800.1 300

1.5m

11r/min

900.2 000

5,10,17,20

BDM2型

1.25m.1m

40~100m

泵吸空气反循环

5230X3500X

1000,700

34r/min

0. 8

8 960(mm)

(kg*m)

8 000,5 500,

1.5m,2m

4 000,3 000,6,9,13,17,25，BDM-4 型

61. 877(t)7 945X

2.2m

40~80m

空气反循环

2 000,1500

35r/nin

4 470X13 280(mm)

2. 5m.3. 8rm(kg*m)170mm（锚100m钻孔27,58,94,GYQ-100型1(t),1 950× 954桩孔）（灌浆280kg *m风排倾角90~75°200r/min×2 070(mm)孔）300mm钻XY-2B 500,99,15 217 2150×900×1600 100m 300-600型锚锭孔470,72,1024r/min(uw)无级调速（液压马GZY-3 000气举反循环供风量

3.0m全断

160t.2.2mX9mX 90m 2 000kN*m达）0~8r/min;8 ~旋转式钻机面成孔≥30m²/min

13. 8m

16r/min

动力头最大

GMDY-20

12(t)

回转2m冲

80m

0~15r/min

扭矩26 000~

正反循环

7 533X 2855 X全液压钻机击1.5m 30 000kN·m 6 862(mm)冲动行程CJF-20型冲真空启动泵吸反循冲击次数46次/

6.8×2.8×3. 2m 80m

0. 8~2. 0m

击反循环钻机

0. 65~3. 0m环min,36次/min 18t 50~150m 4X2.2X6 5000kg * m RBB-100 1~1. 8m泵吸0~18. 5r/min 1lt

9.2×2.2x9.1正循环5.14,21 B2P-2.5/100 500mm 100m 20kN.m泵吸反循环16.6

10.5t

注：符合上表性能的钻机，由于生产厂家不同，其型号有所不同。此表仅作参考。

大管桩嵌岩施工水上平台的搭设，除考虑钻孔作业和混凝土浇灌施工荷载外，尚应考虑桩人岩（土）深度较浅等因素，宜将多根桩连成整体，以增加稳定性。必要时应进行稳定性验算。

施工平台可先在近岸侧搭设，然后外延；有条件时可以嵌岩桩区的下横梁或下层墩台作为施工平台。

为保证大管桩嵌岩施工顺利进行，地质钻探孔应适当加密；管桩端部的钢桩靴的壁厚适当加厚，以防沉桩时出现较大的变形或卷口，造成钻岩困难。

施工中常见质量缺陷的原因分析与处理第九节大管桩施工中常见质量缺陷主要是：一、桩身出现裂缝；二、桩顶发生破碎；三、桩端达不到设计标高，即通常所谓“超高”；四、桩位偏差。
