[PAGE 72]

第一篇第三章桩基工程勘察

（2）基岩：场地下覆基岩为中生代燕山期侵入花岗岩，沿北北西向断裂后期侵人细粒花岗岩及煌斑岩脉。花岗岩遭受不同程度的风化，按风化程度可分为强、中、微三个带。

算后的标准贯人击数大于50击，顶板埋深17.0~29.5m，标高-9.46~—21.38m，厚度0.60~15.1m。

②中等风化岩带，浅黄、灰黄色，裂隙发育，裂隙面氧化铁浸染，岩芯呈块状，岩块手折不断，锤击声脆难碎。顶板埋深17.6~43.1m，标高—10.06~—35.92m，厚度0.3~6.8m。

③微风化岩带，肉红、橘红色，粗粒结构，块状构造，有少量裂隙发育，裂隙面有浅铁锈色，岩石致密坚硬，需钢粒或金刚石钻进，顶板埋深17.9~46.0m，标高-10.36~—38.32m。

4.建筑场地评价与桩型选择建筑场地具有以下的特点。

（1）上覆软弱土层厚度薄，一般厚度仅1.5~3.7m。

（2）强风化花岗岩的厚度变化大，西南部0.6~3.8m，其他地段一般厚度6.0~13.0m，最厚15.1m。

中等风化、微风化基岩顶板起伏大，顶板标高分别为-10.06~一35.92m、-10.36~一38.82m，东西部标高相差分别为25.86m和28.46m

（3）基岩中存在一条北北西向张扭性断裂，被细粒花岗岩及煌斑岩充填，岩脉厚度12~25m。

（4）场地内主要含水层为砾砂混黏士，黏性土含量高，透水性弱，强风化～中风化岩含少量风化裂隙水。根据邻近场地的抽水试验资料对比分析，其渗透系数分别为5.0m/d、2.0m/d。场地附近无地表水系，主要靠降水补给，地下水水量小。

根据勘探试验的结果，结合类似场地的工程经验，各土层的设计参数建议值见表3-19。

表3-19

各土层的设计参数建议值内聚力（kPa)内摩擦角（°））变形模量（MPa）地基承载力（kPa）压缩模量（MPa）地层粉质黏土一砾砂混黏土砾质粉质黏土全风化花岗岩

5.单桩承载力预估

根据地质条件和当地的工程经验，预估的桩侧极限摩阻力标准值和桩端极限阻力标准值的建议值见表3-20。

表3-20

桩侧极限摩阻力和桩端极限阻力标准值打人式预制桩、沉管灌注桩冲、钻、挖孔灌注桩桩端阻力标准值（kPa）桩端阻力标准值岩土层的名称桩侧摩阻力桩人土深度（m）(kPa)(kPa)粉质黏上砾砂混黏土砾质粉质黏土强风化一中风化花岗岩微风化破碎带

6.桩基方案的建议

福星大厦由28层塔楼和4层裙房组成，均设1层地下室，埋深4~5m。在基底标高处，大部分软弱
