[PAGE 315]

桩基工程手册（桩和桩基础手册）桩基中各单桩极限承载力标准值之和：

kP=133X250=33250kN计算结果说明，算例符合P一oA>kR的条件，故复合桩基的沉降应由两部分叠加组成，一部分是由桩顶附加荷载为R十G的k根桩作用下产生的沉降；另一部分是在承台底面附加荷载为P一oA>kR作用下产生的沉降。

③承台下地基土沉降计算承台下地基土承担的附加荷载：

P-o.A.-kR=44 400-33 250=11 150kN承台下地基土承担的附加荷载在A点产生的沉降量为74.0mm。

④桩的沉降计算

地基土的泊松比近似取0.4，各土层的压缩模量取自重应力至自重加附加应力时的压缩模量E。

单桩自重（扣除浮力）：

Gpk=(25-10)X0.2×0.2X16=9.6kN则单桩沉降计算荷载为：

Q=R+G=250+9.6=259.6kN假设桩端阻力为集中力，桩侧摩阻力沿桩身线性增加，桩端阻力占桩顶荷载的比例：

压缩层厚度算到附加应力等于地基土自重应力的10%处，约在室外地面下27m。

计算得到A点由133根桩承担的荷载所产生的沉降为95.2mm。则复合地基的总沉降量为95.2十

74. 0=169.2mm

（6）确定桩数和桩位平面布置沉降s(mm)本算例当桩数为133根的复合桩基总沉降量为800

169.2mm时，满足建筑物允许沉降150～200mm的要求。考虑到实际工程布桩中应满足构造上的要求，尚需进行桩位的调整，桩数略有增加，最终布桩152根，桩位布置见图13-6。400根据图13-7所示的桩数与沉降关系曲线，用内插法求得与此相应的沉降量近似为164.3mm。

164.3

sit. tuuttalmt

（7）验算复合桩基承载力100152200 400桩数根据最终确定的桩数，验算复合桩基承载力：

13-7桩数与沉降关系曲线图F+G=62 201kN kR+fs.dA。=0.55×152×250+129X360=67340kN>62201kN，满足要求。

（8）承台结构设计时承台下地基土反力及桩顶反力计算根据承台和桩分担荷载的基本假定，按建筑物竣工初期和建筑物沉降趋于稳定时的两种条件分别进行验算，并取其最不利者进行承台计算。

①建筑物竣工初期：

Rs=(F+G)X0.5=62 201X0.5=31 101kN k②建筑物沉降趋于稳定时：

R=(F+G)-kR=62 201-152X250=24 201kN Rp=250kN
