[PAGE 75]

桩基工程手册（桩和桩基础手册）

（3）室内土工试验

在常规土工试验的同时，还布置了三轴UU试验、无侧限抗压强度试验和高压固结试验。这些试验结果与原位测试数据见表3-22。

土工试验结果与原位测试资料对比表3-22三轴UU试验高压固结试验比贯人阻力无侧限抗压标准贯人击数层序土名强度（kPa)c(kPa)pe(kPa)N p;(MPa)g()Cc C粉质黏土

55. 0

2.0

0.78

22.0

淤泥质粉质黏士

40. 0

78.0

0.310

0.0

0.045

0. 95

1.8

淤泥质黏土

0.414

42.0

29.0

0.0

78.0

0. 058

0.50

1.0

112.0

47.0

粉质黏土

247.0

2.3

0.335

0.047

3.8

0.98

194.0

粉质黏士

115.0

373.0

0.178

3.2

0.019

17. 0

2. 90

砂质粉土

30.3

14.11

粉细砂

>50.0

29.87

5.桩型与持力层选择

拟建的上海世界广场大厦主楼采用钢结构，桩基础，主楼柱子的最大竖向荷载21000kN，地下室长度约100m，宽度约70m根据地质条件和建筑物的性质，桩型可选用帕609钢管桩或800灌注桩。

由于桩基础承台底板落在地面下18m处，该深度刚进入第5层顶面约0.5m.故该层以上的土层均被挖除。

下面分析第层、第7，层和第7：层作为桩端持力层的可能性。

第6层粉质黏土（暗绿色硬十层）的标准贯人击数平均值为17击，静力触探比贯人阻力平均值为

3.90MPa，可以作为裙房、地下室的桩端持力层，但不宜作为对地基要求较高的主楼的桩基持力层。

第7，层砂质粉土，土层厚度6.40~8.30m，层顶标高-24.35~一25.08m，标准贯人击数平均值30击，静力触探比贯人阻力平均值14.11MPa。在一般情况下，该层可以作为桩基持力层。但本工程由于送桩18m，桩的人土深度太小，桩侧摩阻力不够，故作为主楼的桩基持力层是不理想的。

第，层粉细砂，在场区分布普遍，层顶标高稳定，土层厚度24.70～26.55m，层顶标高为一31.53~

32.58m，标准贯人击数平均值大于50击，静力触探比贯人阻力平均值29.87MPa，宜选作主楼的桩基持力层。

6.单桩承载力与桩基沉降预估根据土的三轴抗剪强度、十字板剪切试验强度、无侧限抗压强度及静力触探比贯人阻力，对各土层综合分析结果提出的桩侧摩阻力和桩端阻力见表3-23。

各土层的参数

表3-23

土性指标

钢管桩

灌注桩

层序

地层名称

Gu(kPa)

qu/2(kPa)

S(kPa)

ps(kPa)

f,(kPa)

fp(kPa)

fs(kPa)

f(kPa)

44. 0

粉质黏土

27.5

0. 78

42.0

20.0

0.95

20.0

淤泥质粉质黏十

29.0

21.0

淤泥质黏土

0. 50

34.0

47.0

粉质黏士

49.0

56.0

0.98

粉质黏上

115.0

2. 90

97.0

砂质粉土

14.11

粉细砂

5 200~6 500

29.87
