[PAGE 1040]

第六篇第四十章桩的动测技术的各种影响。实际振动波形都不是单纯的简谐波，按傅里叶分析法，动态波形可分解成许多谐波分量，用其振幅和相位来表征。各次谐波依其频率高低排列成谱态，这样排列的各次谐波的全体称为频谱。

相位频谱，它表征相位随频率变化情况；各次谐波能量的全体称为功率谱。通常若不加说明，频谱一词指的是振幅频谱。

振动可分为周期振动和非周期振动。

周期振动是一个物体或质点相对于基准位置作往复运动。在一定的时间间隔T（周期）后，运动自身精确地重复：

n =0,1,2,3...x(t) =x(t+nT)(40-15)式中：T一—振动周期。最简单的周期振动是正弦或余弦振动，即简谐振动。

周期振动可以用傅里叶级数展开，看成是许多频率组成谐波关系的正弦或余弦波的叠加结果：

x(t)=xo+xsin（+9)+xsin（2t+)+x(3at+)+"(40-16)+xsin(n@t+p,)+*·倍频率的正弦（余弦）波称为谐波。当级数成分愈多时，该级数就愈接近于原始波形。

任意一个周期波形都有一组相应的谱，它是由一些离散的线条组成，称为线谱。

非周期振动，如冲击振动、瞬态振动和随机振动，它们不能直接用傅氏级数展成各种谐波振动，必须用傅里叶变换：

x(f)=x（t）edt j=√-1(40-17)x（t)=x(f)eidf(40-18)式（40-17）为傅里叶正变换。式（40-18）称为F(VFat傅里叶逆变换。r（f）称为x（t）的频谱。

1.0

正弦波表示（图40-6）：

0.5

F(t)=Fosin=t>1>0代人式（40-17）得：

图40-6脉冲力的频谱F(t)=F(t)eidt=Fosine-indt Jo 2j 2Fot所以非周期振动的频谱为连续谱。

测桩信号分析可以进行时域分析，还可做频域分析或传递函数分析。当时域波形干扰信号成分较多时，波形杂乱，缺陷识别较困难，干扰信号频率成分通常较单一，通过频域分析，容易识别干扰信号，更易识别桩底反射。测桩信号谱分析般采用功率谱或能量谱。

功率谱和能量谱是幅值谱的平方：

G(f）=1x(²

(40-19)

功率谱
