[PAGE 520]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工续上表D62 D100 D80 KB80 KB60 K45锤型K35 K25

4.000

31050

24 000

22700

16 000

13 500

10 500

锤击能量（kg·m）

爆发压力（kN）

一

柴油耗用量（L/h）

32~40

17~21

12~16

9~12

24~30

>*900

适用钢管桩直径（mm）>μ900>4900(600~1 000)*(600~1 000)p400~600表21-10柴油桩锤的故障及排除方法故障种类原因排除方法上太松，桩入七太快；

使冲击部分重复落下几次；

桩锤不能起跳

活塞环磨损，以致压缩不足更换活塞环排除油泵内空气桩锤起跳高度不正常油管或油泵内有空气加柴油：

油箱中存油不足;

桩锤突然停止爆发

汽门接触不严密;

洗净，涂润滑油脂;

油管或喷油嘴堵塞，不进油清洗油管及喷油嘴摇动油泵，若无效，则拆洗;

燃料管路漏油

逆止阀或护油圈不紧

旋紧螺栓

喷油嘴堵塞

喷油嘴向旁边喷油

用细针清理喷油孔

筒式柴油锤爆发力强，锤击能量大，锤击作用时间比落锤（吊锤）的作用时间要长，落距能随着贯人阻力的大小而自动调整，土质越硬锤芯跳得越高。从20世纪80年代末开始，我国各地施打预制方桩和管桩均优先选用筒式柴油锤。但柴油锤也有它的缺点和弱点：打桩时噪声大（离打桩锤30m处，噪声达95～105dB），振动剧烈，排出的油烟废气会污染四周环境；柴油锤经过连续长时间的作业，锤体过热，会降低锤的冲击能量；遇到软土，柴油锤往往不能启动。为此各国都在寻找更为理想的打桩锤和桩基施工机械。于是，新的打桩锤一液压打桩锤应运而生。

2.液压锤

液压锤也称液压打桩锤，是最新型的低噪声、无油烟、低能耗的打桩锤。液压锤形式有多种，工程中采用双作用液压锤比较理想。目前液压锤已被工程界看好，正在不断地扩大使用，我国正在试生产此类桩锤，但已有些进口液压桩锤在工程中使用，效果很好。

表21-11为不同种类桩锤的能量效率比较。图21-11为液压桩锤与柴油桩锤的性能比较。

不同种类桩锤的能量效率比较表21-11在钢桩上的效率在混凝土桩上的效率在钢桩上的效率在混凝十桩上的效率桩锤形式桩锤形式(%)(%)(%)(%)液压锤09~9S 75~85 40~50气锤和蒸汽锤70~80（非IHC型）液压锤50~65 25~35 95~100柴油锤40~50（IHC型）液压的主要优点如下：

（1）高的能量与重量比；

（2）锤击能量可以控制；

（3）每锤的锤击能量可以数字显示；
