[PAGE 556]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工u=B+2h=0.4+2X0.155=0.71(m)对理入部分板桩：

u'=2(B+2h)=2x0.71=1.42(m)在各土层中钢板桩与土的吸附力f计算后列于表21-38。

表21-38

各士层中的钢板桩与土的动、静阻力值f(kN)ra(kN/m²)f'(kN)各层土中f值t、(kN/m²)u(m)((m)

8.52

0.71

3.00

4.0

63.9

6.39

0.71

3.00

76.88

3.0

f2

8.52

51.12

4. 0

0.71

3.00

4.97

41.18

0. 71

2,00

3.5

f4

14.2

193.12

4.00

2.5

f5

1.42

42.6

426.0

FE

钢板桩的断面阻力F。，按式（21-10）计算。

B=0.4m,E=0.3yH,μ=0.35

F.=1.2X0.3HX0.4XHX0.35=0.05H²取y=1.5t/m²,H=11m；则F,=0. 05X1. 5X11²=90. 8(kN)F=F+FE-90.8+42.6=133. 4(kN)②选择振动拔桩机型按图21-50，必须振幅Amn=0.6cm初选机种为KM一2000A型。

发动机额定输出：40kW；偏心力矩：21000N·cm；

频率：1150r/min；激振力：310kN；

空转时振幅：8.2mm；自重：2.565t；

F/P=133.4/310-0.43,按图21-51查出K=0.85。

按式（21-15)，A=KA=0.85×0.82=0.70(cm）,A>Amn，则KM2——2000A机型合适。

③起重机的起重力计算

F=133.4kN,Wm=25.65kN,W,=11.84kN T>133. 4+25. 65+11. 84=170. 9(kN)（三）拔桩施工钢板桩拔除的难易，多数场合取决于打人时顺利与否，如果在硬土或密实砂土中打人板桩，则板桩力。此外，在基础开挖时，支撑不及时，使板桩变形很大，拔除也很困难，这些因素必须予以充分重视。

在软土地层中，拔桩引起地层损失和扰动，会使基坑内已施工的结构或管道发生沉陷，并引起地面沉陷而严重影响附近建筑和设施的安全，对此必须采取有效措施，对拔桩造成的地层空隙要及时填实，往往灌砂填充法效果较差，因此在控制地层位移有较高要求时，必须采取在拔桩时跟踪注浆等新的填充法。

1.拔桩要点

（1）作业开始时的注意事项①作业前必须对土质及板桩打人情况、基坑开挖深度及支护方法、开挖过程中遇到的问题等作详细调查，依此判断拔桩作业的难易程度，做到事先有充分的准备。

②基坑内的土建施工结束后，回填必须要有具体要求，尽量使板桩两侧土压平衡，有利于拔桩作业。

保持一个距离。当荷载较大时，甚至要搭临时脚手，减少对板桩的侧压。
