[PAGE 521]

桩基工程手册（桩和桩基础手册）每分钟冲击60次，每冲击每分钟冲击44次，每冲击一次贯入度为1.14cm

(1)0

一次贯入度为0.83cm

0.03

0.01

t00

0.03

时间（s）

时间(s)

a)

b)

图21-11相同土质条件下，柴油锤与液压锤冲击性能比较图a）柴油锤D55；b）液压锤HBM14

（4）可靠性强，不需要多次维修；

（5）结构简单，部件数量少；

（6）所有作业数据均可由打印机提供；

（7）打桩时不需衬垫材料，确保高的效率；

（8）没有环境污染；

（9）可以用来拔桩或作土壤夯实使用；

（10）可在任何类型的桩顶部进行无导架作业（在桩顶上装上导管套筒进行打桩作业）；

（11）更重要的是液压锤的控制系统，当出现下述情况时可以自动作出反应：

①桩体比液压锤下降速度快；

②液压锤不在桩体的正确位置上；

③行程开始太长；

④锤击能量太强。

无疑这些优异的性能确保了打桩的高质量。目前，市场尚未见到国产液压锤，表21-12为国外常用的液压锤规格。

表21-12

常用液压锤规格

THC

IHC

IHC

IHC

BSP

BSP

BSP

各

型

S 200

SC-150

SC-110

S-70

HH40

HH30

HH20

40 000

22500

17 900

13 900

30 000

20 000

锤重（kg）

锤长度（mm）

液压油流量（L/mim）最大能量（kN·m）液压系统压力（MPa）20~250 20~250 20~250 1000~1 500 1 000~1800锤冲程（mm）一需用功率（kW）
