[PAGE 1119]

桩基工程手册（桩和桩基础手册）{e}=[Ar]x}(44-12)设各单元的内力F与相应的内力位移有如下关系：

{F}=[s]{e}

(44-13)

(F}=[SAT]{X}则：

(44-14)

即：

(X}=[ASAT]-{P}(44-15){P}=[ASA]{X}式中：A系数矩阵；

刚度矩阵，i单元元素分别按下述式（44-16）和式（44-17）确定；

S-位移矩阵，包括水平位移、垂直位移和转角；

X-AR-X

P-X

B-K

P3i2）-X（3i-2)RoorX30 P3-1y-X(3i-1)M结点土弹簧桩尖土弹簧

b)

a)

R3-X(3i4Poi 2)X0-2)P(3-1)-X(3i-1)P(3i+1)-X(31-1)(F+Fz)Li表面摩阻力H3i3)-X(3i1)P3i2A(i-2)F1-(F+F2)L,

c)

图444弯曲桩单元的编码示意图

a)实际弯曲桩；b)分析模型；c）单元的P-X与F一e编码**下标1、2分别表示第：单元两节点处的弯矩和角位移，下标3、4分别表示第：单元两节点处沿桩轴线的轴向力和轴向位移，下标5、6分别表示第单元两节点处垂直于桩轴的±弹簧力和位移，下标3表示弯矩与角位移，下标3一1表示水平力与水平位移，下标3i一2表示垂直力与垂直位移。

cosa;

cosa;

sina;

cosa

L

Li

sina,sina;

sina;

cosa;

L

L

1.0

(44-16)

A

cosa;

cosa

-sina;

cosa,L

L

sina

sina;

sina;

cosa;

L

L

1.0

式中：a、L一第i单元的倾角和长度。
