[PAGE 659]

桩基工程手册（桩和桩基础于册）

（3）低应变动力检测。应抽取不少于总桩数的10%，检测桩身完整性。

对重要工程或通过施工监测发现桩顶上升量较大，且此类桩的数量较多时，可采用沿海一带应用较广泛的“跑桩法”一—逐桩快速静压，以消除可能出现的断桩对复合地基承载力产生不良影响。跑桩设备就是在沉管桩桩架上配以适量压重，压重大小般按1.2～1.5倍单桩设计荷载为准。可在桩身达到一定强度后进行逐桩静压，每根桩静压时间一般为3min。参见本章第二节。

逐桩快速静压可将已发生脱开的断桩接起来，使之能正常传递垂直荷载。这一技术对保证复合地基桩能正常工作和发现桩的施工质量问题是很有意义的。

本章参考文献

[1]史佩栋.实用桩基工程手册.北京：中国建筑工业出版社，1999.[2]史佩栋，何开胜.静压沉管桩在软土地基中应用与测试.建筑施工，1993（4）：44-46.[3]史佩栋，宰金璋.“平底大头”沉管扩底短桩的研究.建筑施工，1988（4）[4]刘汉龙，费康，马晓辉等.振动沉模大直径现浇薄壁管桩技术及其应用（I）一—开发研制与设计.岩土力学，2003（2）：164-168.[5]阁明礼，张东刚.CFG桩复合地基技术及工程实践.北京：中国水电出版社，2001[6]浙江省标准.建筑地基基础设计规范（DB33/1001—2003）.杭州：浙江大学出版社，2003.[7]何开胜，俞仲泉，史佩栋，福州软土中静压沉管桩桩型及其成桩质量分析.复杂条件下的地基与基础工程，中国建筑学会地基基础学术委员会1993年年会论文集.248-252.[8]史佩栋，傅振球，詹笑颖，“平底大头”混凝土灌注桩的试验研究.1981年全国桩基工程学术会议论文选集.中国建筑学会地基基础学术委员会：101108.[9]史佩栋，宰金璋。一种新颖沉管扩底短桩—“平底大头”桩的研究与应用.中国深基础工程协会大直径桩及扩底桩学术讨论会论文，1988.[10]浙江省建筑设计院.浙江省建筑软弱地基基础设计规范（DBI10-1—90）.杭州：浙江大学出版社，

1990.

[11]祝湛毅.平底大头桩在嘉兴地区的应用.浙江水利水电专科学校学报，2006（3）：22-24。

[12]蔡康威.混凝土“平底大头桩”的研究与应用.安徽建筑，1998（5）：70-72[13]史佩栋，傅振球，詹笑颖等.平底大头沉管灌注桩的沉管性状、变径效应及承载特性.工业建筑，1996(5):36-42.[14]中华人民共和国行业标准.建筑桩基技术规范（JGJ94—2008）.2008.[15]北京波森特岩土工程有限公司.复合载体夯扩桩设计规程（JGJ/T135—2001）.北京：中国建筑工业出版社，2001,[16]沈保汉.复合载体夯扩桩[J]，施工技术，2002（2）：51-52，58[17]张弘、大直径锤击沉管混凝土灌注桩在滨南大厦的应用[』].施工技术，1997，（1）：37-38.[18]张天乐.超长大口径振动沉管灌注桩开发与应用的探讨，土力学与基础工程的理论及实践.上海：

上海交通大学出版社，1999：239-244.[19]闫明礼，蔡晓鸿，关伟兰等.CFG桩复合地基施工技术，工程勘察，2007（2）：35-37，：35-37，71
