[PAGE 439]

桩基工程手册（桩和桩基础手册）范》（GB50040—96）中有关桩基刚度和阻尼比的规定来确定，即单桩抗压刚度kp=∑CprAp-+CpuF(16-85)式中第一项是桩周土的抗剪刚度，C是承台底面以下各层土的当量抗剪刚度系数，查表16-2，分别得第2层土的C=13000kN/m²；第3层土的C=10000kN/m；第4层土的C=15000kN/m²。式中第二项是桩尖土的当量抗压刚度，C是桩尖土当量抗压刚度系数，查表16-3得C=1.3X10kN/m²。于是单桩抗压刚度k=[13 000×(0.4X4×5)+10 000×(0.4×4×8)+15 000×(0.4×4×2)]+1. 3X 10° ×(0.4 X 0. 4) = 280 000 + 208 000 = 488 000kN/m桩基（群桩）抗压刚度Kp=n·kp=20×488000=9760000kN/m桩基抗弯刚度，按（16-86）式=488 000(1. 85² X8+3. 7² ×8)=66 807 200kN · m同理：

Kpx=488 000(0. 9²×10+2. 7²X10)=39 528 000kN · m桩基抗剪刚度（计人承台埋深与刚性地面作用），按式（16-87）Kpx=1.4K(0.4+ax*a1)h1²式中：

+1.2

√A)

1.8

(1+1.2×-=1.68 V8.4X6.4/K、=C·A=31412.5X8.4X6.4=1 688 736kN/mα=1. 4则Kpx=1.4X1 688 736X(0.4+1. 68X1. 4)=1.4X1 688 736X2. 752=6 506 362kN/m同理按式（16-88）可得桩基抗扭刚度Kp=1.4K（0.4+axα1)=1.4CI（0.4-axa)X6.4×8.43×8.4×6.4”+X(0.4+1.68 ×1.4)= 90 696 944kN/m桩基阻尼比桩基承台底下为黏性土，竖向阻尼比按式（16-91）计算=0.281√m√0.507

372.25

=0.507

式中：基组质量比m=

pA√A1.86×53.76√53.76水平-回转阻尼比和扭转阻尼比分别按式（16-95）~式（16-97）计算得Dpx=0.5×0.281=0.141；

Dp=Dxp1 =0. 141;D=Dpx=0. 141当计人承台埋深形响后各振型阻尼比按式（16-98）～式（16-101）计算VA√53.76

1.8

D'px1 =Dpx(1+ 1. 66)=0. 141(1+ 1. 6 ×)=0.197≥0.20 V/53.76
