[PAGE 734]

第四篇第二十八章挤扩支盘桩施工

7.85

A

图28-8六轴四连杆悬挂式液压支盘成型机结构图28-9六轴四连杆悬拉式液压支盘成型机结构1-吊耳；2-护板；3-航插；4、8、12、17-油管接头；5-油管；6.19 1-主体部分；2-下分支板；3上分支板；4-压顶；5-限位套：

6-限位垫，7双头螺柱；8-弹簧垫圈；9-厚螺母：10-液压23-内管；7油管固定架；9,15-软汕管；10-座盘；11-缸底销缸；11-液压缸护筒底板；12-连接头；13-接长管；14-油轴；13-固定环；14-液压缸；16-撞块组件；18-行程开关；20-导向滑块；21-号|导盘；22-销轴；24-上压连杆：25-下压连杆；

管；15-管接头；16-垫片；1740形圈；18-护筒；19-液压缸压板；20护简内套；21-销轴26-底盘；27-下护管

（4）取消了活塞杆导向装置，安装了活塞杆回缩时的限位装置限位套5和限位垫6。目前来看，这样的设计其实并不是完全可取的，之所以如此，主要是考虑到反复的挤扩过程，压顶4与液压缸端之间的夹土会造成活塞杆回缩不到位的现象而使主机被卡死在孔内，这是与干作业相关联的；但取消了导向装置，造成了后来的施工中出现活塞杆过量弯曲而漏油的现象。

其表现出的主要缺点为：第一，因采用六轴结构，上下双轴之间要有一定的距离，致使上下工臂之间的起始夹角较大，开始挤扩时的挤扩力偏小，常出现挤不动现象；第二，上下销轴的直径受到空间尺寸的限制，抗剪强度相对较低。

5.五轴四连杆液压支盘成型机结构五轴四连杆液压支盘成型机的设计是1998年完成的，如图28-10所示。该结构形式是液压支盘成型机主机结构上的又一次重大调整，它将设备的性能和施工技术要求紧密地结合起来，较完整地分析、比较并总结了以前各种结构与形式支盘成型机的特点和设计经验，完成了由一般机械向大功率、高强度机械设备的过渡，使液压支盘成型机向产品定型设计制造的质量标准化方面迈进了一大步。
