[PAGE 1083]

桩基工程手册（桩和桩基础手册）时间

b)

深度

应力

速度

位移

深度

深度

深度

应力

速度

位移

d)

深度

速度

应力

位移

深度

深度

深度

图41-5不同试桩方法，桩的各部位应力、速度和位移分布试桩方法参数比较表41-1设备重桩体荷载作桩最桩体力峰值桩的方法Q极用时间速度大位移加速度动阻力检测速度运动(kN)(ms)限荷载）(m/s)(mm)(g)120%Q堆载103 ~载(5%~小时计10-4静力无1根/d锚桩8X104法10%)Q(5%~2X103 2~4静—动法80~800

0.5

10~20

<100

刚体

10%Q

一般

根/d

400~

(1%~

2X103

应力

2~6

高应变法

2. 5~10

10~20

2~4

大

1.5%Q

~10

波传播

根/d

应力

20~60

低应变法

2~10

10-2

10-2

10~40

很小

波传播

根/d

第二节

工程实例

例1一闭口预应力管桩，桩外径0.4m，内径0.2m，桩长6.4m，用60t试验装置进行静一动法试验，配重为二块直径0.9m，高0.75m的掺人铸铁块的混凝土柱体，每块重3t，位移量测用激光器，力和位移信号用TNO测桩仪接收并分析计算。图41-6a）、图41-6b）是实测力、位移时程波形；而图41-6c）、图41-6d)是对位移微分一次和二次得到速度和加速度波形。

由波形可以得到以下参数（顺序①～9）：

（1）作用在桩顶上力最大值为601，见图41-6中①；

（2）荷载作用时间90~95ms，见图41-6中②；

（3）力波形出现小平台，说明卸荷时压力保持阶段，见图41-6中③；

（4）卸载比加载波形陡，说明卸载时间（20~30ms）比加载时间短，见图41-6中④；
