[PAGE 168]

第二篇第七章桩在水平荷载下的承载力与位移6'—与外力作用平面相互平行所验算的一排桩数n有关的系数：

当n=1时，b=1.0;

当n=2时，6'=0.6；

当n=3时，b'=0.5；

当n≥4时，6=0.45。

在垂直于外力作用方向的n根桩柱的计算总宽度nb，不得大于（B+1），当nb大于（B'+1）时，取（B'+1）。B'为垂直于外力作用方向的边桩外侧边缘之间的距离。

当桩基础平面布置中，与外力作用方向平行的每排桩数不等，并且相邻桩中心距≥（b十1）时，则可按桩数最多一排桩计算其相互影响系数K值。

为了不致使计算宽度发生重叠现象，要求以上综合计算得出的图7-3相互影响系数计算h≤2b。

线弹性地基反力法

第二节

一、m法

正常固结的黏性土和一般砂类土，水平地基系数随深度而增加。增加的数量关系常简化为三种情况，分别采用m法、k法和C值法计算，理论上很难说明这三种方法中哪一种更合理。分析水平地基系数沿深度变化的这三种规律，尽管它们采用的指数i不相同，但在地面以下3～5倍桩径范围内的变化彼此相当接近，算得的结果也相差不多。相比之下，m法的图式较简单，在前苏联、欧美等国应用广泛。

国内随着铁路、公路部门的应用和介绍，其他部门也逐渐推广。

1.计算公式

通常采用罗威（Rowe）的幂级数解法。将p（z，y）=mzy代人式（7-1），得dz4已知[y]=0=yo,EI并设方程（7-3）的解为一幂级数：

(7-4)

式中：a待定常数。

对式（7-4）求1至4阶导数，并代人式（7-3），经推导可得桩身位移、转角、弯矩、剪力的计算公式：

Ho

M

B（ax)+

C(aα）+

y=yoA（az)+

D(az)

²E1

²EI

Ho

Mo

D(αz)

（az）+

a²EI

α²EI

(7-5)

Ho

Mo

M

D3(az)

C（az）+

α²EI

α²EI

α²EI

Mo

Ho

Q

D（az)

C（az）+

α²EI

α²EI

*EI
