[PAGE 479]

桩基工程手册（桩和桩基础手册）下同），显然，X满足约束条件式（18-19）。

·判断是否满足抗滑桩桩距约束条件式（18-18）。如不满足，依上述取法重取（X°，N°）。

·计算F（X，N°），并令Fmx=F（X，N")。

（5）给出一个新可行解（X，N），并计算目标函数值F（X，N'）。

·可行解的给法为：

N=N，X=Rnd·（X一X）+X[显然，X亦满足约束条件式（18-19）]。

·判断是否满足抗滑桩桩距约束条件式（18-18）。如不满足，依上述取法重取（X，N）。

（6）判断是否接受新解（X，N），判断准则如下：

①如果F（X，N）≥F（X，N），则接受从当前解Fm到新解F（X，N）的转移，即令Fmx=F(X',N')。

②如果F（X，N）<F（X，N），则是否接受新解（X，N），需要通过模拟固体的退火过程来判断，（X，N）和（X，N）的几率的比值等于相应Boltzmann因子的比值，r=exp{[F(X',N)-F(X,N)]/t}(18-20)r是一个小于1的数。用计算机的随机数发生器产生一个[0，1区间的随机数，若r>，则接受新解（X，N），并令Fmax=F（X，N），否则舍去。这就是所谓的Metropolis接受准则。

（7）如Lk>L，则开始（8）的步骤；否则令L：=Lk十1，继续重复步骤（5）~（6）。

（8）若Na>Nx，则进人步骤（9）；否则令N：=Na十1,t：=a·t，L=0，然后重复步骤（5）~（7），直至F（X，N）得不到改善为止，则停止迭代，得到Fmx

（9）判断Fm是否大于排桩设计总抗滑力安全系数K。如Fx≥K，当Fm过大时，则减小抗滑桩根数N。，然后重复步骤（3）～（8）；如认为恰好，那么Fmax就是所求的结果。如Fmx<K，，则增加抗滑桩根数N，然后重复步骤（3）~（8）。

6.工程算例

需要说明的是本节所建立的方法和优化数值模型不仅可以进行抗滑桩的整体设计，也可对缺乏滑坡整体数据和资料的情况，例如仅有一个典型断面的情况进行设计。这时，实际上就是假设整个滑坡空间的断面情况都与该断面相同，因此只需沿滑坡纵向的适当位置都取这样的相同断面作为典型断面便可用本节的方法进行设计。

为了便于分析各类复杂边坡，本节对边坡土质力学性质作了较为深人的处理。即将边坡划分成很多网格，每个网格内具有不同的力学参数指标（c、Y、9等），然后由计算机自动搜索这些指标。这样，既可便于分析，又大大提高了精度。

以下简单介绍其设计过程。

图18-6~图18-12是楠竹大型滑坡的七个典型断面，这七个典型断面大致覆盖了整个滑坡。滑坡总长约为1850m，故设定排桩沿滑坡纵向的设置范围总长L为1890m，排桩的起点坐标为0。各典型断面沿滑坡纵向的位置坐标见表18-1。

350Y(m)

300+

边坡面

175m水位线

滑动面

X(m)

100200300400500600700 800图18-6典型断面1-1
