[PAGE 161]

桩基工程手册（桩和桩基础手册）

三、考虑承台分担作用的群桩沉降计算（半理论半经验公式）杨敏（1989）在Poulos沉降比法计算群桩基础沉降的基础上，提出了考虑承台分担作用的群桩沉降计算公式。在研究桩箱基础沉降时，把基础作为刚性体来考虑。建筑物的总荷载P系由桩群P，和箱基（基底土）P，共同承担，即P=Ps+Ps(6-62)P=pAe(6-63)式中：A一基础面积A减去群桩的有效受荷面积，即(6-64)式中：K。——反映桩沉降影响范围的系数，软土地基取1.5。

此时，基础沉降：可以下式近似表示：

s=pB。1-²

(6-65)

Eo

式中：p作用在基础底面上的土压力；

B。——基础的等效宽度，取B。=√A.A为基础面积;

E。、μ一—桩土共同作用的变形模量和泊桑比，可近似取E。=3E0.1~0.2，E.1~0.2为土的压缩模量。

注意到箱（筏）基础的沉降s应该等于群桩的沉降sg，将公式（6-65）代人公式（6-63），公式（6-34）、式（6-63）代人公式（6-62），即得PB(1-μ²)C(6-66)AC+ndB(1-μ²)Fo式中：C=R、1。

建筑物峻工时的沉降

scc=m·s

(6-67)

式中：m

桩基沉降的经验系数，上海软土地区按表6-6确定。

me

值

表6-6

类别桩人土深度（m）

类别桩人土深度（m）

me

桩人土深度（m）

类别

mc

me

20~30

0. 50~0. 70 30~45

0. 25~0. 30>45

0. 15~0. 18

四、简易理论法

该方法由董建国（1996）提出，它通过基底附加荷载需要克服群桩周边的侧摩阻力才能传递到基础范围内的桩端平面上，这一理念来达到折减的目的。图6-22表示桩箱（筏）基础的受力机理图，图中D为箱（）基础的理深，I为桩的长度。在外力P作用下，桩箱（筏）基础要沉降，必须克服该桩箱（筏）基础沿着长、宽周边深度方向土体的抵抗，其总抗剪力为T。

简易理论法的基本原理是首先比较外荷载P和总抗剪力T的大小，最后给出两种计算分析模式。

1.P≤T时，复合地基模式当P≤T时，把桩的插人视作对桩长范围内土体的加固，与桩箱（）基础下的土体一起形成复合地弹性模量远远大于土体的压缩模量，桩的设置使桩长范围内土体变形大大减小，即桩长范围内土体的压缩量可用桩的缩短代替，所以在P≤T情况下，把桩箱（筏）基础的最终沉降分成两部分：

S=Sp+Ss

(6-68)

式中：s一—桩的压缩量；
