[PAGE 1058]

第六篇第四十章桩的动测技术3△f-417Hz V/FA(ZH)/ 008 V(0)图40-50实测波形2Af=S00Hz V()VF 800 f(Hz)(ms)图40-51实测波形2△/=400Hz/(Hz)图40-52实测波形例15长螺旋钻孔灌注桩，桩径0.4m，桩长10m，干作业成孔，用瞬态激振机械阻抗法检测。三锤敲击的力波和速度波重复性很好，桩底反射明显，相干函数曲线波动不大。由速度导纳波形量得△f=155Hz，计算波速c=3100m/s，为完整桩（图40-53）。

ims

F(

F(0)

F(n)

(Hz)

V(n)

V()

V(0)

图40-53实测波形

例16混凝土预制桩，断面0.3m×0.3m，桩长8m。该桩为先钻孔后栽人的试验桩。用瞬态激振机械阻抗法检测，敲击力、加速度响应和加速度导纳波形如图40-54所示。桩无侧阻力，桩底和桩身缺陷位置都产生多次反应。为缺陷反射，t为桩底反射。由加速度导纳波形量得桩底反射△f2=225Hz，计算波速c=3600m/s缺陷反射△f=565Hz，计算缺陷位置3.2m。

alF*

△f=565Hz

565HZA

F(1)

(Hz)

图40-54实测波形

例17冲击成孔灌注桩，桩径1.5m，桩长60m，用稳态激振机械阻抗法检测。由速度导纳量得△f=29.3mHz，计算波速c=3516m/s。实测桩动刚度K=2.38MN/mm。导纳值随频率增加而逐步减小，说明桩径随深度减小趋势，为完整桩（图40-55）。
