[PAGE 986]

第五篇第三十七章异形桩的设计与应用新建隧道支护净宽13.0m，支护总长440余米，基坑挖深8～11.5m.基坑支护结构采用钻孔咬合桩挡土及止水。

钻孔咬合桩设计：由于新建龙蟠路隧道距玄武湖较近，距湖边仅数米，且过往车辆不断，设计支护方案采用钻孔咬合桩挡土兼止水.桩径分别为91000mm与800mm两种，除隧道上跨地铁1号线盾构隧道与泵房段采用1000mm钻孔咬合桩外，其余均采用p800mm钻孔咬合桩，钻孔咬凝土强度等级为C25，B型桩与A型桩间隔布置，咬合厚度为200mm，桩中心距分别为800mm（1000mm）与600mm（p800mm）钻孔咬合桩桩长根据基坑开挖深度分为6种类型：1000mm桩，桩长22.0m；*800mm桩分别为16.5m、13.5m、12.5m、11.5m、11m。

钻孔咬合桩工程量：合计桩数1244根：中1000桩，3705.56m；9800桩，6426.69m。

主要机械设备配置：捷程牌MZ一1、MZ-2型全套管钻机5套。

施工难点及解决方法：部分地段在9m位置是强风化岩层，需人岩lm，施工难度较大。对策是施工至强风化岩层后用“十”字冲锤将其击碎后取出，直至要求的标高。

基坑开挖后，经过近11个月的监测，坑壁无渗漏，最大侧向位移13mm，完全满足设计要求，现主体已建成投入使用。

主要结论如下：

（1）使用钻孔咬合桩挡十、止水，可完全解决在玄武湖边近距离施工深基坑支护的止水难题。

（2）本工程处在非均质、低强度的淤泥质土层中，对强度低、稳定性差、易液化、成孔时易发生塌孔、管涌和套管偏位的不利条件，钻孔咬合桩较能适应。即使基岩面起伏较大的强风化岩，用钻孔咬合桩也是很适应的。

（3）在玄武湖边近距离开挖及重型车辆频繁从基坑边通过，且动荷载过大的不利工况下，用钻孔咬合桩组成的基坑围护结构，能保证基坑的安全。

本章参考文献

[1]水元義久，石崎浩，等，鱼崎高架桥下部工の调查上设计。日本：基工，1988，9.[2]满尾健二，中庭弘海.首都高速BY412，413工区连壁基磷工事，日本：基工，1993，4.[3]史佩栋，高大钊，桂业琨.高层建筑基础工程手册，北京：中国建筑工业出版社，2000.8.[4]钦祥伟，张忠苗，费康.振动沉模现浇大直径薄壁管桩施工技术研究.北京：建筑施工，2003，7.[5]昆明捷程桩工有限责任公司.钻孔咬合桩施工技术介绍及工程实例.2006，7.
