[PAGE 1005]

桩基工程手册（桩和桩基础手册）续上表物理力学指标层次土壤名称塑限含水率重度Y液限i凝聚力压缩系数内摩擦角孔隙比稠度I(%)(t/m²)(%)(%)(kg/em²)p(”)a1-2亚黏士

23.1

2.02

0.38

18,8

31.2

0.36

20.0

0.66

0.02

黏性土混碎石

灰绿色及深灰色含云母，碎石直径一般3~5cm，最大10cm 28,4

40.9

20.5

0.4

+10.52

10.22

+8.97

+7.59

+7.95

+8.00

+5.50

+1.87

+5.50

黏土夹砂层

+2.00

+2.00

0.72

-1.50

g1.50

2.03

亚黏土夹砂层②

3.80

-4.00

v-4.00

059a

v-6.50

淤泥质黏土及

淤泥质亚黏上

13.50

河砂层

-13.50

18.50

亚黏土砂层（4

-21.50

24.00

v-24.00

-24.0

g-26.00

24-50

26.00

粉砂

粉砂

(7)

26.80

26.80

亚黏上

##⑧

-30.03

29.62

黏性土混碎石

试2号

试1号

试4号

试3号

图38-16试桩处土层分布图试桩在操作平台上进行，布置见图38-17。

钢筋混凝土操作平台

钢管机

0900试框

2块平台间焊接钢板

钢牛腿

钢管杠

a)

b)

图38-17水上试桩操作平台和拔桩时锚桩配重设置
