[PAGE 151]

桩基工程手册（桩和桩基础手册）l桩长；

h——单元i处土的厚度；

n——桩身范围的土层数；

p—不均匀系数，对于均匀土，p=1；对于G随深度成正比增大时，p=0.5。

(2)考虑桩端作用

在以上的分析中，Cooke的单桩沉降公式忽略了桩端处的荷载传递作用，对于短桩误差较大。Ran dolph等提出将桩端作为刚性墩，按弹性力学方法计算桩端沉降量s，在集中荷载P，作用下其竖向位移s的表达式为：

即

Ph1-Un

(6-43)

4ro Gb

式中：7—桩人土深度影响系数，一般m=0.84~1.0；

(3）刚性桩

对于刚性桩，由于P。=Ps+P，s=s=s；可得：

[2πGmPm

4rnG

P=P+P=

(6-44)

P

(6-45)

4Gro

U)n

(1

m

rn

式中：P。——桩顶施加的荷载。

由式（6-40）、式（6-45）可看出：对摩擦桩单桩的沉降明显地与桩长成反比，故加长桩长可减小沉降。

(4）可压缩的弹性桩

将刚性桩改为可压缩的弹性桩，将公式（6-39b）、（6-43）作为线弹性传递函数，求出桩侧、桩端土的刚度系数，代人公式（4-6），即可导得单桩沉降计算的解析解。Randolph等假定土层均匀，剪切模量均为G，时，得到的公式如下：

2πtanh(p）7

1ltanh(p)

(6-46)

G;roso

Ln（1-)

7（1-）πr

S

式中：

桩端以上土层对持力层的影响系数7=0.85~1.0；

——In（rm/ro）;

1/2

入———桩的弹性模量与土的剪切模量之比，A=E/G。

式（6-46）的计算沉降与有限元计算机分析的比较见表6-3，两者相当吻合。

公式（6-46）的计算沉降与有限元计算机分析比较表6-3垂直向土的不均匀程度

1.0

0.8

0.6

0.5

式（6-46）算

71.6

61. 8

51.5

46. 2

Po

有限单元分析

72.5

62.8

52. 4

47.1

对于分层地基，为便于计算，可以用剪切位移法建立简便的地基刚度矩阵方程，按类似荷载传递法或弹性理论法与桩的刚度矩阵方程进行耦合分析。

二、群桩分析

根据剪切位移理论，可得桩距的两根桩桩侧摩阻力相互作用产生附加沉降的位移方程为：
