[PAGE 606]

第四篇第二十三章各类机械成孔灌注桩施工保持地层稳定的泥浆漏斗黏度（泥浆循环工法）表23-6土层分类土层分类漏斗黏度（500mL/500mL）（s）漏斗黏度（500mL/500mL）（s）25~30砂层30~38含砂粉土层砂质黏土层25~30砂砾层35~44砂质粉十层27~34（五）基本配合比的确定

1.膨润土及CMC的掺加浓度在上节所需黏度的决定中提到了为保持易塌地层的稳定，需确定必要的漏斗黏度，为获得这个黏度需决定膨润土及CMC的掺加浓度。决定掺加浓度可参考图23-17和图23-18。

膨膨

膨

润

润

土土

膨润十A

B

0.15

作业以后

膨润上B

(s)(

-24h后

.150.10

.05

0.00

寸2

以CMC(TeD）混合率为参数后的漏斗黏度和膨润土混合率的关系（图中数字为CMC掺加量）02468101214161820膨润土浓度（%）图23-18各种膨润土泥浆的漏斗黏度图23-17CMC混合率与膨润土混合率关系图表23-7是针对各种不同地质条件，选用具有代表性的配合比实例。

表23-7

有代表性的配合比实例

CMC(%)

膨润土（%）

其

他

层

分散剂（%）

上

6~8

0~0.02

0~0.5

黏性土

6~8

砂

0-0.05

0~0.5

8~12

砂砾

0.05~0. 1

≤0~0

防漏剂

2.分散剂的掺加浓度

使用分散剂的浓度通常为0%～0.5%。在地下水丰富的砂砾层中成孔，由于泥浆黏度容易减小，有时不用分散剂。但是为使泥浆能形成良好的泥皮而使用分散剂时，对于造成泥浆黏度的减小，可用膨润土或CMC的掺加量来调节。分散剂的种类不同，掺加浓度的效果也不同。尽管有的分散剂增大了掺加的浓度，但在超过一定的浓度以后，也并不再增加分散效果，甚至有时反而会减小效果。

3.加重剂的掺加浓度

对于泥浆的适当密度应多少考虑一些安全系数，使其压力比地层压力（有效土压力加水压力）略高一些。有资料建议，可按下式计算重晶石的所需量。

4V(p-p)

X=

(23-2)

4——p2

式中：X一一所需重晶石数量（t）；

初始泥浆量（kL）；

V

初始泥浆密度（g/cm²）;

必要的泥浆密度（g/cm²）。

P2
