[PAGE 1054]

第六篇第四十章桩的动测技术射波同相位。

（2）截面突变桩（图40-30、图40-31）：桩身截面变小处反射波为上行拉力波，遇桩顶自由端反射为下行压力波（t=tz=2△L/c)；桩身截面变大处反射为上行压力波，遇桩顶自由端反射为下行拉力波(t=tz=2△L/c）。

(0)

2U

V(0)

图40-31桩身截面变大图40-30桩身截面变小

（3）断桩（图40-32）：在断桩处应力波产生多次反射，反射波和人射波同相位，看不到桩底反射。

（4）半断桩（图40-33）：桩身缺口处的反射波和入射波同相位，桩底反射波和人射波同相位。

r(n)4

图40-33半断桩

图40-32断桩

（5）缩颈、离析和夹泥桩（图40-34）：缩颈桩和离析桩，开始部位的反射波和人射波同相位，缩颈和反射，反射波和人射波同相位。

（6）扩底桩（图40-35），扩底桩在扩底开始处的反射波和入射波反相位，扩底结束处的反射波和人射波同相位。

V(0)

图40-35扩底桩

图40-34离析桩

（7）嵌岩桩（图40-36）：嵌岩效果好的桩，桩底反射波和人射波反相位。

（8）截面渐变桩（图40-37）：截面渐变桩不易判断，截面渐变过程和侧阻力增加的反射波近似，渐变结束处的反射波和人射波同相位。

土层变化反射波如图40-38所示。
