[PAGE 225]

桩基工程手册（桩和桩基础手册）桩身裂缝控制等级及最大裂缝宽度，按照现行《混凝土结构设计规范》（GB50010—2002）的规定，应根据是否设置预应力、环境类别和水土介质的腐蚀性等级，按表10-5的规定选用。

桩身裂缝控制等级及最大裂缝宽度限值表10-5钢筋混凝土桩预应力混凝土桩环境类别裂缝控制等级裂缝最小宽度（mm）裂缝控制等级

0.2 (0.3)

三

三

0.2

二

b

三

三

0.2

注：①对于水、土为强腐蚀性时，裂缝控制等级应提高一级；

②对于二a类环境，长年位于地下水位以下的基桩，其最人裂缝宽度限值可采用括号中的数值：

③预应力管桩抗拔时，桩身裂缝控制等级应为级。

本章参考文献

[1]上海市工程建设规范.地基基础设计规范（DG]08-11—1999）.[2]中华人民共和国国家标准.建筑地基基础设计规范（GB50007—2002）.北京：中国建筑工业出版社，2002.[3]中华人民共和国行业标准.建筑桩基技术规范（JGJ94—2008）.北京：中国建筑工业出版社，2008[4]俞调梅，上海地区的基础工程一马彦士奖章（1985年）论文.上海：同济大学出版社，1991
