[PAGE 433]

桩基工程手册（桩和桩基础手册）基组被打击前的速度，v=0；

ho—锤头回弹速度；

——基组被打击后的速度。

将v=0代人后，解式（16-158）、式（16-159）得(1+e）mo(16-160a)mo+m因mo比m小得多（相当于左右）故式（16-160）的分母可略去mo，从而得(1+e）mo(16-160b)m于是基组竖向振动线位移计算公式变为(1+e）mo 1+e.Wou(16-161)m A-K g√KW人uN式中：e1——回弹系数，对自由锻锤，e=0.25；对模锻锤，当模锻钢制品，取0.56；当模锻有色金属制品，取0.1,g=9.81m/s²。

于是按（16-161）式可计算出基组（承台顶面）的最大线位移1+0.25 X36.83 X8.6√9.81 10 301 850 x 9 753. 4√g.√KW=3.99 × 10-m=0.399mm<0.4mm（满足）桩基础振幅调整系数kA=1，故A=0.399mm。

（6）基组振动加速度

W

10 301 850 ·g=0.399 ×10²×9 753.4=0.422g<0.45g（满足）桩基础频率调整系数k=1，故a=0.422g。

Kn.g

10 301 850X9.81=101.8rad/s。

9753.4

N

3.砧座竖向振动线位移砧座在计算砧座竖向振动线位移之前，先确定砧座下木垫的厚度。砧座振动计EF，其中d E是木垫的弹性模量，上层为0.6m厚（竖放），木材强度等级TB-15，E=10×10kPa;下层0.1m厚（横放），木材强度等级为TB-15，E=30×10kPa。木垫Z（上层）承压强度计算值f=10000kPa，当木垫应力达到承压强度计算值f时图16-33砧座计算模式砧座的竖向线位移为(16-162)A式中：A可仿照（16-161）式写出如下公式
