[PAGE 353]

桩基工程手册（桩和桩基础手册）有持久状况的短期效应（频遇）组合、持久状况的长期（准永久组合）和短暂状况组合3种情况。由此可见其计算复杂程度大为增加，一般都需要采用专用程序才能解决问题。

桩基码头设计采用的主要标准：

《高桩码头设计与施工规范》（JTJ291一98）《港口工程桩基规范》（JTJ254—98）《港口工程桩基规范》局部修订（桩的水平承载力设计）（JTJ254一98）《港口工程荷载规范》（JTJ215—98）《海港水文规范》（JTJ213-98）《港口工程嵌岩桩设计与施工规程》（JTJ285—2000）《港口工程预应力混凝土大直径管桩设计与施工规程》（JTJ261—1997）《港口工程灌注桩设计与施工规程》（JTJ248—2001）《港口工程地基规范》（JTJ250-98）《开式码头设计与施工技术规程》（JTJ295一2000）《港口工程钢结构设计规范》（JTJ283-99）《港口工程混凝土结构设计规范》JTJ267—98）《水运工程抗震设计规范》（JTJ225—98）《板桩码头设计与施工规范》（JTJ292—98）《格形钢板桩码头设计与施工规程》（JTJ293—1998）《海港工程混凝土结构防腐蚀技术规范》（JTJ275一2000）《滨海设施外加电流阴极保护系统》（GB/T17005—1997）《铝锌-铟系合金牺牲阳极》（GB/T4949—2002）《涂装前钢材表面锈蚀等级和除锈等级》（GB8923一88）《钢结构工程施T质量验收规范》（GB20205—2001）第二节梁板式结构

一一、高桩梁板式码头结构组成一般包括能承受竖向力和水平力的码头（前方平台）、主要承受竖向荷载的平台（后方平台）、引桥、接岸的简支板以及挡土结构（见图15-1）。码头部分由基桩、桩帽、横梁、纵梁、预制面板、现浇面板以及靠船构件组成；平台一般由基桩、桩帽、横梁、预制面板、现浇面板以及用来搁置接岸的简支板用的边梁成；而长引桥的长度可达数干米。一般都要承受较大的水流和波浪力。桥墩下面采用由两排以上的基桩，桥墩采用一种墩台方式，上部结构由预制大跨度的预应力空心板或T形梁加现浇面层组成；至于接岸结构大部分采用L形挡土墙，也有采用扶壁或沉箱结构，在少数工程中采用板桩或斜顶桩板桩结构的。

就码头结构基桩顶部结构可分为基桩直接与横梁连接（无桩帽，见图15-1、图15-2）和有桩帽（见图15-3、图15-4、图15-5）两类。有桩帽的部分又可分为一个桩帽布置1~2根桩和-个桩帽布置3~4根基桩的情况。在梁系布置上可分为纵、横梁等高连接和不等高连接两种。不等高连接的形式是在现浇下横梁上搁置预制纵梁、现浇节点后安装预制面板再现浇面板的结构；等高连接的形式是在桩帽上将预制横梁、预制纵梁安装好之后再现浇节点，然后安装预制面板和现浇面板。

在纵梁布置方式上也有两类，其一是华东地区常用的方式，即预制面板都搁置在纵梁上，然后现浇
