[PAGE 1071]

桩基工程手册（桩和桩基础手册）3=(40-82)桩身完整性系数；

式中：β

缺陷反射峰对应的时刻（ms）;

桩身缺陷至传感器安装点的距离（m）；

x

缺陷以上部位土阻力的估计值，等于缺Rx陷反射波起始点的力与速度乘以桩身(ms)截面力学阻抗之差值，取值方法见图40-73。

图40-73桩身完整性系数计算由β值进行桩的完整性类别判定见表40-2。

桩身完整性判定

表40-2

类

值

类

别

值

β=1.0

1I11

80>>90

0.8≤K1.0

IV

β<0.6

四、工程实例

例1图40-74为预应力管桩实测力和速度波形，试计算t和t时刻的上下行波。

F(04

F()=8000kN

V(t)=4m/s

F(2)=3500kN(ms)V()=-0.7m/s图40-74实测波形[解]在时刻力和速度峰值相等，说明时刻只有下行波，则：

F =ZV,Z= F/V =8 000/4 = 2 000(kN· s/m)由上、下行波计算公式（40-74）和式（40-75）计算如下：

时刻，下行波：

W(t)=(F(t)+V(t)Z)/2 =(8 000 +4×2 000)/2=8 000(kN)上行波W()=(F(t)-V()Z)/2=(8 000-4×2 000)/2=0(kN)t时刻，下行波：

W(t) =(F(t2)+V(t)Z)/2 =[3 500 +(-0. 7)× 2 000]/2 = 1050(kN)上行波F(KN)W(t2)=（F(t2)-V(t)Z)/2= [3 500 -(0. 7) × 2 000]/2= 2 450(kN)例2某预制方桩，截面0.3×0.3m²，桩长12m，桩Lc端持层力为粉土，用筒式柴油锤复打进行高应变法检图40-75实测波形测，实测波形见图40-75，已知F（t）=450kN，F（t2）=
