[PAGE 847]

桩基工程手册（桩和桩基础手册）钢柱钢筋混凝上柱承台栓钉大直径桩一锚栓预理制板大直径桩钢筋混凝7土柱一图34-8桩布置图（尺寸单位：mm）图34-9桩与桂连接图mm)8/h 45931/15625(096/D 1/1408

42.73

1/1056

38.91/1440

36.21/1090

1/564

36.91/626

mx=18.85mm

M126m

T=1.9

/mx19.62mm

7,-2.04

fL=1/960

Mm1062m

T=0.4

7=0.38

/-/025

Mmax-1030kNxm T=0.14 7;=0.16 Agm=2416mm Ma-782kNXm Agumax=2483mm2 810019600 8100_9600 20200-++—20200—20200-7850_25007850 18200图34-10两翼部分计算简图及计算结果（尺寸单位：mm）图34-11中间部分计算简图及计算结果（尺寸单位：rmm）

4.构造措施

（1)所有钢梁与钢柱的连接均按钢结构中梁、柱刚接的要求设计。钢柱分三截加工，第一截从桩顶至士0.00标高，柱长3.1m；第二截从一层至五层中部，柱长15.85m；第三截从第五层中部至八层，柱长

14.45～17.45m。大梁与柱为刚性连接。为了保证连接质量和减小大梁吊装长度，节点随钢柱在工厂加工完成，梁柱节点图见图34-12。主梁与次梁的连接采用高强螺栓。主梁本身的接头用高强螺栓加焊接。

（2）钢柱上焊有栓钉，以加强与外包混凝土的可靠连接，保证剪力的传递。每根柱配832钢筋（见图34-13），钢筋采用“锥螺纹”接头，这种接头施工方便、速度快、质量可靠，现场无火源，有利于安全防火。

（3）钢梁上也焊有栓钉，以保证与楼板的连接。

三、实例三：3层建筑物增至4层

1.工程概况

内蒙古计量研究所办公试验楼建于1996年，建筑面积3600m²，3层砖混结构，外墙厚370mm，内墙厚240mm，砖强度等级大于MU7.5，砌体砂浆强度等级不低于M2.5；工程地质土性较差，基础大部
