[PAGE 1038]

第六篇第四十章桩的动测技术图40-3中，f为下行压力波，g为上行压力波。其中：

图40-3a）为t=0时刻，f波和g波的初始位置；

图40-3b）为t=△时刻，f波和g波速c分别向下和向上传播，两波走的距离均为c△1；

图40-3c）为t=△t时刻，f波和g波相遇，f波为下行压力波，质点运动速度向下，g波为上行压力波，质点运动速度向上，所以波相遇部分质点运动速度抵消，见图中空白部分，而应力叠加；

图40-3d）为t=△t时刻，两波分离，各自以波速c向下和向上传播，走的距离均为c△t3。

应力波传播过程，沿波的传播方向，后一质点的振动相位总是滞后相邻的前一个质点的相位，这是波动的一个重要特征。如果所有介质质点振动相位都相同时，只能是全部质点作整体运动，即刚体运动，不产生波动，波动过程，介质质点都只在各自的平衡位置附近作振动，最终回到平衡位置，并不随波动过程传到远处，被传播的只是扰动状态，而不是振动的质点，因此波动与振动密切相关，但两者是截然不同的运动形式。图40-2和图40-3就是由于质点振动引起的波传播过程。

四、应力波在杆端的反射波假设沿杆的下行波为人射波u，且u=f（z一ct），并设g=x-ct，u=f（g），u对z和t取偏导数(40-7)(40-8)式（40-8）两边乘以A得到F=V·pAc=V·Z Z=pAc-EA(40-9)式中：F、o一下行压力和应力；

E-—杆材料弹性模量；

杆材料质量密度；

下行人射波波速；

A——杆截面积；

—应变；

V——质点运动速度；

Z—杆力学阻抗。

(40-10)

F=Fa+F、=0

式（40-10）恒等于零，故F。=一F，因此下行F。为压力波，质点运动速度向下，必定有一个上行的拉力波，其质点运动速度向下，在杆端速度加倍。

因此可以得到应力波在杆端的反射结果：

（1）下行压力波（向下），遇自由端反射为上行拉力波（向下），端点F=0，v加倍；

（2）下行压力波（向下），遇固定端反射为上行压力波（u向上），端点u=0，F加倍；

（3）下行拉力波（向上），遇自由端反射为上行压力波（向上），端点加倍；

（4）下行拉力波（向上），遇固定端反射为上行拉力波（向下），端点=0。
