[PAGE 96]

第二篇第四章单桩竖向承载力N按直线比例增加得到Nc、N即N'=N+（N'—N）6F求得h/=10

(0.5R

（3）如果p>30°，作相应于h/d的修正曲线，按h/d在=110（未折减）N N'-120曲线之间近似内插。

从图中可以看出，式中的N、N'h/d均随而变化。Meyerhof通过试验还认为在临界深度以下，N还能随土的灵敏度和土的压缩性变化。对极灵敏的正常固结软系数黏土N'约为5，对坚硬的非灵敏性超固结黏土N。约为承载10，一般情况，可用N'=9来估算qp。

2.魏西克Vesic（1975）极限桩端阻力公式Vesic（1972）发展了圆球形和圆柱形孔穴扩张理论，把土作为可压缩的塑性体，并导出了孔穴内极限压力的表达比值式，Vesic（1975）假设在桩底端以下有一压密核，压密核外界监为剪切过渡区，随着荷载的增加，剪切区竖直圆柱面向周围扩张，出现塑性区，用圆柱孔穴扩张理论，可计算极限桩端β(°)阻力9：

图4-9N'c、Ng、hc/d~关系Meyerhof （1976)(4-35)a=cN+q·N式中：N=（N-1)cot;

e（-）tantan²(q平均应力，q=E I,1,=2(1+μ)·(c+qtang)I,（土的刚度系数）=1+I·△塑性区的平均体积应变；

（R一静力触探摩阻比）;

式（4-35）中的N~、I的关系见图4-10。

3.江布（Janbu,1976）公式Janbu认为桩端以下的塑性区范围与土的压缩性有关，如图4-8c）中的夹角所示。为了工程上计算式的简化，Janbu把土的抗剪强度s改写成：

du(∞+p) =s

(4-36)

式中：q—表观吸引力，a=c/tanp。

极限桩端阻力9由下式计算：

q=(N-1)(q+a)+q(4-37)式中：N=N·e²，N=（μ+1+p)²,p=tanp;

q——桩端深度处有效上覆压力。

式中N与tanp、的关系见表4-5及图4-11，图4-图4-10 Na~、In关系(Vesic,1975)11中还表示了工程实录N。的变化范围。
