[PAGE 1168]

第八篇第四十六章台湾地区的桩基工程技术-t/ov为上壤抗液化强度r与有效覆土压力o√之比值，系指土壤在N次反复荷载作用下达R-到初始液化或反复流动所需之反复剪应力比值；

/o为设计地震对应于相当于N次反复荷载作用之平均剪应力r与土壤有效覆土压力L之比值。

评估地震引致之剪应力比，可根据设计之地震大小，采用简化法（Seedetal.1971）估计，或依设计地震历时记录用类似SHAKE程式之单向度拟线性地盘反应分析法计算，所得之剪应力历时可用“相当于均匀剪应力作用次数”的观念求取平均剪应力的大小，以代表地盘于地震作用时受剪应力的大小(Seed et al. 1975)。

为SPT-N法、CPT-q法及Vs法等，其中SPT-N法及CPT-q法为工程上较常使用之方法。吾人所熟知的SPT-N法有Seedetal.简易经验法（1971，1969，1983，1995）、日本道路协会（简称JRA）简易经验法（1978，1982，1990，1996）及Tokimatsu与Yoshimi简易经验法（1983）等（营建署，2001）。有关评估地震引致之剪应力与评估基地土壤之抗液化强度的细节可参阅相关资料，在此不再赘述。

其中JRA（1996）简易经验法系日本阪神地震后，日本道路协会将该次地震液化经验及相关研究结果整合后，重新拟订新的土壤液化判定方法，包括重新探讨需要进行液化评估之土壤种类，内陆直下型近震（第二型地震）及板块边界隐没型远震（第一型地震）之地震力，重订液化强度的计算方法与液化后土质参数之折减系数，并加人有关地盘流动之分析设计方法。该方法之分析流程如图46-22所示。目前仅有JRA（1996）简易经验法可考虑内陆直下型近震之土壤液化潜能分析。

需进行土壤液化判定之砂质土层

（1）地下水位在地表下10m以内之冲积层，且饱和砂层在地表下20m以内

（2）细粒料含量Fc≥35%或Fc≥35%且塑性指数PI<15%

（3）平均粒径Ds0≤mm且10%粒径Do≤1mm有效覆上应力地震时保有水平耐力法所细粒含量Fc（%）N Ids ol(kgf/cm²)用之设计水平震度Dso(mm）, Do(mm)Khc动态剪力强度比R=CR第一型震动：Cw=1.0(RL≤0.1)

1.0

3.3RL+0.67

(0.1<RL<0.4)第二型展动：Cw地震产生之尖峰剪应力与有

2.0

(0.4≤RE)

效覆土压力之比值

r0.0882/Na/1.7(Na<14)xx=7 R=XS100-1=P

0.0882/N/1.7 +1.6X10-x(Na<14)x(Na<14))砂质上：

N=C1N+c

1.7XN

N0.7

(0≤Fc<10%)

1.0

(Fc+40)50

(%09>24≥01)C=(Fc /20)-1(10%≤Fc)(%0>≥0)抗液化安全系数(10%≤Fc)(Fc10/18 FE砾质士N[1-0.361 log(D/2）]N图46-22日本道路协会简易经验法（1996）分析流程
