[PAGE 798]

第四篇第三十一章桩的废除技术套管■利用多头抓爪清除推力油缸旧桩的实例平衡重套管螺旋钻头水平调整油缸多头抓爪和螺旋钻头夹紧液压缸辅助夹紧机构（OP)液压马达旧桩主夹紧机构地锚倾斜角度传感器(OP)（PC桩、钢桩）横梁图31-5全回转机图31-6用多头抓爪破碎桩体

（2）设备

①全回转机

这种全回转机与贝诺特钻孔桩机基本类似，因此，配以钻孔桩用的抓斗即可施工钻孔桩，无非是增加了多头抓爪而已。该设备目前国内尚未生产，但部分设备像全回转机国内已有相仿产品，唯多头抓爪尚不能生产。进口全回转机的性能如图31-7所示。

1.RT-260H

10156

全回转全套管钻机主机RT-260H挖掘口径1500-2600 mm kN(f)3800（388）瞬时4340（443)套管拉拔力kN(f)最大830（85)+自重350（36）套管压人力mm压人行程5100/3000/1740(520/306/177)回转扭矩kN-m（f-m)瞬时5950（607)min（rpm)

0.6/1.1/1.9/(0.6/1.1/1.9)转速S234

46.5(48.4)

质量

ton

（梯子宽度）

液压动力站RTP-480EH发动机名称小松SA6D140E-3-A发动机功率kW(ps)/min(rpm)354(481)/1800质量

10.0

ton

5500X2250X2300尺寸（长×宽×高）mm*括弧（）内表示装备辅助夹紧（选用件）时的重量

2.RT-200H

全回转全套管钻机主机RT-200H 1000-2000挖掘口径mm套管拉拔力KN(f)3450（352）瞬时3940（402）最大590（60）+自重250（26）KN(D)套管压人力压入行程mm kN·m(f·m)瞬时3130（319)回转扭矩

0.9/1.5/2.5(0.9/1.5/2.5)min(pm)转速

34.1(35.8)

质量

ton

液压动力站RTP-350EH日野K13C-UV发动机名称kW(ps)/min（rpm)发动机功率257(350)2000

7.5

ton

质量

5200×2100×2130尺寸（长×宽×高）mm括弧（）内表示装备辅助夹紧（选用件）时的重量。

图31-7全回转机性能表
