[PAGE 1031]

桩基工程手册（桩和桩基础手册）轴力（kN)加载2(kN)10 000 15000 20 000 20 000 3000040 000 50 000 t深度图39-16桩身轴力分布出线图39-17推算的传统意见的Q~s曲线实例四上海老西门新苑工程试桩（一）工程概况老西门新苑工程1号、2号超高层住宅楼位于西藏南路、肇周路、方斜路路口，土层分布情况见图39-18。工程选取了17号和208号桩进行桩端极限承载力的测试，试桩的参数见表39-2。其中，17号桩为一桩两试即在桩端注浆前后各进行一次Osterberg静载试验。208号桩仅做桩端注浆后试验。注浆均采用P42.5普通硅酸盐水泥，水灰比为0.55~0.60。

试桩参数

表39-2

号

桩径（mm）

试桩进行时条件

桩长（m）

持力层

最大加载值（kN）

17号

桩端未注浆

58.9

2X1100

17号

桩端后注浆

58.9

2X4000

各807

桩端后注浆

58.9

#)2

2X4000

试桩地层分布见图39-18。

本工程将荷载箱放置于桩端以上2m处，如图39-18所示，测得的桩端承载力包含荷载箱以下2m桩长桩侧范围的侧阻力，但所占比例较小。对17号桩采用一桩两试法，即分别对同一试桩测得注浆前和注浆后桩端极限承载力。对208号桩只进行注浆填土后测试。

H由试桩单位确定

加载方式为慢速维持法，拟定的最大加载值见表③淤泥质粉质黏土P=0.75MPa 39-2。试桩位移采用电子位移传感器，经应变仪与电脑相连控制量测。

4淤泥质黏土P-0.52MPa

13.620

（二）测试结果

5黏土P=0.90MPa 17号桩注浆前后桩端的Q~s曲线见图39-19，其中图39-19a）为17号桩注浆前桩端Q~s曲线，它呈粉质黏土P=1.73MPa陡降形，加载至1100kN时，位移发生突变，沉降达到

5）粉质黏土B=2.62MPa

65.2mm，桩端承载力达到极限值，为1000kN。其后

39.120

粉砂R=6.69MPa

39.920

对桩端进行注浆，注浆30天后，对17号桩再进行注浆

42.820

(7²粉细砂 P=20.79MPa后桩端承载力的测试，图39-19b）为17号桩注浆后的荷载箱桩端Q~s曲线，为缓变形曲线。当达到最大加载值4000kN时，桩端位移为2.23mm，故17号桩注浆后

59.600

的桩端极限承载力大于4000kN。注浆前灌注桩可能图39-18地层分布和桩位示意图（尺寸单位：m）
