[PAGE 438]

第三篇第十六章动力机器桩基设计与计算基组总质心坐标：

未计人桩土参振质量时基组的质心坐标Xo==4.22m mi

372.25

∑my_1264.8

=3.40m

Zm

372.25

Zmz;_903.46 Z==2.43m u7

372.25

基组质心与基础（承台）底面形心（或桩群重心）在x方向和y方向的偏心距与相应底边长之比分别为：

方向

8.4

y方向

6.4

桩土参振质量：

按《动力机器基础设计规范》（GB50040—96），当桩入土深度大于15m时，L=2.4m，则竖向振动桩土参振质量；mpx=p·b·d·l=2×8.4×6.4×2.4=258t（p为桩土密度，d·b为承台底面积）；水平—回转振动桩土参振质量：mp=0.4mp·=0.4×258=103.2t。

于是水平一回转振动的总质量为：

ms=m+mpx=372.25-+0.4X258=475.45t基组通过其质心y轴的总回转质量惯性矩(+)(16-167)式中：

=1 444.63+1836.97=3 281.6t * m²则=4191.36t·m²

372.25)

同理可求得基组通过其质心轴的总极转动质量惯性矩

0.4mps

J'm=Jm（1+

(16-168)

m

Jm=≥（a²+a)+∑m(（x+y)式中：

=1 692.17+769.39=2 461.56t *m²则=3 144t*m²

372.25

考虑桩土参振质量后基组总质心坐标在竖向下移，其竖向坐标变为Z=mZ-mo·Zx TYss桩土参振质量中心至x轴的竖向距离，Zpx=一2.4×0.4/2=-0.48m。

式中：Z

于是

475.45

在x轴和y方向基组质心坐标未变。

（六）确定桩基刚度和阻尼比由于采用的是钢筋混凝土预制桩且桩间距为（4～5）倍桩截面宽度，故可按《动力机器基础设计规
