[PAGE 149]

桩基工程手册（桩和桩基础手册）由图6-16可见，当E/E，比值增大时，6（亦即群桩R）降低，对较短的刚度较高的桩这种影响更明显。对于细长的刚度较小的桩（例如1/d=100），持力层压缩性的影响不明显。

c)土模量分布的影响。

图6-17所示为l/d=25，s/d=5，h/l=∞o，E/E=1000条件下，当土的模量沿深度为常量E和沿深度成线性增长（在1/2深度处模量等于E）两种情况的群桩沉降比R。。由图可见均匀土的R、较高，当桩数增多时，其差R=25异增大。

=1 000

2）沉降计算

将单桩沉降计算理论公式（6-19）代人公式（6-30），则可按下式计算群桩沉降sg。即E线性增人—Es常量

R.PI

=s.y=

(6-34)

Vn

nE:d

图6-17土模量E对R,的影响式中：P群桩承担的荷载；

n和d一分别为桩数和桩径（或等效直径）;

-在平均荷载（Q=P/n）作用下单桩的沉降，s=0·Q；当有试桩资料时，s=so/S，s为S1-通过静载试验得到的Q荷载作用下对应的沉降，为考虑试桩沉降的完成系数。

4.整体共同作用分析法计算群桩沉降将用于单桩分析的弹性理论法扩展到任意桩数群桩的整体分析，如果桩土之间位移协调，即=，即得群桩桩土共同作用方程：

([K]+([F])-1){s}={Y}(6-35)解方程可以得到每根桩的桩身各单元沉降和摩阻力。

[F]m]

[[F.ln

[F.]12

...

[F]22

[F,]

[F]a

...

式中：[F,]=

.*.

***

[F]m2

[F,]

[Fmm

...

一j桩各单元对i桩各单元的影响矩阵，（n十1）X（（n+1）；

[F,]-{Y}g

[K]

[Kp]

...

—[]

***

Kp.

这样分析的好处是除了能得到每根桩的桩身沉降之外，还能得到每根桩的摩阻力分布。

第三节剪切位移法

一、单桩分析

1.基本原理

Cooke（1974）通过在摩擦桩周用水平测斜计量测桩周士体的竖向位移，发现在一定的半径范围内土体的竖向位移分布呈漏斗状的曲线。当桩顶荷载水平P/P.较小时，桩在竖向荷载作用下，可以认为
