[PAGE 35]

桩基工程手册（桩和桩基础手册）图1-25上海河南路桥的木桩基础（俞调梅教授亲自绘制）图1-26用木桩支承的新中国成立前我国第一高楼建于20世纪30年代著名的外白渡桥畔的上海百老汇大厦（19层，现称“上海大厦”）系支承在24.4~

36.6m长的木桩上。后该大厦向东南方向倾斜，据推测系因某些部位的木桩在施工时被偷工减料所致。

世界工业革命后，钢、水泥和混凝土相继问世，并且产生了混凝土和钢筋混凝土。我国上海，在1890年出现了第一家水泥制品厂，它采用英国进口水泥为原料起初生产厨房浴池、水池、排水管，后来扩大到生产混凝土预制桩等。随后，我国出现了木桩、混凝土桩和钢桩三者并举的时期。其中混凝土桩除了预制桩外，在20世纪二三十年代出现了沉管灌注桩，当时称“凡百卢桩"（Vibropile)。

上海铁路局大厦（现称铁路局1号楼）始建于1936年，中部为10层，两翼为6层，采用洋松园木桩基，大头直径360~380mm，小头直径180~230mm，桩长27~口28m。为防止木桩在地下水位变化的部位发生腐烂，部口日日口口口口分木桩上段（约4.7m）包裹了直径680mm的钢筋混凝口口土。该大厦于1987年在原有基础上进行了加层，中部和两翼各加两层，增加建筑面积3468m²，达原建筑面积四日口18553m²的40%。该大厦使用至今已70余年仍令人瞩目，参见图1-27。

图1-271936年建在木桩上的上海铁路局大厦表1-1是俞调梅先生查阅大量历史文献整理而（横线以上表示加层部分）得的上海在20世纪二三十年代应用桩的一些例子。

上海在20世纪二三十年代应用桩的一些例子表11容许表面摩阻力（kPa)序号桩的截面尺寸（cm）桩长（m）容许荷载（kN）（端阻力不计）筒木（原木）顶部直径为30.底端为15方木，方形边长为30方木，矩形截面为30×15楔形，顶部截面为30×23，底端截面为30×7混凝土凡百卢桩，平均直径为61

9.1

混凝土凡百卢桩，平均直径为46

15.6

混凝土弗郎基桩，平均直径为64

10.5

11.5

混凝土弗郎基桩，平均直径为55

10.7
