[PAGE 382]

第三篇第十五章码头桩基设计与计算L

1.2

L3

L3

2L

4L

(15-47)

[K]=EI

L2

L2

L3

L

式中：L——计算单元长度（m）；

E—桩单元的弹性模量（kN/m²）；

I—计算单元的惯性矩（m²）。

地基的附加的单元刚度[G]如下：

13L

11L2

T6

13L²-13L2

—L

L3

11L2

(15-48)

[G]=ko(x)B

-11L2

9L

13L2

13L

-11L²

13L2

-L3

L3

式中：计算单元中点的k值（kN/m）；

B一一计算单元的桩宽度（m）。

[Kp]=[K]+[G](15-49)桩人土段的所有单元刚度在初始计算时，k。可以任意假定个数，如1000。待计算后得到单元中点水平位移为Y，则根据NL法的公式或p-y曲线法的公式就可以计算出相应的水平反力Q。则可根据Q反推此时等代的ko(2)。

k(z)=abs(Q/Y)(15-50)在不断判断每前、后两次计算的地下段各个单元中心点反力差值的收敛精度是否满足要求的过程中，直至满足要求为止。也就是说，此时各点中点的反力完全满足了NL法或py法所规定的要求。

（4）计算中的要求

①当柔性靠船结构采用2根以上的桩时，其桩的间距应当不宜小于2倍桩径。

②桩顶的水平变形大些则可以充分吸收船舶的撞击能量，但其最大变形不宜大于1500mm。

③当采用m法时，桩的土抗力应乘以增大系数k，k值计算可按式（15-51）计算。但不大于1.5。

(15-51)

式中：zm—桩的最大弯矩距泥面的深度（m）；

B—单桩或簇桩受力面的宽度（m）。

④设计桩的人土长度时应当考虑土层分布、冲淤等情况适当增加2～5m。

③当采用2根以上的簇桩结构时，其上部应采取构造措施，使各桩的顶部能保持变形的一致性。

6对桩身局部应力较大处，应局部加强其刚度。
