[PAGE 981]

桩基工程手册（桩和桩基础手册）续上表MZ-2 MZ-3 MZ-1性能指标前后倾角（）钳口高度（mm）S6功率（kW)油缸工作压力（MPa）长度外形尺寸宽度(uu)高度28 000 14 000 18 000主机质量（kg）液压工作站≥196≥343≥147配合履带吊起重能力（kN）35~50 25~35锤式抓斗(kN)20~25 60~80 80~100十字冲锤（kN)注：摇动推力、定位力分别为各自的两缸合力。

（四）关键技术

1.孔口定位误差的控制为有效的提高孔口的定位精度，应在钻孔咬合桩桩顶以上设置混凝土或钢筋混凝土导墙，导墙上定位孔的直径：自比桩径大20mm，如图37-38所示。钻机就位后，将第一节套管插人定位孔并检查调整，使套管周围与定位孔之间的空隙保持均匀。孔口定位允许误差见表37-6。

表37-6

孔口定位允许误差

桩长

15m以上

10~15m

10m以下

咬合厚度

100mm

±10

±10

±10

=15

±10

±10

150mm

±13

±10

±20

200mm

注：表中孔口定位误差允许值单位以mm计。

钻儿咬合排桩混凝土导墙钻孔咬合排裤C25钢筋混凝上钢管支撑[-1 d一钻孔咬合排桩单机直径：D-导墙预留位孔直径，D=d20mm图37-38咬合桩导墙平面布置
