[PAGE 310]

第三篇第十三章复合桩基设计与计算在承台底地基土附加应力作用下的压缩变形按Bouissinesg解计算土中附加应力，按单向压缩分层总和法计算沉降，与常规浅基础沉降计算模式相同。

考虑到桩的刺人变形导致承台分担荷载增大，故对承台底附加压力乘以刺人变形影响系数m，对黏性土取1.30，砂性土取1.0。

关于桩间土的压缩量，是由桩侧阻力引起的，按桩侧剪切位移法推导出s的计算公式。

四、工程验算

天津和上海地区若干软土地基减沉复合疏桩基础的工程实例见表13-1。

工程实例验算

表13-1

建筑物层

基础平面

按实测推

承台埋

桩端持

计算沉

数/附加

桩径/桩长

算的最终

尺寸（m）

深/桩数

力层

降（mm)

压力(kN)

沉降（mm）

6/61 210

上海

53X11.77

0.2X0.2/16

1.6/161

黏土

上海

6/52 100

52.5X11

1.6/148

0.2X0.2/16

黏上

上海

6/49 718

42×11

0.2×0.2/16

1. 6/118

黏士

40×11

上海

6/43 076

0.2×0.2/16

1. 6/139

黏土

上海

58×12

6/45 490

0.2X0.2/16

1. 6/250

黏土

6/49 505

绍兴

35×10

p0.4/12

1.45/142

黏土

上海

6/43500

0.2x0.2/16

40x9

1.27/152

黏土夹砂

天津

p0. 42/10

—/56 864

46X16

1.7/161

黏质粉土

63. 7

天津

-/62 507

52X15

p0.42/10

1. 7/176

黏质粉土

天津

/74017

中0. 42/10

62×15

黏质粉土

1.7/224

天津

/62 000

52X14

0.35×0.35/17

1.5/127

粉质黏土

/106 840

天津

84X15

0.35 ×0.35/17粉质黏土

1.5/220

天津

/64 200

54X14

0.35×0.35/17

1.5/135

粉质黏土

天津

-/82 932

56×18

0.35X0.35/12.5

1.5/155

粉质黏士

第四节

上海地基规范的沉降控制复合桩基设计方法

一、适用条件和主要计算假定

1.适用条件

沉降控制复合桩基是承台下的地基土与桩共同分担外荷载，按沉降控制要求确定用桩数的低承台摩擦桩基，主要适用于软土地基上八层以下的多层建筑。

复合桩基中的桩宜采用桩身截面边长小于等于250mm、细长比在80左右的预制桩。

桩距不宜小于5~6倍桩身截面边长。

桩端支承条件，桩端应进人压缩性相对较低但不十分坚硬的持力层。
