[PAGE 140]

第二篇第六章桩基沉降

竖向应力解：

(1-2μ）（x-20）3（x-2）²[（1-2pμ）（x-2o)P Ri R2 R(6-5)3（3-4μ)x(2+20)²—3z（2+x)（5x-2o)+30cx（x+2。)R2 R式中：R=√²+(x-z)²;R=²+(z+z。）²；

2一—集中力作用点的深度；

土的泊松比。

2.土的位移方程

在-般情况下，将桩划分成n个单元，每段桩长△L=l/n,例如取n=10,其精确度可以满足计算要求。考虑图6-2中的典型单元i，单元j上的剪应力在i处产生的桩周土位移s可表示为：

(6-6)

d

(=1

式中：I一—单元j上的剪应力等于1时在i处产生的竖向位移系数。

图6-2桩单元受力示意图图6-1Mindlin解示意图全部n个单元上的剪应力和桩端上的竖向应力在i处产生的土位移s为：

(6-7)

式中：一单元j上的剪应力=1时在i处产生的竖向位移，即地基土的柔度系数，由8=（d/E）I求得；

一表示桩端竖向应力，下标6表示在桩端处。

对于其他的单元和桩端可以写出类似的表达式，于是，桩所有单元的土位移可用矩阵形式表示为：

(6-8)

{s}=[F,]{π}式中：s′}—土位移矢量，{s′}={s1，sz，·"，Sn，s};

{t'}——桩侧剪应力和桩端应力矢量，{t}={，，"，，};

[F]——地基土的柔度矩阵，由下式给出：

[·]

02n

82h

(6-9a)

[F,]

Onb

On2

Onl

...

Ohh

b

地基的刚度矩阵为[K]=[F]-，该矩阵为满阵。

对于钻孔灌注桩沉渣的影响，可将桩底沉渣看作是刚度系数为K的软垫，K的大小取决于孔底沉
