[PAGE 384]

第三篇第十五章码头桩基设计与计算表15-4作用分项系数可变作用永久作用波吸力组合情况土压力剩余水压力土压力

1. 30(1. 20)

1. 35(1.25)

1.05

1.35

持久组合

1.20

1.25

1.05

1.35

短暂组合

注：当计算水位采用极端低水位时，取括弧内数值。

其中永久荷载为墙后的主动土压力、墙后剩余水压力以及墙前被动土压力。

①主动土压力计算公式：

cospcoso

(15-53)

eax=(∑yh)K,cosd-2c 1+sin(p+)(15-54)eag=gKacoso(15-55)cos²P K=sin(@+d)sing coso cosd式中：eαx——由土体本身产生的主动土压力水平强度标准值（kN/m²），当e<0时，取e=0；

Y一一计算点以上各层土的重度（kN/m²），设计低水位与剩余水位之间取饱和重度，设计低水位以下取浮重度，剩余水位以上取天然重度；

h—一计算点以上各层土的厚度（m）;

K。一—计算土层的主动土压力系数；

8—计算土层与墙面间的摩擦角（°），6取（1/3～1/2）p；

c—计算土层的黏聚力（kN/m²）；

一——计算土层的内摩擦角（°);

ax一—由码头地面均布荷载作用产生的主动土压力水平强度标准值（kN/m²）;

q—地面上的均布荷载标准值（kN/m²）。

②当计算墙前泥面为水平、墙面为垂直时，由土体本身产生的被动土压力水平强度标准值的计算公式如下：

cospcosd

(15-56)

epx=(∑h)K,cos+2c 1-sin(p+8)(15-57)cos²K=-sin(p+-o)sinc coso式中：px一—被动土压力水平强度标准值（kN/m）；

K，一—计算土层土的被动土压力系数；

8—计算土层与墙面间的摩擦角（°），8取（2/3~3/4）9，当计算的值大于20°时取20°；

一计算土层的黏聚力（kN/m²），泥面处取0，泥面以下1m以下c取全值，两者之间按直线过度。

③墙后剩余水压力计算时，剩余水头可取1/3～1/2平均潮差，或根据实地调查地下水位的情况来确定。当墙前设计水位是高水位时，可不计算剩余水压力。

(2）板桩的内力计算方法过去曾经采用过的弹性变形法是建立在板桩墙后作用主动土压力，板桩墙前以及墙后嵌固深度的部分，作用被动土压力的基础上来求解，见图15-36。但是，众所周知的是，被动土压力产生的条件是必须让土体产生较大变形时才能产生完全的被动土压力。而板桩墙都是断面刚度较小的一种结构，除了墙前泥面以下小部分可能产生较大变形外，越是往下，其他各点基本上不可能产生被动土压力。另外，在计算时还要假定锚点的位移为0，而实际上该点的位移很难做到位移为0的情况。由此可见，这种
