[PAGE 866]

第五篇第三十五章水泥土与加劲水泥土搅拌桩的设计施工与应用表35-4水泥与生石灰粉混合应用加固土的抗压强度无侧限抗压强度9（MPa）固化剂掺人比（占干土重）外掺剂掺入比（占干土重）PO8L PL P09 P06 28d

1.44

1.58

水泥10%

0. 28

0.67

0.87

石灰5%

0.81

1. 24

2.70

水泥10%

3.45

3.57

在水泥中掺人相当丁水泥重量2%的石膏（CaSO）可使水泥土强度提高20%左右，并具有早强作用。但石膏掺量不能过大，否则会使水泥士变成脆性。

曾用几种化学外掺剂，按照不同配方掺人水泥，研究其对水泥土的抗压强度的影响。结果表明，水泥土强度以掺三乙醇胺0.05%+木质素磺酸钙0.2%时为最高，其次是三乙醇胺0.05%+氯化钠

0.5%。

三乙醇胺是一种早强剂，一般掺人量取水泥重量的

0.05%。木质素磺酸钙主要起减水作用，增加水泥浆稠度，以WL Vq

1.0

利于泵送，一般掺人量为0.2%。三乙醇胺、木质素磺酸钙变异系数以及氯化钠等还能使含有机质和细颗粒的土得到安定处理。

P

⑧水灰比（湿喷法）

20变

湿喷法的水灰比对水泥土的强度有较大影响。图35-16为某含水量100%的海洋黏土的模型搅拌试验结果（Nishiba-yashi，1988）。当水灰比增加时，平均强度降低，变异系数增010125

1.5

W/C

大，质量下降。对高黏滞性黏土，当水灰比变大时，搅拌程度图35-16水泥土平均强度及变异系数随水灰比的变化变坏，这就是当前海上湿喷法水灰比多设置在1.0的原因。

2.抗剪和抗拉强度

水泥土的抗剪强度C与其法向应力有关，如图35-17所示。设计时如做较保守之考虑，可取o为零时的抗剪强度作为桩体不排水抗剪强度设计值。与无侧限抗压强度a的关系如图35-18所示，其比例介于1/2~1/5之间。

横滨黏土（w-130%）

2.0r

q-3182N/m²

度10

抗

q=1125(kN/m²)001 000 2000 3000 4000 5000 6 000

1.02.03.04.05.06.0无侧限抗压强度9，（MPa）法向应力o（kPa）图35-18水泥土抗剪强度与无侧限抗压强度的关系图35-17水泥土抗剪强度与法向应力的关系图35-18表明，水泥土的抗剪强度随抗压强度而提高，但随着抗压强度增大，两者的比值减小。

般当无侧限抗压强度q=0.5~4.0MPa时，其黏聚力c=0.1~1.1MPa，内摩擦角约在20°~35°之间。

图35-19是根据不同土类的水泥土试样的无侧限抗压试验测算的水泥土抗剪强度的比较，试样尺寸为50×100mm，龄期为搅拌后14~91d。

水泥土的抗拉强度与无侧限抗压强度g的关系如图35-20所示。当a=1.5MPa时，约等于

0. 2MPa.

3.变形模量

图35-21为水泥上抗压强度与破坏应变关系，表明水泥土无侧限抗压强度愈大，破坏应变量愈小。

当q>0. 4MPa时，<2%;当g<0. 4MPa时，6约为 2%~10%。
