[PAGE 608]

第四篇第二十三章各类机械成孔灌注桩施工这类灌注桩的质量通病会趋于减少。

1.正、反循环钻成孔设备这类工艺的施工设备主要有：带有各种不同形式钻头的钻机、将带有渣土的泥浆排出孔外的排浆设备、将排出的泥浆予以处理后再重复利用的废浆处理设备、将新浆或经处理后可重复利用的旧浆送人孔内的泥浆泵送设备、清孔用的专用设备等。

（1）钻机

当前市场上钻机的形式很多，进口设备虽然效率较高，但价格较贵，而且现有的国产设备一般都能满足工程的需求，因此进口设备已不多见。国产设备中，成孔直径已达3.5m，成孔深度超过了100m。

作为正、反循环的钻机，其动力一般都在地面，但是有的钻机动力是在钻机内，如潜水钻机即是，这种钻机地面上的机构较简单。由于设备形式较多，在选型时，结合工程地质条件及设计要求、工程进度等因素对确定一种既经济又满足工程需求的钻机是极为重要的。表23-9列出了各类正、反循环钻机规格及性能，供选型时作参考。能作反循环的钻机一般都能进行正循环成孔。

各类正、反循环钻机规格性能表表23-9钻孔深度钻孔直径扭矩钻杆内径加压功率转速台生产厂商钻孔方式型(kN·m)(kw)(uu)(r/min)(uu)方式(m)上海探矿机械厂GPS-10正循环400~1 200

8. 0

泵吸反循环800~1500 GPS-15

17.0

13~42

上海探矿机械厂

SPJ300

正、反循环

上海探矿机械厂

40~128

13~42

配重

衡阳探矿机械厂

GJ15

反循环

18.0

500~1500

24.7

6. 8~51

KT1500

正、反循环

600~1500

郑州勘探机械厂

2000（岩石)

10~63

配重

KP2000

正、反循环

43.8

郑州勘探机械厂

3000（土层）

3500（岩右）

郑州勘探机械)

0.24

液压

KP3500

正、反循环

6000（土层）

450~800

KQ800

新河钻机厂

正、反循环

一

一

KQ200

800~2 000

13.72

新河钻机厂

正、反循环

二

470~3 000

008-S

一

日本日立建机

反循环

（土层）

1000~4500

（土层）

S-450

日本日立建机

反循环

100~250

1 000~2 000（岩层）

（2）排浆设备

排浆设备一般有两种形式：一种是气举法排浆，另一种是泵吸式排浆，前者需配一台空压机，高压空气从空压机出来，经高压风管，进人钻杆，由于空气相对密度小，在钻杆内上逸，将钻杆内的泥浆带出，此时钻杆内浆面低于杆外，形成泥浆压差，于是杆外泥浆压入杆内，空气不断地送入，使泥浆连续排出。空压机的容量及压力均为常规设备，柴油机动或电动均可，一般6～9m²/min，压力0.6～0.8MPa已足够如果工地备几个15～20m?的储气罐，则可数台钻机共用一个空压机。用气举法排浆，效率较高，百米以上的深孔，用气举法也可将渣土顺利吸出，而且只要排渣管道的直径许可，小于该管径的大块土体、石块等均能排至孔外，如200mm孔径的管路能吸出150mm粒径的卵石块。气举法排渣除空压机外尚需配置·定长度的管道，管道与钻机出口处的连接需用高压软管，这种软管应能够耐高压、耐磨耗，是易耗品，工地需备足数量，以满足急需。泵吸法排浆所用的泵，一般为砂石泵，因排出的泥浆中有一定含量的钻屑，在砂卵石层或岩石中成孔，还夹有石块或卵石，一般的泥浆泵无法吸出石块。表23-10为郑州勘
