[PAGE 1092]

第六篇第四十二章声波透射法测桩声速临界值应按下列步骤计算：

（1）将同一检测剖面各测点的声速值由大到小依次排序，即h≥u≥v≥.u≥—1≥u(k=0,1,2,…)(42-8)式中：

按序排列后的第i个声速测量值；

检测剖面测点数；

k——从零开始逐一去掉式（42-8）u序列尾部最小数值的数据个数。

（2）对从零开始逐一去掉u序列中最小数值后余下的数据进行统计计算。当去掉最小数值的数据个数为k时，对包括k在内的余下数据u～按下列公式进行统计计算：

7o=VmNsx

(42-9)

(42-10)

n—k

(42-11)

(v;—vm)²

异常判断值；

式中：一

（n一k）个数据的平均值；

（n一k）个数据的标准差；

Sx

由表42-1查得的与（n一k）相对应的系数。

统计数据个数（n-k）与对应的A值表42-1 n-k

1.89

1.91

1.94

1. 83

1.86

1.69

1.73

1.77

1. 80

1.64

n-k

2.00

2.02

1.96

1.98

2.04

2.05

2.07

2.09

2.10

2.11

入

nk

2.18

2.19

2.20

2.21

2.22

2.23

2.15

2.17

2.13

2.14

n-k

2.29

2.30

2.31

2.32

2.25

2.26

2.27

2.24

2.28

2.29

n-k

2.41

2. 45

2.46

2.38

2.39

2.42

2.43

2.34

2.36

2.33

n-k

2.67

2.69

2.56

2.58

2.61

2.64

2.47

2.50

2.52

2.54

（3）将-k与异常判断值u进行比较，当k≤u时，-及其以后的数据均为异常，去掉-k，及其以后的异常数据；再用数据～U-k-1并重复式（42-9）～式（42-12）的计算步骤，直到序列中余下的全部数据满足：

(42-12)

v>u

此时，为声速的异常判断临界值。当满足式（42-12）时，声速判定为异常。

4）声速低限值判据

当检测剖面几个测点的声速普遍偏低且离散性很小时，可采用声速低值判据，即(42-13)V<u第i点声速（km/s）；

式中：u一

uL——声速低限值（km/s)。

u由预留同条件混凝土试件的抗压强度与声速对比试验结果，结合本地区实际经验确定，当式（42-13）成立时，可直接判定为声速低于低限值异常。声速低限值相对应的混凝土强度不宜低于0.9R
