[PAGE 485]

桩基工程手册（桩和桩基础手册）右岸（缓坡）38600 15 0002000~2870草皮生草皮生态护坡态护坡冀墙碎行150有150回填士土1布层

0.00

开挖线②淤泥质黏土

②淤泥质黏土

~28 600

17900

6-6

图18-20三汉河口闸上下游防洪堤剖面6-6（尺寸单位：mm，高程单位：m）右岸（缓坡）44300-18000

12.603

草皮生态护坡

钢防混上

7.50

原状线

穿石150

5.00

湘砂150

150020003 100开挖线月十布一层②淤泥质黏土②淤泥质黏士1 000 000 L=56m

20.000

1 000 9 000 ~1②淤泥质黏土7-7图18-21三汉河口闸上下游防洪堤剖面7-7（尺寸单位：mm；高程单位：m）右岸（缓坡）34300 16000钢筋混凝土350草皮生草皮生态护坡

1.5

碎石150

态护坡

7.501.8

粗砂150

1.3

工布一层

5.00

12 000

2.00

开挖线

②淤泥质黏土

008!

密排灌注桃中800矿淮注桩0800@2500②淤泥质黏土L=38m

9.0001

20000

8-8

1:200

048m

图18-22三汉河口闸上下游防洪堤剂面8-8（尺寸单位：mm；高程单位：m）左岸（缓坡）防汛通道1:3711.63草皮生态护坡浆砌块石350醉石150

8.016800草皮生态护坡土工布一层V6.00-5.10/开挖线

1.3

72.00

②淤泥质黏土

156500

密排灌注桩1000@1100②淤泥质黏土9-9 1:200 4m（密排灌注桩位置可根据计算结果进行调整）图18-23三汉河口闸上下游防洪堤剖面9-9（尺寸单位：mm；高程单位：m）
