[PAGE 163]

桩基工程手册（桩和桩基础手册）[2]中华人民共和国行业标准.建筑地基基础设计规范（GB50007—2002）[S].北京：中国建筑工业出版社，2002.[3]史佩栋.实用桩基工程手册[M].北京：中国建筑工业出版社，1999.[4]桩基工程手册编写委员会.桩基工程手册[M].北京：中国建筑工业出版社，1995.[5]刘金砺.桩基础设计与计算[M].北京：中国建筑工业出版社，1990.[6]黄强.桩基工程若干热点技术问题[M].北京：中国建材工业出版社，1996.[7]赵锡宏等著，上海高层建筑桩筏基础与装箱基础设计理论[M].上海：同济大学出版社，1989.[8]董建国，赵锡宏.高层建筑地基基础一—共同作用理论与实践[M].上海：同济大学出版社，1997.[9]赵锡宏.带裙房的高层建筑与地基基础共同作用的设计理论与实践[M].上海：同济大学出版社，

1999.

[10]宰金复合桩基理论与应用[M].北京：知识产权出版社，2004.[11]林天健，熊厚金，王利群，桩基础设计指南[M].北京：中国建筑工业出版社，1999.[12]楼晓明，金志靖.钻孔灌注桩基础对紧邻地铁隧道产生竖向附加应力和变形的计算分析[]]，岩土力学，1996，17（3）：70-74.[13]楼晓明，洪毓康，陈强华.群桩基础地基中的竖向附加应力性状研究[J].岩土工程学报，1996（4）：

20-25.

[14]胡汉兵.竖向荷载作用下桩一土一承台共用作用特性研究[D].武汉：武汉水利电力大学，1999.[15]楼晓明.承台—群桩一土共同作用的整体空间分析[D].上海：同济大学，1990.[16] Poulos, H. G. ,Davis. E. H. Pile foundation analysis and design. New York. Wiley. 1980.building research series 3. 1979.[18] Randoph M F, Wroth C P. An analysis of the vertical deformation of pile groups. Geotechnique 29(4).1979:423~439.筑工业出版社，1986.[20]上海市工程建设规范.地基基础设计规范（DGJ08-11—1999）.上海：1999.[21] Geddes,J. D,Stresses in Foundation Soils due to Vertical Subsurface Load, Geotechnique, Vol.16, 1966:231-55.
