[PAGE 269]

桩基工程手册（桩和桩基础手册）

1.斜截面受剪承载力验算如图11-11，按下列公式验算斜截面受剪承载力：

V<Auaf.boho(11-82)

1.75

(11-83)

+1

βh=

(11-84)

h。

式中：V一一不计承台及其上土重，在荷载效应基本组合下，斜截面的最大剪力设计值；

一混凝土轴心抗压强度设计值；

f-口

承台计算截面处的计算宽度；

b

ho一—承台计算截面处的有效高度；

图11-11承台斜截面受剪计算—剪切系数；

α一

—计算截面的剪跨比，=a/h、=a/hg，此处，ax、a为自柱（墙）边或承台变阶处沿x、y

0. 25~3. 0。

受剪切承载力的截面高度影响系数，当hg<800mm时，取h=800mm；当h>2000mm Bhs时，取h=2000mm，其间按线性内插法取值。

2.对于柱下矩形独立承台，应分别对纵、横两个方向的斜截面进行受剪承载力计算B-B）以及柱边处（A-A、B-B）的斜截面受剪承载力。

口

口

bx1

图11-12承台斜截面受剪计算示意图计算变阶处截面A-A、B-B的斜截面受剪承载力时，其截面有效高度均为ho，截面计算宽度分别为6和bx。

计算柱边截面A2-A、B2B2的斜截面受剪承载力时，其截面有效高度均为ho十ho2，截面计算宽度b和6x分别由下式计算：

对A-A:

(11-85)

ho+hoz
