[PAGE 862]

第五篇第三十五章水泥土与加劲水泥土搅拌桩的设计施工与应用湿喷法中仅增加1%~3%。

水泥土重度室内试验结果表35-2水泥掺人比（%）

18.2

干喷法施工

水泥土重度（kN/m²）

17.3

18.0

18.4

18.4

18.5

18.7

18.9

重度增加（%）

4.0

5.2

6.3

6.3

6.9

8. 1

9.2

水泥掺人比（%）

17.3

17.5

17.6

17.8

湿喷法施工

水泥土重度（kN/m²）

17.1

17.5

17.6

17.8

重度增加（%）

1.1

2.3

2.9

0.6

1.7

1.7

注：水灰比-0.45~0.5。

对现场湿喷法形成的搅拌桩，某淤泥质黏土的天然重度为17.2kN/m²，10d龄期钻孔取芯的水泥土重度为17.6kN/m，增加了2.3%，35~150d龄期现场取芯的水泥土重度无变化。

2.含水量和孔隙比

与天然软土相比，水泥土的含水量和孔隙比有不同程度的降低。表35-3所列是某现场水泥土桩体取芯样与其邻近且深度相同处的天然土试样试验的对比结果。

表35-3

水泥土桩体芯样试验结果压缩模量无侧限抗压强度压缩系数试样类别含水量u（%）孔隙比重度x（kN/m²）a1-2(kPa)Es2(kPa)qu(kPa)1,835

0. 001 59

1614.0

27.0

天然土样

16.33

68. 85

52.43

桩体芯样试块

16.40

1. 668

0. 000 24

11017.0

727.0

注：水泥掺人比15%，龄期35d。

般地说，天然含水量越大或水泥掺人比越大，则含水量降低幅度越大。干喷法又比湿喷法降低更多的含水量。

图35-5为某湿喷法工程淤泥质黏土中现场水泥土不同深度和不同150d龄期的含水量取芯实测结果。淤泥质黏土天然含水量为47.3%，10d、30d PO1 35d、150d水泥土含水量比天然土分别减少了1.8%、5.1%、7.9%。不饱和的表层黏性土（0～5m）因施工下沉困难加水少许，10d龄期的水泥土含水量反而较天然土35.5%的含水量增大2.8%，但35d龄期水泥土含含水量w（%）水量则较10d龄期减少2%，90d龄期又较35d龄期减少1.9%。

图35-5不同龄期桩身水泥土含水量

3.液限与塑限

图35-6表明，不同含水量的软土用不同的水泥掺人比加固后，其液限将稍有降低，而其塑限则有较大提高。

液限WL

液限WL

液限或塑限

塑限W

限

塑限

液40

水泥掺人比(%)

水泥掺人比(%)

b

a)

图35-6水泥+的液限与塑限

a)土样A;h)±样B
