[PAGE 448]

第三篇第十六章动力机器桩基设计与计算=4.53m Z Zmi 2 007.05基组质量（不含桩土参振质量）m=Zm=2007.05t；质心距承台底面距离h=4.53m，距顶面h=

3.47m。

桩上参振质量

mpo=p·A·l

=2×86.286×2.4=414.17t mpy =0. 4mp=0. 4X414, 17=165. 67t基组竖向总质量m=m+mpx=2007.05+414.17=2 421.22t基组水平回转向总质量（沿y轴平移，绕x轴回转）ms=m+mpsy=2 007.05+165.67=2 172.72t基组通过其质心x轴的总回转质量惯性矩m Jm=>（a²+a²)+∑m（y+)式中=11 929.16+9 023. 27=20 952. 43t *m²

165. 67

则

J'mp=20 952.43(1+=20 952. 43X1.08=22 628. 6t *m²

2007.05

考虑桩土参振质量后基组总质心竖向坐标应为2 172.72 x向和y向的坐标变化甚微可不考虑，相应的hz=4.15m，h=8一4.15=3.85m。

（六）桩基刚度和阻尼比本例采用《动力机器基础设计规范》（GB50040—96）和理论公式（M·Novak法）两种确定桩基刚度和阻尼的方法，以资对比。

1.按《动力机器基础设计规范》（GB50040—96）方法

（1）桩基刚度

单桩抗压刚度

kp=∑CpA+CuA=(10 000X3.5+15 000X2+14 000X1.4+15 000×0.8+14 000X2. 6+15 000×2.3+13 000 X1.5+13 000X1. 5+15 000X4+20 000X1. 8)X4X0. 45+1 300 000X0. 452=302 500X1.8-+1 300 000X0.202 5=807 750kN/m桩基（群桩）抗压刚度Kp = n,× kp= 14 × 807 750 = 11 308 500kN/m桩基抗弯刚度Kx=hu·Zy²=807 750×(1.5²×4+3.65²×2+0.848²×4+3.198²×4)=807 750 X79. 43=64 159 582.5kN · m桩基抗剪刚度Ky=1. 4K,=1. 4C·A=1. 4X(0.7X31 000)X11. 72X8. 2=2 919 639.5kN/m考虑埋深及地坪影响：α=1.2；
