[PAGE 1095]

桩基工程手册（桩和桩基础手册）V(km/s) 4(dB)A(dB)

6)

c)

图42-7实测曲线（虚线为异常临界值）

a)1—2剖面声速、波幅—深度曲线；b)2—3剖面声速、波幅—深度曲线；c)3-1剖面声速、波幅—深度曲线例4某冲击成孔灌注桩，桩径1.4m，桩长28m，混凝土强度等级C25，埋设3根声测管进行检测，3个剖面的声速、波幅一深度曲线见图42-8a）、图42-8b）、图42-8c），正常测点和异常测点波形分别见图42-9 中（a-1)、（b-1)、(c-1)和（a-2)、（b-2）、(c-2)。

V(km/s)

A(dB)

V(km/s)

V(km/s) A(dB)A(dB)

b)

C)

图42-8实测曲线（虚线为异常临界值）

a)1-2剖面声速、波幅一深度曲线；b)2-3剖面声速、波幅一深度曲线；c)3-1剖面声速、波幅—深度曲线实测结果表明：

1一2剖面，声速平均值偏低，在10m和16m处波幅小于临界值；

2-3剖面，波速平均值偏低，在4m、6.5m、10m、12m、14m和23m处波幅明显减小；

3一1剖面，波速平均值偏低，在6.5m处波幅偏小；

3个剖面声速最小值不足3.0km/s。

3个剖面正常测点和异常测点实测波形比较，异常点波幅明显下降，后续波幅值明显降低，甚至有些异常点无声波信号。

综合分析，该桩桩身完整性类别为IV类。

例5某钻孔灌注桩，桩径1.2m，桩长26m，混凝土强度等级C30，埋设4根声测管检测，实测曲线6个剖面的近桩顶3.2m范围声速小于临界值，见图42-10，该桩施工工艺为泥浆护壁，水下浇灌混凝土工艺，致使桩顶部位为泥浆和混凝土混合的浮浆层，该桩段施工承台前要剔除，浮浆层以下桩身声速曲线
