[PAGE 1004]

第六篇第三十八章单桩静载试验桩的极限侧阻力q与相对位移临界值表38-7十层淤泥强风化粉质黏土砾石中风化桩的极限侧阻力g（kPa）10~16 40~70 160~220 200~250相对位移临界值（mm）3~8 3~8 5~8 4~8

(3）中风化片麻花岗闪长岩中桩的极限端阻力qp=9000～10000kPa。

（二）某码头水上钢管桩和混凝土桩垂直静载试验

1.试验概况

某外贸码头为高桩梁板式结构，前方栈桥基础采用外径90cm钢管桩，设计桩长48m（经打桩后实际采用38m）。平台、引桥桩基为55cm×55cm、长39m预应力钢筋混凝土方桩。为取得有关桩基设计的基本依据，提供桩侧各土层的侧阻力和桩端反力，认识桩土体系的荷载传递和承载机理，对2根钢管桩（试1、试2）和2根钢筋混凝土桩（试3，试4）进行垂直静载荷试验。

试桩区平面位置如图38-15。试1、试2为外径900mm、壁厚14mm的开口钢管桩，位于前方栈桥；

试3、试4为断面55cm×55cm的钢筋混凝土方桩，位于平台引桥，锚桩12根均利用工程桩。

长江

码头前沿线

1000 3750 3750 39003900钢管桩试植钢筋混凝土桩试桩图38-15试桩平面布置图（尺寸单位：mm）在试桩上下游各有一个地质钻孔，钻孔揭示地质不均匀，夹层较多。在河床以下基本为第一层吹填细砂；第二层为亚黏土夹砂层，厚1.97～3.08m；第三层淤泥质黏土及淤泥质亚黏土夹砂层，厚7.0~20.0m；

第四层黏土夹砂层，厚1.5～2.5m；第五层亚黏土夹砂层，厚3.0~10.5m；第六层粉砂；第七层亚黏土，第八层黏性土混碎石；第九层黏士。

每个试桩所在区域土层情况见图38-16，相应的物理土力学指标见表38-8。钢管试桩穿过第五层，桩端支撑在第八层黏性土混碎石上，设计桩尖标高一38.30m，沉桩后实际标高一27.28m。试3、试4号穿过第五层支撑在第七层亚黏土上，设计桩尖标高一30m，沉桩后3号桩尖标高一30.03m，4号桩尖标高一29.62m。

主要土层土性指标

表38-8

物理力学指标

土壤名称

层

次

含水率w

凝聚力c内摩擦角

重度Y

液限

塑限u

孔隙比

压缩系数

稠度I

(%)

(t/m²)

(%)

(%)

p(°)

(kg/cm²)

ai-2

e

0.21

32.1

亚黏土夹砂层

19.6

1.67

33.8

20.5

0.89

0.034

淤泥质黏上及

39.5

1.77

21.5

36.6

1.20

0,19

17.5

1.15

0.05

淤泥质亚黏土

黏上夹砂层

1.76

38.9

1.16

41.3

22.6

0.88

0.26

13.6

0.05

20.4

亚黏十夹砂层

34.7

1.76

36.2

0.22

1.08

0.044

22.0

0.90

粉砂

灰色含云母夹多量黏性土
