[PAGE 366]

第三篇第十五章码头桩基设计与计算续上表分项系数荷载名称荷载名称分项系数

1.5

1.4

船舶撞击力

液体管道（含推力）荷载

1.4

1.4

风荷载

人群荷载

1.5

水流力

1.5

起重机械荷载

1.5

冰荷载

1.4

运输机械荷载

波浪力

1.5

1. 4

铁路荷载

注：①当永久荷载产生的作用效应与其他荷载的作用效应之和的符号相反时，永久荷载的分项系数取1.0；相反，当永久荷载的作用相效应对于其他可变荷载作用效应之和的符号相同，并且是起控制作用时，永久荷载的分项系数取1.3；永久荷载的作用效应不起控制作用时永久荷载的分项系数取1.2；

②当短暂组合时，所有可变荷载的分项系数都可以减少0.1。

（4）承载能力极限状态持久状况作用效应的持久组合的计算方法设所有可变作用的序号分别为AA、A。

①从所有可变作用效应中确定正的主导可变荷载效应max（A、、A。）和负的主导可变荷载效应min（Ai、、A）及其荷载的流水号序号。若该组合中没有可变荷载，仅有永久荷载，则主导可变荷载的流水号序号取0。

②求出正可变效应组合和负可变效应组合的值[见《高桩码头设计与施工规范》（JT]291一98）P9公式]。f=YQiCQQik+Z（yoQ)。

③确定永久荷载的分项系数：

A.若第②条中可变作用效应f的值与永久荷载的效应方向相反，则永久荷载的分项系数取1.0。

B.若第②条中可变作用效应f的值与永久荷载的效应方向相同，且ABS（永久荷载作用效应标准值×1.2）≤ABS（f)，则永久荷载的分项系数取1.2；否则取1.3。

C.若该组合中没有可变荷载，仅有永久荷载，则永久荷载的分项系数取1.3。

④求出正的最终效应和负的最终效应[见《高桩码头设计与施工规范》JTJ291一98）P9公式]。

S=y[CGk+f]

如果正的最终效应为负值或负的最终效应为正值，则取0。

例题1：各荷载的标准值的作用效应（括号内为效应值，单位统一为kN·m）和组合情况为：

永久荷载（—100）十3.件杂货荷载（一50）+5.船舶撞击力（40）（其中1、3、5为荷载的流水号），结构重要性系数为1.0。

则该组合中：

（1）正的主导可变荷载效应为40kN·m，荷载流水号序号为5；

负的主导可变荷载效应为一50kN·m，荷载流水号序号为3；

（2）正可变效应组合的值为：f+=40×1.5+0.7×（-50）×1,4=11；

负可变效应组合的值为：f=-50×1.4+0.7×40×1.5=-28.0。

（3）f+值与永久荷载的效应的方向相反，故永久荷载的分项系数取1.0；

。f值与永久荷载的效应的方向相同，且ABS（一100×1.2)>ABS（一28.0），故永久荷载的分项系数取1.3。

(4)正的最终效应为Sa=1.0×[1.0×(-100)+11]=-89;

负的最终效应为Sa=1.0×[1.3×（-100)-28]=-158。

例题2：各荷载的标准值的作用效应（括号内为效应值，单位统一为kN·m）和组合情况为：

构重要性系数为1.0。

则该组合中：
