[PAGE 272]

第三篇第十二章高层建筑桩役（箱）基础设计与计算混凝土桩加箱基）的现场测试研究。三年任务在两年内完成，成果中有两个建议：一是“上海桩（箱）基础设计若干规定建议”（草案）；二是“在桩箱或桩筏基础设计中，采用积极慎重的态度，除了考虑基底水浮力外，暂时规定箱底或底分担建筑物荷载的5%～10%，以便积累经验”。该成果参见《上海高层建筑桩筏与桩箱基础设计理论》中英文本3。

1990年，中国建筑科学研究院主编的桩与桩箱基础规范（草案），也有箱底或筏底能分担荷载的具体规定，可惜在审批中被删除。直至在《高层建筑箱形与筏形基础技术规范》（JG」6一99）中才有所反映。

关于厚设计问题，同样有一段认识发展历程。20世纪80年代，上海处在高层建筑发展的阶段，按照国外的习惯，筏厚取每层楼为10cm，这种习惯影响着上海的桩基础的厚的设计。例如，虹桥区由外方设计的某大楼，筏厚2.5m，不久，上海自己设计类似一幢楼，厚为2.2m；尔后，五角场某大楼外方设计为3.0m，后经中方的顾问建议，修改为2.3m。又如43层的某大楼，外方设计厚为4m。然而，20世纪90年代由美国SOM设计的88层的金茂大厦筏厚只有4m+，实践证明这个设计是正确和先进的。现在的101层、高492m的上海环球金融中心，由美国LeslieE.RobertsonAssociate（LERA）设计筏厚为4.5m，按照我国规范检验，该厚度能够满足要求。必须指出，我国已经拥有大量有关桩和桩箱基础的现场测试资料，有代表性的建筑的测试数据载于表12-1中，2008年将加上101层的上海环球金融中心的测试资料，有望能够有效改进桩（箱）基础设计。事实上，我国解决桩基础问题的办法主要依靠大量现场测试，让测试结果摆在人们面前，依靠设计人员的丰富实践经验和教训，共同研究，商讨一个公认可行的方案，为国家节省资金。

我国部分有代表性的高层、超高层建筑实测桩筏（箱）基础的钢筋应力汇总表12-1基础钢筋应力埋置深度基础厚度桩类型、长度地下室高度上部工程名称(m)(MPa)(m)(m)结构层数结构层数(m)桩箱RC管桩500框剪湖北外贸

10.6

5.0

82.8

中心

1.5

桩箱

RC方桩0.5X0.5框剪

15.0

彰武大楼[3]

56.5

4,5

0.68

桩箱

RC方桩0.5X0.5剪力墙

14.2

4.5

消防大楼[3]

101.0

0.60

桩役

钢管桩609

框筒

21.7

7.6

94.5

2.3

桩筏

简申筒

灌注桩帕00

陕西省邮电网管

13.6

42.7

143.3

2.5

中心大楼[7]

灌注桩p850

框筒

桩筏

长峰商场[]

36.2

20.6

238. 0

72.5

4.5~6. 25

高层建筑桩筏（箱）基础设计要点第二节桩（箱）基础顾名思义，是由桩和筏或箱两者组成。它的受力和变形状态取决于既发挥筏（箱）、桩和地基各自的优势，又能发挥高层建筑、役（箱）、桩和地基的共同作用，因此，特别适用于高层建筑和超高层建筑。

我国的《高层建筑箱形基础设计与施工规程》JGJ6一80）是在20世纪70年代由中国建筑科学研究院组织北京、上海和西安等地的科研、设计单位和高等学校合作，为了建立我国自已的规范，进行现场
