[PAGE 1084]

第六篇第四十一章静一动试桩法(m/s)(ms)

4)

(ms)

(SLL)

(g)

u(t)

mm)y

图41-6静一动法实测波形

a)实测力波形；b）实测位移波形；c）计算速度波形；d）计算加速度波形

（5）配重静荷载作用下桩顶沉降0.3mm，见图41-6中；

（6）桩顶沉降最大值比作用力最大值滞后9ms，见图41-6中；

（7）桩顶沉降最大值为8.5mm，见图41-6中7；

（8）桩顶运动速度最大值0.36m/s，见图41-6中⑧；

（9）桩顶产生最大加速度值为6g，见图41-6中9。

图41-7是用卸荷法计算得到的荷载一沉降曲线，经分析计算，该桩的单桩极限承载力Q=500kN，静一动法和静载试桩结果比较见表41-2和图41-7。

表41-2

准静态和静荷载试桩结果比较准静态静荷载人土误差最大桩径桩长最大最人最大极限相应极限相应作用最大力深度荷载(%)(m)沉降时间位移速度加速度承载力(m)加荷承载力沉降层(m)(mm)(m/s)(kN)(kN)(um)(kN)(s)(mm)(g)(kN)

8.5

0.36

5.2粉土

0.46.4

例2某灌注桩，桩径0.8m，桩长15m，土层分布，0~10m黏土，10m以下细砂，先用准静态试验后静荷载试桩，用20000kg配重的试验装置。图41-8是实测力和位移曲线；图41-9是准静态和静荷载试桩的Q~s曲线比较。

4.0

QX 10²(kN)

力F

静

2.0

4.0

(ms)

静一动

位移

s(mm)

图418静一动试桩法的力和位移曲线图417静—动法计算Q~s曲线
