[PAGE 141]

桩基工程手册（桩和桩基础手册）渣的厚度h和压缩模量E，，即K=E/h。由于沉渣只局部存在于桩底下的孔内，可以认为它只受桩底压力的影响。地基柔度矩阵为：

82b

[F,]

(6-9b)

Onz

Onh

以上分析假设土体是无限深的。当土层是有限深时，可用Sfeinbrenner近似方法得到[I门的元素，对土层厚度为h，i点的位移影响系数Ig（h）为：

I;(h) =I;(co)-Ih(0o)(6-10)式中：[1]（∞）一半无限体内单元i的应力对i点位移影响系数；

[I]（∞）—半无限体内单元j的应力在i点以下地表以下h处一点的位移影响系数。

当土层厚度h等于桩长/时，即相当于桩支承于刚性持力层，属端承桩的情况。

压缩层为成层土时，可用Mindlin应力解公式求土层中的竖向附加应力，按分层总和法求桩侧土的沉降，式中的为：

(6-11)

k=1Esk

式中：一弹性半空间体内j单元单位摩阻力对i单元，第k层土的平均附加应力，可以用Mindlin方程进行积分而求得：

m-—分层地基的层数；

Ek一—第k层土的压缩模量；

△—第k层土的厚度。

3.桩的位移方程

假设桩身材料的弹性模量E。和截面积A，均为常数。将面积比RA定义为桩截面积与桩外周边的面积之比，即RA=(6-12)πd²/4对实心桩，RA=1。

分析桩单元的位移时，只考虑桩的轴向压缩，忽略径向应变，由图6-3考虑圆柱单元竖向力的平衡，得：

do

4T

(6-13)

RAd

dz

式中：0—桩的轴向应力（在断面上均匀分布）；

—桩侧剪应力。

单元的轴向应变为：

ds"

(6-14)

dz

E.

式中："——桩的轴向位移。

图6-3摩擦桩桩单元受力示由式（6-13）和（6-14）可得：

意图

d's"-4t1

dx=d RAE,(6-15)式（6-15）可写成有限差分的形式，用于计算点i=1，2，，n。式（6-13）可同样应用于桩顶，式中o=
