[PAGE 1191]

桩基工程手册（桩和桩基础手册）沉陷变位杆高程(m)注：

-临时套管名义外径2200mm-名义桩径2000mm地表SG10 19486,19487+433套管底端标高+36.25 SG9 19474,19475 SG8 19470,19471+30.95 SG7 19414,19415移SG619404,19405+27.95 LVWDTs 17128,17129,17130桩身断开回-670mm O-Cell (0014-2)-24.40移ECT顶面标高向+18.95 SG5 19402,19403 SG4 19400,19401+15.95 ECTs 17447,17448 SG3 19503,19504

410.45

移

位

SG2 19390,19391+7.05桩身断开恒ECT底端标高+3.60 70WDT-7477074731 7473,17474 OmrT+3.25 SG1 19207,19208桩底标高向图46-622组O-Cell及监测仪器装设示意图

2.试验加载程序

以装有二组O-Cell试验桩为例，各阶加载程序如图46-63所示，分为三个阶段，第一阶段为上方（upper）O-Cell关闭，就下方（lower)O-Cell加压，以中段及上段桩身摩擦为反力以量测桩底支承力；第二阶段为上方（upper）O-Cell加压（放松下方O-Cell油路），以上段桩身摩擦为反力以量测中段桩身摩擦力，此时.0-Cell之位移量均为12~50mm；第三阶段则关闭下方O-Cell油压系统（使荷重可传递至桩端承载），就上方O-Cell加压，以中段桩身摩擦及下段桩底支承力为反力以量测上段桩身摩擦力。

第二阶段

第三阶段

压力vs.O-Cell压力试验应力方向第一阶段O-Cell荷重O-Cell较低合计D-向下位移U-向上位移图例：

图46-63OCell试验桩加载程序与传统轴向载重试验受力行为比较
