[PAGE 281]

桩基工程手册（桩和桩基础手册）

4.方法四—桩筏或桩箱荷载分担计算公式，计算桩分担荷载的百分比[14 1-K(1-dg)=(%)%(12-10)E,+K,(1-2dp)式中的符号意义见文献[14]。

按式（12-10）计算桩筏（箱）荷载分担结果列于表12-4，从表中可表明实测与计算结果有较好的符合。其他三种方法计得的结果也与实测结果相比较，结果相当满意。这里不再列举。

最后，根据具体情况，结合经验，综合分析四种方法的结果，可合理确定桩承担的荷载，以减少桩数。

由此可见，从现场实测和理论计算均可以得到论证，桩筏（箱）基础确实存在分担作用。采用综合分析方法确定桩的分担比是很合理的方法。

（三）桩筏（箱）分担荷载的机理首先，在理论上阐述桩筏（箱）分担荷载的机理，然后，以几个工程实例阐述桩役（箱）分担荷载的机理。

1.研究前提

为了分析桩基础的筏对土的相对刚度K，、桩距s/d、桩的细长比L/d和桩对土的相对刚度K，基础总沉降和差异沉降，的内力，桩顶反力分布以及桩与筏的荷载分担系数的影响，选择对20d×20d的桩筏基础进行桩基础共同作用定性分析，使设计人员对桩筏基础的变化规律有一个全面的认识。

这里，仅仅研究对桩与分担上部结构荷载的影响一，忽略上的固结和桩的极限承载力的大小对分担系数的影响。

者之间；桩对上的相对刚度K，的取值范围为10°～10°。例如假定桩是钢筋混凝土制成的，E，可近似取刚度K，约为10。

2.筏对土的相对刚度K，对分担系数%的影响这里只列举桩距s/d=4.0时桩的分担系数m的计算结果，见表12-5和图12-7。从图和表中可见，筏的相对刚度减少，则桩的分担系数逐步减少，且减少的趋势比较缓慢。K，从10减到10°，则桩的分担系数大大减少，可见K。的影响相当重要。

s/d=4.0时，K、L，和K，对桩的分担系数（%）的影响表12-5

K.

10.0

1.0

0.1

0. 01

Lp/d

Kp

78.7

78.3

76. 7

74.9

73.6

73.1

71.1

69.1

66. 9

66.3

63. 9

61.3

55.7

55. 4

53.2

56. 7

56,1

50.9

55.3

54.9

52.9

50.0

3.桩距s/d对桩分担系数7的影响显而易见，桩的分担系数7将随桩距的增大而减少，表12-6和图12-8即为计算结果的论证。如图12-8所示，现取接近上海地区的桩筏或桩箱基础的情况（K，=10.0，K，=10²，sp/d=3~4，L/d=50~

100），则桩的分担系数㎡为74%～85%，即筏的分担系数为15%～25%，这与上海的实测结果比较相符。
