[PAGE 317]

桩基工程手册（桩和桩基础手册）[K.(13-23)K'K's在引进上述局部安全系数以后，复合桩基整体安全系数可以用不同的方式表达为：

K=K+Kp

(13-24)

K=K'+K'(1-n)(13-25)K=K',+K'sn((13-26)

二、安全度的实例计算

根据表13-3中相关文献的计算实例数据，用上述局部安全系数分析方法对复合桩基的整体安全系数构成进行分析，计算的结果见表134。

安全度计算参数

表13-3

数据来源

文献①

计算参数

文献②

文献③

基础底面积（m²）

总荷载（kN）

49 872

76 020

79 650

地基土极限承载力（kPa）单桩极限承载力（kN）[K]

2.5

2.5

2.5

注：文献③一栏中的地基极限承载力系按经验给出。

①宰金瑕.复合桩基设计的新方法，第七届全国土力学及基础工程学术会议论文集。北京：中国建筑工业出版社，1994.611~615；

②上海市工程建设规范《地基基础设计规范》（DG】08-11-1999）；

③黄绍铭等，减少沉降量桩基的设计与初步实践，第六届全国土力学及基础工程学术会议论文集.北京：中国建筑工业出版社，1991;405~414。

安全度计算结果

表13-4

数据

桩头

平均

系数

K'p

反力

Ks

Kp

K's

K

荷载

来源

桩数

(kPa)

(kN)

1.0

1.0

270k

1.85

0.145

0. 550

1.62

0. 11

17.2

28.9

1.82

3.51

文献①

0.740

0.293

0.658

0. 22

1. 19

8.5

1.85

1.52

3. 04

58.6

0. 461

0.816

0.34

0. 81

2. 66

1.23

5.4

92.2

0.594

0.912

0.44

0.62

4.2

1.10

118.7

2.47

1.0

1.44

文献②

0.69

0.58

0.90

0. 40

1. 45

3.62

55.8

0.67

1. 11

2.12

0.81

0.80

0.47

0.67

3.09

1. 25

2.12

65. 0

0.98

0.56

0.56

0.75

0.59

2.54

1.41

1.33

79.0

2.00

文献③

0.22

0. 12

2. 58

1. 17

11.4

1.33

14. 5

注：文献①一栏中的承载力利用系数及荷载分配均引自该文献。

从表134的计算结果可以看出，复合桩基的安全度组合具有如下的特点：

（1）随着桩数减少，地基土的承载力和桩的承载力的调用值均逐步增大，承台分担比也随之增大；

（2)在桩数减少的过程中，桩和地基土的安全度均有所降低。桩的局部安全系数从桩的安全系数容
