[PAGE 587]

桩基工程手册（桩和桩基础手册）（暗绿亚黏土）GL27.5m（褐黄亚黏土）软上中打入桩压力钢筋混凝土闭口桩GL29.2m

0.4

（灰淤黏土）

450×450L=28.5m GL9.0m

0.3

（GL为埋深）

灰亚黏土）

后的

GL18m

0.2

灰淤亚黏土）

GL4.0m

距离（m）

S(m)

图22-33打桩过程中孔隙水压的变化图22-32超静水压与距离及理深关系根据无限长圆柱形小孔扩张的概念，可按平面问题考虑，见图22-34所示。小孔扩张的面积F必等于F2。

（桩的截面）

(22-2)

离小孔中心半径为p的边界面，将会发生△位移，因此(22-3)F2=π[（o+△)²-²]=F所以²+2-F/π=0 F(22-4)根据工程经验，在软上地区打桩，土体总的挤出量约为桩体积的40%左右，而这部分土体中有60%左右的土体被挤向打桩图22-34桩土体积等代关系区四周，因此，实际的位移量应为：

(22-5)

△=KK△

一称为挤土系数，它与土的塑性指数、饱和度以及打桩的速率有关，完全饱和的土，塑性指数式中：K一越大，挤土系数越大，挤土系数还取决于土体的可压缩性，相当于体积变化因素5，根据沿海地区情况，可取K=0.70~0.95；

称为挤土的分配系数，与桩的数量、密度和打桩的方向等因素有关，按常规的设计，选用的K2单桩承载力和桩距以及打桩的方法可采用0.50~0.80。

式（22-5）所表示的△，是按无限圆柱形小孔考虑的，即所有土体的挤出量只发生在半径方向，实际土体是半无限体，因此在此距地表某一深度范围内，既有水平向位移

16.9

16.25

△H，又有竖向位移△V。从若干项工程的实测经验表明，水平向位移约为竖向位移的2倍左右。因此可将公式（22-5）得到的4乘以位移分配系数，就可得到水平向和竖直向位移量，即(22-6)△H=KKK△△V=KKK'△(22-7)式中：K—水平向位移分配系数，约等于3/5~2/3；

K'——一竖向位移分配系数，等于（1一K）；

KK意义同前；

口—30m长40cm×40cm混凝上桩△—6m深p114钢管控制桩

（2）估算实例

位移方向及数值

如图22-35所示，打4根钢筋混凝土预制桩，单桩截面积为图22-35打桩影响范围（尺寸单位；m；位移单位：mm）40cmX40cm，间距2.5m，长30m，现试估周围影响区的范围。
