[PAGE 53]

桩基工程手册（桩和桩基础手册）根据标准贯人试验的贯人击数可以用下式估算单桩竖向极限承载力：

Qu=βuqisl+qpsAp(3-12)式中：

第i层土的极限侧阻力，由表31取用；

桩端土极限阻力，由表3-2取用；

4ps

桩侧阻力修正系数，土层埋深小于等于30m时取1.0，大于30m时取1.1~1.2；

一桩的周长；

u-第i层土层的厚度；

桩的横截面面积。

Ap

极限侧阻力

表31

标准贯人实测击数平均值极限侧阻力（kPa）土的类别10~16<1~3 18~26淤泥质十5~10 20~30 30-~50 10~15黏性土50~80 15~30 30-50 80~100 5-10 20~40 40~60 10~15粉上15-30 60~80 80-~100 30-50 5~10 20~40 10-15 40~60粉细砂15~30 60~90 90~100 30~50 10-15 40~60中砂15~30 60~90 90~100 30~50 70~90 15~30粗砂90~120 0≤-08砾砂(含卵石)>30 110~140全风化岩40~70 100~160>70 160~200强风化软质岩200~240强风化硬质岩表3-2极限端阻力（单位：kPa）标准贯人击数桩的入土深度（m）

9.000

11 000

>30

10:000
