[PAGE 1183]

桩基工程手册（桩和桩基础手册）况，以验证设计的假设及使设计臻于完美。

本项试验计划示于表46-14，包括6组压力载重（其中TP-1B及TP-3B为额外增加），4组拉拔载重及2组侧向载重试验。压力及拉拔试验桩均在7至8个深度位置装设钢筋应力计以及在桩头装设变位计。此监测仪器可决定相邻钢筋应力计间沿桩身的摩擦力以及端点承载力。试验结果亦与依据设计土壤参数所预测之值进行比较。

试验及结果分析主要着力下压力试验，因为经由量测钢筋应力计得到的摩擦力及端点承载力的重要性主要系由压力试验而来。

表46-14

桩载重试验计划总表（Duannetal.2004）桩径（m）桩长（m）试验编号静载重试验试验荷重（t）不良结果压力

65. 0

TP-1

1.8

拉拔

额外增加

压力

TP-1B

2.0

64. 0

压力

2.0

62.0

TP-2

拉拔

侧向

压力

不良结果

2.0

56. 5

TP-3

拉拔

额外增加

压力

1.8

60. 0

TP-3B

压力

54.5

拉拔

1.8

TP 4

侧向

3.地层分布概况

四个试验场址的地层分布状况如图46-41所示，除了TK312场址在深层出现有泥岩层外，其它主要均为冲积层，地下水位约位于地表下1~3m。

13K+700

284K+734

里程

308K

300K

296K

312K

292K

304K

288K

Test Location 4 TK311+685 Test Location 3 Test Location 1 EL.17.793 TK307+077 TK287+781 Test Location 2 EL.13.22 EL.11.93 TK299+734+10-EL.7.46图例：

干

砂土

泥岩

比例（km）

四个试验场址的地层分布状况（Duannetal.2004）图4641
