[PAGE 561]

桩基工程手册（桩和桩基础手册）这样的速度，对这种钢桩就需有防腐蚀措施。一般的措施为电气防蚀及聚乙烯包覆，图21-62为用聚乙烯包覆钢桩的一实例。这种防蚀措施的细部可见图21-63。

表21-39

钢桩在各类土层中的腐蚀速度腐蚀速度实测壁厚初期推定平均壁厚(mm/年)深度(mm)表面状态土层(uu)(u)平均值平均值最大值最小值

0. 104

0.024

15.81

14.04

15.61

涂装

大气中

-0.3~0.0

0.003

15.76

0.032

15.81

15.26

土中

0.0~0. 2

15. 65

0. 009

0.039

15.14

15.81

裸

细砂

0.2~0. 9

0. 024

15.41

0.062

15.81

14.76

淤泥质粉砂

1.7~2.3

0. 008

0.002

15.39

15.42

15.28

5. 2~6. 1

黏土夹粉砂

0. 002

8. 90

0.007

9.02

10. 2~11. 1

0. 004

8.86

9.15

0.021

9. 21

一

17.2~18.1

0.001

8. 74

8.61

8.73

0.008

24.2~25.1

一

8. 70

0.031

0.002

8.74

8.21

28.2~29. 1

0.011

9.57

9.38

9.52

35. 2~36. 1细砂MM海上大气中桥墩海水飞溅区平均高潮位涨落潮区钢管桩烯腐蚀性土层平均低潮位海水中00S海底面海泥中上腐蚀速度图21-62在腐蚀性土层中钢桩的防蚀例（尺寸单位：rmm）图21-61海中钢桩的腐蚀情况表21-40土中的腐蚀速度与比电阻的关系比电阻（Q·cm）腐蚀性研究者腐蚀速度程度序号

E. R Sbepard

M. Romanoff(mm/年)

F. O. Waters

L. M. Applegate

V.A.Prituia 00g~0<700 0~1 000 0~500 0~900非常大>0. 125 500~1000

0.04~0.125

1 000~5 000 500~1000 700~2000 900~2 300稍大5 000~10 000 1 000~2 000 2 000~5 000 2 300~5 000

0. 01~0. 04中难确定>5 000 2 000~10 000 5 000~10 000 10 000~100 000

0. 002 5~0. 01小>10 000<0.002 5>100 000>10 000非常小
