[PAGE 1056]

第六篇第四十章桩的动测技术例4桩径1.5m，桩长40m灌注桩，桩尖人中风化岩0.5m，用应力波反射法检测，桩底反射明显，它和人射波反相位，嵌岩效果好，c=3960m/s（t一to=20.2ms），如图40-42所示。

V(m/s)

7(ms)

图40-42实测波形

图40-41实测波形

例5桩径1.5m，桩长45m，人岩灌注桩，应力波反射法检测，桩底反射波和人射波反相位，嵌岩效果好，c=3840m/s，（t一to=23.4ms），在19m处桩身扩颈（t2—to=9.9ms），如图40-43所示。

r(m/s)

(ms

图40-43实测波形

例6混凝土预制桩，截面0.3m×0.3m，桩长12m，用应力波反射法和瞬态机械阻抗法同时检测，用加速度计量测响应信号。图40-44a）为未打人土中的加速度反射和加速度谱。时域波形看到桩端多次反射，频域波形有多次谐振峰，计算波速c=4034m/s。图40-44b）为打人后2天检测的脉冲力、加速度时域波形和加速度导纳波形，△f=166.6Hz，计算波速c=4000m/s。

a(2)4

F(2)4

((ms)

f(Hz)

f(Hz)

a)

图40-44实测波形

例7人工挖孔灌注桩，桩径0.8m，桩长12.5m，扩底直径1.2m，瞬态机械阻抗法检测，分别用加速度计和速度传感器量测响应信号。加速度信号比速度信号干扰较大，但桩底反射都很明显。

计算波速c=3750m/s。从波形上看到扩底反射(ms)（图40-45）。

例8钻孔灌注桩，桩径0.8m，桩长33m，应力波反射法检测，实测波形见图40-46，其中图40-46a）为长周期的速度波形，说明桩顶混凝土质量差（浮浆层未剔除），图40-46b）为凿除桩顶浮浆层后重测波形，完整桩，c=3500m/s。

f(Hz)

c)

例9振动沉管灌注桩，桩径0.45m，桩长图40-45实测波形

10.lm，预制桩尖，该桩经静荷载试桩，当Qmx=a）加速度实测波形；b）速度实测波形；c）速度导纳曲线
