[PAGE 263]

桩基工程手册（桩和桩基础手册）

（3）影响圆法的算例

①基本资料

建筑物的平面及桩位布置见图11-3，地基土的资料见表11-31，钻孔灌注桩桩径为600mm，布置条形基础承台下，共181根桩，条形基础埋置深度1.2m，桩长为22m，单桩沉降计算荷载Q取长期效应作用下的单桩平均附加荷载为529.5kN，取a≈p=0.1925，桩侧摩阻力按沿桩长线性增长考虑。

算例的地基土概况

表11-31

土层名称

厚度（m)

层底埋深（m）

天然重度（kN/m²）压缩模量（MPa）填土

1.0

1. 0

18.0

揭黄色粉质黏十

3.2

4.2

18.5

灰色淤泥质粉质黏十

4.0

8.2

17. 4

灰色淤泥质黏士

14.0

22.2

17.3

灰色粉质黏土

8. 0

30.2

18.7

6.2

灰色砂质粉士

5.0

35.0

19.0

15.0

黄细砂、灰细砂

8.0

43. 2

19. 0

25.0

②单桩平均附加荷载的计算此单桩平均附加荷载的计算方法如下：上部结构荷载长期效应组合值与基础部分自重之和得到传至基础底面的总荷载，减去基础底面处的水浮力以及土的有效自重应力与基础底面积的乘积得到基础底面处的附加总荷载，除以桩数得到单桩的外荷载，再加上扣除浮力以后的桩身自重就得到单桩平均附加荷载Q。

③各影响圆环内的桩数

如图11-2所示，将影响圆圆心与计算点重合，自中心圆10 200

28.900

向外依次数出中心圆及各圆环内的桩数k；=1、0.0、3、0、1、2、7,10、21、21、26、17、34、30、8。

图11-3桩位平面及影响圆示意图④应力计算用式（11-58）计算竖向附加应力o.的计算结果见表11-32，表中的应力影响系数1p、I，根据m和n值由表11-29查得。

附加应力计算表

表11-32

(1)

(2)

(3)

应力影响系数

承台底面

以下深度

a=(2)x0/1²

(u)

(1-a)>k,1si

0000.02

0.04

1.0

(iPa)

0.500.6

Ipi

33.700

1980.1590.104

1. 8

28.776

31, 480

Isi

27.601

0780.057

0.0720.053

27.261

44.00

23.693

25. 920

22.842

各圆环内的桩数k

③压缩层厚度的确定

先假定39.6m和44.0m作为试算深度，根据两个试算深度计算的附加应力，可以用作图法与0.1倍自重应力线相交点求得压缩层深度为37.6m。
