[PAGE 528]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工当桩顶设计标高在地面以下，或由丁桩架导杆结构及桩机平台高程等原因而无法将桩直接打至设计标高时，需要使用“送桩”。“送桩”应有足够的刚度和较小的变形量，以有效地传递锤击能量给桩。

送桩前，将“送桩”的下端套在桩顶上，上端置于桩帽下，起替打作用。“送桩”的规格和强度应能适应桩顶、桩锤及桩帽的构造要求，其外形不致使贯人阻力明显增大，且易于拔出、又尽可能少带起土体。

接而成（见图21-2）。“送桩”伸出导杆末端的长度最多不宜超过2/3送桩总长度，以保证送桩施工时桩锤、送桩和桩三者的轴线在一条直线上，以减小偏心影响。当“送桩”的长度大于8～10m时，也可在“送桩”一侧上部设置导向脚，送桩施工时沿导杆上下滑移，可减小桩顶偏位。

“送桩”下端宜设置桩垫，要求厚薄均匀，并尽量与桩顶全断面接触，以免桩顶受力不均匀而发生桩顶破损现象。

(2)接桩

当施工设备条件对桩的限制长度小于桩的设计长度时，需采用多节桩组成设计桩长。这些沉人地下的接头，其使用状况的常规检查将是困难的。多节桩的垂直承载能力和水平承载能力将受到影响，桩的贯人阻力也将有所增大。其影响程度主要取决于接头的数量、结构形式和施工质量。良好的接头构造形式，不仅应具有足够的强度、刚度及耐腐蚀性，而且也应符合制造工艺简单、质量可靠、接头连接整体性强与桩材其他部分应具有相同断面和强度，在搬运、打人过程中不易损坏，现场连接操作简便迅速等条件。此外，也应做到接触紧密，以减少锤击能量损耗。

钢管桩的接桩都为焊接式，只要确保焊接所需的外界条件（气候、环境），一般都能保证质量。唯一应重视的是焊缝长度应予保证。现场焊接有一定要求，焊接前，应检查和修整下节桩顶因锤击而产生变形的部位，清除上节桩端泥砂或油污，坡口部分磨光。再将内衬箍置于挡块上（挡块已在出厂时焊在下节桩上）。内衬箍的作用是便于上下节桩对接，同时还保证焊接质量。钢管桩在电焊前需在接头下端钢管外围安装紫铜夹箍以防止熔融的金属流淌，电焊时接头的细部可参见图21-5。如上下节桩对准后，局部缝隙过大而相对面又嫌小时，可采用如图21-8所示的强制措施。钢桩焊缝规范要求可参见表21-15。同时尚需注意以下几点。

表21-15

钢桩焊缝规范要求

电流（A）

电压（V)

焊接层数

速度（cm/m）

度

式

桩型

厚

形

23~28

26~30

380~460

上根桩十下根桩

30~35

26~30

350~460

23~28

380~460

26~30

380~460

23~28

26~30

12mm+ 12mm

26~30

350~460

30~35

23~28

380~460

26~30

23~28

26~30

380~460

钢管桩

16mm+ 16mm

58~08

350~460

26~30

26~30

23~28

380~460

23-28

380~460

26~30

19mm-19mm

30~35

350~460

26~30
