[PAGE 411]

桩基工程手册（桩和桩基础手册）图16-15第一主振动回转半径示意图图16-16第二主振动回转半径示意图(16-41)P式中：C、C-一水平振动阻尼系数和回转振动阻尼系数；

Psinot机器水平扰力（沿oc轴向）；

Psino

机器水平扰力绕oy轴的力矩，即M=P·h，M,sinot见图16-17；

水平扰力至基组质心距离。

h3-其他符号含义同前。

对于方程组（16-41）的求解，我国《动力机器基础设计规范》（GB50040一96）采用了振型分解法，即把方程组去耦后换成两Cx（x-Dh)H（K-9个独立的微分方程，然后再利用单自由度振动的解法（详见文献[2]），显然这是一个近似解。其基本思路如下：将水平回转耦合振动化成两个分别绕转心0和o转动的独立振型，然后按单自由度求解，略去它们之间的相位差，将振幅叠加而得。

由图16-17可知：

(16-42)

x=p9-PP

图16-17有阻尼耦合强迫振动计算简图(16-43)式中：P、P2按（16-39）式和（16-40）式计算。但需指出：无阻尼振动的旋转半径p、P与有阻尼振动的旋转半径是有差别的，由于后者难以确定的，所以近似采用前者。

令

C=Si·S·C

(16-44)

式中：

S=o-h2iS=p+h2于是微分方程组（16-41）可写成P+M bP sinat(16-45)Lhu+dt P Px+M(16-46)sinat Jmy+mp²7P
