[PAGE 544]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工

（1）柴油锤选择

柴油锤选择是否恰当，关系到板桩的顺利打入及作业效率的高低。对有经验的施工人员可根据土质情况很快决定选用何种桩锤，对经验较少的施工人员可根据图21-32进行桩锤的选型。

抵抗

(1

12型

一根单独打

十两根同时打

32型

钢板桩质量（）

钢板桩质量（t）

人土深度

30403

桩长7

钢板桩长

YVI钢板桩形式（B)VVI Z-14Z-25Z-32Z-38Z-45V1、IHAZA Z-14 Z-25Z-32Z-38 Z-45

111、1-2-2

VI

钢板桩形式（C）

钢板桩形式(D）

VZ-38Z-32Z-25Z-14钢板桩形式（A）图21-32柴汕锤选择用图现举例说明。某工程的各类工程参数如下。

钢板桩形式：IV型。

钢板桩全长：18m

人土深度：10.5m。

桩尖N值：22。

平均N值：16。

①将钢板桩形式（A）上的IV与人土深度上的10.5连一直线并延长得到点A。

②从A'点引平行于平均N值的直线交N值为16的斜线于A”③将钢板桩形式（B)上的IV与桩尖N值为22的点连一直线并延长得到B'。

④从B'引垂线与A"引的平行线交于C。

③由C'引平行斜线交纵轴于C”。

在钢板桩形式（D)与（C）上找到IV并与钢板桩实际长度18m点连一直线延长得D'及E。

②从D'知道如单根打人，可选12型柴油锤，从E得知，当2根同时打时，可选22型锤。

⑧该选择图是用于日产柴油锤，国产可作参考。

（2）柴油锤使用注意事项①适当选择桩帽及缓冲材料并正确安装。

②燃料及润滑油选用正确，润滑油按规定期限补充。

③使用前燃烧室要清理干净，柴油喷出量控制恰当。

④不可偏心锤击，活塞冲程不能超越界限。

5导向机构与导向杆间的问隙要经常检查并保持合适的尺寸。
