[PAGE 428]

第三篇第十六章动力机器桩基设计与计算S=0. 0144ao+5. 263a²—4.177a3+1. 643a—0.2542aa（v为任何值）(16-147)同理可得群桩水平刚度和阻尼比公式刚度(16-148)阻尼比D(16-149)2√/Kpxm式中：a一水平位移相互作用因素，可用PouLos等（1982）建议的公式计算αL. =a(0°)cos²β+an(90°)sin²β(16-150)式中：a（0）、a（90°）按下式计算(16-151)A、B、C为常数，查表16-7。

常数A、B、C表

表16-7

A

头

B

C

0.480

0. 075

0. 600

固定

90°

0.270

0,110

0.700

0°

0. 410

0.095

0.275

铰支

90°

0.203

0.134

0.838

注：3是参考桩与任意一根桩的连线相对水平线的夹角，见图16-29。

当考虑承台埋深h，时，在式（16-139）分子上加上式（16-153）；在式（16-148）中加上式（16-152）。

考虑承台埋深h，时，所增加的刚度和阻尼系数按下式计算Kh=G,·h,Su(16-152)Chx=hra√Gap·Su(16-153)式中：S、S一承台侧阻力系数，查表16-6。

其他符号同前。

群桩回转刚度与阻尼可按下式计算群桩回转刚度图16-29多根桩在水平力作用下（k+kpx²+kpxx²—22·kpx）+Kh（16-154)相互作用因素中的β角式中：Kh一承台理深h所增加的刚度，即（见表16-7注）K=GhS+Gh[+()(16-155)A承台底面积当量半径；

ro

Zo

基组质心至承台底面的距离；

ro

群桩回转阻尼系数
