[PAGE 327]

桩基工程手册（桩和桩基础于册）

2.核心筒局部增强模型试验图13-18是无桩筏板与采用刚性桩复合地基局部增强的模型试验结果对比。从图13-18的c)和d）可以看出，在相同的荷载3250kN作用下，局部增强的试验最大沉降为8mm，差异沉降接近于零；而未增强的无桩板的外围最大沉降量10mm，最大差异沉降0.4%，两者相差很大，说明在天然地基满足沉降要求的情况下，采用局部增强措施，其调平效果比较明显。

a)

b)

d)

图13-18核心筒区域增强和无桩筏板模型试验

a)无桩筏板；b）核心区刚性桩复合地基（d=150mm，L=2m）;c）无柱筏板；d）核心区刚性复合地基

四、工程应用

按变刚度调平设计的方法，在十余个工程项目中应用，进行设计优化，项目的情况及优化的结果见表13-9。

变刚度调平设计工程实例表13-9层数/高度建筑面积桩数工程名称承台板厚节约投资结构形式(m)(m²)原设计优化原设计（万元）优化农行山东省框架一核心筒，44/170 80 000 14691 000 337中1 000分行大厦主裙连体北京皂君庙框架一剪力墙。

373*800

18/150

66308

302*800

电信大厦

主裙连体

39191 000

框架一核心筒，北京盛富大厦26/100 60 000 365+1 000 1201 000主裙连体北京机械工业框架一核心筒。

27/99.8

41700

桩基

复合地基

经营大厦

主裙连体

框架一核心筒，北京长青大厦26/99.6 240 000 1251800 860+800

1.4m

主裙连体
