[PAGE 155]

桩基工程手册（桩和桩基础于册）等效作用面上Boussinesq解之比值4作为等代实体基础基底附加应力的折减系数，并通过大量计算预先制作了相关表格可直接查用。

桩基础的最终沉降量按式（6-57）计算：

s=中··s'

(6-57)

式中：—桩基最终沉降量；

S"

按浅基础分层总和法算出的沉降量，计算时地基压缩模量采用地基上在自重应力至自重应力加附加应力作用时的压缩模量；

一桩基沉降计算经验系数，按表6-4确定。

一桩基等效沉降系数，按式（6-58）确定。

2-1

(6-58)

nb=√n·Be/Lc(6-59)式中：nb矩形布桩时短边布桩数，布桩不规则时按式（6-59）近似计算，当计算值小于1时，取n=1；

B=He

矩形承台的长、宽及总桩数；

IeBen

图6-21桩基下卧层中的竖向附加应力C,C、C参数，根据距径比（桩中心距与桩径之比）s/d、长径比系数分布l/d及基础长宽比Lc/B，查表6-5。

当布桩不规则时，距径比s/d按公式（6-60）、（6-61）近似计算。

圆形桩

sa/d=/Ae/(/n·d)(6-60)方形桩s。/d=0.886/A/(Vn • b)(6-61)式中：A桩基承台总面积；

方形桩截面边长。

b

桩基沉降计算经验系数y表6-4

E.(MPa)

≤10

≥50

1.20

0.90

0.65

0.50

0.40

注：①E，为沉降计算深度范围内压缩模量的当量值，可按下式计算：E=ZA式中：A一第：层土附加压力系数沿土层厚度的积分值，可近似按分块面积计算：

②可根据E。内插取值。

按浅基础分层总和法算出的桩基沉降量时，承台底的附加压力按准永久组合考虑；地基压缩模量按自重应力至自重应力加附加应力阶段取值；计算深度按应力比法确定，应力比取0.2。

当桩基形状不规则时，可采用等代矩形面积计算桩基等效沉降系数（参见表6-5a至表6-5e），等效矩形的长宽比可根据实际尺寸形状计算。

桩基等效沉降系数计算参数C、C、C表（s/d=2）表6-5a Lc/B.l/d

0.282

0.203

0.329

0.363

0. 410

0.389

0. 428

0. 456

0. 468

0.443

1. 797

1.543

1.687

1.845

1.915

1. 949

1. 981

2,073

2.047

2.098

C2

5.563

5.356

5.086

5.020

4.878

4.817

4.843

4.704

4. 690

4.681
