[PAGE 484]

第三篇第十八章抗滑桩设计与计算左岸（缓坡）

36.300

10 0008 0007 500 6 000 7 800 ,防汛通道

2.000

浆砌块石350

草皮生态护坡

草皮生

醉石150

钢筋混凝土350

土工布一层

-10.

碎石150

回填1-2.00

000境

开挖线

粗砂150

②淤泥质黏土

土工布一层

-1040~

密排灌注桩中10001360漕注桩中800@2500 L=51m L-25m 1 12 000 3000.9000②淤泥质黏土34 000 2-21:200（此断面供参考，不作为计算断面）图18-16三汉河口闸上下游防洪堤剖面2-2（尺寸单位：mm；高程单位：m）左岸（缓坡)36 300 6 000 7 800 3 000 7 500防汛通道钢筋混a10.00.1:5草皮生态护坡草皮生凝土350

6.00回填土

VS.00

粗砂150

开挖线

土工布一层

2.00

12000

L-48m_9 000 1-Sim 23700②淤泥质黏土1:200 7-3（此断面供参考，不作为计算断面）图18-17三汉河口闸上下游防洪堤制面3-3（尺寸单位：mm；高程单位：m）左岸(缓坡）39300-11 000 60007800,0007500 111000草皮生态护坡

1.3

5SwM10

钢筋混凝上1000

回填土

有150

开挖线/土1布

2.00

②读泥质黏土

密排灌注桩

L=SIm

14900

②淤泥质黏土

81:200

图18-18三汉河口闸上下游防洪堤剖面4-4（尺寸单位：mm；高程单位：m）左岸（缓级）27650 16 000 5 890 oof亲水平台皮步

710.00

V7.50

6.00回填土

5.00

开挖线

2.00

②淤泥质黏土

L=56m

(②）淤泥质黏士

195001

图18-19三汉河口闸上下游防洪堤剖面5-5（尺寸单位：mm；高程单位；m）
