[PAGE 903]

桩基工程手册（桩和桩基础手册）土压头水泥搅拌桩南

6.000

图35-71水泥土搅摔桩布置图（尺寸单位：m）图35-72土工布和环墙布置（尺寸单位：mm）经计算，复合地基承载力要求fk=236kPa，与试桩结果较为接近。并采用分层总和法计算了罐底中心和边缘若干点的沉降量。

（六）工程桩施工

施工前，先在分析27根静载试桩质量的基础上，提出了几个改进的施工方案，又施打9根工艺试桩，进行比较研究，然后确定了一系列施工技术措施与参数，以确保施工配料准确，喷浆连续，搅拌均匀而充分，使桩身强度沿全长符合设计要求。这些措施与参数包括：

（1）采用SJB-DS37改进型单轴搅拌机，主电机功率由37kW提高至55kW。

（2）搅拌叶片由2层2片改为3层2片，叶片宽100mm，层距350mm，6个叶片在径向均匀错开布置，叶片平面与搅拌轴呈60°夹角，叶片与水平面呈35°角切人；喷浆口设在中间层叶片以下。

（3）搅拌轴转速不小于60r/min，提升速度0.8～1.0m/s，以保证喷浆时桩体每一点的搅拌次数达到20次以上。

（4）水泥掺人比为15%，但按土层情况分段配送：0~5m为13%；5m以下桩长0.4倍范围内为18%（分两次喷人，第1次10%，第2次8%）：再以下为13%；配料均用磅秤严格计量。

（5）配套桩架采用ZH-17型改装轨道、塔式起重机，机高33m，电机功率21kW。

（6）灰浆搅拌器采用HB6-3型，拌和容量400L；喷浆压力500kPa；输浆管直径5.08。

（7）工人必须经考试合格才能上岗。

自1995年5月开始打工艺试桩，至1996年3月全部工程桩（计15万余延长米）施工完毕，其中正式施工每罐历时3个多月。

（七）桩身质量检验及罐基原位观测(u)H

（1）对工程桩桩身质量随机抽样，采用标准贯人仪进行检测，并在各测点以上100mm处取芯（p70×100mm）作肉眼检查和室内无侧限抗压强度试验。完成总进尺1282m，打标贯321点。

图35-73为913罐搅拌桩在10d龄期时桩长范围内水泥土的标贯击数。可见，水泥士标贯击数沿深度呈上大下小的变化趋势，与桩身轴力变化趋势基本一致。淤泥质黏土中11~22m深度处平M(次)均标贯击数为18.4~28.5击，2~5m深的黏土层中平均标贯击数图35-7310d时现场水泥土N~H图
