[PAGE 406]

第三篇第十六章动力机器桩基设计与计算代人式（16-6）后得特征方程，解得[-C±√C4mK,]P=2m①当（C-4mK)>0时，=AeA+Be，图16-9曲线a过阻尼。

②当（C-4mK）=0时，x=（A+Bt），图16-9曲线6临界阻尼。

C=C=2√mK称临界阻尼系数。为应用方便引人无量纲阻尼比D，定义：

C

C

D=

(16-7)

Ce

2√mK

C

则竖向阻尼比D=

2√mK,③当（C-4mK)<0 时=e-D(Asin/I-D·A+Bcos√/1-D·At)(16-8)如图16-10曲线，称正常阻尼或低阻尼。

a(C²>4mk,)

b(C²=4mK)

图16-9黏滞阻尼自由振动图1610正常黏滞阻尼自由振动令X'=√1-D·(16-9)则（16-8）式可写成=e(Asin't+Bcos't)(16-10)x'称有阻尼竖向自振圆频率，简称“自振圆频率”。自振圆频率入’小P sinot于固有圆频率入，表明阻尼对固有圆频率的影响，但两者相差不超过5%。

2.竖向强迫振动

在竖向扰力（常扰力幅）Psinot的作用下，基组产生竖向强迫振动，计算简图如图16-11，其振动微分方程d²z 2P+K,·x=Psinwt ml(16-11)机器扰力圆频率（rad/s），o=0.105n（n为机器转速，r/min）。

式中：0-K,

C.

后，式（16-11）变为和D，=图16-11有阻尼竖向强迫2√mK振动计算简图dz P dz+2D入(16-12)sinot dt2 dt m=Aoe-D·sin(x·t+a)+Asin(at-d)通解(16-13)式（16-13）的第一项自由振动由于阻尼而消失，剩下的第二项为强迫振动，即x=A·sin(ot-0)(16-14)基组竖向振动线位移（幅值）
