[PAGE 1009]

桩基工程手册（桩和桩基础手册）f(/m²)f(Um²)

(1)

(I>

(111)

(1I)

(11)

(IV)

(IV)

708(mm)

(1)

480640

b)

f(Um²)

4f(/m)

(11)

(II)

<1~1I>

{1~>

(IV)

-(IV)

600 Q()

8(mm)

d

图38-21桩侧单位摩阻力f和桩顶荷载Q及桩侧下沉量8关系a）钢2f~8曲线；b）钢2f~8曲线；c）混凝土4“快压"f~a曲线；d)混凝±4“快压"f~Q曲线各试桩端部的轴力量测值即为桩端反力，各桩在各级荷载下桩端反力R，见表38-12和表38-13。

可见，1号、2号钢管试桩在极限荷载下桩端反力可达58.7%～75.6%，属端承桩，主要持力层是端部黏性土混碎石，随着荷载增加，桩端反力亦增大。3号、4号钢筋混凝土桩在极限荷载下，桩端反力达

21.2%~26.8%，属摩擦桩。

1、2号桩各级荷载下桩端反力R表38-12荷载Q（t）育桩端反力R（t）1号R/Q(%)

46.8

54.2

61.2

64.5

64.0

64.3

68. 1

71. 9

75.6

73.8

桩端反力R（t）

50.0

2号

R,/Q(%)

31.2

43.3

43.7

44.1

49. 8

51.7

58.7

45.8

47.8

64.9

3、4号桩各级荷载下桩端反力R。

表38-13

号

桩

荷载Q（t）

桩端反力R,（t）

71.081.7

6.4

13.6

35.6

25.7

42.8

46.6

58.4

113.4127.4

94.2

各

R/Q(%)

17.1

12.8

13.6

16.617.8

17.8

17.1

15.5

18. 2

20.621. 23

18.8

桩端反力R（）

2.68

12.3

17.5

4号

29.5

44.9

55.6

68.0

128.0148.5

84.6

116.5

（快压）

R,/Q(%)

5.4

8.2

8.8

11.8

15.0

15.9

17.0

18.8

20.3

21.2

21.3

22.8

桩端反力R（t）

4.3

10.6

23.2

4号

34.9

161.2

44.5

58.

71.5

79.4

103.8

120.

169.6

45.

（慢压）

R./Q(%)

8.6

10.6

15.4

17.5

17.8

26.1

20.4

19.8

23.

26.8
