[PAGE 585]

桩基工程手册（桩和桩基础手册）减少）。可以这样理解：一根经蒸养的桩，其强度在3d后达到了要求，但其抗冲击性能是标养28d的36%。所以，在工程实际中，提出要双控达到要求，方能打桩是有道理的，但在实际贯彻该要求时，常有进度的矛盾。一批混凝土预制桩达到了设计强度，但龄期未到，能打还是不能打，一些重点工程，进度要求很急，常出现此类矛盾。可以认为，当长桩、需穿越硬层或桩尖处于硬层，则锤击次数很多，对这类桩有必要双控；对短桩，桩尖落于不算硬的土层，锤击次数又不高，可以单控，也即按强度要求来决定能否打桩。有的规范已明确锤击次数超过500击的桩，应进行双控。

表22-6

锤击次数与混凝土龄期的关系龄期锤击次数21d 28d 14d 3d P4.混凝土品种17/47 36/100 30/83 11/31 4/11基准混凝土88/08 32/89 20/56 25/69 13/36蒸养混凝士18/50 25/69 19/53 15/42 12/33掺3F混凝上80/222 156/433 65/181 33/92超强度等级混凝士16/44至于桩长对锤击应力的影响，有资料表明锤击产生的最大拉应力与最大压应力之比值和桩长与应力波长比值之立方成正比，因此当桩长远较应力波波长为短时，拉应力波将不太可能产生。图22-26显示初应力波从长桩与短桩桩尖反射波的情况，由于基桩任一点所受之应力净值为两重叠应力波之代数和，当短桩的反射拉应力波与往桩尖传递之初压应力波重叠时，将彼此抵消，因此拉应力波不太可能产生。

W

W

W

压应力

拉应力压应力

压应力

拉应力压应力

b.固定端

b.固定端

a.自由端

a自由端

b)

a

图22-26初应力波从长桩与短桩桩尖处的反射波有资料曾比较反射拉应力波传递的时间及桩锤连续锤击的时间间隔，发现对于一般典型的基桩及打桩锤，后者是前者的28倍，因此，桩锤速率并不能作为降低基桩拉应力的措施。

3）十层性质

锤击应力与土层特性有较密切的关系，其影响因素有上层的黏弹性及土层阻抗在桩体和桩尖的分布状况。由图22-27与图22-28可看出，当土层的最大弹性变形及阻抗增加时，基桩阻力减小，同时锤击应力也随之降低。

3'=0.01

桩深的土层最

椎尖的土层阻(P)=0

50.0

层阻抗Ru（X10²kPa)大弹性位移量H 0132639536679 92105 118 01643284926567209841148锤击数（m）锤击数（m）图2227土层最大弹性变形的影响图22-28土层阻抗的影响注：s为相对位移
