[PAGE 698]

第四篇第二十六章预应力混凝土管桩施工表26-7高应变检验结果脏承载力设计值（kN）动测承载力（kN）检测桩号长（m）

16. 4

16. 4

16.4

17.4

16.4

16. 4

16.4

通过对该工程的设计施工实践，基本掌握了高强混凝土管桩（PHC桩）在东莞沿海地区的地质参数及基本控制要求。事后对比试桩资料进行综合分析后认为，该工程桩基设计的地质参数在原设计取值基础上还可以调整，在桩施打过程中，最后3阵锤每阵贯人度S<20mm，应该可以为S<25mm。

二、工程实例二：杭州某公寓商住楼工程挤土效应

1.工程概况

本工程包括两栋主楼，H1高层商住楼主楼地上有16层，地下2层；H2主楼地上有16层，地下1层。H1、H2楼场地北侧紧邻某交通干道，其地下管线较多，有自来水管道、煤气管道，污水管道、电缆沟等。H2楼场地西侧为已建成的某一期多层住宅（沉管桩基础），南侧为在建的多层住宅L4，东侧为待建的H2的场地。场地周边情况如图26-14所示。基础工程桩和基坑围护桩均为预应力混凝土管桩，其持力层为9a全风化岩，摩擦端承桩，并使用了开口钢桩靴。桩长42.0m，直径550mm，总桩数178根；围护桩桩长13.0m，直径为600mm，总桩数161根。基础工程桩的施工平均每日压桩3～4根。围护桩的施工平均每日压桩7~8根。H1、H2的场地土类型属于中软场地土，土层分布及其主要土工指标如表26-8所示。

2.监测点的布置

由于场地北侧的交通干道下管线较多，监测静力压桩道路8号7号6号5号4号3号2号1号引起的场地北侧的土体水平位移和竖直隆起是监测工作的重点，为此共埋设了4根测斜管①~④，3根布置在H1楼H1楼H2楼北侧人行道上，埋深21m，一根布置在楼南侧，埋深为30m，用于监测在工程桩和基坑围护桩压人过程中桩周土体的水住平位移，同时在北侧人行道上布置8个沉降观测点（1号～L4多层住宅楼8号），用于监测压桩过程中的挤土效应对人行道和交通干图26-14H1楼各测点布置示意图道所引起的表面隆起量。测点布置见图26-14。

表26-8

场地各土层的主要岩土物理力学参数含水率密度Y孔隙比压缩系数黏聚力层厚内摩擦角土层编号及其名称(MPa-1)c(kPa)w(%)(kN/m3)

1.5~7.2

①淤泥质杂填十

19.1

0~2.2

0.36

24.5

26.5

32.3

0.884

②粉质黏土

1.21

15.0

5. 5~7.7

1. 396

14.0

48.7

17.4

③-1淤泥质黏土

0.61

15.0

0.983

15.6

③-2淤泥质粉质黏土

35.1

18.6

1.3~3.2

3.0

0.26

31.5

0.895

30.5

18.7

③-3砂质黏土

1.2~2.2

0.903

0.35

16.5

25.0

④粉质黏土

33.3

19.1

0. 6~3. 4

0.28

17. 0

27.5

4. 9~18. 9

19.2

0.80

粉质黏土

31.0

0.2~3.4

⑧砂砾1

26.2

0.15

29.8

12.0

2.4~13.8

9全风化基岩
