[PAGE 270]

第三篇第十一章一般建（构）筑物低承台桩基设计与计算对B-B2：

bxho+bho2

(11-86)

b

hoi+hoz

对锥形承台应验算柱边处A-A及B-B两个截面的受剪承载力，截面的有效高度为h，截面的计算宽度分别由下式计算：

对A-A:

(11-87)

对B-B：

(11-88)

1-0.5

3.考虑钢筋强度的验算公式

（1）砌体墙下条形承台配有箍筋，但未配弯起钢筋时，斜截面的受剪承载力可按下列公式计算：

(11-89)

h

一配置在同一截面内箍筋各肢的全部截面面积；

式中：A-—s——沿计算斜截面方向箍筋的间距；

f—箍筋的抗拉强度设计值；

6——承台梁计算截面处的有效高度。

Ag

(11-90)

h,+0.8f,Asina式中：As—同一平面弯起钢筋的截面面积；

f，一—弯起钢筋的抗拉强度设计值；

a一—斜截面上弯起钢筋与承台底面的夹角。

（3）柱下条形承台梁，当配有箍筋但未配弯起钢筋时，其斜截面受剪承载力可按下式计算：

A

-1. 75

(11-91)

式中：入一一计算截面的剪跨比，入=a/h，此处，a为自柱边至桩边的水平距离，当入<1.5时，取入=1.5；

当入>3时，取入=3；

其他符号意义同上。

本章参考文献

[1]上海市工程建设规范.地基基础设计规范（DGJ08-11—1999）.[2]中华人民共和国国家标准.建筑地基基础设计规范（GB50007—2002）.北京：中国建筑工业出版社，2002.[3]中华人民共和国行业标准.建筑桩基技术规范（JGJ94—2008）.北京：中国建筑工业出版社，2008.
