[PAGE 726]

第四篇第二十八章挤扩支盘桩施工支盘周围土性系数（、、）及第i层土的有效厚度计算方法表28-1土性类别项目砂土黏上、粉上碎石、砾石其他21~25 55~60 B Li/m H;—(1.5~1.8)h H;-1.8h H;—1.2h H,-(1. 1~1. 2)h承力盘厚度（m）;

注：①H-土层厚度（m）;h-②当桩基埋人深度小于或等于6m时，不计侧摩阻力；

③地下水下取高值，水位以上取低值。

侧阻力及支盘分项系数表表28-2侧阻力分项系数K中间盘、上盘分项系数K2底盘分项系数K3

1.1~1.2

1.4~1.8

2.5~3. 5

3.按规范的经验公式确定目前已有北京、天津、浙江、河北、江苏等地及国家电力公司的行业或地方的挤扩支盘桩技术规程或规范用于工程实践。以下以浙江省地区的挤扩支盘桩标《挤扩支盘混凝土灌注桩技术规程》（DB33/T1012一2003）为例介绍规范法承载力的确定方法。

1)支盘桩单桩竖向抗压承载力特征值的确定支盘桩单桩竖向抗压承载力特征值的确定应符合下列规定：

（1)对于地基基础设计等级为甲、乙级的建筑物，应采用单桩竖向抗压静载荷试验确定；

（2）对地基基础设计等级为丙级的建筑物和初步设计时，可按下式估算：

R=up

(28-4)

式中：u

主桩桩身周长（m）；

桩侧第i层土的侧阻力特征值（kPa），参见表28-3；

Ysia

桩穿越第i层土的计算厚度（m），I=L—1.2h；

桩穿越第i层士的厚度（m）；

L

桩穿越的侧阻力起作用的土层数；

n-盘数；

m

盘根高度（m）;

h-桩身上第j个盘所支承的土的端阻力特征值（kPa），参见表28-4；

Ypia

桩端土的端阻力特征值（kPa），参见表28-4；

Ipa

Ai

扣除主桩桩身截面积的第j个盘的水平投影面积（m²）；

主桩的桩端截面积（m²）;

Ap

第个盘的端阻力修正系数，见表28-5。

桩周土摩阻力特征值g

表28-3

第一指标

第二指标

第三指标

≤qsia(kPa)

土的名称

上的状态

H≤20

H>20

800~1500

8~12

素填土

淤泥

a1-2>1.3

4~5

5~6

7~8

6~7

350~650

0.8<a1-2≤1.30淤泥质土

0.5<a1-2≤0. 80 8~10 10~12 650~1 000
