[PAGE 540]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工所用的临时围护结构。

钢板桩能被广泛运用，是有下述优点：

（1）强度高，重量轻，运输堆放方便；

（2）可以打人较硬的土层或砂层，而这类地层木桩、钢筋混凝土板桩是不易打入的；

（3）施工方便，速度较快；

（4）打人时不易损坏，对一些临时支护结构可以拔出来再次运用；

（5）钢板桩在工厂内制造，材料的成分、板桩的技术性能均能保证，由于连接锁口的制作精度较高，不仅可确保支护结构不透水，而且对一些如码头等岸壁式结构，可使墙后填土不致漏失，确保码头港区不发生沉降。

我国宝山钢厂第一期工程，许多深坑均采用钢板桩围护；一些江河边的水工结构如造船厂的船坞、水厂取水泵房等也用钢板桩作为永久性结构，都取得了成功。今后随着国家建设的发展，大城市地铁等基础设施的开发，钢板桩必然会越来越广地被应用。

二、钢板桩的形式及构造钢板桩按其断面形式，分为直线形、U形（槽形）、Z形、H形及管形（图21-31），直线形板桩的断面直线形大得多，本身又有较大刚度，工程中运用较广，一般用于码头岸壁、护岸及深坑开挖时的支护结构。表21-23为国产与进口最常用的U形板桩的技术参数。Z形板桩也是一种经济的板桩，由于这种板桩断面不对称，单根打人时，会绕垂直中心轴旋转，在实际施工时最好将它成对地拼连在一起锤打，可避免旋转。Z形板桩同U形板桩一样，用于码头岸壁、护岸及支护结构中。我国尚不能生产2形板桩，工程中运用亦不多。表21-24为Z形板桩的技术参数。H形板桩的断面模量很大，一延米长H形板桩墙，其模量甚至可达24000cm。表2125为这种板桩的技术参数。由于H形板桩良好的技术性能，在深水中的水工结构或荷载较大的支护结构中都采用这种板桩。管形板桩的断面模量极大，加之圆形结构受力性能好，本身能自立，一些永久性工程结构均采用这类板桩，但是由于拔出时较困难，造价又高，一般临时性结构均不采用。管形板桩管外径一般为500~2000mm，壁厚9.0～25.0mm，接头形式较多，我国尚不能生产这类板桩。

c)

b)

图21-31钢板桩的断面形式

a)U形：b)Z形c)H形；d)直线形表21-23 U形板桩的技术参数质量（kg/m）断面模量（cm²）尺（mm)号型h 1延米1延米1根1根

62. 0

155.0

203.2

8.0

123.5

14.5

德制

100. 0

238. 0

402.8

22. 0

11.0

德制

149.97

196.2

7.5

61.0

13.0

日制

I

250.08

22.0

105. 03

421.3

V

10.0

日制

15.5

192.5

10.5

国产

鞍N
