[PAGE 373]

桩基工程手册（桩和桩基础手册）

（1）刚性墩台计算一般使用专门的计算软件。当采用假想嵌固点法时，桩单元采用3维梁单元。上部墩台结构假定为绝对刚性。它可以根据每根桩顶部的坐标位置、桩轴线的平面扭角、斜度、计算长度、横截面特性和材料特性建立起每根桩的桩顶单元劲度对刚性墩台坐标原点处的“贡献”，即总刚度矩阵（见图15-26）。其中桩的轴向弹性需要计人桩的极限承载能力的因素，可以把下端的刚度都凝聚到桩顶处；然后，在刚性墩台坐标原点处建立法方程，即作用在坐标原点处所有外力与承台各桩对坐标原点“贡献”建立平衡方程，一共为6个方程。

设所有外力对坐标原点集中起来的六个合力为：

(P}=[∑Px∑P∑Pz∑Mx∑My∑Mz]T(15-23)墩台原点的位移为：

(15-24)

{△}=[UVWox002]设桩顶局部坐标的位移{8}=[uw000,](15-25)桩顶局部坐标的内力值为[unu][](15-26)桩的单元刚度矩阵[，根据桩上下端连接的单元模式不同而有所不同。

{fs}=[k]{o}(15-27)将桩单元顶部的局部坐标系的内力转化到墩台坐标原点的值为：

{f'}=[FxFFzMxMyMz]T(15-28)(15-29){f'}=[R]{fs}式中：[R]—坐标转换矩阵。

M

坐标原点位移和各桩顶的局部坐标位移的关系为{△}=[R]{o}(15-30){O}=[R]{△}每根桩顶内力对墩台坐标原点的贡献为：

(15-31)

因每个墩台有n根桩，所以结构平衡方程为：

(f}={P)

(15-32)

∑[RSR]{△}={P}(15-33)即求解式（15-33）即可得到墩台坐标原点的位移（△）。

每根桩顶的局部坐标系的内力图15-26桩的单元的局部坐标与整体坐标的关系图(15-34){fs}=[k][R]r{△}上述坐标转换矩阵[R]如下：

[RR

[R] =

(15-35)

R

LR3

sinas]

cosa, cosa

[cosa cosa:

—— sinaz

(15-36)

[R]=

sinas cosa4 cosas Lsina, cosa2- sina
