[PAGE 588]

第四篇第二十二章预制钢筋混凝土方桩施工首先把四根桩作为一根面积相同的桩，打在桩区面积的中心处，再按式（22-6）及式（22-7）计算周围的位移场。其结果可见表22-7，与实测值比较可见图22-36。

打桩影响范围（K=0.9,Kz=0.8,K；=)表22-7 Va+F F△=√²+F-p(m)△H=K1K2K3△△V=KK（1-K）△

6. 5

42.25

6.52

20mm

9.6mm

4.8mm

21.4

5mm

2.4mm

457.96

21.405

1. 2mm

0.204

23.4044

23.4

547.56

4.4mm

2. 1mm

1.06rmrn

1446.89

2.7mm

38.3027

0.65mm

33.3

1. 3rmm

（3）考虑打桩方向的影响对于打桩区面积不规则的情况，并同时考虑打桩的流水时，可采用分区叠加的办法进行计算。例如，图22-37所示，打桩区平面为L形，打桩方向如图中箭头所示。为了计算在打桩过程中对附近建筑物M点的影响，可以把打桩区分割成若干小区，把各小区内的桩用一根等代的桩打在各小区的形心处。

等代桩的面积为F、F2、F·F。各小区形心O、O、OO到被影响点M的距离分别为p、P、p按式（22-4）分别算出△△2A，总的影响值为：

(22-8)

建筑物

水平位移△H（mm）

实测

估算

15678910

203040 50

p(m)

打桩方向

图22-36估算水平位移与实测比较图22-37考虑打桩方向的位移计算

(4)考虑打桩速率的影响打桩速率是一个很复杂的影响因素，而且事先也很难估计，所以一定要在打桩的过程中边监测、边分析来解决。具体的做法可根据打桩的进度分区，详见图22-38。把实测的数值与对应的关系整理成图22-38b）曲线，再从曲线中推测将会发生位移的程度，从而可及时采取对策。

水塔

监测点12

监测点13

9/821根

(uur)

根

竖向位移（

冷14

1O

库

0.5

1.0

[D] b}

a)

[P]

图22-38打桩速率的影响a）打桩流程：b）竖向位移与相对距离的关系D-打桩深度：P水平距离
