[PAGE 1008]

第六篇第三十八章单桩静载试验表38-11各桩极限承载力建议值各种分析方法最大荷载最终沉降加载方法号桩议值建p~s

(1)

(mm)

lgP~lgs

s~lgt

百分率

钢 1

54.41

>800

快压

钢2

快压

82.47

>800

快压

钢筋混凝十3

26.28

>600

>600

快压

32.30

>600

>600

钢筋混凝土4

慢压

>600

25.94

009<

填充混凝土钢1

79.80

快压

均大于800t

>800

钢1（快试）

混凝土3（快试）

钢I（填混凝土快试）

混凝土4（快试）

钢2（快试）

一混凝土4（慢试）

10 000

500060007000

4.000

20003000

Q(kN)

Q(kN)

a)

b)

图38-19试桩Q~s曲线

a)1、2号钢管桩；b）3、4号混凝土桩从本次钢筋混凝土桩慢速维持荷载法和快速维持荷载法试验的Q~s曲线看，两者线形基本一致，根据各种方法所确定的极限荷载也很近。因此，对本次摩擦桩，快速和慢速法所得承载力基本一致。

钢管桩内吸泥后填充混凝土，一般是可以提高桩的承载力。但本次1号钢管桩桩身吸泥后填充混凝土，快压是在拔桩试验后进行的。受拔桩土剪切变形、桩底沉泥和填充混凝土重量的影响，本次在同桩顶荷载下，钢管桩吸泥后填充混凝土的桩顶沉降量比空心钢管桩大2.15～2.20倍，加载到800t时已沉降达79.6mm，未能提高其承载力。

（2）桩轴向力、桩侧摩阻力及桩端反力根据桩身上各点应变量的实测数据，计算各测点所在截面的轴力N如图38-20。

420t-

3.5

T

1.51

-8.78

-6.5

-10.68--14.78-13.5

17.08

24.0

Q

28.78

- 28.6

钢试2号“快压”

RC试4号“快压”

b)

a)

图38-20桩身轴力图

a)2号钢管桩快试；b）4号桩钢筋混凝上桩快试根据电测结果，整理桩侧单位摩阻力f和桩顶荷载Q及各土层处桩的下沉量8（即土层剪切变位）关系曲线如图38-21。

(3）桩端反力
