[PAGE 912]

第五篇第三十六章微型桩的设计与应用龙华污水处理厂树根桩静载荷试验统计（中150）表36-1类型A C B D E项编号C4 A4 A5 B4 B5 C5 E4 E5长度（m）

21. 0

21.0

16.5

16. 5

10.5

10.5

5.7

5.7

3. 0

3.0

破坏荷载（kN）

破坏位移（mm）

15.3

15.1

18.7

极限荷载（kN）

>400

极限位移（mm）

>8.9

4.2

7.1

7.6

5.8

9.4

新卫机器厂树根桩静载荷试验统计（9150）表36-2 Qn(kPa)7s(kPa)号桩长(m)编极限荷载（kN）极限沉降（mm）ZC-1(有套管）

34. 2

1.37

8.5

43. 6

ZC-2（有套管）

1.74

9.6

ZC-5（无套管）

24.2

ZC-6（无套管）

26. 0

1. 04

8.9

33.5

ZD-1（有套管）

1. 52

8.3

XC-1斜桩6°

31.3

1.26

8.7

XC-2斜桩6°

36.1

12.8

1.44

注：9为桩侧极限摩阻力的试验平均值，4。为按上海市标准《地基基础设计规范》表6.2.2上限值计算的桩侧极限摩阻力（按土层深度加权平均）。

2.微型桩单桩和群桩的压、拔和水平受荷性状为了解微型桩单桩和群桩的传力机理、荷载-沉降特性，吕凡任、龚健等对软土地基上现场施工的单桩和群桩，进行了抗压、抗拔和水平试验[.10]。试验场地地质剖面图如图36-5所示。其中淤泥质黏土w=55.4%,e=1.56,E=1. 85MPa;粉±w=44.7%,e=0.94,E、=7.53MPa。

微型桩直径250mm，桩长15m，通长配筋，3~10m部分桩

0.00

身配筋率为2.5%（8*14），10~15m配筋减半，斜桩倾角为10°。

①塘泥

施工时用地质钻机成孔，插人初次注浆管，吊放绑扎有二次注②淤泥质黏土浆管的钢筋笼，清孔后倒人粗骨料；然后用初次注浆管注浆，注浆压力为0.3~0.5MPa，浆液水灰比0.5。间隔4~6h用二次

0.:00

注浆管注浆，注浆压力为0.8~1.0MPa。

单桩试验布置了6根。群桩试验布置了2个，分别是3×3③粉上和4×4群桩，群桩中各桩间距0.9m。群桩平面和剖面布置如

16.00

图36-6所示，群桩承台埋深0.3m。

17.00

试验完成后，对试桩取芯，试验表明混凝土的强度达到图36-5试验场地地质剖面图C15，但有相当多的孔洞，直径约1cm。孔洞的存在，降低了桩身混凝土强度，其形成可能是注浆液中掺杂了空气，说明注浆工艺还有待改进。

（1）单桩抗压试验结果单桩和群桩抗压试验的荷载-沉降曲线如图36-7所示。可见，直桩S3、S5和斜桩S1的荷载-沉降曲线基本相同，都属于缓变型。荷载加到约429kN时桩顶沉降约33mm，完全卸载后回弹变形约13mm，桩顶回弹率近40%，桩顶残余变形达到20mm，采用注浆工艺成桩的混凝土强度较低，这一点通过钻芯取样试验也得到了验证，试样的平均抗压强度仅11MPa。因此，微型桩设计时需要充分考虑桩身抗压
