[PAGE 432]

第三篇第十六章动力机器桩基设计与计算面积F,=0.35×0.35=0.1225m²，桩周长U=4×0.35=1.4m，桩间距s=4.5d=4.5×0.35=

1.575m=1575mm。桩按矩形布置，见图16-32。在满足构造要求的情况下，得到锤基（承台）的设计底面积为8.775×7.300=64.06m²。

1637.5

637.5

中

申

0.00

中

800160013501350竖放木垫由由横放木垫申申中中中中中中

787.311

450 1600160016001 600450 11-剖面1-1剖面图16-32锻锤桩基础（承台）外形尺寸（尺寸单位：tmm）

2.计算锤基振幅和加速度

(1)单桩抗压刚度

ku=343395kN/m

(2）桩基（群桩）抗压刚度K=np·kp=30×343 395=10301850kN/m

（3）桩土参振重量

如按测试计算的桩土参振质量经换算后只有700kN（太小），而按《动力机器基础设计规范》（GB 50040-96）公式（当桩人土深度大于15m时，4=2.4m）Wp=y·b·d·I=20X8.775×7.3×2.4=3075kN其中：为桩土重度，b·d为承台底面积。

（4）基组总重量

砧块和机架重

W,=W。+W。=458+316=774kN基础（承台）重W=（8.775×7.3×2+5.5×4.5×2.4-2.7×2.5×2.47)×24=4 112kN W=(8.775X7.3-5.5X4.5)×2.4X19=1 792.4kN承台上填土重W=W+W+W+Wps=774+4112+17924+3075=9753.4kN则基组总重

（5）锤基（承台）竖向振动线位移按第二节（16-5）式，由初速度u引起的竖向振动线位移sind,t A=根据动量守恒和碰撞定理有m+mu=moo+mU(16-158)和(16-159)—uo=e1(v-u)式中：m—锤头（落下部分）的质量；

基组质量；

m-锤头打击速度；

U1
