[PAGE 1147]

桩基工程手册（桩和桩基础手册）第四十六章台湾地区的桩基工程技术*第一节台湾地区的基桩类型依施工方式之不同，基桩种类大致可分为打击式基桩、钻掘式基桩与壁桩等三大类，台湾地区曾经使用过之基桩类型，如下所述：

（1）打击式基桩：木桩、钢筋混凝土桩（简称RC桩）、雷蒙桩、预力预铸钢筋混凝土桩（简称PC桩）、钢管桩及H型钢桩等。

（2）钻掘式基桩：反循环桩、全套管桩及植人桩等。

（3）壁桩（BarrettePile)。

此外尚有其它类型基桩，如预垒桩（PIP：PrepaktInPlacePile）、掺土排桩（SMW：SoilMixing Wall）与微型桩（MicroPile）等。图46-1为台湾地区目前最常用的基桩类型。表46-1为台湾地区基桩发展年序简表（胡邵敏，2004）。

钢管桩

打击桩

预力PC桩

反循环桩

桩基础

全套管桩

钻掘桩

植入桩

壁桩

图46-1台湾地区月前经常使用基桩种类（修改自Chinetal.，2005）台湾地区基桩发展年序简表（摘自胡邵敏，2004）表46-1 T程名称基桩类型备注松山火力电厂

1951.6

木桩

桩长45′~50′，桩径16"~20”椎头7”~木桩北部火力电厂

1953.4~1955.11尺寸16x16”，桩长45m

R.C.方桩

桩径16”~20”，桩长18m场铸RC.桩

1961.8~1962.5南部火力电厂预铸RC.桩尺寸20"x20″桩长19m

P.C.桩

桩长18m，桩径0.6m*本章根据台湾地区工程惯例，部分单位未采用SI国际单位制编者按
