[PAGE 421]

桩基工程手册（桩和桩基础手册）(16-96)Dpx=Dpxp第二振型阻尼比(16-97)Dp=Dpxpl

(2）扭转阻尼比

3.桩基承台埋深对阻尼比的影响由于承台有埋深提高了阻尼比，提高后的桩基竖向、水平一回转向以及扭转向阻尼比可按下式计算

（1）摩擦桩：

(16-98)

D'=D(1 +0.80)D'px=Dpx1(1+1. 68)(16-99)(16-100)D'x=Dpxl D=Dx(16-101)

(2）端承桩：

(16-102)

D'=(1+)

(16-103)

Dpx=Dpx1(1+1.40)(16-104)D'p =D'xi D'p=Dx(16-105)式中符号含义同前。

规范方法是基于实测资料和基组动力计算原理而提出的半经验方法，不可能考虑诸多影响因素，但比较简单、实用。

三、按理论公式计算

前面曾经提到桩基刚度和阻尼涉及诸多影响因素，其中以桩的材料、桩的尺寸、桩间距以及地基土的性质最为重要。用理论方法精确地考虑诸多因素甚为困难，现有的理论方法都是近似的加以考虑，其中以M·Novak法在国外应用较多。现简单介绍如下。

M·Novak等人（1974）年根据B·A·BaPaHoB（1967年）对埋置基础动力反应分析理论，对桩基4种振型进行了分析研究，并得出相应的单桩刚度和阻尼系数表达式。

（一）单桩的刚度及阻尼系数[5]基本假定：（1）桩为圆形、等截面、匀质、弹性、竖直的摩擦型桩；（2）桩身与周围土完全接触：（3）桩尖以上的土由一系列极薄的、水平向无限延伸的弹性层所组成（意味着弹性波仅在水平方向传播）；桩尖以下的土层视为半无限弹性空间；（4）振动为竖向平面内，彼此独立的低应变谐和型。

1.单桩竖向振动及其刚度和阻尼系数的

（1）单桩竖向振动

计算模式如图16-22。当竖向振动时受到桩身分布土反力和桩尖集中土反力的阻止，在深度处作用在微元d的分布土反力p（z，t）p(z,t)=G;(Sm+iSw)W(2,t)dz(16-106)——振动圆频率（rad/s);

ro—桩截面半径(m）;

p———桩周土的密度（t/m²）;

G桩周土的剪切模量（kN/m²）。

于是单桩有阻尼竖向振动微分方程aw(16-107)+G(S+iS)W=0
