[PAGE 153]

桩基工程手册（桩和桩基础手册）Qp、Q、Q一桩端荷载，矩形分布侧阻分担的荷载和正三角形分布侧阻分担的荷载；

Kp、K、K，-一桩端集中力、桩侧阻力矩形分布、桩侧阻力三角形分布情况下的地基中任一点的竖向应力系数。

[_（1-2μ）（m-1）±（1-2pμ）（m-1)Kp=3（m-1）²=8π(1-μ)L A3 B3 A5 3(3-4μs）m（m+1）²-3（m+1）（5m-1)30m(m+1)*-(6-52)B'（1-2μ）2（m K,2(2 8π(1-A B F 4(1+μ)4m2—(4m²+n²)n n F3 B3 u 6m?

6m(mn²

(6-53)

Fs

[2(2-μ）（4m-1)-2（1-2μ)-8(2—μ）m

K.

4π(1—μ)

n?

B

F

（m+1）²+（m+1）²rmm²+(m-1)²A3 B3 2(7-2pμ）mm²—6m²+2(5+2μ)(m)6mn²(n²—m²)+12((m+1)5十B5(u-)uug+u(A+m-1.B+m-(5-54)2(2-μ）)In F+m F+m式中：n=r/L；m=x/L;F=m²+n²;A²=n²+（m-1)²;B²=n²+（m+1）²;L、r、x如图6-19所示;

μ——土的泊松比

当根据式（6-52）~式（6-54）计算土体中沿桩轴线（n=0）的竖向应力时，取n=0.002近似代替，因取n=0在近似中将出现不连续性。

对于桩侧阻力为其他图式的分布，可采用以上矩形、正三角形分布竖向应力叠加组合求得。将作用于单桩桩顶的荷载Q分解为桩端荷载Q，=aQ（a为桩端荷载分担比），桩侧荷载Q·而Q又可根据其分布图式分解为矩形分布荷载Q=PQ（β为矩形分布侧阻分担荷载之比）、随深度线性增长的三角形分布荷载Q=（1-a-β)Q。

+0+=0+=0

(6-55)

相应的土中竖向应力表达式为：

[α·K+βK,+(1-α-β)K,]a=K K(6-56)

1.2

1.2

桩侧阻力的分布图式依桩端、桩侧土层的分布，桩土的刚度比，桩的长径比，外形和群桩效应特性等而变。若已知荷载分配的参数α、β，则可利用公式（6-56），采用有限压缩层地基模式按单向压缩近似计算群桩沉降。上海《地基基础设计规范》（DGJ08-11—1999）、《建筑地基基础设计规范》（GB50007一

2002）采用了这种计算方法。

2.群桩地基土中竖向附加应力分布特性群桩地基中的应力包含三部分：自重应力、附加应力和施工应力。群桩沉降主要受竖向附加应力控制。施工应力是指挤土桩沉桩过程引起的挤压应力和超静水孔压。挤压应力将随着土体的松弛而消
