[PAGE 483]

桩基工程手册（桩和桩基础手册）Y=TLX滑裂面抗滑桩b1

a)

一任意边坡示意图

图18-14

一排，假设有N排，则计算该分条时须将这N排抗滑桩的作用全部计人；于是，毕肖普法的安全系数计算公式为如下的形式：

∑[c·△x;+(W;—U·cosa)·f]·sec²α/(1+f/K·tana;)(18-23)式中：

不存在抗滑桩位于该分条中Q(18-24)存在N排抗滑桩位于该分条中Q抗滑桩产生的抗滑力F，由式（18-22）来计算。

如考虑地震作用，式（18-24）还将变为如下的形式：

若不存在抗滑桩位于该分条中[Q+CKW;

Q'=

(18-25)

Fp+CKSW

Qi

若存在N排抗滑桩位于该分条中k-1式中：C—综合影响系数，采用0.25；

5一—分布系数，计算整体稳定时，其值为1；

KH——水平地震系数，当考虑7度地震时，其值为0.1。

4.计算实例

（1）南京市外秦淮河整治工程三汉河口闸上下游防洪堤各典型断面（见图18-15～图18-23）左岸（缓坡）36 300 6000 7 800 8 000 7 5002 000

7.500

10 000

15000

防汛通道

草皮牛浆砌块石350

态护坡碎石150

草皮生态护坡

7.50

土工布层

国填上

1.3

π挖线

3。

回填上

②淤泥质黏上

2.003

-1.06

密排灌注桩000@1100 L=51m②淤泥质黏⊥33500 1-1（密排灌注桩位置可根据计算结果进行调整）图18-15三汉河口闸上下游防洪堤剖面1-1（尺寸单位：mm；高程单位：m）
