[PAGE 179]

桩基工程手册（桩和桩基础手册）k的值表7-11砂土的密实度kh(kPa/m)kh(kPa/m)砂土的密实度砂土的密实度kh（kPa/m)松散中密15 000密实35 000 mu段（直线）：

(7-40)

yu—ym

k、m、u各点的p、y值见下表7-12。

P和y的值

表7-12

点

m点

点

按公式

hyk

中

P(y-yim)

表中：n=

ym(pu-pm)

2.API规范新法（1993年版）API规范新法，也是我国《港口工程桩基规范》（JTJ254—98）采用的方法规定，砂土单位桩长的极限水平土抗力标准值P，可按下列公式计算：

x<x时：

(7-41)

p=(Cx+Cd)y

当x≥2，时：

p'=Cdrz

(7-42)

泥面以下深度处单位桩长的极限水平土抗力标准值（kN/m）；

式中：p—C、C、C——系数；C、C和C可按图712确定。

联立求解式7-41与式7-42，可得浅层土与深层土分界线深度2砂土中桩的p～y曲线，在缺乏现场试验资料时，可按下列公式确定：

p=y·p'uta

(7-43)

(7-44)

≥0.9

式中：p-一泥面以下深度处作用于桩上的水平土抗力标准值（kN/m）；

计算系数；

K—一土抗力的初始模量，可按图7-13确定。

四、水平力作用下群桩的p~y曲线群桩一般在受荷方向桩排中的中后桩在同等桩身变位条件下，所受到的土反力较前桩为小。一方面，其差值随桩距的加大而减少，如图7-14所示，当s/d≥8时，前、后桩的p~y曲线基本相近；另一方面，其差值又随泥面下深度的加大而减少，如图7-15所示，桩在泥面下的深度x≥10d（d为桩径）时，前后桩的p～y曲线也基本相近。这也由在砂十中原型桩试验所证实。
