[PAGE 282]

第三篇第十二章高层建筑桩役（箱）基础设计与计算表12-6 K=10.0时，s/d、Lp/d和K，对桩的分担系数m（%）的影响sp/d

10.0

6.67

4.0

L-Pld

Kp

47.8

78.7

61.9

45.0

58.1

73.6

38. 0

50. 1

66. 9

34.3

23.9

55.7

24.4

56. 7

35.0

24.2

34.5

55.3

np(%)

K,=10.0

K=103pc4

201-dy

Lp/=100

Lpiat- 100

10sp/d=4

1.0

0.01

0.0

图12-8桩的分担系数n随杜距的变化图12-7桩的分担系数随筏对土的相对刚度K：的变化

4.桩的长细比Lp/d和桩对土的相对刚度K。对桩的分担系数%的影响从表12-5和表12-6可见，L/d和K，增大，桩的分担系数7相应增大，但是，当桩的相对刚度K。

降低，例如K，=10²时，桩的细长比L。/d对桩的分担系数7的影响甚微。

通过上述机理分析可见，桩距和桩的相对刚度对桩与筏的分担系数的影响比较显著，尤其是桩距。

这样，以上的分析为充分发挥承担建筑物的荷载的能力提供了理论依据。另外，对于较好的地基[15]，筏能承担较多的建筑物荷载。

下面再以上海几个工程实例阐述桩筏（箱）基础分担荷载机理。

通常，打钢筋混凝土桩时，它将对孔隙水压力、地面和土体内的变形、桩的位移以及临近建筑物产生不同的影响。正如前述，在20世纪30年代，对于桩或桩箱基础设计，已采用简单实用的共同作用理论，即基础底面的有效面积范围内的土有“老八吨”（8t/m²）的承载力承担部分的建筑物荷载，而建筑物荷载余下的部分由群桩承担。为此，曾对一些20世纪30年代建造的桩筏（箱）基础进行了钻孔或在其周边挖土观测，以及对20世纪70年代建造的上海某筒仓的桩筏基础底板挖土观测表明：基底与地基土脱离，由群桩单独承担建筑物的荷载。另外，在桩（箱）基础设计时，考虑建筑物的荷载全部由群桩单独承担时，如果由于某种原因，使得桩承受的竖向荷载超过容许荷载时，建筑物将引起较大的沉降，但建筑物仍然处于正常状态。例如，建造于20世纪30年代的上海老锦江饭店，设计时采用30m的长木桩加基，由于当时偷工减料，结果沉降1.3m，建筑物还是处于良好状态。20世纪90年代，对于短桩加箱形的基础，也有一个工程发生类似的现象。因此，对于短桩加箱形基础的高层建筑，应作稳定验算。

第一阶段：在建筑物施工期间和使用早期，基底与地基土保持接触，桩与筏（箱）共同承担建筑物的荷载。

第二阶段：随着时间的发展，打桩时引起的孔隙水压力逐步消逝，到某一时间内，由于孔隙水压力的消逝引起基底土的固结大于桩基沉降时，基底与地基土发生脱离现象。例如前述的上海某筒仓，从筏基
