[PAGE 551]

桩基工程手册（桩和桩基础手册）

（2）把相邻板桩焊牢在围標上。

(3)数根板桩用型钢连在一起。

（4）在连接锁口上涂以黄油等油脂，减少阻力。

（5）运用特殊塞子，防止土砂进人连接锁口。

板桩被带人土中后，应在其顶部焊以同类型的板桩以补充不足的长度。

4.地基液化板桩难以控制在地下水位以下的砂性地层易液化时，打桩振动会引起地层液化，使板桩难以控制，在此情况下要考虑先降水疏干地层。

（四）钢板桩的可能打入长度钢板桩可否打人到要求的深度，要根据土质情况、施工设备、打桩工艺、连结锁口的状况等分析，对砂性土的可能打人长度见表21-34。

表21-34

钢板桩的可能打入长度（单位：m）N20~30砂质土N-10砂质十钢板桩型双桩打人单桩打人单桩打人双桩打人5~11 5~8 9~10 12~13 16~17 5~10 6~13 12~13 7~16 6~13 19~20 15~16 III 8~19 23~24 7~15 18~19 IV施工中遇到了打不到要求标高的情况时，应停下来分析原因，找出对策，不能硬打，一般当贯人度小于每击5mm，就应停锤，否则桩顶击坏，一些临时支护结构将很难拔出。

五、钢板桩的拔除

（一）拔桩阻力计算

拔桩阻力F由下列公式确定：

(21-5)

F=Fe+F,钢板桩与土的吸附力；

式中：Fe—钢板桩的断面阻力。

F—

1.钢板桩与土的吸附力计算(21-6)·+++=一钢板桩在不同土层中的吸附力。

式中：f、…·、f。—(21-7)F=uLr钢板桩的周长；

式中：u

钢板桩在各层土中的长度；

L-不同土层中静吸附力（用于静力拔桩）或动吸附力（用于振动拔桩），参见表21-35。振动打T-拔桩锤的性能见表21-36。

表21-35

不同土质的吸附力

静吸附力ta（kPa）动吸附力t,（kPa）动吸附力t,（kPa)土静吸附力（kPa）质土

4.0

粉质黏上

3.0

中砂

黏土

7.5

3.5

细砂

13. 0

硬黏士

粉砂

4. 0

砂质粉土

*关于桩的拔除，本书在第三十一章中尚有专门的介绍。
