[PAGE 578]

第四篇第二十二章预制钢筋混凝土方桩施工水冲辅助沉桩也可分为冲水锤击沉桩法、冲水振动沉桩法。当采用冲水振动沉桩法时，振动锤的必要振幅可以减小一半。射水沉桩还可分为内冲内排、内冲外排、外冲外排、外冲内排、内外冲内排等施工方法，见图22-17。按射水管的数量可分为单管式、双管式和多管式。

水冲沉桩所需水压、水量及管径表22-4每根桩用水量（L/min）射水嘴处需要的水压沉桩深度质十方桩30~50cm（人土深度）（m）(MPa)方桩30~60cm 15~25

0.7~10

1200~1500

松砂和

25~35

1.0~1.5

1 500~2500

饱和砂

>35

1.5~2.0

2 000~3 000 2 500~3 500 15~25

1. 0~1. 5

1500~2 000

2 000~2500

含有卵石及砾

25~35

1.5~2.0

2 500~3500

2 000~3 000石的密实砂层>35 2,0~2.5 3 500~5 000 3 000~4 000

b)

图22-17射水沉桩方式a）内冲内排：b）内冲外排；c）外冲外排：d）内外同时射水

1.内冲内排法

将射水管安置在空心桩的中心，喷嘴不露出桩尖，位于桩身内1m左右处，并通入压缩空气辅助向上排除泥渣浆。当沉桩速度较快，桩尖在土体内停留时间较短时，土体的破坏仅限于桩尖范围内，对桩的承载能力影响不大，泥渣浆也易于控制处理。若在桩下沉过程中，遇到卵石、圆块石等障碍物时，桩的方向会难以控制。此法需增设排浆系统。较适合在黄土类和黏性土中沉桩。

2.内冲外排法

将射水管安置在空心桩的中心，喷嘴伸出桩尖20～30cm，冲水搅混的泥渣浆将沿着桩周外壁向上排出。外排泥渣浆将破坏桩周土层，降低桩的承载能力。但外排的现场施工条件比内排为好。

3.外冲外排法

将两根以上的射水管对称地设置于桩侧面，有时也可预理在桩内，喷嘴宜超过桩尖约20cm.泥渣浆的土层中沉桩。

4.外冲内排法

将两根以上的射水管和喷气管对称地设置于空心桩侧面，喷嘴宜超过桩尖约20cm，冲水同时通入压缩空气，泥渣浆将沿桩内向上排出。此法现场施工条件虽然较差，并需增设排浆系统，操作较复杂，工费较高，但对桩周土体破坏较小，泥渣浆也易于控制处理。

5.内外冲内排法

将多根射水管和喷气管对称地设置在桩侧，桩中射水管沿桩内壁对称地布置。此法适用于大口径开口管桩。

（二）锤击法沉桩常见问题与对策

1.沉桩困难，达不到预定标高沉桩困难，甚至无法继续下沉的主要原因如下。
