[PAGE 231]

桩基工程手册（桩和桩基础手册）~-地基抗震承载力调整系数，按《建筑抗震设计规范》GB50011—2001）的规定采用。

当承台下的土层为可液化土、湿陷性土、高灵敏度软土、欠固结土、新填土，沉桩引起超孔隙水压力和土体隆起等状况时，桩基规范规定可以不考虑承台效应，取7=1。

表11-7

承台效应系数

sa/d

>6

A

Be/1

≤0.4

0.12~0.14

0. 18~0.21

0. 25~0.29

0.32~0.38

0.29~0.33

0, 38~0. 44

0. 4~0. 8

0.14~0.16

0.21-0.24

0.50~0. 80

>0.8

0. 16~0. 18

0. 24~0. 26

0. 33~0.37

0. 44~0.50

0.50~0.60

0.20~0.30

单排桩条基

0.40~0.50

0. 30~0. 40注：①表中s/d为桩中心距与径之比，B/1为承台宽度与桩长之比；

②对F桩布置厂墙下的箱、筏承台，n可按单排桩条基取值；

③对于单排桂条基，当承台宽度小于1.5d时，按非条基取值；

④对于采用后注浆灌注桩的承台·宜取低值；

对丁挤上基桩、软土地基上的基桩承台，7宜取低值的0.8倍。

3.单桩竖向极限承载力的确定单桩竖向极限承载力的确定方法有单桩静载荷试验法、原位测试法和经验参数法三类。具体的确定方法见第四章。本章主要讨论在桩基设计中如何确定单桩竖向极限承载力的方法。

桩身承载力是桩基设计必须验算的内容，由地基士对桩的支承构成的承载力和桩身混凝土强度构成的承载力两者都必须同时满足相关规范要求，面由小值控制设计。为了充分发挥地基土的潜力，一般按照桩身承载力大于地基土的支承构成的承载力的要求选择桩身混凝土的强度等级。对于桩端支承条件比较好的桩基或者桩长比较长的桩基，桩身承载力也有可能成为控制设计的因素。在事先试桩时，有时也会发生因桩身强度不足而破坏失效的案例。

桩身承载力是根据桩身混凝土的强度确定的，验算时所用的荷载组合与取值方法不同于根据基桩承载力特征值确定桩数时所用的荷载，《建筑桩基技术规范》（JGJ94一2008）作了如下的规定。

（1）抗压桩的桩身强度验算如下：

N≤fAm+0.9fyA'(11-8)N≤fcAp(11-9)式中：N—荷载效应基本组合下的桩顶轴向压力设计值；

基桩成桩工艺系数，按表11-8取用；

混凝土轴心抗压强度设计值；

纵向主筋抗压强度设计值；

Ap

桩身截面面积；

纵向主筋截面面积。

A'y

第四节第三款的构造规定。

基桩成桩工艺系数Y

表11-8

基桩成桩工艺系数业

住

0.85

混凝土顶制桩、预应力混凝土空心桩

0.90

干作业非挤土灌注桩

0. 70~0. 80泥浆护壁和套管护壁非挤土灌注桩、部分挤土灌注桩、挤土灌注桩

0.6

软土地区挤上灌注桩
