[PAGE 1186]

第八篇第四十六章台湾地区的桩基工程技术

e.桩该深度受力大小为oA+oA=aA+o（A-A），其中，A为钢筋之断面积（cm²），A.为混凝土之断面积（cm²），A为该深度之桩之断面积（cm²）。

开始

输人工地测量资料与断面性质选择适当的钢筋应力计计算推估的摩擦力与断面性质由深度1.5m之钢筋应力计计算混凝上模数E。

NO

E.与应变的趋势

可接受否？

Yes

计算不同深度之断面模数计算该断面之收缩量与计算该深度之力沉陷度位计比较计算该深度之摩擦力计算每一点之位移量NO比较推估之摩擦力与量测之重新计算土壤参数摩擦力可接受否？

Yes

结束

图46-4桩载重试验结果分析流程图

（1）重

OTP-1T(TK287+781)(uu)△TP-2T(TK299+734)0TP-1(TK287+781)DTP-3T(TK307-077)P-1B(TK287+781)TP-2(TK2991734 OTP-4T(TK311+685)TP-3BTK307

2.500

荷重（1）

图46-46压力试验荷载一沉陷曲线（Duannetal.2004)图46-47拉拨试验荷载一沉陷曲线（Duarnetal.2004）
