[PAGE 339]

桩基工程手册（桩和桩基础手册）上列综合修正系数计算公式不适合城市杂填土条件下的短桩；综合修正系数用于黄土地区时，应做试桩校核。

沉桩的承载力容许值计算算例：

宁波地区某桥梁基础采用900mm，桩长38m的钢筋混凝土预应力管桩。地质情况为：①软土，层厚

6.8m，静力触探测定桩周上侧摩阻力标准值17kPa；②散砂.层厚11.0m，摩阻力标准值124kPa；③砂质黏土，层厚14.5m，摩阻力标准值192kPa;④中密砂，层厚22m，摩阻力标准值181kPa。桩持力层为中密砂层，桩端土承载力标准值2500kPa，静压沉桩，桩尖根据穿透土层的地质情况增加了0.3m长的钢桩靴。

采用公式143计算，各参数取值如下。

4为各土层的厚度，本示例中直接从初始土层开始分别依次取值为6.8m，11.0m，14.5m，5.7m，实际工程中应严格取承台底面或局部冲刷线以下的土层厚度。

a、α分别为振动沉桩对各土层桩侧摩阻力和桩端承载力的影响系数，按表14-16采用；对于锤击、静压沉桩其值均取为1.0，本例中取1.0。

结合上述参数可以求解钻孔桩单桩承载力如下：

[R。]=0.5X[2.827X(6.8X17+124X11.0+14.5X192+5.7X181)-+0.636X2500]=8279.91kN注意：桩身自重标准值与置换上重标准值（当桩重计人浮力时，置换土重也计人浮力）的差值作为荷载考虑。当采用静力触探试验测定时.沉桩承载力容许值计算中的ghk和gk按表14-14和表14-15采用。

二、支承在基岩上或嵌入基岩的桩的单桩轴向受压承载力容许值计算1y

(145)

i=1

式中：[R.］单桩轴向受压承载力容许值（kN），桩身自重标准值与置换土重标准值（当桩重计人浮力时，置换土重也计人浮力）的差值作为荷载考虑；

c一根据清孔情况、岩石破碎程度等因素而定的端阻力发挥系数，按表14-17采用；

A一柱端截面面积（m²），对于扩底桩，取扩底截面面积；

f一一岩石饱和单轴抗压强度标准值（kPa），黏土质岩取天然湿度单轴抗压强度标准值，当f小于2MPa时按摩擦桩计算；

cz一根据清孔情况、岩石破碎程度等因素而定的第i层岩层的侧阻力发挥系数，按表14-17采用；

u一一各上层或各岩层部分的桩身周长（m）；

h一桩嵌人各岩层部分的厚度（m），不包括强风化层和全风化层；

m一岩层的层数，不包括强风化层和全风化层；

—覆盖层土的侧阻力发挥系数，根据桩端f确定：当2MPa≤fk<15MPa时，=0.8；当I一一各土层的厚度（m）;

-桩侧第i层土的侧阻力标准值（kPa），宜采用单桩摩阻力试验值，当无试验条件时，对于钻（挖）孔桩按表14-3选用，对于沉桩按表14-6选用；

n—土层的层数，强风化和全风化岩层按土层考虑。

表14-17

系数CC值

岩石层情况

C1

C2

完整、较完整

0.05

0.6

较破碎

0.5

0.04

破碎、极破碎

0.4

注：①当人岩深度≤0.5m时，c采用表列数值的0.75倍，c=0；

②对于钻孔桩，系数c1.c2值应降低20%采用；桩端沉渣厚度t应满足以下要求：d≤1.5m时，t≤50rmm：d>1.5m时，r≤100mm;

③对于中风化层作为持力层的情况，t1c2应分别乘以0.75的折减系数。
