[PAGE 709]

桩基工程手册（桩和桩基础手册）H≥T+H+△(27-3)H一——工作时允许波高（m）；

△——泥面至桩尖的水深度余量；△≥0.2m；

T—打桩船最大吃水深（m）。

2.打桩船选择举例

某工程沉桩直径1200mm，桩长L=42m，桩重49t。所选锤型D100型高Hm=7.385m，替打高H=

3.5m，滑轮组高H=2.5m，桩架安全富余高H=2m。桩船最大吃水深一般T=2.3m，工作时允许波高H=0.6m，泥面至桩尖水深富余△≥0.2m。

施工水深H=4.2-0-4.2m因H≥2.8m，满足桩船施工水深。若不能满足，必须采取挖泥措施，以保证足够的施工水深。

水面以上桩架高度：

H>L+H+H+H+△-H= 42+(7.385+3.5)+2.5+2+0.2—4. 2=53.385m根据以上计算的桩架高度H，及起重能力等技术要求，选用三航局桩2号船。

船长：45m；船宽：19.2m；船深：3.2m平均吃水：2.03m；水面以上架高：54.3m龙口情况：外龙口；仰俯角：35°允许桩重：40tX2锚重×数量：5t×3+2i×3

三、打桩船锚缆布置

打桩船锚缆布置应按下列要求进行：

(1)打桩船抛锚数量、距离和方式应根据抛锚区的土质、水深、水流、风向、锚重和桩位布置等因素综合考虑确定；必要时可采取增加锚齿、增大锚重和抛连环锚缆等措施；

（3）各锚缆布置点应设置明显的安全标志；

（4）近岸沉桩可在陆上设置地垄，地垄的结构和大小由锚机的拉力确定；地垄布置应方便施工，必要时可设置通缆；

（5）在受潮水淹没或受水浸湿的土层中不宜埋设地垄；

（6）在水下管线设施附近沉桩时可考虑在该设施的水面部位设系泊方驳，使打桩船的锚缆通过方驳甲板；

（7）沉桩作业应避免各船舶之间相互干扰；

（8）严禁在桩上或未经批准的建筑物上系缆。

四、沉桩工艺和锤型选择预应力大管桩的沉桩工艺，目前以干打锤击沉桩为主，水冲锤击沉桩为辅。大体而言，对黏性土地基均采用干打锤击沉桩；对中粗砂、砾砂夹砾石地基或当桩端必须进人强风化岩层时，如具备较大型的桩锤，亦宜采用干打锤击沉桩，若干打锤击沉桩有困难才采用内冲内排法水冲锤击沉桩。当基岩覆盖层厚度较薄且不足以使桩身获得嵌固时，则可采用嵌岩施工工艺，后者详见本章第八节。
