[PAGE 436]

第三篇第十六章动力机器桩基设计与计算电动机转速n=375r/min;

允许振动速度

[u]=6.3mm/s。

（三）基础方案

方案一：采用天然地基上大块式基础以第二层粉质黏土作为持力层，按地基承载力特征值f=195kPa，查《动力机器基础设计规范》

2.15×44875=96481kN/m，地基抗扭刚度系数C=1.05×44875=47118.8kN/m²。在满足工艺要求的前提下，初步确定基础底面积A=8.4×6.4m²。再算出考虑埋深1.8m后地基抗剪刚度Kx=2837076kN/m，抗弯刚度K=58530157kN·m。由表16-9得基组质量m=372.25t，质量惯性矩Jmg=1444.63十1836.97=3281.6t·m²。按式（16-36）算得第一主频固有圆频率入=73rad/s；第二主频-2@_2×39. 4固有圆频率入=158rad/s。因一谐波水平扰力Px=0，二谐波水平扰力P=45.5kN。而

1.08（>0.75，<1.25）在共振峰附近。按公式（16-51）算得A2=0.113mm，最后算得振动速度v=A

(20）=0.113×（2×39.4)=8.9mm/s>6.3mm/s，如再加上A、A和A·（2）则更大了。上述表明这一方案不能采用。由于受到厂房内桩基和其他设备的限制，扩大基础底面积也不可能。

方案二：采用钢筋混凝土预制桩，桩长L=15.5m，进入第4层粉质黏土层（桩尖持力层），桩横截面面积F，=0.4×0.4m²。混凝土强度等级C30，主筋818。这一方案与厂房桩基方案一致。

（四）确定桩数、桩位布置和基础（承台）尺寸根据静载试验得到的单桩竖向极限承载力标准值为中日Qu=1500kN，单桩竖向承载力特征值为750kN，基组总中中中重量W=m*g=372.25×9.81=3652.3kN，然后换成设计值求得的桩数甚少。可见，在动力机器基础设计中，桩中中申中日数不是由静力控制而是由动力控制。

根据已初步确定的基础（承台）底面积尺寸，按桩距中中中中中s=（4～5）d（d—桩截面宽度）布置桩位，得到图16-35的桩位平面布置图。桩数为n=20根，由此得到承台底50018501850 18501850500面积为8.4m×6.4m。埋深h=1.8m。

图16-35桩位布置图（尺寸单位：mm）（五）基组特征值计算基础（承台）的平面及剖面图见图16-36。基组特征值计算见表16-9。计算中对凹凸差别不甚大的部分可“填平补齐”，近似计算。

600760760600

5.040

4.700

4.410

4.000

下编机中心

10178

-0.020

000年

1-0600

009009

1.800

159711233803806001320800 5001 850. 850 1185011 850 500

a)

b)

图1636压缩机桩基础（承台）外形尺寸（尺寸单位：mm）a）平面图；b)I-I剖面图
