[PAGE 419]

桩基工程手册（桩和桩基础手册）

二、按《动力机器基础设计规范》（GB50040—96）方法对于一般工程（或大型的，重要的特殊工程）无条件进行桩基试验并有经验，可以按现行国家标准《动力机器基础设计规范》（GB50040—96）的有关规定来确定桩基刚度和阻尼。

（一）桩基刚度

1.桩基抗压刚度

对于钢筋混凝土预制桩或打人式灌注桩的抗压刚度可按下列公式计算Kp=npkp（kN/m)群桩[同式（16-63）](16-85)k=∑CpF+C·F（kN/m)单桩式中：np桩数；

-桩周各层土的当量抗剪刚度系数（kN/m²），当桩间距s=（4~5）倍桩直径或边长时，可查Cpr表16-2；

各层土中的桩周表面积（m²）;

F

桩尖土的当量抗压刚度系数（kN/m²），当桩间距s=（4~5）倍桩直径或边长时，查表16-3；

桩的截面积（m²）。

Fp

表16-2

桩周土的当量抗剪刚度系数Cp值当量抗剪刚度系数土的状态土的名称Cp（kN/m²)饱和6 000~7 000淤泥天然含水量=45%~50%淤泥质土软塑7 000~10 000 10 000~15 000可塑黏性土，粉上硬塑15 000~25 000 10 000-15 000稍密~中密粉砂、细砂中砂、粗砂、砾砂稍密~中密20 000~25 000 15 000~20 000稍密圆砾、卵石中密20 000~30 000表16-3桩尖土的当量抗压刚度系数C值桩尖埋置深度当量抗剪刚度系数土的状态士的名称Cpr(kN/m²)(m)500 000~800 000 10~20软塑、可塑20~30 800 000~1 300 000黏性十、粉土软塑、可塑20~30硬塑1 300 000~1 600 000 20~30 1 000 000~1 300 000粉砂、细砂中密，密实中密1000 000~1 300 000中砂、粗砂、砾砂7~15 1 300 000~2 000 000密实园礴、卵石1 500 000~2 000 000页岩中等风化

2.桩基抗弯刚度

对于钢筋混凝土预制桩或打人式灌注桩桩基的抗弯刚度可按下式计算(kN·m)(16-86)Kp=kpz
