[PAGE 751]

桩基工程手册（桩和桩基础手册）步骤一.1在方驳上用振动锤打步骤二，1.安装钻孔桩施工平台：

步骤三.振动锤分段理设钢护筒。

@609X10钢管柱：

2.安装钢管桩联结梁。

2.钢管内填砂至密实：

3.桩顶1m范围灌混凝土。

支撑

承台

步骤四.1.组拼大直径钻孔桩设备：步骤五.1.拆除部分平台：

步骤六.1.围堰及支撑完成：

2.用气举反循环法进行

2.插打钢板桩，施工围堰。

2.利用低潮进行清基、止水、抽水：

注桩施工。

3.浇筑承台。

图29-5平台施工程序升降装置

4.00m

r00

+6.25

11.43

1.56

p1.80m

LOO

RL

L=50.00m

6.10

15.24

17.25

3.80

3.81

33.53

图29-6可移动、自立式水上作业平台（尺寸单位：m）上、下两层液压或机械夹持、自升装置，将平台提升到预定高度。如果为整个平台稳定，需将支腿插入海（河）床更深处，还可利用平台自重或灌水压重，在提升平台过程中，支腿可不断插人更深的土中。施工结束后，又可提升支腿后，将平台拖回停泊地点。

（2）平台到达施工点后，能很快将4个支腿插人土中，形成施工条件。对于海浪较高，海流较快，气象、水文等条件较差的海上构筑物的基础施工，极为有利。
