[PAGE 553]

桩基工程手册（桩和桩基础于册）

1.静力拔桩

1）用卷扬机与滑轮组拔桩图21-47为这种方法拔桩的示意图，其中立柱可以用型钢、钢管甚至钢桁架等，只要能承受轴向压力并移动方便，有时也可用打桩架。立柱的长度需考虑到板桩的长度，其他附件要能经受较大的拔力。

立柱

浪风绳

浪风绳

穿钢索方式

钢板桩

至双滚筒卷扬机

至移位卷扬机一

b)

a)

图21-47静力拔桩

2）滑轮组的应用

卷扬机的单索拉力与滑轮组的总拔力由下式决定：

(21-11)

Q=nTn

滑轮组的总拔力（kN）；

式中：Q

钢索根数；

n

卷扬机的单索拉力（kN）；

T-滑轮组的效率，用下式表示。

∈"-1

(21-12)

n∈"(∈-1)

eh+1

(21-13)

7=

n+1ε"(∈-1)

式中：n

一滑轮数；

滑轮的摩擦损失系数：当滑动摩擦时，e=1.05；当转动摩擦时，=1.02。

式（21-12）适用于图21-48a），式（21-13）适用于图21-48b），当计算出的总拔力仍不足时，可按图21-49的方法增大总拔力。

3门滑轮

8门滑轮

b)

a)

图21-49增大静拔力的方法图21-48滑轮组的布置
