[PAGE 1096]

第六篇第四十二章声波透射法测桩正常。

该桩桩身完整性类别为1类。

V(km/s)

V(km/s)

(a-2)

AA4

(b-2)

(b-1)

(c-1)

(c-2)

图429实测波形

图42-10声速一深度山线（虚线为异常临界值）（a1）、（b-1）、（c1）分别为1-2剖面、2-3剖面、3—1剖面正常测点波形（a-2）、（h-2）、（c2）分别为1—2剖面、2—3剖面、3-1剖面异常测点波形本章参考文献[1]中华人民共和国行业标准.建筑基桩检测技术规范（JGJ106—2003）.北京：中国建筑工业出版社，

2003.

[2]陈凡等.基桩质量检测技术.北京：中国建筑工业出版社，2003.[3]刘兴录.桩基工程与动测技术200问.北京：中国建筑工业出版社，2000.[4]《桩基工程手册》编写委员会.桩基工程手册.北京：中国建筑工业出版社，1995。

[5]刘屠梅，赵竹占，吴慧明.基桩检测技术与实例.北京：中国建筑工业出版社，2006.[6]刘兴录.注册岩土工程师执业资格考试300问.北京：中国环境科学出版社，2004京：知识产权出版社，2006.[9]罗骐先，桩基工程检测手册，北京：人民交通出版社.2003.[10]刘明贵.桩基检测技术指南.北京：科学出版社，1995.
