[PAGE 184]

第二篇第七章桩在水平荷载下的承载力与位移

三、有限单元法

弹性地基梁的有限单元法是将桩看作是弹性地基中的竖直梁，把桩分成n个桩单元，各结点分别编号为1，2，"，n十1（如图7-20）。桩与地基的接触面亦被分割成n+1个子域，其长度为各结点相邻单元长度之和的一半：a=（h；-1十h;)/2，设桩的宽度为b，并假定地基反力在各子域上为均匀分布，其大小为p，并分别以合力R=abp:的形式作用在结点i上。

h

图720有限元法解基础梁如图7-21，取第i个桩单元为分析对象，其节点自由度为2，该单元的刚度矩阵[k]。可由下式表示：

6h

6#h

0M

4△h²

2△h2

6h

EI

(7-58)

[k]=

wQi

#h3

对

-6△h

4h²

称

单元的结点力与结点位移之间的关系可写成如下：

图7-21桩单元简图

6h

6h

[y

[Q

[12

4△h2

2△h²

—6h

M

R

EI

(7-59)

{F}e

对

Q

6h

[M]

称

4△h²

L

将各梁单元的刚度矩阵集成成总体刚度[K，]，则：

R12

kli

k.23

k22十k22

k21

k32

k33+k33

[K,]=

km+ku

ka(n+1)

kn(n-1)

k(n+1)(n+1)
