[PAGE 869]

桩基工程手册（桩和桩基础手册）土剖面含水率(%)含水率(%)g,(MPa)100120

0.1

泥炭

黏士

一

粉细砂

·L-5（17年）

高程

M-12(17年）

A-20(7d)

*A-20(14d)

粉士

L-5（17年）

A-21(28d)

*M-12(17年)

A-20.21(14,28 d )

a)

b)

c)

图35-25水泥土含水率和无侧限抗压强度随时间的变化a）天然+层剖面和含水率；b）17年后水泥土含水率比较；c)17年后水泥土g比较木场地等（2002)←一M-1(芯样)Terashi 等(1992)·M-I（芯样）J一M-2（小块）M-2(小块)。

10000

10001200

时间（d）

桩身水平距离（mm）

图3526搅拌桩强度随时间变化过程图35-27Ca沿搅拌桩横截面的分布Ca在桩横截面内分布并不均匀，在长度约2/3直径的中间部位，2根桩的Ca含量基本为常数值4%，对应的水泥掺量为100kg/m²。这些桩是在干喷搅拌桩在日本首次应用后的第4个年头施工的，中心部位较低的水泥含量与当时不够成熟的技术控制有关。桩外部的水泥含量较高，但仍能看出Ca的减少区域。

4.强度沿搅拌桩横截面的分布搅拌桩横截面强度分布的测量用针式贯人仪试验结果如图35-28。与Ca分布一样，中间部位的强度仍然较低。

5.Ca在桩周土中的分布图35-29显示Ca在桩周土孔隙水中的浓度分布。离桩侧越近，土中Ca的浓度越大。在水泥土中调查Ca/Si，结果也隐含在桩周处Ca的减少。这些结果表明本工程搅拌桩存在Ca的渗溶作用。

M-1（芯样）

M-1(芯样）

M-2（小块)

距离

0.020

中

M-2(小块)

0.015

0.010

土孔

的浓

0.005

0.000

00210001008 400600桩身水平距离（mm）离桩边的距离（mm）图35-28强度沿搅拌桩横截面的分布图35-29桩侧土中Ca的浓度分布
