[PAGE 52]

第一篇第三章桩基工程勘察β=10. 04(f)-0.55黏性土、粉土：

β=5. 05 (f)-0.45砂土：

双桥探头的圆锥底面积为15cm²，锥角60°，摩擦套筒高21.85cm，侧面积300cm²。

3.标准贯入预估法

标准贯人试验结果用于确定单桩承载力的方法在日本、美国、加拿大等国应用比较广泛，主要适用于砂土中的桩，下面主要介绍儿种常用的方法。

(1)Meyerhof方法①桩端极限阻力不同土类的桩端极限阻力由下式求得：

粉十：

9p=0.3N

(3-3)

砂土：

qpm=0.4N

(3-4)

砾土：

qu=0.6N

(3-5)

式中：N

桩端处标准贯人试验击数；

Ypu——桩端极限阻力。

②桩侧极限摩阻力

不同桩型的桩侧极限摩阻力由下式求得：

打人桩：

=0.002N

(3-6)

灌注桩：

q=0. 006N

(3-7)

式中：V一相应于计算桩侧土层的标准贯人平均击数；

桩侧极限摩阻力。

上述N值需按下述办法进行修正：

杆长修正：

N=N'(1

(3-8)

200X

式中：N—修正后的标准贯人击数；

N'—标准贯人试验的实测击数；

X—杆长。

土质修正：

地下水位以下的极细砂或粉质砂；

当N≤15

(3-9)

N=N'

(3-10)

N=15+0.5(N'-15)当N'>15桩端地基土N值修正：

(3-11)

(N-+N2)

Z

-桩端处实测值，当桩端以下N随深度减少时，取桩端以下2B（B为桩截面边宽）范围内的式中：N-平均值；

N2—桩端以上3.75B范围内击数的平均值。

（2）《高层建筑岩土工程勘察规范》JGJ72—2004）的方法
