[PAGE 1059]

桩基工程手册（桩和桩基础手册）例18钻孔灌注桩，桩径0.6m，桩长16m，用稳态激振机械阻抗法检测。速度导纳波形如图40-56所示。量得△f=866Hz，无桩底反射，假设波速c=3800m/s，计算桩长L=2.2，桩在2.2m左右严重缺陷。

例19冲孔灌注桩，桩径1.0m，桩长20m，采用机械阻抗法检测，△f=143Hz，以此计算波速达c=N。=1.2×10-m/s*N，Nm>N，说明桩身有严重缺陷，假设波速c=3600m/s，计算桩在12.6m左右断桩（图40-57）。

V/F

VF

88Hz

Af=866Hz

f(Hz)

1500 /(Hz)

图40.55实测波形

图40-56实测波形

例20灌注桩，桩径1.1m，桩长L=23m，采用应力波反射法检测，实测波形见图40-58，桩底反射明显，c=3680m/s，2.8m处扩颈，7.8m处轻微缺陷。

4 VIF(m·s/N)2Af=286Hz V(m/s)f(Hz)图40-57实测波形图40-58实测波形第四节高应变法检测技术最早的高应变法测桩是波动方程分析法，它是采用1960年E.A.Smith提出的分离单元差分数值解。将锤心、桩帽、垫和桩体等系统离散成若干单元，每个单元用刚性质量块和无质量弹簧模拟，桩周土转化为锤一桩一土系统的运动问题。它比动力打桩公式有很大进步，可以分别考虑锤一垫一桩一上系统各个部分的性质，比较真实反映各部分的质量和刚度。

口

Ru(m)

弹簧

u(m)

中阻尼器

剪切变形

口

动阻力

图4059桩计算图式

图40-60桩周土阻力的计算模型
