[PAGE 445]

桩基工程手册（桩和桩基础手册）磨煤机基础采用桩基础最为安全可靠，且与主厂房桩基方案一致。

（四）确定桩数，桩位布置和承台尺寸[10]根据《预制桩试验成果报告》（西北电力设计院，1998.7）试桩尺寸：桩长L=21.5m（进人E，土层

1.8m），桩截面F，=0.45×0.45m²，混凝土强度C40，钢筋820。采用慢速维持荷载法测得单桩竖向极限承载力标准值Qu=4500～4700kN；采用分级多循环加卸载法测得单桩水平极限承载力标准值Tu=60~70kN（相应的桩头水平位移△=4.8~7.4mm）。

工程桩尺寸采用与试桩尺寸相同，按照磨煤机工艺要求和厂房柱网布置初步确定基础（承台）尺寸，如图16-37。桩数n=14根，桩间距（5.2~5.55）d（d—桩截面边长）。承台埋深h=6m。

4y

柱基

柱基

门

口

口

国

口

口

口

口

柱基

柱基

图16-37磨煤机桩基平面布置图（尺寸单位：mm）（五）基组特征值承台上表面积为11.72m×8.2m，底面积因厂房桩网的影响设计为T形，其面积是（11.72m×6.337m十6.45m×1.863m）=86.286m²。桩基础（承台）外形尺寸见图16-38。基组特征值计算见表16-10。

11 720

700665510

665700

410510

±0.00

内

磨煤机中心线

中心线

线心

2.604

11720

a
