[PAGE 328]

第三篇第十三章复合桩基设计与计算续上表层数/高度建筑面积桩数承台板厚结构形式节约投资工程名称(m)(m²)原设计优化（万元）原设计优化框架一核心筒，北京紫云大厦32/113 68 000 92p1 000主裙连体BTV综合业务楼41/255框架一核心筒12691 000 3m 2m 11/48 BTV演播楼183 000框架—剪力墙470*800 BTV生活楼11/52框架一剪力墙504*600框架一核心筒，万豪国际大酒店33/128 162*800主裙连体4800，北京嘉美风尚中心框架一剪力墙，233800 28/99.8 64根1=38m

1. 5m

1. 5m

=38m

公寓式酒店

主裙连体

152根l=18m

180 000

p800

北京嘉美风尚中心

框架一剪力墙，194*800,65根 l=38m 24/99.8

1.5m

1.5m

办公楼

=38m

主裙连体

117根/=18m

中800桩，北京财源园际220 000 36/156.5框架一核心筒280+1 000

2.2m

3.0m

中心西塔

扩底后注浆

核心下

北京悠乐汇B区

框架一核心筒，30m，外酒店、商业及写字28/99.15 220 000 558*800

1. 6m

主裙连体

围柱下

楼（共3栋塔楼）

2.2m

本章参考文献

[1]宰金.地基刚度的人为调整及其工程应用，第八届土力学及基础工程学术会议论文集，北京：万国学术出版社，1999：235-238.[2]刘金砺，等.桩土变形计算模型和变刚度调平设计.岩土工程学报，22（2）：151-157.[3]赵锡宏，等，上海高层建筑桩筏与桩箱基础设计理论.上海：同济大学出版社，1989.[4]赵锡宏，等，带裙房的高层建筑与地基基础共同作用的设计理论与实践，上海：同济大学出版社，

1999.

[5]董建国，等.高层建筑地基基础一共同作用理论与实践。上海：同济大学出版社，1997.[6] Zeevaert, L. Foundation Fngineering for Difficult Subsoil Conditions. Van Nostrand Reinhold Company,1973:424-433.[7] Poulos,H. G. etc, Pile Foundation Analysis and Design. John Wiley and Sons, 1980: 34-35,259-

261.

[8]童翊湘.上海桩基础的使用经验和设计方法，华东电力设计院，1976.[9]黄绍铭，等，减少沉降量桩基的设计与初步实践，第六届全国土力学及基础工程学术会议论文集，北京：中国建筑工业出版社，1991：405-414.[10]上海市工程建设规范.地基基础设计规范（DGJ08-11—1999）.
