[PAGE 746]

第四篇第二十八章挤扩支盘桩施工

二、工程实例二：新华社天津新闻中心工程

1.工程概况

新华社天津新闻中心（简称新华园商住楼）工程位于天津市南开区红旗路与迎水道交口处，拟建9～14层建筑物3栋，其中A座为L形，分为Ai、A2。A为写字楼，设地下车库，A2为公寓式办公楼，设地下商场和车库。B座为公寓式住宅，底层办公。其平面布置图如图28-17所示。

场地为8m深大型养鱼池新近回填而成，地层结构8m以上为以建筑垃圾为主的杂填土，少部分素填土。8~14m为欠固结浅海相沉积的软土层，14~17m为海陆过渡相中等压缩的粉质黏土，17～25m为河流冲积相的超固结粉土粉砂。根据建筑场地的地质条件，设计在A座采用普通灌注桩，在A、B座采用了挤扩支盘桩基础，将各承力盘设置在14m以下的粉土和粉砂中，使单桩承载力得以发挥和有效利用。

2.桩基静荷载试验及技术性能分析实际施工中，在A和A、B座两种桩型各取3根试桩进行静荷载试验，结果见图28-18及表28-12。

桩基础静荷载试验结果表表28-12设计项目静荷载试验单方混凝土单方混凝土建筑设计承载力承载力桩径极限承载力极限承载力桩长荷载桩型名称支盘数(kN·m-3)标准值（kN）(%)增效倍比(kN)标准值（kN）(uu)(xru)(u)>2700 A1钻孔

18.3

2.37

694.74

支盘试1

20.79

3盘1支

48.7

A2

28.32

20.79

32.18

>5 400

694.74

支盘试2

3盘4支

48.3

2.37

B

20.793盘4支

2.37

4.600

>5 400

694.74

支盘试3620

46.0

41.23

F(KN)

30004000

2.000

公寓式住宅底层办公B

支盘杜

字楼

园

A

支盘桩S，号

支盘桩S号

花园

花园

普

通

灌注桩

公寓式办公底商车库A

支盘桩S，号

支盘桩

图28-18静荷载试验F~s曲线图28-17工程平面布置图试验结果和计算表明：A，使用普通灌注桩，桩径为800mm，桩长为18.3m，设计极限承载力标准值为2700kN，单桩混凝土用量9.2m²，单方混凝土承载力293kN·m；Az使用3盘4支的挤扩支盘桩进行试验，桩径620mm，桩长20.79m，设计极限承载力标准值4600kN，静荷载试验极限承载力标准值土承载力293kN·m的2.37倍。可见使用挤扩支盘桩，具有显明的技术先进性。

3.经济比较

A楼和A楼桩基础状况及混凝土用量结果如表28-13所示：A楼使用的钻孔桩，基础每平方米混凝

1783.5=1.08m²/m²，是钻孔桩的50%（1.08/2.16×100%=50%），节约混凝土量1555m²。由此可见，采用支盘桩基，具有显著的经济效益。分析B楼及其他工程的承载能力和混凝土用量，会得出类似的结果。
