[PAGE 247]

桩基工程手册（桩和桩基础手册）表11-20 H型钢桩截面尺寸（mm）截面尺寸公称尺寸图示H#2 200×200 250×230 300 x 300 350X350 1/4 400×400

2.钢桩的端部构造

钢桩的端部形式应根据所穿越的土层、桩端持力层性质、桩的尺寸和挤土效应等因素采用表11-21中所列的形式。

表11-21

钢桩桩端形式

钢管桩

H型桩

带端板

敲口

闭口

平底

平底

带加强箍

不带端板

不带加强箍

锥底

锥底

3.防腐蚀的措施

使用钢桩时，需根据环境条件考虑防腐蚀问题，防腐蚀的措施有如下几点。

（1）外壁加覆防腐蚀涂层或其他覆盖层；

(2）增加管壁的腐蚀厚度；

（3）水下采用阴极保护；

（4）选用耐腐蚀钢种。

钢桩的预留腐蚀厚度按下式计算：

△=u(t-t)（1-p)(11-51)建筑物在使用年限z年内，钢管桩所需要的预留腐蚀厚度（mm）；

式中：△0

钢材的年平均腐蚀速率（mm/y），可按表11-22选用；

建筑物的使用年限；

涂层的有效保护年限，当质量有可靠保证时，可按3～5年考虑；

L

采用阴极保护措施后，对钢材的保护效率（%）。

当钢管桩内部同外界隔绝时，可不考虑内壁防腐。
