[PAGE 1079]

桩基工程手册（桩和桩基础手册）往很不理想，波形质量比打人桩差很多，没有高质量波形，往后的分析都是徒劳的；

(5)工程中的嵌岩桩、大直径端承桩等，其静载Q～s曲线都是缓变形的，承载力确定只能根据桩的沉降量，而高应变法一般无法使位移达到能使端阻力充分发挥的程度，对这种桩高应变法所得的承载力总是偏低的。

本章参考文献

[1]中华人民共和国行业标准.建筑基桩检测技术规范（JGJ106—2003）.北京：中国建筑工业出版社，

2003.

[2]陈凡等，基桩质量检测技术，北京：中国建筑工业出版社，2003.[3]刘兴录.桩基工程与动测技术200问.北京：中国建筑工业出版社，2000.[4]桩基工程手册编写委员会，桩基工程手册.北京：中国建筑工业出版社，1995[5]史佩栋.实用桩基工程手册.北京：中国建筑工业出版社，1999.[6]刘屠梅，赵竹占，吴慧明.基桩检测技术与实例，北京：中国建筑工业出版社，2006.[7]张喜发，工程地质原位测试.北京：地质出版社，1989.[8]中华人民共和国行业标准，建筑桩基技术规范（JGJ94—2008）.北京：中国建筑工业出版社，2008.[9]徐攸在，等.桩基动测技术简明教程.中国振动工程学会土动力学专业委员会全国桩与地基动测技术信息网，1996.[10］海洋石油勘探局勘探开发设计研究院，渤海12号平台钢管桩试验研究报告集.1982.[11] Goble,G. G; Kovacs W. D. ; Rausche F: Field Demonstration; Response of Instrumented Pile to Driving and Load Testing,1972.[12]刘明贵.桩基检测技术指南.北京：科学出版社，1995.[13]贺怀建等.应力波理论与动测实用技术，武汉：武汉测绘科技大学出版社，1997.[14]王雪峰，吴世明.基桩动测技术.北京：科学出版社，2001.[15]黄绍铭，高大钊.软土地基与地下工程（第二版）.北京：中国建筑工业出版社，2005.[16]刘金砺主编，桩基工程技术进展.第七届桩基工程学术年会论文集（宁波）.北京：知识产权出版社，

2005.

[17]刘兴录.注册岩土工程师执业资格考试300问.北京：中国环境科学出版社，2004.[18]腾延京.地基基础工程技术新进展.中国建筑学会地基基础分会2006年学术年会论文集（南昌）北京：知识产权出版社，2006[19】刘兴录.注册岩土工程师专业考试安全题解.北京：中国建筑工业出版社，2006.[20]徐攸在，刘兴录，土动力学在工程中应用，北京：中国建筑工业出版社，1997.[21]徐攸在，刘兴满.桩的动测新技术，北京：中国建筑工业出版社，1989.[22]陈凡，王仁军.尺寸效应对低应变完整性检测的影响.岩土工程学报，Vo1.20.No.5.1998.[23]罗骐先.桩基工程检测手册，北京：人民交通出版社，2003.[24]中华人民共和国国家标准.建筑地基基础工程施工质量验收规范（GB50202—2002）.北京：中国计划出版社，2002.[25]高大钊.桩基础设计概论.桩基与动测技术培训提纲.杭州：2006.[26】刘金砺《建筑桩基技术规范》若干技术焦点剖析.第七届桩基工程学术年会论文集.宁波，2005[27]韩英才，高应变动测桩方法的发展与改进.桩基动测技术简明教程。中国振动工程学会土动力学专业委员会信息网，1996[28]梁明佳，钟正行.基桩的非破坏性检验方法之实例研究一以重阳大桥的试验为例.台湾地工技术第24期
