[PAGE 756]

第四篇第二十九章水上桩基施工技术钢材3000t，除了特大工程，一般工程是不会用的。

117.6

33.9

49.8

26.4

26.4

.9

中中

活孔灌注枇试桩位置

中中

中

中

26.9

图29-12导管架式平台平面图（尺寸单位：m）120@350 HMS88X300@200 HM588X300钢平台中心线钢支墩HM588X300 00f平台顶标高+8.23（平均水位）4（平均低潮位）

5.500

40 600

图29-13导管架式平台立面图（尺寸单位：mm）第三节船上桩基施工对大型或特大型桥梁、船坞、钻探平台等水中构筑物，大部分桩基远离岸边，桩的数量又很多，此时用筑堤法或搭设钢平台法施工桩基，在经济上都是不合适的，较常用的是在船上打桩。可将桩架置于平驳上或直接用专业打桩船进行桩基施工，都能满足工程要求。船上施工桩基具有下列几个特点：

（1）沉桩的主要机械设备是专用的打桩船，船舶性能必须满足当地的水文、气象、航道等多方面的条件。

（2）船上打桩，一般都是预制混凝土桩或钢桩，桩必须水上运输，因此施工中必须配备包括打桩船、运桩方驳、拖轮以及其他辅助船在内的船组。除船员外，还必须配有受过专业培训的水上作业的打桩工。
