[PAGE 525]

桩基工程手册（桩和桩基础手册）后，其锤击应力波的峰值被明显消减（图21-15），经实测，锤击拉应力仅为刚性桩帽的20%～25%，锤击压应力仅为刚性桩帽的50%。而且降低噪声10dB，效果非常好。对混凝土桩，可降低桩的主筋用量约70~80kN级柴油锤，自重将近125kN。

桩型：D=0.8m,L=40m锤型：MH50型用刚性桩帽沉桩用碟簧桩帽沉桩上阳力K=K+K

a)

b)

T(ms)

图21-15两种桩帽的锤击应力波图21-14碟簧桩帽原理a）小型碟簧桩帽结构原理简图：b）小型碟簧桩帽应力-变形曲线（四）送桩管钢管桩的桩顶有时理置较深，要将桩顶打至地表以下的设计标高，必须用送桩管送人。送桩管的技术要求是：

（1）能将桩锤的冲击力有效、均匀地传递到桩顶上；

（2）当桩顶人土后，其阻力不能太大；

（3）送桩管拔出时，要操作方便；

（4）送桩管应确保结构坚固，能重复使用。图21-2为供参考用送桩图。

（五）焊接设备及材料

钢管桩施工时，桩段间连接都是电焊，普通电焊机与焊条（低碳钢焊条）能满足施工要求，但焊接速度与质量并不理想。大型工程，质量要求很高时，可用半自动焊机及焊丝。工地常用的是YM一505N型半自动焊机。这种焊机具有效率高、质量好、焊接变形小、能全位焊接、操作方便等优点。它由焊机、焊条（丝）传送控制装置和焊枪三部分组成。其规格如下。

1.YM—505N焊机额定输人电压：380V。

额定频率：50~60Hz。

额定焊接电流：交流、直流500A。

送丝速度：0.5~6m/min。

可用焊丝：焊丝直径3.2mm（p2.4mm）。

焊丝抗拉强度：573.3MPa。

延伸率：27%

焊丝化学成分：C:0.11%；Si:0.12%；Mn:0.59%；P:0.016%;S:0.009%。

2.送丝机

由卷丝架、送丝装置和控制器组成。送丝机需配备YX一151D型变压器，以控制电流。

其规格为：

额定输人电压：交流220V。

输出电压：交流30V（150VA）。

当与交流电焊机联用时，要配置YC—502R（C）一3保安继电器，以及YC-502R（或503R，504R）电流遥控器。
