[PAGE 59]

桩基工程手册（桩和桩基础手册）根据地层条件和拟建建筑物的特点和上海地区的工程经验，建议主楼采用钢管桩，群房采用PHC桩或钢管桩。

5.单桩承载力与桩基沉降预估

（1）单桩承载力的预估超长桩的单桩承载力应通过现场静载荷试验确定，按经验预估的数值是供初步设计用的。对于不同规格和不同长度的桩，根据上海地区的工程经验，单桩极限承载力的估算结果见表3-6。

不同规格桩的单桩极限承载力估计值表3-6桩端入土深度邻近工程试桩结果单桩抗拔极限承载桩长送桩单桩极限承载力规格桩型持力层(mm)(u)(m)(m)估计值（kV)(kN)力估计值（kN）4G09 C中650钢管桩13500#2 14700 11500 11500 17600 16500@2预应力管桩D注：①*550~*800预应力管桩的桩端底部带有约2m的钢管桩靴：

②邻近工程试桩资料是指地质条件为同类型的工程。

（2）沉降量的估算

主楼沉降量的估算采用了两种方法：一种按上海市地基基础设计规范的常用实体基础法，另一种是用剪切位移法计算。

设主楼基础尺寸为60m×60m，基础埋置深度为18m，总荷载为4200MN。

①按上海市地基基础设计规范的方法计算各土层压缩模量见表3-7，沉降计算的结果见表3-8。沉降计算所用的压缩模量采用下列各种经验方法估算。

静力触探试验：

E,= 3.5g

(3-13)

标准贯人试验：

E, = 1.2N

(3-14)

旁压试验：
