[PAGE 779]

桩基工程手册（桩和桩基础手册）到的标准。除了建（构）筑物功能扩大而需保证新基础有足够的承载力外，对于纠偏目的托换，对建（构）筑物的倾斜度可接受的标准与结构的状况、类型以及功能用途都有关系，一般均应同建设单位共同商定。图30-8给出了一般情况下，一个建筑物的不均沉降引起的转角与破损程度的关系；图30-9为建筑物位于地铁穿越时造成的沉降槽内，如建筑物为一般混合结构，其容许变形的参考值，而对钢与钢筋混凝土结构则还可放宽些；表30-1为托换后建筑物容许变形的参考值。

托换后建筑物容许变形参考值表30-1差异沉降结构类型均匀沉降（cm）倾斜（%）沉降差（cm）钢筋混凝上结构

0.5

0.5

砖石结构

说明：①对建（构）筑物差异沉降，其倾斜和沉降差应双控；

②对于特种土或特种结构以及有特殊使用要求，则应另行考虑。

转角1/m

129.3%

78.7%

35m35m

推荐者年份Rtano

AsT

Terzaghi19482.5-6.05.0-2.01/360-1/375 Leussink19542.6-6.0|5.0~2.01/360-1/875前苏联规范19551.0~2.512.0~5.01/146~1/360 Mcycrhoff19552.26.0 1/292 001 06 08 02 09 05 0+ 0E 02 01 0 Skempton19572.7

4.01/435

Rausch195s54.03.01/583损害程度（%）图30-9混合结构在沉降槽中的容许变形图30-8建筑物不均匀沉降引起的转角与破损程度关系a-轻微损害；b-轻微~中等损害：c-中等~强烈损害：

R-曲率半径（km）;△s-沉降差（cm）：tano-转角d-强烈损害：e倒塌、毁坏

二、基础托换的基本方法这里介绍的基本方法，乃基础托换工程中基本都要用到的，但往往一项基础托换工程决非一个基本方法就能解决，除非该托换工程极其简单。实际托换工程中常是各种方法的结合。

（一）坑式托换

用竖坑法建造的托换结构，主要用在易于开挖，无地下水或地下水位可以降低以及托换结构不一定埋置得很深的场合。其先决条件是被托换的基础要有足够能力的条形基础或能起挡墙作用的墙壁，使具体做法是：首先沿建筑物建造工作竖井。从该竖井开始，在基础下挖掘撑板式托换竖坑，宽度为施工，右侧为整幢建筑用坑式托换施工成的混凝土墩新基础。

（二）用压浆灌注法进行基础托换这种托换通常用于非黏性土。当出现地下水时，用化学浆液灌注应通过环保部门允许。一般情况下，水泥浆及化学浆都可应用。当上层为流动状，建筑物的基础尺寸不足及处于恶劣的施工情况时，用这种方法较合适。

施工时钻孔或注浆管的布置，压浆的压力及压注过程的选择要使压注后形成的加固体在被托换的结构下面具有一定形状，如图30-11所示。注浆管的间距大致可控制在0.5～1.0m。压注加固的种类可分为：（1）加固土体形成承重墙，该墙也能将水平土压力传到基底。（2）加固后的土体只把垂直方向作
