[PAGE 64]

第一篇第三章桩基工程勘察由于上海地区尚未取得具有工程意义的强震记录。按照满足I类工程《核电厂抗震设计规范》（GB50267—97）的要求，直接采用美国原子能核电站委员会规定采用的NRC-1.60设计反应谱作为本场地的基岩反应谱，如图3-6所示。拟合时，反应谱周期控制点取50个，控制点的相对误差要求小于

0.05。拟合得到的本场地基岩人工地震波时程曲线见图37。

2.04

4.04

1.5

2.0

1.0

度

0i2345678

0L

0123456

时间（s)

时间(s)

b)

a)

图3-6选用的基岩反应谱

2.0

0.51

1.0

u)

-0.51

加速度

-1.0

-1.0

-2.0

05101520253035-1.5!

加

3.0

00510 15 20 25 30 35 40 45时间（s）时间（s）b1图37基岩人T地震加速度曲线当基岩受到水平地震波激励时，地震波以剪切波的形式向上传播，每一土层都要满足剪切波方程。

同理，当输入为垂直人射时，每一土层都要满足压缩波方程。

本次采用振动法求解，计算时采用有限元程序SAP84的shell单元的膜部分来模拟二维平面应变状态。

求解用的土层弹性参数见表3-14。

表3-14

土层弹性参数

泊松比

弹性模量

初始剪变模量

压缩波速

剪切波速

土层名称

Ea(MPa)

up(m/s)

Ga(MPa)

u(m/s)

层序

0.496

65.5

22.0

淤泥质粉质黏土

0.495

100.9

淤泥质黏十

0.487

318.7

107.2

粉质黏土

0.479

681.9

230.5

粉质黏土

0.476

697.4

236.4

砂质粉土夹粉细砂

0.470

943. 0

321.1

粉细砂

0.471

835.7

284.3

砂质粉士

0.457

1262.5

438.4

粉砂夹粉质黏土

0.463

1252.2

429.9

含砾中粗砂

0.444

1870.4

656.6

粉细砂

0,452

1 622.1

566.2

粉质黏十

0. 456

1658.8

571.2

粉细砂

0.459

1678.3

575.7

黏土夹粉砂
