[PAGE 890]

第五篇第三十五章水泥土与加劲水泥土搅拌桩的设计施工与应用时片：B=0.7MPa

202.5

0.5

4.25

0.5

1.0

9,(MPa)

q,(MPa)

自由叶片

图35-50抗土旋转叶片的效果

4.贯入注浆和拔出注浆图35-52是贯人注浆和拔出注浆对强度差异比较（Saito，1990）。图中显示贯人注浆的强度和变异系数均比拔出注浆要小，这是因为贯人注浆浆液容易外溢，导致强度降低。对仅一次向下和一次向上的单行程搅拌方式，贯人注浆的搅拌程度是拔出注浆的一倍，搅拌均匀性提高，贯人注浆会比拔出注浆有较好的搅拌效果。

9. (MPa)

0.5

1.5

gu(MPa)

类型

贯入注浆

拔出注浆

项目

28)

q(MPa)

0.222

0.103

Ve,深度

(9 ~ 10)

(9 ~ 10)

（每层）

0.200

0.486

（所有层）

(78)

(78)

叶片旋转

*（）代表试样数

7d

28d

贯入拔出

口

口

406000

图35-52贯人和拔出注浆对强度的影响图35-51叶片旋转速度对强度的影响但是，对多行程复搅方式，特别是地基较硬、搅拌深度很大或土层黏性较大时，最好不要在第一行程的贯人过程中注浆，以免浆液大量溢出桩顶外，流失较多，从而影响水泥土的均匀性和强度。

5.贯入和拔出速度

图35-53为贯人速度（拔出速度恒定为1.0m/min）和水泥土强度的关系（Enami，1986）。对黏土和亚黏上，贯人速度越慢，水泥土强度越高，变异系数越小，处理质量越高。

6.搭接操作时间

两次搭接之间的间隔时间对强度的影响如图35-54（Saito，1990）。如是搭接点在1h内完成，强度几乎没有变化；如果搭接点在24h完成，搭接区的强度将会掉至完整搅拌区（非搭接区）强度的最小值。

据报道，如果搭接点超过48h，搭接区的强度只有完整搅拌区强度的0.6倍。

7.关于搅拌程度的量化指标搅拌程度是影响水泥土最终质量的一个重要指标。为了表达搅拌水平，定义了“搅拌叶片旋转次
