[PAGE 1046]

第六篇第四十章桩的动测技术(F-FR)(40-36)由式（40-30）和式（40-36）得：

F=Z-=R

(40-37)

—Z+Z

F

同理

VR=Z1-Z2

=Rv

(40-38)

Z2+Z

V

2Z2

FT

(40-39)

= IF

F=Z+Z

2Z

Vr

(40-40)

式中RF、Rv称为反射系数，IF、Iv称为透射系数。

由此看出：

（1）当Z=Z，即桩身阻抗无变化，由式（40-37）式（40-38）、式（40-39）和式（40-40）得，无应力波反射FR=0,VR=0 FT=F，V=V入射波=透射波

（2）当Z>Z2，即桩身缩颈、夹泥、混凝上离析和断桩等阻抗变小，或桩底时，由式（40-38）知Rv为正值，即反射波与人射波同相位，或由式（40-37）得：力F与FR异号，若人射波F为压力波，反射波FR必为拉力波。

或由式（40-38）得：速度V：与V同号，表明速度人射波与反射波同相位，若速度人射波为压力波，V向下，则反射波V也向下，反射波必为拉力波。

（3）当Z<Z2，即桩身扩颈或桩底嵌岩，由式（40-38）知，Rv为负值，反射波与人射波反相位；或由式（40-37）知，力F和F同号，若人射波为压力波，反射波也为压力波。

或由式（40-38）得：速度VR与V异号，若速度人射波V为压力波，V向下，反射波V向上，必为压力波。

阻抗变化越大，反射信号越强烈。

(5)透射波(F、V)在缩颈处或扩颈处均不改变方向和符号，缩颈处透射波大于人射波；扩颈处透射波小于人射波。

（6）当桩端阻抗大于桩端土阻抗时，Z>Z，桩端反射波和人射波，力F和F异号，表明力的人射波向下为压力波，力的反射波为向上的拉力波；速度同号，表明速度入射波向下为压力波，反射波速度也向下，必为拉力波。

（7)当桩端阻抗小于桩端土阻抗时，Z<Z，力F和F同号，表明人射波为压力波，反射波也为压力波；速度VR和V异号，表明人射波V向下为压力波，反射波V向上，必为压力波。

（8）桩端反射波（FR、VR）随桩端土质变软（Z变小），其幅值变大；当桩和桩端土阻抗相差很大时可近似当为自由端。

(9）随着桩端土质变好，阻抗Z增大，反射幅度变小，当两者阻抗接近时，桩底反射微弱。

二、低应变法检测目的和适用范围

1.检测目的

（1）检测桩身缺陷及扩颈位置。根据波形特征无法判定缺陷性质，无论是缩颈、夹泥、混凝土离析或断桩等缺陷的反射波并无大差别，要判定缺陷性质只有对施工工艺、施工记录、地质报告以及某种桩型
