[PAGE 183]

桩基工程手册（桩和桩基础手册）的转角9m、弯矩Mm、剪力Q及地基土反力p的近似表达示。

上反力模量E

深度

T（假设的）

图7-19相对刚度系数试算图图7-18上反力模量与深度之间的相关图m=（dy/dz）m=ymt+ym1(7-47)转角：

2△h

EI

(7-48)

Mm=EI(d²y/dx²）m=2ym+y-1)弯矩：

EI

(7-49)

Qm=EI(d²y/dx²)m（—yn+2+2ym12yu-1+ym-2）剪力：

2△h

地基土反力：

(7-50)

EI

(ym+2-4ym+i+6ym—4ym1+ym2)Pm=—EI(d²y/dx²）m h4对于弹性地基上的梁，土体反力可以表示成以下形式：

(7-51)

Pm =Smym

将方程式（7-51）代人到方程式（7-50）可得：

(7-52)

Smh

4ym+1+6ym-4ym-1+ym-2—Ym2—smh(7-53)Ar其中EI，y，y-1，y+2，共+5个求式（7-52）中可取m=0，1，,t得到+1处方程，其中有y-z，y-1，yo*知量（其中yz，y-1,y+1，y+2为虚拟的四个点）。

考虑到桩在水平荷载作用的情况下，桩端处的剪力和弯矩均为零，可得：

(7-54)

-y+2y-2y-1+y=0(7-55)y-2yo+y1=0桩顶处的边界条件取决于外荷载的作用，在水平荷载作用下，桩顶剪力H。及弯矩M是已知的，则：

2H△h

（剪力）

(7-56)

y=2-2y-1y+1-y-2 EI Mh²(7-57)（弯矩）y1-2y+y+1 EI，y，y+1 y+2。求解时需预先假定土反力模量s沿桩身的分布。每一个计算点m假定一个s值，然后解方程，求出y值。由y值查p~y曲线，得pm值，从而得出一个新的sm值，重复上述过程进行迭代，直到假定的与计算的s接近时为止。

将y-2y1，yo，,y，y1，y+2分别代人式（7-47）~式（7-50）即可得到桩身各点处的转角m、弯矩Mm、剪力Qm及地基土反力pm
