[PAGE 1063]

桩基工程手册（桩和桩基础于册）

3.土阻力的反射波

低应变法主要检测桩身完整性，不希望有土阻力的反射波参与到波形中，这样会增加波形分析的难度。而高应变法恰恰相反，希望得到土阻力充分发挥的反射波，这样实测波形才含有桩承载力的因素，所以必须要研究桩侧阻力的反射波。

桩顶受锤击作用，应力波沿桩身传播，遇桩侧土摩阻力R时将产生上行的压力波和下行压力波（图40-62)。

2x/c

21/e

b)

a)

图40-61+的模型

图40-62侧阻力波的传播

a)理想刚塑性；b)动阻力模型；c)理想弹塑性上行压力波，因是压力波，W。为正，运动速度向上，V。为负值：

V=-W/Z

(40-55)

下行拉力波，拉力波W。为负运动，速度向上，V。为负值：

Va=-Wa/Z

(40-56)

由截面处的介质连续条件：

V+V=0

(40-57)

式（40-55）和式（40-56）代人式（40-57）得：

-(W、+Wa)/Z=0 W。=-Wa(40-58)由截面力的平衡条件：

R=W-Wa

(40-59)

联立式（40-58）和式（40-59）得：

W=R/2

W=-R/2

(40-60)

所以应力波传播过程，遇到桩侧土摩阻力时，将产生上行的压力波和下行的拉力波，数值上均为摩阻力的一半。

上行为R/2的压力波，经2x/c时刻到达测点。它对测点波的影响是，使力值增加，速度值减小，也就是力和速度波形分开，分开距离在数值上正好是桩侧摩阻力值。所以土阻力可以说是直接量测的，但含多少静阻力是未知的。
