[PAGE 290]

第三篇第十二章高层建筑桩役（箱）基础设计与计算表12-8四个实测巨型柱的荷载汇总巨型柱在完成建筑F60时的巨型柱在完成建筑F10时巨型柱断面巨型柱编号的实测荷载(kN)实测荷载(kN)(m²)35526 10 725

2.0X2. 4

C1

11333

1.5×2.4

C2

21 985

13 945

1.5x2.4

C3

19744

13 293

CA

1. 5×2. 4

现实测的巨型柱荷载比设计荷载小，就是说，安全系数足够大。这些实测数据很宝贵，可供设计人员借鉴。

（3）实测筏板的最大钢筋应力为36.2MPa，代表性钢筋应力一时间（层数）的变化见图12-6，另附我国有实测钢筋应力的桩筱（箱）的工程实例，如表12-1所示。

有了巨型柱作用在4m厚的筏板上的实测荷载、桩的实测最大反力和桩距，可以检验冲切是否满足设计要求。

（三）实测桩顶反力的分布如果没有类似工程实测桩反力的资料可循，可参考同济大学高层建筑与地基基础共同作用课题组P/Pa=1.32 ~ 1. 50(12-18)P/Pa= 1. 05 ~ 1. 42 P;/P= 0. 40 ~ 0. 86式中：P、P、P和P分别为角桩、边桩、内部桩和平均桩反力。这个成果一直为同行所引用和验证，例如文献[27]、[7]等。也有取式（12-18）的P/Pa、P/Pa和P/P的中间值，分别为1.41、1.24和

0.638]进行计算。

但是必须明确，桩筏（箱）基础中桩荷载的分布和桩与（箱）共同作用的影响因素相似，它取决于地基条件、基础的形状、桩的长径比、桩的刚度和桩距。显然，当桩距与桩径比大于5时，各桩的荷载分布比较均匀。

为了合理布置桩位和桩长，除了一般桩距（3.0～3.5m）、桩径外，需考虑公式（12-19）的桩顶反力分布规律，可根据具体情况在基础四周布置密些、内部布置疏些的原则，或者长短桩结合，以改善桩的反力分布和达到节省桩数的目的。

关于合理确定桩筏基础的板厚的研究，可参考文献[17]和[18]，其中有具体的计算方法和工程实例，有助于改进桩筏基础的板厚设计。

八、高层建筑桩基础的优化设计当今优化设计的思想越来越受到工程界重视，已有不少计算方法，例如解析法、系统分解协调法、准则法、沉降比法等，本节仅阐述桩役（箱）基础优化设计计算的简便方法一一解析法。

（一）桩筏（箱）基础优化设计的数学模型

1.设计变量

凡参与结构优化设计的参数称为设计参数，它是结构优化设计中求解的对象。对于桩基，一般选桩长、桩径、桩距和桩数作为设计参数，有时甚至选择桩的布置方式作为设计参数。对于桩筏（箱）基础，选择板厚和1m宽板内各种钢筋面积作为设计参数。

对于实际工程的应用，应尽量减少设计参数，尽可能根据已有的科研成果和成熟的工程经验，将一些参数视作常数，将那些对目标函数影响较大的设计参数选为设计变量。这样，既能满足实际工程需求
