[PAGE 106]

第二篇第四章单桩竖向承载力根据清孔情况、岩石破碎程度等因素而定的端阻发挥系数，按表4-13采用；

C1

A，一桩端截面面积（m²），对于扩底桩，取扩底截面面积；

一岩石饱和单轴抗压强度标准值（kPa），黏土质岩取天然湿度单轴抗压强度标准值，当f&frk小于2MP。时按摩擦桩计算；

根据清孔情况、岩石破碎程度等因素而定的第：层岩层的侧阻发挥系数，按表4-13采C2i用；

h;-一桩嵌入各岩层部分的厚度（m），不包括强风化层或全风化层；

一岩层的层数，不包括强风化层和全风化层；

m

一覆盖层士的侧阻力发挥系数，根据桩端f确定：当2MPa≤fk<15MPa时，=0.8；当fh=15~30MPa时，=0.5;当fk>30MPa时，=0.2；

n一土层的层数，强风化和全风化岩层按上层考虑。

系数c1、C2

表4-13

岩石层情况

C1

C2

0.6

完整、较完整

0.05

0.5

较破碎

0.04

0.4

0.03

破碎、极破碎

注：①当人岩深度小于等于0.5m时，c1采用表列数值的0.75倍，c2=0；

②对F钻孔桩，系数c1、c值应降低20%采用；桩端沉渣厚度t应满足以下要求：d≤1.5m时，t≤50mm；d>1.5m时，r≤100mm;

③对于中风化层作为持力层的情况，1、cg应分别乘以0.75的折减系数。

3.钢管桩与混凝土空心桩闭口钢管桩的承载性状与普通混凝土预制桩相同，因此其竖向承载力可按混凝土预制桩的方法计算。

开口、带隔板开口钢管桩竖向承载力计算中应考虑对钢管内土芯的闭塞效应。

根据《建筑桩基技术规范》（JG】94一2008）开口钢管桩单桩极限承载力计算表达式为：

Q=uq·l;+·qpu·Ap(4-56)式中：9、9m—桩周第i层土的极限侧阻和极限端阻，可取与混凝土预制桩相同值；

—桩周第i层土的厚度；

A，—桩端投影封闭的面积；

A，一一端阻闭塞效应系数，随桩端进人持力层深度h，增加而增大，按下式确定：

当h/d<5时

(4-57a)

,=0. 16h,/ds(4-57b)S<p/y,=0.8式中：d一钢管桩外径，对于带隔板开口桩，d、取等效桩径d，d。=d/√n，其中n为桩端隔板分割数。

在静载条件下，开口桩的端阻力P，为管壁端阻力、内壁摩阻力同土芯自重之和，它与闭口桩端阻力P，之比入，一P/P称为闭塞效应系数，当入，=1.0时则相当于闭口桩。若桩端置于黏性土则闭塞效应不明显，其承载力比闭口桩要低20%～25%；因此宜选择砂层作为开口桩的持力层，并使桩端进人砂层一定深度，考虑到沉桩可能性，宜嵌人砂层3～5倍桩径。

对于混凝土空心桩，口面积和桩端净面积上的端阻力应分别计算：

(4-58)

Qu=uZqai*l;+qpu(A·A+A;)式中：Ap一一空心桩的口面积；
