[PAGE 114]

第二篇第四章单桩竖向承载力预制桩桩侧摩阻力特征值g（kPa）表4-27第一指标第三指标第二指标ga(kPa)土类名称土的状态go(kPa)H≤20 H>20素填士800~1 500 8~12淤泥

20. 1~0.2>1. 3<350 4~5 5~6淤泥质土

0.8<a0.102≤1. 3 350~650 6~7 7~8

0.5<au.1~02≤0.8 650~1000 10~12 8~10

1.0~1.20

1 000~1300

10~12

12~15

0.25<a0.1-0.2≤0. 40

0. 75~1. 00 1 300~1800 12~18 18~22

0. 22<a0. 1-0.2≤0. 30

0. 50~0. 75 1 600~2 500 20~25 25~30 IL

0. 25~0. 50

0. 10<a.1~0.2≤0. 20 2 000~3 500 25~30 30~35黏性土

0. 06<ao.1~0.2≤0. 15 0~0. 25 3 000~4 000 30~35 35~40 ao.1~0.2≤0.08>4. 000 40~45 45~50

0.95~1. 05

1300~2 000

12~15

15~20

0. 85~0. 95 15~20 2 000~4 000 20~25 eo

0. 75~0.85

4 000~6 000 25~30 20~25稍密3 000~6 000 20~25 25~30粉、细砂中密6 000~12 000 25~30 30~35密实>12 000 30~35 35~40圆（角）砾15<N63.5≤30中45~50密实卵(碎)石N63.5>30 50~60全风化～强风化30~50软质岩中等风化～微风化50~80强风化硬质岩40~6070~150中等风化～微风化注：①尚未完成固结的填土、滩涂等可不计其摩擦力；

②表中符号意义与表4-26相同。

对于夯扩桩的单桩承载力特征R。值可按下式计算：

JKAVA

πD2

R=

(4-69)

内夯管

外管（打人管）

-单桩竖向承载力特征值；

式中：R

桩端端阻力、桩侧阻力特征值，由地区静载荷试YpaYaia验结果统计分析确定，亦可按表4-26、表4-27选用；

桩身直径，按外管直径确定（m);

d-桩周第：层土厚度；

桩端土夯实综合修正系数（见表4-28）；

次夯扩桩头平均最大直径（m）；

D-图4-15无桩靴夯扩桩扩大头最大直径计算示意如图4-15，桩身扩大头平均直径可按下式估算：
