[PAGE 597]

桩基工程手册（桩和桩基础手册）

2.泥浆流动特性的测定

1）用漏斗黏度计测定黏度漏斗黏度计主要是用于现场测定泥浆的黏度，如图23-9所示。

测定方法见图23-10，将漏斗放在试验架子上，用手指堵往下面的出口，将一定量的泥浆从上面注人漏斗黏度计内。这时泥浆先通过0.25mm的金属丝网，除去大的固体颗粒，然后离开堵住下口的手指，用秒表测定泥浆全部流出的时间。

500ml./500mL946mL/1 500ml

152.4

04.8

b

a)

图23-9漏斗黏度计（尺寸单位：mm）图23-10黏度测定图23-9a）是用于基础工程的漏斗黏度计，内装500mL泥浆，测定全部流出所用的时间，单位为s · 500mL/500mL图23-9b）是在石油钻井工程中所用的漏斗黏度计，内装1500mL泥浆，测定流出946mL.时所用的时间，单位为s·946mL/1500mL。由于这种器具容易有较大的偏差，所以要经常用清水进行校正。清水的流出时间，图23-9a）为19s，图23-9b）为28s。由于泥浆有触变特性，所以必须预先充分搅拌之后再进行测定。

2）用扇形黏度一比重计（V.G计）测定高速齿轮旋纽黏度一比重计（V.G计）可以测定泥浆的外观黏度（AV）、塑性黏度（P.V）、屈服值（Y.V)以及凝胶强度（G.S）。V.G计是旋转黏度计的一种，如图23-11所示。这种V.G计是靠电动机来转动套筒试样杯（旋转套筒）的，在它的内侧有一个比套筒直径略小的圆筒（旋转秤旋转套筒锤），它通过扭力弹簧悬挂在支架上。套筒浸没在泥浆中，旋转外侧旋转秤锤的套筒时，内侧的秤锤在液体黏着力的作用下被扭转。外侧套筒的转动次数为600r/min,300r/min、200r/min、100r/min、6r/rmin、3r/min发动机开关时，分别测定秤锤的扭转角，根据测定结果，用下式计算各个数值。

600r/min的扭转角×1/2=外观黏度（A.V）600r/min的扭转角一300r/min的扭转角=塑性黏度（P.V）图23-11黏度一密度计（尺寸单位：mm）300r/min的扭转角一塑性黏度=屈服值（Y.V）对凝胶强度（G.S）的测定，先用600r/min的速度搅拌泥浆之后，关闭电动机，过10s后再以3r/min的速度转动，读出最大的扭转角，这个读数就是10s的G.S。测定10sG.S之后，立即停止转动，放置10min以后，再次以3r/min的速度转动，读出最大的扭转角，这个读数就是10min的G.S。

3.过滤试验

对泥浆形成泥皮的特性，可以用过滤试验来判断。过滤水量（脱水量）越少，形成的泥皮薄而坚韧，则泥浆就越好。过滤试验用的器具和测定方法如下。

1）测定器具（图23-12）
