[PAGE 747]

桩基工程手册（桩和桩基础手册）桩基础混凝土用量结果表表28-13单桩底板地梁承台基础建筑底层建筑高度混凝士混凝土混凝士混凝土混凝上层数面积每平方米面积支盘数桩数名称(m)用量用量用量用量总量(m²)混凝土用量(z)(m3)(m3)(m3)(m3)(m²)(m²=m-2)主楼11层40.93约A1

1612.8

一

9.2

1321. 19

289. 93

143. 99

3 484.71

2.16

13111

塔楼14层52.3

2盘4支

6.31

约

A2

9层

29.75

1783.5

891. 25

400.66

1 929.71

1.08

12 200

3盘4支49

7.6

本章参考文献

[1]武熙，武维承，孙和.挤扩支盘桩及其成型设备一—技术与应用。北京：机械工业出版社，189-196.[2]沈保汉，贺德新，刘振亮，郭桂霞，孙君平.DX多节挤扩桩的产生及特点.工业建筑，2004（3）。

[3]王继周，万罡，程华.多支盘钻孔灌注桩应用实例分析.河南科学，2003（5）。

[4]武维承，武熙.挤扩多支盘灌注桩及其施工技术.太原理工大学学报，2002（3）.[5]钱永梅，尹新生.挤扩多支盘混凝土灌注桩的突出特点及发展现状，吉林建筑工程学院学报，2002（2）.[6]段君，挤扩支盘灌注桩在工程中的研究与应用.山西建筑，2005（11）。

[7]徐至钧.挤扩支盘桩的应用与施工，住宅科技，2002（7）。

[8]高笑娟，李跃辉，挤扩支盘桩在某工程中的应用.岩土工程界，2005（7）.[9]齐广化.支盘灌注桩施工质量控制.山西建筑，2005（3）.[10]邢英，苗俊青.支盘桩工程施工质量控制的关键环节.山西建筑，2004（10）[11]姚炳祥，张弹，周爱其，支盘桩在杭州邮运中心工程的应用.城市勘测.2004（3）.[12]杨子峰，白金龙.桩基家族中的一颗新星—挤扩多支盘混凝土灌注桩技术.山西建筑.2002（3）.[13]梁仁旺，赵书平，樊春义.钻孔挤扩支盘桩技术及工程应用.山西建筑.2001（6）[14]中华人民共和国行业标准.建筑基桩检测技术规范（JGJ106—2003）.北京：中国建筑工业出版社，

2003.

[15]中华人民共和国行业标准.建筑桩基技术规范（JGJ94—2008）.北京：中国建筑工业出版社，2008.[16]中华人民共和国国家标准.建筑地基基础设计规范（GB50007—2002）.北京：中国建筑工业出版社，2002.[17]浙江省地方标准.挤扩支盘混凝土灌注桩技术规程（DB33/T1012—2003）.[18]天津市工程建设标准.挤扩灌注桩技术规程（DB29-65—2004）.[19]国家电力公司电力规划设计总院企业标准.火力发电厂支盘灌注桩暂行技术规定（DLGJ153一

2000).

[20]张宗胜等.挤扩多支盘的混凝土灌注桩简介.天津城市建设学院学报，2005（2）[21]方崇等.挤扩支盘桩在地下建筑抗浮设计中的应用.岩土工程技术，2005（6）.[22]李启民，何满潮，唐业清.挤扩支盘支护桩试验研究.岩土力学，2005（10）
