[PAGE 423]

桩基工程手册（桩和桩基础手册）桩周上的剪切波速度（m/s）;

Ug

桩的纵波速度（m/s）;

Up

桩周土的质量密度（t/m²）;

桩横截面半径（m）。

ro

确定积分常数B、C：在桩头，假定为单位W(0,t)=1.eu振幅的谐和振动(16-117)w(0)=1则桩头边界条件在桩尖，假定为弹性半空间上的刚性圆板（半径为ro），其竖向振动土反力为(16-118)R(L,t)=-Gro(C1+iC)W(L)式中：G一—桩尖下土的剪切模量（kN/m²）;

与无量纲频率a。及土的泊松比有关的位移函数，可按下式计算。

CwCe

C=5. 33+0. 364ao-1. 41a²(16-119)当泊松比v=0.25时Cw=5. 06ao当泊松比v=0.5时C = 8. 00 + 2. 18ag - 12. 63a + 20. 73a — 16. 7a + 4. 458a1(16-120)Cz = 7.414a—— 2. 986a² + 4.324a— 1. 782a G（是桩尖以下土的质量密度）。当G→∞时，桩尖无位移，相当于端承桩的情况；当G→G，时，桩为摩擦桩。但是这两种情况下桩土反力将有所不同，它将影响土一桩系统的刚度和阻尼。

桩轴向力

(16-121)

+Ccos

de

Bsind

根据桩尖边界条件：当=L时，桩尖处的轴力必须等于桩尖土反力，即(Bsin+Ccosi)=-G,r(Cw+iC)(Bcos+Csin)(16-122)由

L.

L

(16-123)

B=1

得

代人（16-122）式，得K'·sin-（C+iC）cos(16-124)X1 C() =K'.·cos+(C+iC）sin(16-125)式中：

G,Lro

(16-126)

对丁圆截面桩

La

LG

代人积分常数后，得桩的位移振幅为(16-127)式中：C（A）即（16-124）式。

(16-128)

W(z)=√W²+W2实振幅W2(16-129)p(z)=arctan W相位角
