[PAGE 299]

桩基工程手册（桩和桩基础手册）的联结，立柱桩与楼板的联结等问题。逆作法施工过程的受力示意见图12-17。

2.高层建筑与地基基础共同作用理论在逆作法的基本方程高层建筑与桩筏基础共同作用的基本方程为：

上部结构

([K]+[K,]+[K]){U}={S}+{P}(12-51)施工随着高层建筑的兴建，高层建筑越来越多，基坑深一荷载方向地面度越来越深，地下连续墙不但用于围护结构，而且发展到两墙合一（围护十地下室墙），三墙合一（围护十地下挖土面室十承重墙）。随着高层建筑与地基基础共同作用理论的相应发展，考虑地下墙的共同作用，式（12-51）中的桩立桂桩地下连续墙土刚度矩阵[K]项，要加上墙的共同作用，则式（12-

51）变为：

图12-17逆作法施工过程的受力示意图([K]+[K,]+[K]){U}={S}+{P.}(12-52)式中：{S，}—上部结构（包括基础的梁、板和柱）凝聚后的等效边界荷载列向量；

[K，]一一上部结构（包括基础的梁、板和柱）凝聚后的等效边界刚度矩阵；

{U}—等效边界位移列向量；

[K,]一—基础底板的整体刚度矩阵；

P）—基础底板本身所受的节点力列向量；

[Ku]——桩土体系（包括地下连续墙）共同作用的刚度矩阵。

式（12-53）就是高层建筑、地基基础与地下连续墙共同作用的方程。

3.对于全逆作法，正如前述，最不利的情况为在挖土接近基坑底面而将要浇筑底板之时，即：令式（12-52）中基础底板的整体刚度矩阵[K]=0，但是，刚度的形成需要考虑滞后效应，同时需考虑挖土对地下墙摩擦力的影响。因此，在逆作法计算时要作如下的处理：

（1）对于地下墙两侧摩擦力的处理，开挖后，地下室的开挖面以上地下墙两侧的摩擦力，只余下外侧摩擦力，处理时，将墙外侧摩擦力作为节点荷载，反向作用在墙上。

（2）对于上部结构和地下室刚度的处理，n层上部结构的刚度的形成需要一定的时间，考虑n层全部荷载，而刚度则滞后一层形成；同理，考虑地下室m层的全部荷载，而刚度则考虑m一1层。

（3）当基础底板浇筑前，上部结构荷载主要由立柱桩和连续墙承担，刚度矩阵叠加时不考虑地基土节点的刚度，这样，式（12-52）变为：

(K（m+-2）+K）{Ub}={Sm+a}+{P')(12-53)式中：[Kbm+n-2)]—上部结构n-1层和地下室m-1层结构刚度凝聚的边界刚度；

[K]——基础板下的立柱桩和连续墙体系的刚度矩阵（考虑非立柱桩和墙节点的共同作用）：

{U}——节点位移列向量；

{Sm+a}一—凝聚到基础节点上的边界荷载列向量；

{P'}一—立柱桩和地下连续墙的本身节点荷载列向量。

4.对于半逆作法，也就是只有下部结构施工；上部结构不施工的情况，只要把[Kumn2)］改为[Khm-1)]，则表示地下室m一1层结构刚度凝聚的边界刚度，式（12-53）就能用于半逆作法，即：

([Kkm]+[K]){U}={S}+{P}(12-54)利用式（12-54），可求解各节点位移，回代后可得到桩、土和墙的沉降，墙的反力。

如果需要考虑基础的内力以及上部结构的内力等，可用式（12-52）求解。

5.高层建筑与地基基础共同作用分析方法在逆作法施工的应用程序利用式（12-52）编制相应程序，根据全逆作法或半逆作法要解决的问题求解和回代，逆作法程序的基本流程见图12-18。
