[PAGE 85]

桩基工程手册（桩和桩基础于册）续上表荷载传递函数作者注Vijayvergive. V. N(1977)r(z）=Tmax(2√s/s——s/s)su—桩土临界相对位移一土初始剪切模量；

r(z)=(os/ro/In[(rm/ro—y)/(1-Φ)]桩半径；

Kraft,L. M. tec. (1981)y=t(z)R;/ mx桩沉降影响区半径；

rm

Rr-拟合参数；

Ko-初始弹簧刚度；

(Ko-K1)s

r(x)=

i/m+K;S

K-最终弹簧刚度；

Desai,C. S. .ete. (1987)P——屈服荷载；

曲线指数

土的杨氏模量；

Williams 和 Colman(1965)K—常数，1.75~5；

d桩身直径

Ris

E—传递函数曲线的初

（2）=

Woosward等（1972)始切线模量K,n.R双曲线方程的Holloway,t（(x)=kx(%)[-]参数：

Clough和 Visic(1975)Pa大气压力一侧向围压表4-2桩端阻力的传递函数作者荷载传递函数注一桩端土的杨氏模量；

Williams和

一桩端沉降；

dp=Kpdp

Colman(1965)d——桩端直径qu时的桩端沉降;

p()am

Spu

Vijayvergive. V. N(1969)极限桩端阻力Qpu不固结不排水三轴试验Reese和Wright(1977)桩端半径；

I,*r

弹性半空间表面下刚性

R+sy

Ip

Gardner (1978)圆形板的影响系数；

2s

传递函数曲线的初始切

线模量

二、桩土体系荷载传递的基本方程如图4-1所示，桩顶在竖向荷载作用下，桩土体系荷载传递过程可用基本微分方程表示为：

ds²(z)

0=(2)

u

(4-1)

A·E,式中：s（z）——深度z处的桩身位移；
