[PAGE 790]

第四篇第三十章基础托换技术①地下一层开挖沟槽开挖（纵梁部分）②临时桩施工（BH法）④地下一层复原（钢筋混凝土楼板）(③)⑧桩基础后压浆③承台下开挖面后压浆9深基础施工

（5）第一次人工开挖

10反循环桩施工

临时托换施T（纵梁部分）11挡土桩施工横梁下托横梁施I

（14）沟槽开挖（横梁部分）②纵梁施T无收缩砂浆压人横托梁施T临时支承拆除图3038托换施工顺序

（1）开挖至承台底，沉降1.5mm；

（2）为设置临时托梁，将承台下挖通时，沉降发展到4.2mm；

（3）临时托梁承受荷载，承台下桩基切断，沉降发展到5.5mm。

最大相对沉降在8号承台与9号承台间，5mx=3.3mm。在施工中对校舍的墙壁及新旧校舍连接处进行了观察，无论是裂缝或张开均没有发现。

五、巴尔的摩市地铁在6层建筑附过通过时的托换该建筑为6层砖混结构，面积22.86m×25.91m（75ft×85ft）。桩为小木桩，端径0.25~0.3m（10~12in），建筑物内柱下有9～12根桩，外柱下6~巴尔的摩东街外墙和柱8根桩。内柱下木桩已腐烂。地表下2.74~3.69m（9~12ft）为松散回填土，原状土为密至紧密的砂和砾柱和桩地下底板将被拆除承台发电室石。桩端在砂及砾石层中。内柱承载250t，外柱162t，而且这些柱均已承受满载或超载。

鉴丁上层松软、木桩腐蚀和工期紧等情况，决定采用小桩托换。这样能减少开挖深度，同时可避免遇木耕到地下水，对工程质量与工期的保证有利。

小桩直径0.15~0.25m（6~10in），桩长6.1m（20ft）。单桩承载力622.7kN，群桩共120根，承担新建隧道

30.48m（100ft）的承重墙和20根桩.具体施工如卜小桩（见图30-39）。

整个施工分4个阶段，即第一阶段：大开挖；第二阶段：小桩施工，第三阶段：在木桩承台下人工挖土；

第四阶段：用支撑和混凝土施工承台。

图30-39小桩托换基础大开挖时，先拆除砖基至地下室，再破除地下室底板，当工作净空达2.03m（80ft）时，浇筑0.15m厚的混凝土垫层作为控制工作面。小桩是水泥注浆
