[PAGE 757]

桩基工程手册（桩和桩基础手册）

（3）桩的制作一般在专门的预制厂或场地加工，并有专用于陆上运输转到水上运输的机械设备和码头。

（4）桩基施工时，船舶虽已锚泊，但仍有晃动，对控制质量是不利的。水上施工需水陆配合，在陆上测量人员指挥下进行。

（5）沉桩的顺序是根据打桩船性能经过精心设计的，其先后顺序应统一安排，避免造成某些桩无法施工。

（6）船上施工桩基受气象条件影响很大，必须要掌握和熟悉施工地区的气候及水文的变化规律，严密地制定安全技术措施，以防造成严重事故。

（7）桩基的最后锤击贯人度，或称停锤标准的确定，必须了解打桩设备的性能，以免造成严重的机损和安全事故。

一、打桩船的选择

打桩船按其动力和传动机械的性能基本可分三大类：一类是用蒸汽为动力，蒸汽绞车传动，此类打桩船已使用甚少；一类是柴油机为动力，发动发电机，用电机直接传动；再有一类是柴油机为动力，带动发电机、电动机及液压系统传动。目前大型打桩船能打长80m甚至更长的单桩，能起吊单根重80t的桩，能打直径为1.5～2m的混凝土预制管桩或钢桩。有代表性的三种类型的打桩船的主要技术性能列于表29-1。

打桩船的主要技术性能参考表表29-1类型一

一.

三

主要性能

航区

内河，沿海

世界各港口

世界各港口

满载排水量

1422.6t

2541t

5000t

主要尺寸

46mX14mX3.30m 56m×26mX4.5m 72m×27mX5.2m船体结构满载吃水

1.56m，1.8m

2.2m

3. 5m

高出水面

54m

44m

40m

桩架高度

43.5m

80m

93m

桩架有效高度

33m

70m

80m

打桩性能

仰俯角度

±18.5°

土30°

±30°

吊桩点高度

40r

55m

65m

施工能力

600mm断面桩

各种方桩圆桩

最大桩径2000mm

大钩能力×台数

40tX2120tX2 25tX1小钩能力×台数25tx1 80tX2 80tX2起吊性能最大吊重40t二钩合吊160t钩合吊240t二钩合吊最人吊重时吊离13m 55m最大吊重时倾角15°15°

18.5°

平衡形式

纵横压水（手控）

压载水（自控）

压载水（白控）

平衡

纵向160t，横向50t平衡数量移船绞车形式，台数电动绞车8台液压绞车9台液压绞车8台移船绞车能力5t 15tX6.6tX2 30t甲板机械移船绞车速度20m/min 10m/min 28m/min钢丝绳容量300m 300m 500m CCFJ130J,柴油机6PKTB-16，柴油机6S27S台300HP(220kW)1000r/min 130kW柴油机主机发电机TVKI-A-68Z MP—H1304,发电机FW446/12-12332kVA 125HP(92kW)1500r/min 130kW发电机CCFJ28JRS柴油机柴油机6PK-14A副机发电机BCM184J发电机SHINKOTVK1-G—520海军铺：2.5t二只，2t二只锚5t锚6只6t锚9只其他锤（最大）MH40,MH72 D80,D100,201液压锤D100柴油锤，35t液压锤目前国内最大的打桩船，能打90m以上长桩，其各种性能参数详见表29-2。
