[PAGE 875]

桩基工程手册（桩和桩基础手册）当按以上规定计算的基坑开挖面以上水平荷载标准值小于零时，应取零。

基坑外侧竖向应力标准值可按下列规定计算：

k=0k0ok+01k(35-11)①计算点深度处自重竖向应力

a.计算点位于基坑开挖面以上时：

(35-12)

式中；Y一深度以上土的加权平均天然重度。

b.计算点位于基坑开挖面以下时：

k=mhh

(35-13)

式中：Ym—开挖面以上土的加权平均天然重度。

②当支护结构外侧地面作用满布附加荷载4时，基坑外侧任意深度附加竖向应力标准值按下式确定：

qo

(35-14)

③当距支护结构6的外侧，地表作用有宽度为6.的条形附加荷载4时（图35-34），基坑外侧深度CD范围内的附加竖向应力标准值可按下式确定：

q1b+2b

(35-15)

④上述基坑外侧附加荷载作用于地表以下一定深度时，将计算点深度相应下移，其竖向应力也可按上述规定确定。

3）水平抗力标准值

基坑内侧水平抗力标准值e按下列计算（图35-35）：

图35-34局部荷载作用时基坑外侧附加竖向应力计算简图图35-35水平抗力标准值计算图①对于砂土及碎石土：

enk=0K+2c/K+(2h)(1-K）(35-16)式中：

一作用下基坑底面以下深度处的竖向应力标准值；

②对于粉土及黏性土：

ik=0K+2c/K

(35-17)
