[PAGE 390]

第三篇第十五章码头桩基设计与计算泥面向下每一点的极限值都是不同的，且同土体本身的物理力学性质有关，同样可以采用选代计算法。

目前的局限性在于桩的人上段必须是同一类型的十。此外，虽然计算方法可以解决，但是同样存在缺少单宽计算的修正方法。

板桩人土部分只需要分为两个单元。上段地基附加刚度采用m法，下段地基附加刚度采用张有龄法，其余计算都一样。

（3）锚墙（板）的稳定计算当锚系统采用锚墙（板）时需要计算稳定性。设计水位要分别考虑设计低水位和设计高水位两种情况。其承受的锚杆拉力与土压力要相ep2应，参见图15-42。

图15-42错碗板（墙）计算图Epx(15-101)式中：EAx一锚墙（板）后土体本身产生的主动土压力水平分力的标准值（kN）；

锚杆拉力的水平分力的标准值（kN)；

RAX-Eax一锚碗墙（板）后地面荷载产生的主动土压力（kN）；

Epx一锚墙（板）前被动土压力水平分力标准值（kN）。

主动土压力EAx计算见式（15-102）；

（eal+e2）h

EAx=

(15-102)

主动土压力强度ea、e计算见公式（15-103）：

cosg

ea=y·t·K-2c(15-103)1+cosp cos²(15-104)式中：—内摩擦角（°);

y-—土的重度（kN/m²）;

K。——主动土压力系数；

c-土的黏聚力（kN/m²)。

主动土压力Eax计算见式（15-105）：

Eax=Kaqh

(15-105)

被动土压力Epx计算见公式（15-106）：

(15-106)

Epx

Y·t·Kpbxpcoso式中：y锚碗墙（板）前回填料的重度（kN/m²）；

锚墙（板）底端的埋深；

t

Kp

被动土压力系数；

锚碳墙（板）的计算宽度（m）；对于锚墙b取拉杆的间距；对于不连续的锚板bk=bK K6；K，为锚板带动两侧土体的宽度增大系数，可按式（15-107）计算；

考虑锚墙（板）顶部以上上体不全部参加工作的系数，可依据锚墙（板）底端理深与锚碗P墙（板）高度之比t/h查表15-5；

回填料与锚墙（板）的摩擦角，可取9/3（9为回填料的内摩擦角）且不大于7°。
