[PAGE 338]

第三篇第十四章桥梁桩基设计与计算沉桩桩端处土的承载力标准值9表14-15土类状态桩端承载力标准值qk（kPa）

1.≥1

1>1≥0. 65

黏性士

0. 65>L≥0. 35

0.35>1L

桩尖进入持力层的相对深度中徽粉土密实中密粉砂密实中细砂密实申密

4.000

中、粗砂

密实

中密

圆砾石

密实

注：表中h。为桩端进人持力层的深度（不包括桩靴）；d为桩的直径或边长。

系数α值

表14-16

土类

系数aa

黏

粉质黏土

粉

土

砂

土

桩径或边长d(m）

0.8≥d

0.7

0. 6

0. 9

1. 1

2.0>d>0.8

0.6

0.7

1.0

d>2.0

0.5

0. 6

0.7

0.9

(2）静力触探法

当采用静力触探试验测定时，沉桩承载力容许值计算中的gu和q取为：

(14-4a)

(14-4b)

式中：9

桩侧第i层上的静力触探测得的局部侧摩阻力的平均值（kPa），当a小于5kPa时，采用5kPa;

-桩端（不包括桩靴）标高以上和以下各4d（d为桩的直径或边长）范围内静力触探端阻力的平均值（kPa）。若桩端标高以上4d范围内端阻力的平均值大于桩端标高以下4d的端阻力平均值时，则g取桩端以下4d范围内端阻力的平均值；

B、B、——一分别为侧摩阻力和端阻力的综合修正系数，其值按下面的判别标准选用相应的计算公式。

当土层的a.大于2000kPa，且g/q小于或等于0.014时：

β=5. 067(q)-0.45β=3. 975(q)-0.25如不满足上述.和q/a条件时：

β=10. 045(q,)-0.53β=12. 064(q.)-0.35
