[PAGE 1011]

桩基工程手册（桩和桩基础手册）

六、慢速维持荷载法的操作标准

（1）加载分级。与竖向抗压试验相同。

（2）变形观测。测读时间与竖向抗压试验相同，并记录桩身外露部分裂缝开展情况。

（3）变形相对稳定标准。与竖向抗压试验相同。

（4）终止加载条件。当出现下列情况之一时，即可终止加载。

①在某级荷载作用下，桩顶上拔量大于前一级上拔荷载作用下的上拔量的5倍。

②按桩顶上拔量控制，当累计桩顶上拔量超过100mm时。

③按钢筋抗拉强度控制，桩顶上拔荷载达到钢筋抗拉强度的0.9倍。

④对于验收抽样检测的工程桩，达到设计要求的最大上拔荷载值。

（5）卸载与卸载变形观测。与竖向抗压试验相同。

七、试验成果整理

（1）试验概况及试验记录。均参照竖向抗压试验。

(2)绘制有关试验结果曲线。绘制单桩竖向抗拔静载试验的荷载一变形曲线U~8及8～lg曲线图，当进行桩身应力、应变测试时，应整理出有关的记录表及绘制桩身应力变化、桩侧阻力与荷载-变形等关系曲线。

八单桩竖向抗拔极限承载力判定

（1）根据上拔量随荷载变化的特征确定：对陡变型U~0曲线，取陡升起始点对应的荷载值。

(2）根据上拔量随时间变化的特征确定：取8～lgt曲线斜率明显变陡或曲线尾部明显弯曲的前一级荷载值。

(3)当在某级荷载下抗拔钢筋断裂时，取其前一级荷载为该桩的抗拔极限承载力值。

九、工程实例

某火电厂桩基础进行3根单桩竖向抗拔静载试验。试验场地位于莆田市以南50km处，基础采用预应力钢筋混凝土预制桩，桩截面500mm×500mm，桩长约10~17m，桩顶、桩尖各3m为实心桩，中间为中240中空，桩身混凝土为C50。桩尖持力层为强风化岩，试桩有关参数见表38-14。打桩设备为柴油打桩机，锤重60kN。

试桩有关参数

表38-14

桩长

最后150mm锤击数

人土深

复打贯人度

试验

沉桩

复打

桩

号

(m)

日期

(m)

(mm/击)

日期

日期

17.0

Ti

15.0

10-21

1.8

10-30

11-18

17.0

15.5

T2

10-31

1. 29

11-19

T;

11.6

17.0

2. 41

10-24

10-31

11-20

拟建场地土层情况自上而下为：杂填土，砂质黏土，强风化岩，中风化岩。试桩地质柱状图见图38-23。

试验按Bechtel公司提供的试桩大纲和2003基桩检测规范有关规定进行，试验加荷方式为快速维顺利，未出现异常现象。T：桩加荷至1680kN时，桩顶上拔量急剧增加，其荷载变形U～0曲线出现突变段，终止试验。
