[PAGE 345]

桩基工程手册（桩和桩基础手册）基桩所穿过土层的平均土内摩擦角（°）；

-各层土的内摩擦角与相应土层厚度的乘积；

p、p2l2、··pul-[f。]一修正后桩端平面处土的承载力容许值（kPa），见后说明；

YR——抗力系数，见后说明。

二、修正后的地基承载力容许值计算修正后的地基承载力容许值[f。按式14-18确定。当基础位于水中不透水地层上时，[f。]按平均常水位至一般冲刷线的水深每米再增大10kPa。

[f。]=[fo]+ky(b-2)+ky2(h-3)(14-18)式中：[f。]—修正后的地基承载力容许值（kPa）；

基础底面的最小边宽，当6<2m时，取6=2m；当6>10m时，取6=10m；

基底埋置深度（m），自天然地面起算，有水流冲刷时自一般冲刷线起算：当h<3m时，取h h=3m；当h/b>4时，取h=46；

k、k2

基底宽度、深度修正系数，根据基底持力层土的类别按表14-21确定；

基底持力层土的天然重度（kN/m²）。若持力层在水面以下且为透水者，应取浮重度；

y1

基底以上土层的加权平均重度（kN/m²），换算时若持力层在水面以下，且不透水时，不论y2基底以上土的透水性质如何，一律取饱和重度；当透水时水中部分土层则应取浮重度。

地基土承载力宽度、深度修正系数表14-21粉土醉石土黏性土砂土土类碎石、圆砾般黏土粉砂细砂中砂砾砂、粗砂卵石角砾新近老黏沉积性上

1.<

1.>

黏土

中密密实

中密

中密密实中密

密实

中密密实

密实

密实

中密

系数

0.5

0.5

k

1.0

4.0

1. 2

2.0

2.0

3.04.03.0

1.5

3.0

4.0

3. 0

k2

2.5

1.5

2.5

1.0

1.5

5.06.05.06.06.010.0

2.02.5

4.0

4.0

3.0

5.5

注：①对于稍密和松散状态的砂、碎石土，k1、k2值可采用表中所列中密值的50%②强风化和全风化的岩石，可参照所风化成的相应土类取值，其他状态下的岩石不修正。

而软土地基承载力容许值[f。]则按下述方法确定：

（1）软土地基承载力基本容许值[f]应由载荷试验或其他原位测试取得。载荷试验和原位测试确有困难时，对于中小桥、涵洞基底未经处理的软土地基承载力容许值[f]可采用以下两种方法确定：

①根据原状土天然含水率，按表14-22确定软土地基承载力基本容许值[f]，然后按式（14-19）计算修正后的地基承载力容许值[f。］：

[f]=[fo]+yh(14-19)式中：Y2、h的意义与式（14-18）中的符号意义相同。

软土地基承载力基本容许值[f]表14-22天然含水率w（%）[/o](kPa)②根据原状土强度指标确定软土地基承载力容许值[f。]：

[f]=5.14,pCu+y2h(14-20)m

0.4H

(14-21)

"579
