[PAGE 444]

第三篇第十六章动力机器桩基设计与计算

20.7击，fk=220kPa，层厚1.6~2.5m。

C层：粉土，湿~很湿，稍~中密，不甚均匀，=36.7%，y=19.5kN/m²，e=0.767，S，=96.6%，α12=0.12MPa-1。N=13.8 击，fk=150kPa,层厚 0.7~2.1m,可能液化。

C层：粉砂，饱和，稍~中密，较均匀，w=22.9%，y=19.7kN/m²，e=0.688，S=89%，α-2=

0.11MPa-1,N=12.9击，fak=190kPa，层厚0.4~1.2m。

C层：粉质黏土，软~可塑，较匀，w=24.2%，y=20.1kN/m²，e=0.662，S，=97.2%，a2=0.29 MPa-,N=7.2击，fa=130kPa,层厚3.9~9.5m。

C层：粉土，湿，中~密实，不均匀，w=20.1%，y=20.7kN/m²，e=0.562，S=96%，α2=

0. 12MPa-,N=12.8 击，fk=155KPa,层厚 1. 0~4. 2m。

D层：粉砂，饱和，中密，w=19.9%，y=17.1kN/m²,e=0.570,S,=93.2%，a2=0.19MPa-1,N=17.4 击，fk=210kPa。层厚0.8~3.8m。

D层：粉质黏土，可塑，不均匀，w=20.1%，y=20.7kN/m²，e=0.562，S,=96%，α2=

0.15MPa-,N=14.1击，fk=150kPa。层厚0.5~2.5m。

D2层：粉土，很湿，中密，均匀，w=31.1%，y=19.3kN/m²，e=0.831,S,=98.5%，N=6击，/ak=125kPa层厚 0.5~3.5m。

E;层：粉细砂，饱和，密实，w=25.5%，y=19.7kN/m²，e=0.644，S=93.5%，a12=0.11MPa-1，N=37击。f=270kPa，层厚：13.5~20.0m，可作为桩尖持力层。

再往下为F层：上层为可塑～硬塑粉质黏土，中层为密实粉土，下层为密实粉砂。

地下水属潜水型，埋深一般在地表下1.0~1.5m（标高+4.25m）。场地地震烈度为7°。地面下15m内土层平均剪切波速度u=166m/s，地面下80m内土层平均剪切波速度u=120~330m/s，属中软场地（III类土）。

在整个厂区内因A：层有轻微液化可能，C层可能液化，拟采用钢筋混凝土预制桩处理。

（二）设计资料

磨煤机筒身重2500kN，两端支架重2750kN；

机器出力HG1=50H2O=8%.75%通过200目筛：50t/h；

筒体有效内径d=3750mm；

筒体有效容积V=61.2m²；

筒体转速n=17r/min；@=0.105n=1.785rad/s；

最大装钢球量680kN；

最大装煤量350kN/h。

主电动机YTM630—6，动率1120kW；

转速985r/min;

电压6000V;

重量120kN。

主减速机重90kN；

大齿轮重120kN；

小齿轮重110kN；

慢传装置重4.7kN。

（三）基础方案

根据地质条件，本场地为7°地震烈度，地层岩性表明A；层和C层具有液化可能。对具有振动的
