[PAGE 63]

桩基工程手册（桩和桩基础手册）续上表中长周期T（s）深度（m）方位短周期T（s）第一第二垂直

0. 99

0.37

水平1

2.27

1. 00

0.42

水平2

2.12

1.11

0.37

垂直

1. 01

0.36

水平1

2. 19

0.34

水平2

2.19

1.11

0.32

场地地震反应分析的模型见图3-5。

深度(m)

上层名

层厚（m）分析单元

N值（击）

波速

GL±0

V(m-s

填士

2.80

水位

2.80

GL Om

2.00

淤泥质

2.00

-6.80

3.20

基础底

4.00

粉质黏士

GL, - 17.5m

3.50

-17.50

3.00

3.00

粉质黏土

23.50

5.00

28.50

9.50

砂质粉士

-38.00

13.00

粉细砂

13.60

-64.60

砂质粉士

6.40

杜端

-71.00

GL -80m

4.40

粉质黏土

75.40

含砾中粗砂

14.40

-89.80

20.20

20.00

粉细砂

18.80

-148.80

粉质黏土

18.50

167.30

22.70

粉细砂

20.90

210.90

20.10

黏土夹

粉砂

20.30

-251.30

中细纱

25.70

277.00)

花岗岩

图35地基土层地震反应分析模型
