[PAGE 917]

桩基工程手册（桩和桩基础手册）(36-2)式中：up桩周长（m）；

第i土层的极限摩阻力（kPa），因微型桩压浆成桩过程中，大量水泥浆液压人了周围土层，Isi起到了注浆加固作用，增大了桩侧壁摩阻力，实测侧壁摩阻大多不低于上海《地基基础设计规范》DGJ08-11—1999）所列灌注桩上限值，故可取该规范灌注桩一栏的上限值，如表36-3；当采用二次注浆工艺时，可再提高30%；

第i层土层中桩长（m）；

安全系数，一般取2，对沉降有特殊要求的托换工程，可适当增大。

K-预制桩、灌注桩桩周土极限摩阻力g值与桩端土极限端承力9值表36-3灌注桩预制桩土层名称土层编号埋藏深度（m）q(kPa)Ga(kPa)Qop(kPa)qa(kPa)0-4褐黄色黏性土15~30 20~40 500~1000 4~15灰色黏质粉土600~800 25~40 4~15 30~50 1 000~2 000灰色砂质粉士30~45 006~00 40~60 4~15 2 000~3 000灰色粉砂15~25 15~30 200~500 150~300 4~15 250~350 500~1 000 25~35 15~25 30~40灰色淤泥质粉质黏土800~1000灰色砂质粉土、粉砂1500~2 500 30-~45 15~23 35~55 35~55 2 500~3 600 1 000~1200 23~32 45~65 4~15 15~30 150~250 15~40 200~800灰色淤泥质黏土250~550 30~40 40~55 1000~2 500 15~36 350~650 35~45 45~65 1500~2 500 20~36③或灰色黏性土1000~1500 50~70 2 000~3 600 40~50 20~36灰色砂质粉十70~100 1 500~2 000 4 000~6 000 60~80灰色粉砂20~36 450~750 40~50 25~40 50~70 1500~3 000灰黑色黏性土50~60 750~1000 60~80 1 500~2 500 22~26暗绿、褐黄色黏性土60~80 1000~1200 2 000~3 600 80~100 26~30 1500~2 000 60~80 30~45 70~100 4 000~6 000草黄色砂质粉土、粉砂6 000~8 000 70~90 36~50 2 000~3 000灰色粉细砂100~120 50~60 1000~1500 40~55 55~70 2 000~3 000灰色粉质黏土夹粉砂55~70 1500~2 000 65~80 3 000~4 000 50~65灰色粉质黏土与粉砂互层80~100 8 000~10 000 2 500~3 600 70~100灰色细、中、粗砂110~120当桩尖进入硬土层且进行端部扩径时，可计人桩端承载力。扩径长度应不小于2.5倍扩径，桩端允许支承力为（kN）：

A'pae

(36-3)

Qa=

K

桩端扩径面积（m²）；

式中：A'，一桩端土层极限端承力（kPa），同上查规范表6.2.2。

4p—由于桩顶承受最大轴向力，扩径后的单桩容许承载力受桩身混凝土强度限制的，即桩端直径不能任意扩大，通常不超出微型桩直径的2倍。计算的桩端允许支承力Q不应超过单桩容许承载力的1/3。

微型桩的桩身强度受施工工艺限制，很难达到C30以上，因此桩身强度应进行验算。
