[PAGE 102]

第二篇第四章单桩竖向承载力表4-7桩的极限侧阻力标准值Qa（kPa）干作业钻孔桩混凝土预制桩水下钻（冲）孔桩土的状态土的名称20~28 20~28 22~30填土12~18 12~18 14~20淤泥20~28 20~28 22~30淤泥质上21~38 21~38 1>1 24~40流塑40~55 38~53 38~53

0. 75<1.≤1

软塑

53~66

53~68

55~70

可塑

0.50< L≤0. 75黏性十66~82 68~84 70~86

0.25<I≤0. 5硬可塑82~94 84~96 86~98硬塑0< Ih≤0. 25 12~30 12~30 13~32>">红黏士30~70 30~70 32~74

0.5<aw≤0.7

24~42

24~42

24~46

e>0.9

稍密

42~62

42~62

46~66

中密

0.75<e≤0. 9粉土62~82 62~82 e< 0. 75 66~88密实22~46 22~46 24~48 10<N≤15稍密46~64 46~64 48~66 15<N≤30粉细砂中密64~86 64~86 66~88 N>30密实53~72 53~72 54~74 15<N≤30中密中砂72~94 72~94 74~95<N密实76~98 74~95 74~95 15<N≤30中密粗砂98~120 95~116 95~116 N>30密实55~90 50~80 60~100 5<N6.5≤15稍密砾砂112~130 116~135 116~138 N6a.5>15中密（密实）135~150 135~150 160~200 N6a.5>10圆砾、角砾中密、密实150~170 140~175 200~300 N6.5>10中密、密实碎石、卵石80~100 80~100 100~120 30<N≤50全风化软质岩120~160 120~140 140~160全风化硬质岩140~240 140~220 N63.5 >10 160~240软质岩强风化160~280 160~260 200~300 N63.5>10硬质岩强风化注：①对于尚未完成自重固结的填土和以生活垃圾为主的杂填土，不计算其侧阻力；

②a为含水比，a=w/un：

③对于预制桩，根据土层埋深h，将4s乘以表4-8修正系数；

④N为标贯击数，N63s为重型圆锥动力触探击数；

③全风化、强风化软质岩和风化、强风化硬质岩指其母岩分别为f±≤15MPa、fa>30MPa的岩石。

表 4-8

修正系统

≥30

土层理深k（m）

≤5

1.2

1.1

0.8

1.0

修正系数
