[PAGE 459]

桩基工程手册（桩和桩基础手册）

2.桩的变形系数α的确定/mbo的规定。

比例系数m的值，最好通过单桩水平载荷试验测定。可根据试验得到的Ho曲线中y<6～10mm段反算得到m值。无恰当试验资料时，m值可根据表17-4近似取值当桩侧土体分层，各层上的比例系数m值不等时，因为浅层土的影响远大于深层土，实用上可取土面以下h=2（d十1）深度内（d为桩的直径或宽度）各层土m值的加权平均值作为整个桩长范围内的计算值。例如深度h范围内有2层土时，m的平均值可按下式计算：

(17-18)

h2

表17-4

比例系数m值

灌注桩

预制桩、钢桩

号

地基土类型

序

桩在土面处

m

桩在上面处

m

(MN/m*)

(MN/m*)

相应位移（mm）

相应位移（mm）

淤泥·淤泥质土，饱和湿陷性黄土2-4.5

2.5~6

6~12

流塑、软塑状黏性土，e>0.9粉土，松散

4.5-6

6~14

4~8

粉细砂，松散、稍密填土可塑状黏性土，e=0.75~0.9粉土，湿6~10 14~35 3~6陷性黄上，中密填上，稍密细砂硬塑、坚硬状黏性土e<0.75粉+，湿10~22 35~100 2~5陷性黄士，中密中粗砂，密实老填土100~300

1. 5~3

中密，密实砾砂，碎石类土考虑到参与桩侧抵抗的土体范围将因桩的截面形状和相邻桩的相互影响而大于桩的实际截面宽度，桩身计算宽度6应是对桩身截面的实际宽度6或直径d偏大修正后的值。经验方法如下：

圆形桩：d≤1m,则b=0.9(1.5d+0.5);

d>1m,则 b=0. 9(d+1);

方形桩：b≤1m，则6=1.50+0.5；

b>1m，则b=b+1。

对于钢筋混凝土桩，取EI=0.85E.I，其中E.为混凝土拉压弹性模量，1为桩身截面换算惯性矩即计算中考虑钢筋截面影响的惯性矩。

三、单桩水平承载力的确定单桩水平承载力设计值一般应通过单桩水平静载荷试验来确定。试验条件（桩位、加荷位置、加荷型式等）应尽量接近桩的实际工作情况。桩顶嵌固条件则不必强求。对于钢筋混凝土预制桩、钢桩和桩身全截面配筋率不小于0.65%的混凝土灌注桩，可根据静载荷试验结果取桩在土面处水平位移为10mm时所对应的水平荷载作为单桩水平静承载力设计值R；对于桩顶附近土层较硬的情况，也可取试验极限承载力除以抗力分项系数%=1.6，作为单桩水平静承载力设计值R。

当缺少静载荷试验资料时，可按照上述m法原理计算钢筋混凝土预制桩、钢桩和桩身全截面配筋率不小于0.65%的混凝上灌注桩的单桩水平静承载力设计值。根据式（17-12）等可得，α EI(17-19)R=H=y0a Vy
