[PAGE 69]

桩基工程手册（桩和桩基础手册）线溶率大于15%的岩段划为中风化带，该带主要分布在A区。局部穿插于B区的全风化岩之间。岩芯采取率大于75%，RQD大于50%，钻孔线溶率小于5%的岩段划为微风化带。

岩土物理力学性质指标汇总于表3-17。

岩土物理力学性质指标

表3-17

地层名称

中风化

微风化

强风化

强风化

黏土碎石

泥质灰岩

闪长岩

指标

灰质白云岩白云质灰岩灰质白云岩白云质灰岩重度（kN/m)

19. 0

17.5

含水量（%）

43.0

33.0

30.5

物

孔隙比

0.98

1.19

理

性

塑性指数

36.1

27.7

19.4

指

液性指数

0.23

0.07

0.38

标

纵波速度（m/s）

横波速度（m/s）

00S

自由膨胀率（%）

97.3

压缩系数（MPa-1)

0.34

0.37

压缩模量（MPa)

5.71

6.23

前期固结压力（kPa）力压缩指数

0.383

0.361

学

回弹指数

0.02

0.02

性

轴试验（kPa）

50. 0/16.3

指

标

无侧限抗压强度（kPa）直剪试验（kPa/"）

37.7/15.7

单轴饱和抗压强度（kPa）

47.4

28. 0

44.9

30.1

标准贯人击数

24.6

24.1

26. 7

重型触探击数

13.619.3

11.2

6.建筑场地评价与桩型选择场地地形平坦，地貌单一，第四系土层内未发现稳定水位，局部地段初见水位深5.5m，水量小，属上层滞水，与岩溶水水力联系弱。岩溶水水位高程27.00m左右，水量丰富，无腐蚀性。场地位于岩溶水强径流带上。

场地范围内无断裂通过，场地以西1.5km的下佛山断裂近期虽有潜在活动，但其规模较小，活动能力不强。

场地存在的主要不良地质作用为岩溶洞穴发育。勘察中钻孔遇溶率100%，钻孔线遇溶率一般为

0.53%～59.7%，说明岩溶的发育不均衡。

A区岩溶最为发育，在高程17.00m以上，岩溶多呈密集型蜂窝状及串珠状溶孔或溶洞。个别钻孔钻进时，累计掉钻可达6.70m。在高程17.00m以下，多以稀疏状洞隙为主，充填程度差。西部B区岩溶裂隙发育不均，位于全风化岩以上的灰岩岩溶发育强烈，多呈蜂窝状溶孔或串珠状溶洞，部分被方解石晶簇及红黏土充填，下部以溶洞为主。东部B区岩溶规律性差，部分钻孔岩溶发育，部分钻孔溶孔发育。从竖向看，则是20～30m以上的浅部岩溶相对发育，东部40～50m深度的岩溶也较发育。

场地岩溶发育情况有如下的特点：

（1）分层次的发育，呈上强下弱的趋势；

（2）平面上呈东强西弱、北强南弱，在两大岩性接触带附近最为发育；

（3）以裂隙型岩溶为主，多呈北东向延伸；
