[PAGE 145]

桩基工程手册（桩和桩基础手册）式（6-22）中的I十I的值可以通过半无限体中竖向荷载所产生的竖向位移的Mindin方程求积分而得到。由式（6-22）方程组，考虑土的位移与桩位移相等，可解得沿桩身的剪应力和位移。因此两根桩的群桩分析与单桩类同，只是土的位移影响系数矩阵中包含了第2根桩的作用。

可将以上的分析结果用相互作用系数α表示，a可定义为：

邻近桩引起的附加沉降

(6-23)

桩在自身荷载下的沉降

这里桩自身的荷载与邻桩的荷载假设是相等的。

(1)悬浮桩的相互作用系数αr Poulos和Mattes（1971）已解得在均质半无限体（u=0.5）中两根悬浮桩的相互作用系数αp，α为桩的距径比（s/d）、长径比（l/d）和桩的刚度系数K（K=E。·RA/E）的函数，见图6-11~图6-14。由图可见，当s/d增大，相互作用明显降低；当l/d和K增大即桩愈细长或愈坚硬，相互作用则趋于增大。

1.0

0.8

/d=10

K值

K值

0.6

αF

0.2

0.2

20.15

0.2

0.1

0.05

0.2

0.15

0.05

0.1

图6-11悬浮桩（l/d=10)的相互作用系数α图6-12悬浮桩（l/d=25）的相互作用系数αp=50 001=p/l

0.8

V=0.5

0.6

K值

10100

0.15

0.05

0.05

0.1

S

图6-13悬浮桩（l/d=50）的相互作用系数α图6-14悬浮桩（l/d=100)的相互作用系数ar

（2）特殊条件下的相互作用系数αPoulos也提出了当土层厚度有限时，悬浮桩为扩底桩时，地基模量随深度成线性增大时，桩端持力层刚度很大、桩型为端承桩时，相互作用系数α通常是减小的变化规律，鉴于篇幅有限，相关图表本章不予列出。

2.群桩沉降分析的叠加法

（1）带柔性承台群桩的沉降计算假定承台刚度很小，已知各桩的桩顶荷载Q，由于叠加效应不同，群桩的沉降将呈蝶形，即中间大、周边小。具体计算方法如下：

由n根桩组成的群桩，其中i桩的沉降s为0:Q(6-24)上式表示为矩阵形式：
