[PAGE 296]

第三篇第十二章高层建筑桩筏（箱）基础设计与计算（五）桩土体系分析桩土体系的弯曲矩阵[K。]按照Poulos2]提出的方法计算。[K、]的阶扩大与[K，]的阶一样大，桩土体系的位移能为：

{w}[K.]{e}

(12-45)

U.=

式中：{w}={u00)，因为桩土体系不考虑传递弯矩，故最后两项均为零。所以，筏板与桩土体系间的位移与筏板位移相等。

（六）外力作用在筏板的功筏板的自重、分布荷载和点荷载作用在筏板上所作的总功为：

[edzdy+∑P(x,y1)W, =udrdy+∑Pok(12-46)将式（12-38）代人式（12-46）可得：

cosmT

W,=G,(a+

mT

cosmn)(1

coSnT

mmt

nT

—x²b）（yzk—yk）a1(x2k ag(x2k y1-2a mTxik a(y2k mT.Z2k Yik xk（yk yi）+mT 7T nTyzk cOs Zamosin nπyi(12-47)sin mn Sin b a（七）上部结构与桩筏基础共同作用分析的基本方程上部结构一一桩一土体系的总位移能为：

U=U.+U,-U-W.（ub)T{kb}{u}+{}T{k}{w}—W.=U,-{P)T{u}-{ub}F{kb}{ub}=U,-W,-{P;}{u}+(12-48)式中：[k]=[k]-[kb]。

按照势能原理可知，当一个体系处于平衡状态时其势能为最小值，对筏基有：

aUr=0

(12-49a)

dao

aUr

(12-49b)

da

aUT

(12-49c)

=0

da2

aUT

(12-49d)

damo
