[PAGE 115]

桩基工程手册（桩和桩基础手册）H+h-D=ad(4-70)式中：a-—夯扩头直径计算修正系数（见表4-28）；

do——外管内径；

一次夯扩工序中外管内灌注混凝土高度（从桩底起算，见图4-15）；

H

次夯扩工序中外管上拔高度（从桩底起算）；

h-一次夯扩工序中内外管同步下沉至桩底的距离，可取c值为0.2m。

C

夯扩桩一般采用一次夯扩，当一次夯扩效果不理想时，可适当增加夯扩次数。

无桩靴夯扩桩设计参数（桩管外径325mm）表4-28夯扩系数（m）桩端土承力桩端上静力扩大头计桩端十夯持力层扩人头最大触探探头阻力特征值算直径修实综合修土类计算直径（mm）h-c gc(kPa)qua(kPa)正系数α正系数β8 000~10 000 1080~1250

1.7~1.5

1. 00

0.80

0.60

1.40

5 000~7 000 850~1 000

2. 5~1. 8

1. 00

0.80

1.03

1.5

粉砂和粉土

2 500~4 000 630~780

4. 0~3.0

1.30

1.10

1. 08

1.30

1.50

1.30

4.5

1.11

1.25

3000~3500

1050~1200

2.0~1.8

1.25

0. 95

1. 07

1.05

(1=14~17)

可塑粉

2000~2500

750~900

2.5~2.2

1.50

1.15

1.12

1. 10

质黏土

(1,-12~14)

1500~1700

600~650

1.20

3.5~3.0

1. 90

1.18

1.60

(1=10~12)

注：①如桩管外径为p377mm或p426mm，则分别乘以1.16或1.30，扩大头直径相应增大；

②对可塑性粉质黏土，当选用β值时，按上类的塑性指数I确定；选用其余参数，则按4确定。

二、由标准贯入试验N值确定单桩极限承载力采用标准贯人击数N估算单桩承载力，在日本、美国、加拿大等用得比较多，这种方法较适用于砂或砂砾地层。

Meyerhof（1976）对打人桩的单桩极限承载力的估算如下：

9p =40N

400N

(4-71a)

qs=2N

(4-71b)

式中：q—桩端极限承载力（kPa);

桩侧极限承载力（kPa）;

4si

桩端附近的标贯击数；

N,一桩端进人持力层深度；

hb

桩周第i层土的N平均值。

N

对钻孔灌注桩、H型钢桩的单桩极限承载力的估算如下：

=12N

≤120N,(4-72a)d qs=N(4-72b)以上式子中的标贯击数N应修正为以有效上覆压力为100kPa时的N，即：
