[PAGE 1162]

第八篇第四十六章台湾地区的桩基工程技术桥梁桩基础支承力安全系数（支承力公式推估）（THSRC，2000）表46-3安全系数注载重组合状况摩擦力拉拔阻力（）桩端支承力常时载重不允许D+L+CF+E+B+LF+0.6T D+E+B+SF+W;

临时载重

2.5

1.5

D+L-+CF+LF+E+B+SF+W极限载重

1.5

D+E+B+EQ1+L1+SF

1.25

1.25

注：*基桩承受拉拔时之桩身摩擦阻力（不含桩重）不得大于受垂直压力时桩身摩擦阻力的40%。

表中：D

静载重十叠加静载重；

一活载重：

列车活载重；

L

离心力；

CF-土压力：

E-水浮力：

B-高速铁路规范规定之回归周期之水流力；

SF-SF1-1年回归期之水流力；

最大风力；

W-活载重引致之纵向力；

LF-营运期间之最大风力；

W

—第一种地震力

EQ1

T——温度效应。

现地圆锥贯人试验（CPT试验）亦可用于估计基桩之支承力，由于圆锥锥头贯人阻抗（q）及套管摩擦阻抗（f）值与基桩之端点支承力及桩身摩擦阻力行为有明显相似的地方，因此于1956年起便有很多学者投入此方面之研究，已累积有相当多的经验。至于台湾地区的应用经验，段绍纬（1991）曾分别以LCPC法、DM-7.2法及deRuiter法，针对台湾南部与中部地区之打击式基桩，预测其基桩承载力，结果显示各种经验方法中以LCPC法预测结果最佳，变异性约为5%～19%之间。基于此，建议采用圆锥贯人试验所得之锥头阻抗值α值推估砂性地层之基桩支承力时，依LCPC法如表46-4所列估算（营建署，2001)。

以圆锥贯入试验结果推估基桩支承力（tf/m²）（营建署，2001）表46-4钻掘式基桩施工法打人式基桩不使用皂土液使用皂土液支承力9/120 9/60 4≤500 q/60

9./200

q/100

4,/100

500≤g≤1200

f。

qc/300≤10

qc/150≤15

>1200

qc/150≤15

0. 4a

0.54a

0. 5gcs

ah

注：表中4值采用桩端点上下各1.5倍桩径范围内之等9值；

qe之计算步骤详(Bustamante&Gianesell,1982）;

uh:桩端之单位极限支承压力。

2.单桩容许拉拔力

若桩为均匀断面，则其容许拉拔力依下式计算之：

(46-5)

R。=W,+

fsA

FS'

当以桩载重试验确定其极限拉拔力时，容许拉拔力依下式计算：

(46-6)

FS
