[PAGE 1091]

桩基工程手册（桩和桩基础手册）致的前提下反映桩身质量也有较好规律性。

对现场实测数据整理后，应绘制声速一深度（u~z）曲线和波幅一深度（A，～z）曲线，必要时还可绘制主频一深度（f~z）曲线，从而对桩的完整性进行判定。

1.声速判据

声速对完整桩，虽然混凝土的不均匀性会造成测量值的离散，但总体上测量值符合正态分布，对缺陷处的异常值剔除后，可得到桩身完整性部分的正态分布统计特征，将此统计特征作为这根桩的完整性判据。

1）声时修正值计算

用标定法测定仪器系统延迟时间的方法是将发射、接收换能器平行悬于清水中，逐次改变点源距离并测量相应声时，记录若干点的声时数据并作线性回归的时距曲线：

t=to+b

(42-2)

式中：b直线斜率（μus/mm）;

l——换能器表面净距离（mm）;

t———声时（μs）;

t——仪器系统延迟时间(μs）。

按下式计算声测管及耦合水层声时修正值：

t=d-d2+d2-d(42-3)U Uw式中：d一——声测管外径（mm）;

d2——声测管内径（mun）；

—P

换能器外径（mm）;

声测管材料声速（km/s）;

n

uw—水的声速（km/s);

—声测管及耦合水层声时修正值（μs）。

2）第i点声时t、声速u、波幅A和主频f计算ta=ti-to-t(42-4)(42-5)ta A= 20lg@(42-6)ao(42-7)T式中：ta—第i测点声时（μs);

t——第i测点声时测量值（μs);

to—仪器系统延迟时间（μs）；

t——声测管及耦合水层声时修正值（μs);

'——每检测剖面相应两声测管的外壁间净距离（mm）；

一—第i测点声速（km/s）；

Ap——第i测点波幅值（dB);

a—第i测点信号首波峰值（V);

零分贝信号幅值（V）；

a—f一第i测点信号主频值（kHz），也可由信号频谱的主频求得；

T—第i测点信号周期（μs）。

3）声速临界值计算
