[PAGE 116]

第二篇第四章单桩竖向承载力(4-73)N=C·N式中：CN—上覆压力修正系数。

Meyerhof（1957）提出的C如下：

(4-74a)

Cv=200/(100+d)对细砂（中密）：

(4-74b)

Cv=300/(200+)对粗砂（密实）：

(4-74c)

CN=170/(70+')对超固结细砂：

目前，我国尚缺乏利用标贯试验估算单桩承载力的完整的经验。

三、由旁压试验确定单桩承载力法国旁压试验确定桩基设计参数规程（1985）采用法国中央道桥试验所（LCPC）和法国公路及高速公路技术研究所（SETRA）积累的经验，采用钻孔旁压试验（旁压极限压力p、旁压试验原位初始压力po）确定各种桩型的单桩承载力。

1.极限桩端阻力9由下式确定：

(4-75)

qp=qo+K(pe-po)式中：9—桩端平面处初始竖向总应力；

pe—桩端附近旁压试验的等代旁压极限压力；

po——旁压试验的原位初始压力，或po=K（o一u）+u（K一静止上覆压力；u—孔隙水压力；

o一竖向总应力）；

K——桩的承载系数，为h/r、土类和桩型的函数（h，—桩端进人持力层深度；r—桩的半径，对矩形截面桩，r=2A/U，A，表示截面积，U表示周长）。

（1）公式（4-75）中p的确定当桩端附近p最大值与最小值之比小于1.5时（属均质土情况）：

1a

pi(z)·dz

(4-76)

式中：a——桩端平面以上、以下的取值范围，a=r≥0.5m。

当桩端持力层为非均质土，要求桩端以下土的p不小于1.5（p）min。如桩端以下有软弱土层时，必须对软弱土层加以注意。

（2）公式（4-75）中的K的确定K采用下式确定：

(4-77a)

K=0.8+

当h,<hc:

(4-77b)

K=K

y之

式中：hp—桩端进人持力层深度；

h。—桩端进人持力层的临界深度，取h=10r；

K—桩端进人持力层深度超过临界深度时的K值（见表4-29）。

2.极限桩侧阻力4的确定可由图4-16依据桩周上的p.选定。图4-16中有7条曲线，应根据桩型、施工方法、桩材及土类选定。7条曲线的序号由Q～Q可根据表4-30确定。
