[PAGE 697]

桩基工程手册（桩和桩基础手册）泥岩为50kPa。

（7）预应力管桩极限端阻力标准值为：强风化泥岩为8000kPa。

2.桩基设计

1)确定单桩承载力

本工程选用PHC管桩，AB型，外径400mrm，壁厚95mm，C80高强混凝土，桩身容许承载力2400kPa，承载力设计值R=1200kN。共计120根桩，接桩采用焊接，桩头锚人承台100mm，另在桩头内径插人4根直径25mm的钢筋，长度2m，其中1m锚人桩内，并浇C30混凝土封堵。单桩承载力根据广东省《预应力管桩基础技术规程》估算：

R=Yauqili+YpqpAp(26-2)式中：R一—单桩承载力设计值（kN）;

Y——桩周土摩擦力调整系数；

u—桩身周长(m）;

一桩周土摩擦力标准值（kN·m-²）;

一按土层划分的各段桩长（m）；

桩端土承载力调整系数；

Y

4——桩端土承载力标准值（kN·m²）；

A一—桩身横截面面积（不扣除中空部分面积）（m²）。

估算的各试桩的承载力设计值见下表26-6。

试桩的承载力设计值

表 26-6

试桩号

桩长（m）

16.4

16. 4

16. 4

16.4

17.4

16. 4

16.4

承载力（kN)

2）选择锤重

锤重的选择是预应力管桩设计和施工技术中重要的一环，一般要求锤重大于桩重。对常用的筒式柴油锤，一般可以按桩重量选择锤重，即先由岩土工程勘察资料计算桩长，求出桩的重量，然后按桩重的

1.5～2.5倍选择锤重。如直径p400mm的PHC管桩，桩重量约为0.24t·m-，以20m桩长计，桩重

4.8t，锤重按2倍计算，则锤重要求为9.6t，可选用4.5t筒式柴油锤，其锤体总重量为10.5t。

3）施工控制

根据地质资料，本工程设计桩长约17m，桩靴采用钢板焊接封底十字刃型。施工中，要求桩尖进人料及桩顶设计标高选用桩长，尽量采用送桩方法，以减少后期切割长度；桩与承台锚固、接桩焊接、管桩施打等施工过程，应符合有关规范要求。

3.桩的检测

1）动测试验

该工程桩基在高应变试验之前，采用基桩反射波法对26根桩进行了现场抽查检测。本工程的动测结果表明，动测的26根桩中，有3根桩桩身存在轻微缺陷，但未发现断桩及严重接头缺陷现象。检测结论1类桩23根，占所测桩数的88.5%；I1类桩3根，占所测桩数的11.5%。

2）高应变试验

在考虑了动测结果、施打过程、平面分布等因素后，本工程另选取7根桩进行高应变动测试验。本工程高应变检验结果见表26-7。结果表明，本工程高应变试验动测承载力全部达到设计要求。
