[PAGE 961]

桩基工程手册（桩和桩基础手册）续上表国家和地区截面尺寸（m）桩深（m)地层用途，试验结果，备注马来西亚40~105

2.8×1.2a

黏土

摩擦桩，用于双塔大楼

用于高架桥

荷兰

3.26×2.2

砂土

页岩和石灰岩

挪威

2.8X1.2

12~30

用于一33层的塔楼

2.85X0.85

28.2

非律宾

砂岩（残积卡）

用了一28层的住宅楼

黏土和砂

15.8

2.3X0.8

Pmax-12 000kN罗马尼亚Pmx=4200kN，灌混凝上前，

13.0

2.0x0.8

坚硬黏土

桩槽已露置儿周

47.4

2.8X0.6

摩擦桩，用于一15层塔楼密实到致密砂

50.4

2.8x0.8

Pmx=30 932kN,f>1N用于一行政大楼，中密到密实砂

17.2

2.8X0.8e

Pmx=21059kN,f>1N新加坡

37.6~48. 2

2.8x0.8

风化花岗岩

用于·12层的塔楼，5层的裙楼风化花岗岩

4.5X1.0

37.6~48. 2

和一3层的地下室

Pmx=25000kN（上部14m空悬）

2.8X0.8

40.6

嵌花岗岩1.5m

韩国

3.05X0.8

未风化的基岩

用于一35层的双塔办公楼

2.7X0.8b

进人密砂5m

61.8

Pmax=35 000kN

2.7X0.8

进人密砂0.5m

Pmax=24 000kN

44.0

2.7X0.8

55.0

Pmax=30 140kN进人密砂5m泰国

2.7X0.8

进人密砂5m

50. 0

Pmax27500kN硬黏土（N=11~61）用厂一地铁车站

3.0X1.2

44.5~55.0

16. 0~22.0

2.7X1.0

全风化花岗岩

用于230kV的输电线塔

14.4

伦敦硬黏土

Prax=4 000kN,fs75kPa

1.2×0.5

英国

1.2×0.5

13.3

伦敦黏土

Puax=3400kN

3.05X0.9d

16.5~21.0

极硬的冰溃上

用丁一23层的办公楼

美国

6.5x0.9

16.5~21.0

容许摩阻力为170kPa极硬的冰渍土注：Pmx为试验最大加载；f为单位桩身摩阻力（kPa）；N为标贯击数N的平均值；表示未知数据；

上角a桩身灌浆：上角b桩端灌浆，上角c桩槽露置时间；上角d十字形；上角e聚合物泥浆护壁。

桩

二节

壁

第

、概述

壁桩（Barrette）也称为壁板桩、墙桩、矩形桩、条桩、巨形桩。它起源于法国，后在欧洲、美国、日本得到了推广应用，尤其在日本，这项技术发展更快，在高层建筑、桥梁的基础上大量运用，从壁桩的形式、施工工艺到施工机具，从设计到科研，做了大量的工作，目前已处于领先地位，建立了多项专利技术。在我国刚开始应用，故尚未正式定名。自1993年开始先后在北京、天津、杭州等地在高层建筑、桥梁、高架路、立交桥等工程中应用壁桩以代替常规桩型，已取得了明显的技术经济效益（参见下文工程实例）。从发展趋势来看，在沿海经济发达地区，尤其像华南沿海地区，基岩理藏较浅之处，应用壁桩的前景十分广阔。

壁桩的受力机理也如传统的桩一样，是通过桩周摩阻及桩端支承来承受上部结构传来的荷载。由
