[PAGE 614]

第四篇第二十三章各类机械成孔灌注桩施工型的斗筒式钻机性能见表23-13。

00.

0. 00

D

C

图23-26三种不同形式的钻头a锅底式钻头；b）多刃切削式钻头：c）锁定式钻头各国斗筒式钻孔桩机性能表表23-13 BAUER(德)厂家与型号CMV(意）日立建机（H）SOIL MEC(意)CMV（意)KH125性能参数BG14-01 TH22 TRM35/21 R18最大孔径（mm）最大深度（m）43（加接长杆）扭矩（kN·m）转头转速（r/min）13~26 6~70整机质量（t）底盘形式履带式履带式履带式履带式履带式（R962）

三、斗筒式钻成孔施工要点

（1）确保桩架、钻杆的垂直度，是保证所成孔不倾斜的关键。进口和国产桩机，其桩架及钻杆都能精确调整。在钻成前校准垂直后，一般在成孔过程中就无需再进行调整。伸缩式钻杆如果使用期过久，应检查其节间的公差配合是否过松，节与节间的配合过松，成孔时钻杆晃动，会影响成孔的垂直度及使直径扩大。

（2）根据不同的土质选择不同的钻头。图23-26中，锅底式钻头适用于黏上、砂质黏土；带刀刃的钻头适用于砂卵石层、岩层，有时被切削的石块过大而进不了斗筒，尚需配以抓斗取出：锁定式钻头可以取出大块石、孤石。

（3）成孔过程中，钻头上下升降频繁，宜控制升降速度。速度过快时，孔底的负压会造成部分虚土或底部孔。当有泥浆护壁时，大量泥浆随着斗筒的提升，从筒外侧孔隙中快速流人筒底部，形成对孔壁的冲刷，也是造成扩孔或孔的因素，这种工艺的泥浆相对密度宜放大些为好。此外，升降过速在有泥浆护壁的孔中会形成较大的扰动，影响孔壁稳定。表23-14为空斗及满斗时的提升速度参考值。

不同孔径钻斗提升速度控制值表23-14桩径（mm）满钻斗提升速度（m/s）空钻斗提升速度（m/s）中800

0.973

1.210

91 000

1.02

0.748

0.83

0.83

0.575

（4）对不同的土层，钻头的转速也应控制，在软土中可稍高，在硬土、砂卵石层中要适当放慢，表23-15为参考数值。
