[PAGE 700]

第四篇第二十六章预应力混凝土管桩施工[2]阮起楠.预应力管混凝土管桩.北京：中国建材工业出版社，2000.[3]蔡第.管桩（机械）快速接头在建筑工程中的应用.北京：中国建筑工业出版社，2003[4]福建省工程建设标准.预应力混凝土管桩机械快速接头施工及验收规程（DBJ13-58—2004）.[5]徐至钧，李智宇.预应力混凝土管桩基础设计与施工，北京：机械工业出版社，2005.[6]张明义.静力压入桩的研究与应用.北京：中国建材工业出版社，2004.[7]刘太平等.静压预应力管桩的沉桩阻力分析.山西建筑.2005（18）.[8]周峰等，缺陷预应力管桩的加固处理，建筑技术.2005（4）.[9]张旭等，预应力管桩涌起的原因及处理，中外建筑.2004（2），[10]苏艳.预应力管桩在东莞凌屋变电站综合楼工程基础设计与施工中的应用.岩土工程界.2003（7）[11]李向红.软土地基静力压桩挤土效应问题的研究[博士学位论文][D].杭州：浙江大学，2000[12]刘金砺.桩基工程技术进展.北京：知识产权出版社，2005.[13]史佩栋.实用桩基工程手册（第一版）[M].北京：中国建筑工业出版社，1999.[14]金舜.我国预应力混凝土管桩的发展现状和发展方向探讨[J].预制混凝土桩，2004（2）：189-196.[15]王离.广东成功推广应用预应力管桩的原因探讨.广州建筑.2000（4）[16]陈艳浆等.广西应用静压预应力混凝土管桩施工质量探索：广西城镇建设.2005（1）.[17]王标.预应力管桩应用研究现状综述.土工基础.2004（4）。

[18]张建平.预应力混凝土管桩推广应用研究.国外建材科技.2005（5）.[20]郑俊杰，预应力混凝土管桩及其沉桩挤土效应研究.武汉：华中科技大学，2004.[21]张洁等.预应力混凝土管桩在深厚软土路基中的应用.路基工程，2006（4）[22]单显勇.预应力混凝土管桩在温州地区的应用思考.福建建材.2006（3）。

[23]温振统.预应力管桩桩身质量检测的适用方法探讨.广东土木与建筑.2003（8）[24]胡煜.预应力管桩施工中应注意的几个问题.深圳土木与建筑.2005.[25]郭方杰，绪伯通，蒋平，静压预应力管桩应用于软土地基施工.中国给水排水.2004.[26]刘金砺.桩基工程技术发展与应用.北京：中国建筑工业出版社，2003.[27]庄朝阳.预应力管桩的质量检测.长沙铁道学院学报，2002（2）.[28]黄焕明，袁鸿飞.预应力混凝土管桩静载检测质量问题分析.广东土木与建筑，2002（12）。

[29]魏春泉.软土地基中预应力高强管桩的应用探讨.北京：中国建筑工业出版社，2003[30]张的卿等.静压管桩施工中常见的质量问题及防治对策.邮电设计技术.2006（11）.[31]中华人民共和国行业标准.建筑基桩检测技术规范（JGJ106—2003）.北京：中国建筑工业出版社，

2003.

[32]中华人民共和国行业标准.先张法预应力混凝土管桩（GB13476—1999）[33]中华人民共和国行业标准，建筑桩基技术规范（JGJ94-2008）.北京：中国建筑工业出版社，2008.[34]中华人民共和国国家标准.建筑地基基础设计规范（GB50007—2002）.北京：中国建筑工业出版社，2003.[35]浙江省标准.基桩低应变动力检测技术规程（DBJ10-4—98）.[36】福建省工程建设标准.建筑预应力混凝土管桩基础技术规程（DBJ13-59—2004）[37]广东省标准.预应力混凝土管桩基础技术规程（DBJ/T15-22—1998）.
