[PAGE 702]

第四篇第二十七章预应力大管桩施工和维护费用；

（5）预应力大管桩适用于各类土质，具有良好的耐锤击性；当桩端配有钢桩靴时，用德国Delmag 100锤可打人至标贯击数N>100的风化岩层1～2m，它也可在桩端联接钢管桩而形成组合桩；

（6）预应力大管桩的开裂弯矩可达到1120~2000kN·m，而600mm×600mm的普通预应力混凝土方桩只能达到315kN·m，因而大管桩能承受较大的水平荷载，在码头工程中可取消叉桩，而设计全直桩码头；

（7）预应力大管桩的用钢量仅为相同直径钢管桩的1/6~1/8；用它代替钢管桩，可降低造价1/2~1/3；

（8）预应力大管桩的单桩极限承载力高，以深圳赤湾9号泊位深水码头为例，桩长36m，桩径1.2m人上深17.5m，它达到了8800~9300kN，比600mm×600mm的预应力方桩提高约一倍；在宝钢三期码头中，桩长58~64m，桩径1.2m，人土深42.0~45.5m，它达到了10602kN；

（9）预应力大管桩的耐久性比一般的预制桩好，因而可延长码头桥梁等的寿命。

（10）预应力大管桩能应用于水深、流急、浪大的施工条件。

二、预应力大管桩的用途预应力大管桩可用于港口、海洋、修造船、桥梁及其他类似工程，包括：

（1）无掩护深水域非单纯受弯的码头工程；

（2）直立式防波堤、导堤工程；

（3）大型岸壁工程；

（4）铁路、公路及跨海桥梁工程；

（5）海洋石油钻井平台等结构物由于受运输、起重、打桩架高度等的限制，以及对陆上沉桩工艺尚未开拓研究，预应力大管桩目前尚未能应用于陆上市政桥梁及高层建筑等工程。

第二节预应力大管桩的型号、规格和力学性能常用复合法预应力大管桩的型号、规格见表27-1。其力学性能可查阅《港口工程预应力混凝土大直径管桩设计与施工规程》（JTJ/T261-97）。

表27-1

常用复合法预应力大管桩的型号、规格C2 AO A1 A2 B1 B2 C1管桩型号

1. 000

1. 200

1.400

1. 400

1.200

1. 200

1. 200

管桩外径D（m）

1.100

0.940

0.910

管桩内径d（m）

0.940

0.910

1. 100

0.74

0.580

0. 437

0.481

0.580

0.355

0.437

0.481

桩截面积A（m²）

0.1217

0.122 2

0.035 6

0. 065 5

0.066 2

0.0713

桩截面惯性矩积J（m²）

0.0717

预留孔数

预留孔直径（mm）

15.2

15.2

15.2

15.2

预应力钢绞线直径（mm）

15.2

15.2

17.8

预应力钢绞线数量

8.28

6.93

6. 28

8.28

9.66

9.17

混凝土有效预压应力（MPa）预应力大管桩的构造第三节预应力大管桩的主筋是通过管壁预留孔道而设置的单股或双股高强度低松弛钢绞线。主筋沿管壁
