[PAGE 416]

第三篇第十六章动力机器桩基设计与计算式中：fm—基组竖向振动共振频率（Hz）;

Am—基组竖向振动共振振幅（m）；

f——在幅频曲线上选取的第i点频率（Hz);

A—在幅频曲线上选取的第i点振幅（m)。

对于常扰力激振只需将式中α改为=fi，幅一频曲线见图16-19c）。关于（16-66）式的来源请见Jm文献[2]。

基组质量由（16-19）和（16-17)两式求得变扰力时mgea m,=Am2D/1-D²(16-67)常扰力时P(16-68)fm f=(16-69)√1-2D²式中：m—基组竖向振动总质量，包括激振设备（如机械式激机器）、基础（承台）和部分桩一土参振质量(t);

-机械式激振器旋转部分质量（t）；

eo—机械式激振器旋转部分质量mo的偏心距（m）；

P——电磁式激振器竖向扰力（kN）。

于是单桩抗压刚度

变扰力时

Rpz

(16-70)

式中：

fu=fm·√1-2D(16-71)常扰力时将（16-69）式代人（16-70）式即可。

桩基抗压刚度[同式（16-63）]K=np*kp桩基抗弯刚度[同式（16-64）]Kp=k·²试验测试次数不少于3次。

当设计的工程桩桩数np≥10根时，测试的单桩抗压刚度应乘以小于1的群桩效率折减系数，但考虑到设计的工程桩承台四周填土（有理深）提高了桩基抗压刚度，为简单起见也可不乘小于1的系数。

需要指出：桩基刚度与阻尼和诸多因素有关，如桩材料、桩尺寸、桩间距、桩数以及地基土性质等，尚待进一步研究。图16-20是实测的群桩效率折减系数μ与桩数n，的一般关系L1可供参考。

（2）水平——回转强迫振动试验采用机械式激振器，在水平方向产生激振力，传感器安装如图16-21a），测得幅一频响应（Ax～f曲线），如图16-21b），测试方法同竖向强迫振动。

基组水平一回转第一振型阻尼比应在Ax～f曲线上选取第一振型的共振频率（fm）和频率为

0.707fm所对应的水平振幅，见图16-21b）。按下计算桩基阻尼比。
