[PAGE 112]

第二篇第四章单桩竖向承载力续上表土层平均埋深（m）上类≥20

3.0

4.0

5.0

6.0

砂土

7.0

8.0

9.0

10.0

11. 0

注：①除尚未完成自重固结的填士，主要成分为生活垃圾的杂填十，可不计其摩阻力，其他填土可按勘察报告提供的p：值乘以0.8后，按表列淤泥质土取土，但不小于10kPa；

②单打沉管灌注桩应将表列gp、9值乘以0.7~0.8系数；

③武汉市常用复打沉管灌注桩外径d为325mm，设计桩径d取（/1+n）de

2.双桥探头静力触探法确定单桩承载力标准值

（1）《建筑桩基技术规范》（JGJ94一2008）等规范与单桥静力触探不同的是，双桥静力触探可分别测得探头侧壁摩阻力和锥尖阻力。对当地没有经验的地区的黏性土、粉土和砂土地基，采用双桥静力触探资料确定混凝土预制桩单桩竖向极限承载力标准值按下式计算：

.b.f...n=

(4-64)

式中：f——第i层土的探头平均侧阻力；

桩端平面上、下探头阻力，取桩端平面以上4d（d为桩的直径后边长）范围内按土层厚度的g探头阻力加权平均值，然后再和桩端平面以下1d范围内的探头阻力进行平均；

桩端阻力修正系数，对黏性土、粉土取2/3，饱和砂土取1/2；

第i层土桩侧阻力综合修正系数，按下式计算：

黏性土、粉土：

β= 10. 04(f)-0.55(4-65)砂土：

β= 5. 05(f)-0.45(4-66)上述方法适用于双桥探头圆锥底面积为15cm²、锥角60°，摩擦套筒高21.85cm，侧面积300cm²的情况。

（2）《公路桥涵地基与基础设计规范》（JTGD63—2007）《公路桥涵地基与基础设计规范》（JTGD63一2007）的规定略有不同。侧摩阻力和端阻的综合修正系数分别为、：

当土层的g.大于2000kPa，且g/q.小于或等于0.014时：

β = 5. 067(q)-0.45(4-67a)
