[PAGE 1153]

桩基工程手册（桩和桩基础手册）①定位②钻掘③扩座④孔底清理③垂直度检查下钢筋笼浇灌混凝上图46-7新光站前大楼扩座桩TKR工法示意图（摘自Chir tal..2005 D16@75-A D16@150-B 22-D32 4-D25 D16@75 OR150 D13@150 D13@150 40075 751550175图图46-8国泰人寿大楼壁桩形式（摘自Chinetal，2005）壁桩深度为地表下35m（贯人卵砾石层1m），包括空打20.7m及实灌14.3m（基础版下）。本工址四周连续壁施工的机具亦被用来进行壁桩施工，而且在连续壁封闭区内降水以降低壁桩腹板四个角隅的崩。由于H形壁桩全尺寸试验困难度较高，因此仅进行I形壁桩载重试验。I形壁桩试验结果与两种假设不同桩周长度情况的H形壁桩推求的试验结果示于图46-10（Chinetal.，2005）。

荷重（)

IIIIIIII

20002400

IIIIIIII

III

0.0

群楼

群楼

高楼

II

II

Ap=3.64m2

IIIIIIII

III

=1180cm

IIIIIIII

工

111I1

Ap=1.64m²

沉陷量（cm）

=580cm

Ap=3.64m

i=880cm

913103311351213113119141161312516129 214 26231241523122201827128232单元编号施工顺序图46-10桩载重试验结果（摘自Chinetal，2005）图46-9国泰人寿大楼壁桩配置（摘自Chinetal..2005）
