[PAGE 113]

桩基工程手册（桩和桩基础手册）β =3. 975(q.)-0.23(4-67b)如不满足上述a和q/a条件时：

β= 10, 045(q,)-0. 55(4-68a)β = 12. 064(g,)-0.35(4-68b)式中：9桩侧第i层土的静力触探测得的局部侧摩阻力的平均值（kPa），当a小于5kPa时，采用5kPa;

-桩端（不包括桩靴）标高以上和以下各4d（d为桩的直径或边长）范围内静力触探端阻的平均值（kPa）。若桩端标高以上4d范围内端阻的平均值大于桩端标高以下4d的端阻平均值时，则9.取桩端以下4d范围内端阻的平均值。

上列综合修正系数计算公式不适合城市杂填土条件下的短桩；综合修正系数用于黄土地区时，应做试桩校核。

（3）浙江省标准《建筑地基基础设计规范》（DB33/1001—2003）主要依据杭州、宁波、温州等地区的试桩资料与静力触探锥尖阻力a.及土性资料统计分析后综合确定99值的取值，具体见表4-26、表4-27。

预制桩桩端阻力特征值9（kPa）表 4-26第一指标第二指标第三指标Qp(kPa)土类名称土的状态5<H≤20 gc(kPa)H>20淤泥质士

0.5<aa.1-0.2≤0.8 650~1 000 200~300 300~400

1. 0~1.2

1000~1 300

0. 30<α0. 1-0.2≤0. 50 300~400 400~600

0. 75~1. 0

0. 25<a0.1~0.2<0. 40 1300~1 800 400~600 600~800黏性土IL

0. 5~0. 75

0. 22<a0.1~0.2≤0.30 1 600~2 500 800~1 250 600~800

0. 25~0.50

0. 10<0.1~0.2≤0. 20 2 000~3 500 1250~1800 800~1250

0. 06<a0.10. 2≤0. 15 0~0.25 3 000~4 000 1250~2 000 2 000~3 000

0. 95~1. 05 1300~2 000 400~600 600~800粉性土

0. 85~0. 95 2 000~4 000 eo 800~1 000 1000~1250

0. 75~0.85

4 000~6 000 1250~1500 1500~1 800稍密000 9~000 E 1 250~1500 1500~1 800粉、细砂中密6 000~12 000 1 800~2000 2 000~2 250密实>12 000 2 000~2 250 2 250~2 500圆（角)砾中密15<Na.s≤30 3 000~4 500卵(碎)石密实N63.5>30 4 500~5 000全风化～强风化2 000~4 000软质岩中等风化一微风化4 000~6 000强风化硬质岩4 000~6 000中等风化~微风化6 000~10 000桩人土深度（m）；ao.1~0.2-注：①H—固结压力p1=0.1MPa、p2=0.2MPa相应的压缩系数(MPa-1)；eo—天然孔隙比；

②表中数值一般以桩端进人持力层2~3倍桩身横截面边长（或直径）为准；

③9系静力触探锥尖阻力（kPa），N63.5系重型动力触探试验实测锤击数。
