[PAGE 630]

第四篇第二十三章各类机械成孔灌注桩施工侧后注浆工艺，以确保桩的承载力达标。

段距桩底的距离分别为12m和24m，试桩效果如下：

1号桩最大承载力23967kN，最大沉降量24.12mm；

2号桩最大承载力24722kN，最大沉降量22.88mm；

3号桩最大承载力24272kN，最大沉降量24.13rmmm；

4号桩最大承载力24272kN，最大沉降量20.10mmm。

需要指出的是最大承载力并非桩的极限承载力，而是在桩身质量（包括锚桩）完好、桩顶沉降量不大情况下所承受的最大载荷。因为它已远远超过设计承载力（16000kN），为使试桩和锚桩均能充当工程桩使用，没必要压至破坏。在承受载荷达到24000kN时，其所对应的沉降量小于25mm，可见后注浆处理对降低桩的沉降量起到了明显作用。

本章参考文献

[1]冲野文吉，-夕泥水.技报堂，1968，4.[2]桂业昆，邱式中.桥梁施工专项技术手册.北京：人民交通出版社，2005[3]桩基工程手册编写委员会.桩基工程手册.北京：中国建筑工业出版社，1995.[4]张东刚，阁明礼，马骥.CFG桩复合地基在北京望京高校小区高层建筑中的应用.建筑科学，2000,16(1):40-43.[5]蔡晓鸿.长螺旋钻孔、管内泵压混合料灌注成桩施工工艺.建筑施工，2007（1）[6]刘金砺，李大展，张雁。桩基设计施工与检测、北京：中国建材工业出版社，2001.[7]魏道垛，等.岩土工程的实践与发展，上海：上海交通大学出版社，2000[8]周宏，陈兰云，姜欣，用后注浆技术提高钻孔灌注桩单桩承载力.建筑技术，2007（2）.
