[PAGE 321]

桩基工程手册（桩和桩基础于册）

3）基桩中部分为嵌岩端承桩，部分为非嵌岩端承桩，并且在成桩前不能对各桩准确定性（分类）与定量（桩长），从而不太可能对建筑物沉降作较精确计算。为安全起见，此时建筑物沉降s可取为前两种典型情况下值中的较大者，进行沉降控制。

5.端承桩复合桩基的整体安全度的计算与校核天然地基承载力极限值约为2.5f。，由于桩对土体的遮拦作用，实际值还略大于2.5f。。当桩顶荷载达到P。时，变形调节器预设的变形虽还有适当的预留以适应桩顶荷载的进一步增加，但如按假设的极限状态向P发展时，桩最终会用完预留变形而转化为端承桩，端承桩的进一步变形很有限，不能保证桩间上承载力一定发挥到f=2.5f，为安全起见应予折减，可估计为0.8f=2f。另外由于桩距较大，忽略群桩效应，n根桩的极限承载力为nP。（实际值也可能略小于此值），由此复合桩基整体的极限承载力Q可表示为：

Q= 2faA +nP(13-29)而Q=faA+nP。，故端承桩复合桩基的整体承载力安全度K可表示为：

Qu-2faA+nP

(13-30)

K=

Q-faA+nP

设n=f。A/Q为桩间土承载比，则nP。=（1-n）Q，nP=2nP，于是式（13-30）可改写为：

Q-2Q+2(1-n)Q=2 K=(13-31)Q Q+(1-)Q至此，按本法端承桩复合桩基设计基础，其整体承载力安全度K满足规范要求。

四、工程实例

得了良好的效果。

（一）工程实例一

1.工程概况

地下室的外包尺寸一致。地面士0.00以上建筑物设缝断开。建筑物总高度94m，地下室埋深10.5m。

亚层，其土质相对关系为C亚层相对最好，B亚层次之，A亚层相对较差。总的变化规律为土层随深度增加而逐渐变好。本工程场地地质条件特别复杂，土层中分布有大量直径不等的未风化孤石。孤石水平与垂直方向均随机分布，且密度较大，土体主要力学性能如表13-5。

主要物理力学指标

表13-5

花岗岩残积砂质黏1

花岗岩残积砂质黏土

土层名称

十层名称

A亚层

B亚层

C亚层

A亚层

B亚层

C亚层

天然重度y（kN/m²）

19.4

18.5

19.9

（临塑压力）P（kPa）天然含水量（%）压缩模量Es-s（MPa）

5. 4

6.2

7.0

液性指数h.

0.12

0, 10

Ea-s(MPa)

0.01

8.5

标贯击数N

Es-(MPa)

11. 8

天然孔隙比e

0.743

0. 631

0.895

变形模量Eo（MPa)旁压模量En（MPa）

14.1

34.8

76.1

承载力fk（kPa）

（极限压力）P（kPa）
