[PAGE 1000]

第六篇第三十八章单桩静载试验L一第i断面和第i十1断面之间的桩长（m）。

（4）桩端承载力系数

由桩端轴力除以桩横截面积即可得桩端承载力系数，公式如下：

4p=Q/Ao

(38-5)

式中：Qn—桩端轴向力（kN）；

桩端面积（m²）。

A-—

（5）应变实测截面位移桩身各应变实测截面的位移s按下式计算：

(38-6)

E;-+1)

S= So

式中：50-桩顶位移实测值（mm）；

L—第i断面和第i十1断面之间的桩长（m）。

若进行此项测试，报告中还应有传感器类型、安装位置、轴力计算方法，各级荷载作用下桩身轴力变化曲线，各土层的桩侧极限摩阻力和桩端阻力。

八、国内外慢速维持荷载法的标准比较慢速维持荷载法是国内外常用的一种方法，但标准不尽相同，见表38-3。

表38-3

慢速维持荷载法比较表

国别与

日本土质工学会的

我国的《建筑基桩检测

美国ASTM

英国基础实用法规

德国地基规范

标准

垂直荷载试验标准

CP2004—72(1975)DIN1054(1976)技术规范》（JGI106—2003)D1143-81(1994)比较

(1971)

内容

在桩身混凝土强度等级达到设砂土5d以上；黏性土14d以上；灌计要求的情况下，对于砂类土7d试桩人上后非黏性土3d以上；

注桩必须使其混凝

以上；粉土10d以上；非饱和黏性3~30d以上黏性土21d以上间歇时间土有足够的养护时上15d以上，饱和黏性土25d以上间总荷载为设计荷在承载力标准值加载分级的选择要每级加载为预估极限荷载的载的200%，每级加载级数8级以前，以25%为一能恰当地描述Q~5加载分级及1/15~1/10，第一级可按2倍分曲线，便于确定极限各级加载值加载值为设计荷载级；之后加载值可上级荷载加荷少一些的25%荷载每级加载前后测读，加载后10～20min测一次。全每级荷载开始、B法（单循环）：

测读下沉量

部加载后2h内隔0、5、10、15min以终了读值，每级荷间隔时间

5、10,15、15、15、30.30.·20min测一次，以后按5或15min的载中间取合适的间(min)后10h内隔1h，再间隔隔以后12h内隔2h测读<0. 03m/min,并连续2~3次；过≤0.25mm/h或每级荷载维持到从≤0.1mm/h，并连续出现两次本级加载已维持2~5h尚未达到这各级荷载曲线上看下沉接（由1.5h内连续三次观测值计<0. 1mm/10min 2h，以先达到者为一规定就以2~5h稳定标准近停止时算）为止：以后各级也准统一取2~5h
