[PAGE 137]

桩基工程手册（桩和桩基础手册）[3]中华人民共和国行业标准.建筑地基基础设计规范（GB50007—2002)[S].北京：中国建筑工业出版社，2002.[4]史佩栋.实用桩基工程手册[M].北京：中国建筑工业出版社，1999.[5］桩基工程手册编写委员会.桩基工程手册[M].北京：中国建筑工业出版社，1995.[6]刘金砺.桩基础设计与计算[M].北京：中国建筑工业出版社，1990.[7]黄强.桩基工程若干热点技术问题[M].北京：中国建材工业出版社，1996.[8]袁聚云，李镜培，楼晓明等编著.基础工程设计原理，上海：同济大学出版社，2001。

[9]赵锡宏，董建国.高层建筑地基基础——共同作用理论与实践[M].上海：同济大学出版社，1997.[10]赵锡宏.带裙房的高层建筑与地基基础共同作用的设计理论与实践[M].上海：同济大学出版社，

1999.

[11]林天健，熊厚金，王利群，桩基础设计指南[M].北京：中国建筑工业出版社，1999[12]管自立.疏桩基础设计实例分析与探讨[J].建筑结构，1993（10）：26-51.[13]汤斌，王月香，雷学文，承台底土阻力群桩效应系数有限元分析[J].岩石力学与工程学报，2004

(3):804-808.[14]胡汉兵：竖向荷载作用下桩—土—承台共同作用特性研究[D].武汉：武汉水利电力大学，1999
