[PAGE 408]

第三篇第十六章动力机器桩基设计与计算曲线如图16-12b）所示。用同样的方法可求得变扰力情况下的共振圆频率(16-18)√1-2D2相应的最大竖向线位移（峰值）(16-19)

m.

2D√1-D

综上所述可得以下结论：

<1.25时，动力系数n较大，通常称“共振区”。共振区的振幅是频率比和阻尼比①当0.75<

D.的函数，而且与阻尼比关系较大。

②当≤0.75时，为低频率振动，相位角8较小，振幅大于静变位，n=1.0~2.28，振幅主要取决于桩基刚度K。

≥1.25时，为高频振动，动力系数n（或7）随频率比的增大而减小，振幅主要取决于基组③当质量m。

（二）扭转振动

如基组在水平面（xoy平面）上作用一个绕竖直轴z的扭转力矩M·sinou，则产生扭转振动，以扭转角以t）表示，如图16-13，振动微分方程dy dy+K=M·sinat(16-20a)P或M$(16-20b)sino t zP Jm 7P式中：Jm基组对通过其质心轴的质量惯性矩（即极转动惯量）；

扭转阻尼系数和阻尼比；

C、D-K-一桩基扭转刚度。

图16-13基组（刚体）绕轴的参照竖向有阻尼强迫振动解可得扭转强迫振动M·sin(-)(16-21)K/(1-)²+4D3扭转角位移滞后于扭转力矩的相位差角2Dsdy@= arctan(16-22)扭转振动固有圆频率(16-23)扭转振动阻尼比Cy D(16-24)2√JmK$最大扭转角位移（幅值）V(16-25)K
