[PAGE 552]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工表21-36振动打拔桩锤性能表制造许用抗尺寸振幅质量功率偏心矩激振力频率号型拔力（kN）(uu)(r/min)国家(kW)(N·m)(kN)(mXmXm)(t)中国

1.4X0.9X1.8 DZ30

2. 4

8~10

国中

1.9X1.2×1.2

3.1

DZ45

7.5

中国

1.4X1.5×1.4 DZ60

4.5

中国

300~500

400~600

2.4X1.5×1.4

5.3

DZ90

日本

4.6X1.3X1.1

8.2

DM5000

中国

DZ120

8. 4

4.6X1.3X1.1

1.4X1.3X4.7中国DZ150日本

4.4X1.7X1.4 DM—2500荷兰

6.1×2.4x2.4当有关土层的各类指标可以确定时，对静吸附力F也可用下式计算：

Fe=LuS

(21-8)

式中，L、u意义同上，S由下式确定：

S=>（c+Kqitan)△H/∑△H(21-9)钢板桩与土的平均静吸附力（kN/m²）；

式中：S

钢板桩所在各层土的厚度（m）；

△H,钢板桩所在土层的黏着力（kN/m²）;

C

钢板桩所在土层中心点上的压力（kN/m²）；

9i

钢板桩所在土层的内摩擦角（°）；

P

—土压力系数。

K-一般情况下，9取土层抗剪内摩擦角的2/3~3/4，K为0.3~0.5。

2.钢板桩的断面阻力

拔桩时钢板桩的断面阻力较难分析，精确求解困难，一般考虑为作用在钢板桩上的土压与表面间的摩擦阻力。当拔桩时，支撑已拆除，开挖部分是回填土，一般不密实，实际上这部分的板桩成了悬臂梁，承受主动土压力。理人部分的钢板桩两侧主、被动土压力差予以忽略，故该部分断面阻力无需考虑，这种单根板桩的断面阻力按下式计算：

(21-10)

F,=1.2E,BHμ式中：F、单根板桩的断面阻力（kN）；

作用在钢板桩上的主动土压力强度（kN/m²）；

B-钢板桩宽度（m）；

除去埋人深度后的钢板桩长度（m）；

H—钢板桩与土的摩擦阻力系数（0.35~0.40）。

（二）拔桩方法

钢板桩运用较早，拔桩方法也较成熟。不论何种方法都是从克服板桩的阻力着眼。根据所用机械的不同，拔桩方法分为静力拔桩、振动拔桩和冲击拔桩三种。

静力拔桩所用的设备较简单，主要为卷扬机或液压千斤顶，受设备及能力所限，这种方法往往效率较低，有时不能将桩顺利拔出，但成本较低。

振动拔桩是利用机械的振动，激起钢板桩的振动，以克服板桩的阻力，将桩拔出。这种方法的效率较高，由于大功率振动拔桩机的出现，使多根板桩一起拔出有了可能。

冲击拔桩是以蒸汽、高压空气为动力，利用打桩机的原理，给予板桩向上的冲击力，同时利用卷扬机将板桩拔出。这类机械国内不多，工程中不常运用，本节重点介绍静力拔桩与振动拔桩。
