[PAGE 264]

第三篇第十一章一般建（构）筑物低承台桩基设计与计算沉降计算用式11-58计算沉降的结果见表11-33，表中的沉降影响系数p,根据m和n值由表11-30-1~表11-30-3查得。计算沉降量为147.0mm，根据小于30m的桩端理深，从表11-28查得沉降计算经验系数为1.1，得最终沉降量为161.7mm。

表11-33

最终沉降计算表

(3）(4）

承台

(2)

(5)

沉降影响系数

底面

s=(3)xQ/以下

深度

(m)

0.6160.3590.2250.0910. 0510.0350.0280.0200.0150.01190,010 72 3676. 6182 9791.775 1. 183 0. 837

32.250

6.2

125. 19

32.250

29.0

1.3

.137a.0920.0660. 0500.0310.0200.01318480

6250.5170.4370.3760.286

2. 0311. 0650. 7830.

9153.2692

13.45

8. 940

16. 0

41.190

1.5

2.1611. 1940

26.951

. 9110. 751 pt

8.744

25.0

8.42

49. 934

38.5

1.75

16001260.0820.055003835.312.7280.6440.5780.4770.4030.2830.209

22501.2831.0000.839 wgt各圆环内的桩数k1003012710212126173430s

147.0

A点沉降合计

6.关于大直径扩底桩的变形计算问题在工程实践中，由于桩荷载增大，也由于施工机具和施工方法的改进，大直径桩的应用得到了发展。

大直径桩承载力设计的特殊问题，例如确定桩端阻力的经验参数、尺寸效应等在规范中也有了考虑和规定。

大直径桩施工质量较其他桩型易于控制，尤其是人工挖孔桩，人员可直接进人孔内检查桩侧与桩底土层，可在桩底进行载荷试验。但由于大直径桩的承载力比较高，静载荷试验的Q～曲线呈缓变型，一般很难加载到极限，在静载荷试验的Q～s曲线没有出现第二拐点，只能按一定的变形值取用承载力。

根据大直径扩底桩的模型试验结果，认为大直径扩底桩地基土的变形特征和破坏模式均不同于浅基础，也不同于一般的桩基础，具有如下的特点：

（1）扩大端底面以下的土体以竖向压缩变形为主，伴随有侧向挤压，但无向上隆起现象，也不会对摩擦段有任何影响，大变形时也未观察到连续的滑动面和整体的剪切破坏；

（2）扩大端上方有明显的临空面，由于土拱作用和存在黏聚力而不致塌落，与现场试验情况一致；

（3）扩大端底部的外侧，有伞形拉裂缝，说明存在拉应力区。

应用Mindlin解得到弹性半空间内部深度L处作用一圆形均布垂直荷载，则荷载作用面地基的接触应力和沉降的关系为：

Ippa_IpqD

(11-62)

s=E- 2

2E

式中：s一离中心r处的基础底面沉降；

E—持力层土的变形模量；

a、D一分别为扩大头的半径和直径；

一沉降影响系数，取决于土的泊松比、桩长与半径之比L/a、桩长与中心距之比L/r以及计算沉降性质的规定，见图11-4，图中三条曲线各为刚性基础的沉降、柔性基础中点沉降和柔性基础边缘沉降的影响系数，对于大直径扩底桩符合刚性基础的假定，可以求得桩端承载力9与沉降：的关系如式11-63所示：

2E s

(11-63)

q=I, D

式（11-63）建立了控制扩底桩的沉降与取用承载力的关系式。如给定了相对沉降值s/D，已知桩端
