[PAGE 1017]

桩基工程手册（桩和桩基础手册）续上表试桩号第组第二组一第三组项月T桩尖持力层黏土（I)黏土(II)(II）T牌黏上(II)黏土(II)最终贯人度（击/10cm）10/4 10/6 10/4 10/6 140/32混凝土强度等级C30 C40 C30 C40 C30施工日期（月-日）8-16 8-16 8-16 8-16 8-16沉桩口期（月－日）9-24 9-24 9-24 9-24 9-24试桩日期（月-日）10-23 10-23 10-22 10-22 11-23拟建场地土层分布情况自上而下为：杂填土，层厚1.00~1.30m；耕土，层厚0.50~0.60m；黏土（D），层厚0.30~0.80m；淤泥，层厚13.00~18.00m；黏土（11），层厚6.00~8.00m，以下为淤泥（11）、砂质黏土、含碎卵石轻砂质黏土、强风化花岗岩等。试桩区主要土层的物理力学指标见表38-18。

试桩区主要土层的物理力学指标表38-18塑限天然含天然天然孔饱和度液限压缩塑性压缩液性内摩黏聚力压缩压缩水率重度隙比指数指数擦角系数系数模量模量层S:

y

IP

Ci-2

ZuL

e

rep

I

Ea1-2

P

Ci-3

(%)

(kN/m²)

(%)

(%)

)（MPa-1）（MPa-1)(MPa-1)（%）(kPa)(°)(MPa-1

0.617

砂质黏土

20.1

28.4

19.9

87.3

18. 0

10.4

0.202

12.0

25°10′

0.26

0.24

6. 05

6.56

黏上

33. 6

0.933

98.0

0.47

43.6

23.7

19.30.497

20.0

0.53

13'21"

3.58

3.99

30.520.41.73淤泥

65.7

1. 771

16.0

50.7

10°44

99.0

2.12

8.0

1.22

试验按照《建筑基桩检测技术规范》（JGJ106—2003）有关规定进行。第-一，二组试验是在两根试桩之间安装液压千斤顶相互顶推，第三组试桩则利用第二组的两根试桩作为水平推力的反力。施力作用点与地面重合，在试桩地面处和地面以上50cm处安装大量程百分表，测量各试桩在水平推力作用下地面处桩的水平位移和转角。

采用慢速维持荷载法，每级荷载维持时间为1h，第一、三组荷载增量为5kN，第二组荷载增量为8kN，每组试桩在受拉侧和受压侧主筋预埋了电阻应变式钢筋计，第二组试桩的应变计与混凝土保护层表面间距为75mm，其余均为55mm。试桩钢筋计测点的布置及桩周地质柱状图如图38-29所示。

试验地面

10:0

C(MPa)

9t

.0m

深度（m）

深度（m)

b)

a)

图38-29水平试桩实测钢筋应力分布图a）第一组；b）第三组试桩在水平推力下的位移、转角实测结果参见表38-19。应力沿桩身分布见图38-29，水平力位移梯度曲线见图38-30。
