[PAGE 1002]

第六篇第三十八章单桩静载试验各试桩有关参数表38-4桩径（mm）桩长充盈混凝上试桩日期施工日期桩尖持力层桩号(u)强度等级设计系数（月、日）（月、日）实际

21.05

1.31

C20

中风化花岗闪长岩

4,25

6、15

21.93

C20

中风化花岗闪长岩

4.27

6、18

1.15

2.地质情况

厂区地层浅部主要为第四纪晚更新世至全新世的河口一滨海相沉积层，下伏基岩由燕山期片麻状花岗闪长岩和细晶岩岩脉组成。

土层自上而下为：杂填土，层厚2.8~3.2m；黏土，层厚0.8~1.5m；淤泥，层厚2.0~11.32m；粉质黏土混碎石，层厚2.35~3.5m；强风化片麻花岗闪长岩，层厚2.0~10.5m；中等风化片麻花岗闪长岩，层厚0～9.0m；微风化片麻花岗闪长岩坚硬致密。试桩区主要土层的物理力学指标见表38-5。

土的物理力学指标

表38-5

无侧限抗压强度

饱和度S

压缩模量E

天然含水率

天然重度Y

天然孔隙比e

十

层

塑性指数1

(%)

(kN/m)

(%)

(kPa)

(MPa)

黏土

36.7

18. 60

0. 98

17.7

2.5

1.66

淤泥

62.7

16.60

29.4

44.0

1.5

31.6

18.80

0.84

粉质黏土

20.4

3.5

3.试验简介

试桩按照《建筑基桩检测技术规范》（JGJ106一2003）有关规定进行，静载试验采用袋装砂堆重平台反力装置，用5台3200kN千斤顶并联加载。桩顶沉降由精密百分表测读。

采用慢速维持荷载法，每次荷载增量为800kN，一直加载至桩顶沉降超过100mm。两根试桩的钢筋笼上均理设有电阻应变式钢筋计，钢筋计安装在各土层的分界面上。

4.试验资料整理

根据前述相关公式，试桩的荷载一沉降一时间关系如表38-6所示（以T桩为例），其Q~曲线和摩阻力与桩土相对位移见图38-14。

30 45 6090 120150180 0r Q(kN)1g(mm)45 60 90120 150 48MN 1g(mm)6MN.4MN

5.6MN

72MN

6.4MN

8.0MN

7.2MN

8.0MN

8MN

8.8MN

120F

s(mm)

120 l s(mm)s(mm)图38-12s~lgt曲线图3811Q~s曲线
