[PAGE 100]

第二篇第四章单桩竖向承载力函数，即q=x（，+2C)(4-44)式中：，——桩长范围平均有效上覆压力；

C。——桩长范围土的平均不排水抗剪强度；

入——系数，是桩长I的函数。

入随桩人上长度/的关系见图4-13。

4.Flaate和 Selnes(1977)有效应力法Flaate等认为桩侧摩阻力可以用近桩土界面处土的排水强度控制，而不是由士的不排水强度控制。

根据Bjerrum（1973）建议，桩侧摩阻力可用下式表示：

q=μ(oh·tanp。·Dm+xo')(4-45)式中：x Hvorslev强度参数；

Vijayvergiye&Forht时间速率影响系数；

(1972)

o'h

有效水平应力系数；

Lagon(1982)Dm摩阻力发挥系数；

o'

等值固结应力。

假定打桩后经过一段时间后，打桩所产生超孔隙水压力已消散，土中初始应力已恢复，固结压力则与打桩引起的最大孔隙水压力（平均约为5C～7C）相当，。为初始有关。式（4-45）可改写成：

g=μ·μ[K*o·tanp′+x（K·o+5C）](4-46)+20式中：

l为桩长（m）；

侧压力系数，按Meyerhof建议K=K。√OCR（OCR为超固结比）；

K-C——土的不排水抗剪强度。

为了实用，式（4-46）可简化为：

(4-47)

q=μ[(0.3-0. 0011,) o'√0CR + 0. 0081,C]式（4-47）的近似计算为：

4s = 0. 4μ, VOCRa',(4-48)

5.对各种计算方法的比较Flaate和Selnes用44根原位试验资料，对上述几种方法进行计算统计比较。统计后，a=0.4～1.5（q=aC）；式（4-48）实际相当于β=0.4p√OCR，β约为（0.2~0.4）vOCR；式（4-48）可用于正常固结土和超固结土，而且9与桩材似无关系。比较结果示于图4-14。

A:a法C=aC（图中取α=1）B：β法qs=β·o（图中取β=0.32）C:入法q=入（o,+2C)
