[PAGE 1014]

第六篇第三十八章单桩静载试验时间应严格准确·试验不得中途停歇。

（三）终止试验的条件

当桩身折断或水平位移超过30～40mm（软土取40mm）时，可终止试验。

交通部《港口工程桩基规范》（JTJ254—98）要求，采用单向单循环水平维持荷载法，根据设计要求也可采用多循环等其他水平荷载试验方法。加载时每级级差可取预计最大荷载的1/10，卸载时可取2倍加载级。加载每级维持20min，卸载每级维持10min。从0开始，每隔5min测读一次，直到到达维持时间为止。测读数据应现场记录、整理和汇总。试验终止加载条件为：在某级荷载下，横向变形急剧增加、变形速率明显加快、地基土出现明显的斜裂缝、达到试验要求的最大荷载或最大位移。

四、试验成果整理

（一）试验概况

委托单位、工程名称、试验地点、时间、工程概况、结构、基础形式、桩型、桩径、桩长、桩身材料、持力层、施工记录，设计要求，设计、勘察、施工单位，成桩和试验过程中出现的异常情况等都要一一加以说明，并要绘制试桩平面位置图和试桩地质剖面柱状图。

（二）填写单桩水平静载试验记录表（三）绘制有关试验成果曲线一般应绘制水平力一时间—位移（H～~X）、水平力位移梯度（H。～△X/△H）或水平力一位移双对数（lgH～lgX。）曲线，当测量桩身应力时，尚应绘制应力沿桩身分布和水平力一最大弯矩截面钢筋应力（H～0）等曲线，见图38-26。

Xo(mm/kN)

AH

时间T(h)

0.2

水平力

12013.515.016 5180195 H (10kN)位011水平力46810121416H20H(10kN)

b)

6f

Og(MPa)

水平力

4 6 *810 12 14 16 18 20 Hg(10kN)Hor Hu

c)

a

图38-26单桩水平静载试验成果曲线交通部《港口工程桩基规范》（JTJ254—98）要求，试验结束后应绘制荷载—变形（H~Y）曲线，荷载一时间—变形（H~t~Y）曲线、荷载—水平地基反力系数（H～kv）曲线和荷载—地基土水平向反力
