[PAGE 710]

第四篇第二十七章预应力大管桩施工锤击沉桩应根据工程地质条件和设计对桩端标高及单桩承载力的要求，选择合适的锤型。要使沉桩既能满足设计要求，又使桩身在锤击过程中所产生的拉压应力不超过其混凝土强度的控制值。

表27-3可供选择锤型时参考。工程经验表明，当采用41200mm的管桩而其持力层为黏性土或桩端进人砂层而桩的长度较短时，采用MH一80锤或KB一80锤可取得较理想效果。当持力层为标贯击数较高的密实砂层或风化岩层或桩较长时，则以采用D一100锤或其他能量类似的锤型为宜。D一100锤在使用时尚可根据地质情况分4挡调节锤击能量，达到最佳的打桩效果。

表27-3

选锤参考资料表

柴油锤

常用锤型

项

MH—80B

D—80

D100

MB-70

MH—72B

7.06

7.06

10. 0

锤芯重（t）

8.0

8. 0

26.68

20.74

锤总重（t）

18.0

16.04

19.43

锤型资料

常用冲程（m）

1.8~2.3

1.8~2.3

1.8~2.2

2. 8~3.2

2.8~3. 2

最大锤击能量（kJ）

p1 000

≥1200

与锤相应的混凝土管桩（mm）10~15硬黏土可打人深度（m）10~15 10~20 8~15 10~15中密状砂层可打人深度（m）8~15锤击沉桩时打入硬土层的能力桩端处密实砂或砾砂打

0.5~1.5

0.5~1.5

0.5~1.5

人深度（m）N=50击杜端处风化岩打人

0.5~1. 5

0.5~1.5

0.5~-1. 5

深度（m）N>50击

锤击沉桩时打人

硬上层的能力

6 000~9 000≥9 000所用锤可能达到的极限承载力（kN）4 000~7000 5~10 5~10 5~10最终10击的平均贯人度（mm/击）注：①本表仅供施工单位选锤时参考，不得作为极限承载力的依据；

②硬黏土是指老黏性土，强风化残积层N-20~40击（N为未经修正数值）；

③其他锤型可根据最大锤击能量参照选用。

五、替打、锤垫和桩垫

锤击沉桩的替打除了适应所采用的锤型、桩型和外露筋以外，还必须具有足够的刚度。当替打采用钢板焊接加工时，应作回火处理，以消除焊接应力。替打的长度应满足：高潮位打斜桩时，替打出龙口的长度不宜超过其本身长度的二分之；打直桩时，不宜超过其本身长度的三分之二。

替打顶部应设锤垫。锤垫宜采用具有一定弹性和刚度的材料制作，例如竖纹硬木垫、石棉板垫、钢丝绳垫等，后者系将直径p25mm以上的钢丝绳割成小段，纵横分层铺设而成，使用效果甚佳。

桩顶与替打之问应设桩垫。桩垫应厚薄均匀，并具有足够的弹性和厚度。大管桩宜采用棕绳加纤维板或麻绳盘根垫，或其他经试验后确认为合适的桩垫。

桩垫、替打与锤垫的布置参见图27-16。通常锤垫要经过若干根桩的施工才调换，桩垫则是每施工一根桩就应更换·次，遇沉桩困难时需要一桩数垫；更换桩垫时应将残留物清除干净。

近年的工程经验还证明，锤击沉桩采用碟簧桩帽具有以下功效：

（1）可以显著地削平锤击峰值，降低锤击应力，减少偏心锤击，因而可以避免或减少桩顶混凝土碎裂；
