[PAGE 420]

第三篇第十六章动力机器桩基设计与计算式中：kp——单桩的抗压刚度，即式（16-85）（kN/m）；

r第i根桩的轴线至承台底面形心回转轴的距离（m）。

3.桩基抗剪刚度和抗扭制度试验表明：对于钢筋混凝土预制桩或打人式灌注桩，如桩周土层较好，但由于在打桩过程中贯人度较小，每锤击一次桩本身产生水平摇摆运动，致使桩顶部四周与土脱开，这样就大大降低了桩基的抗剪刚度；如桩周土层是软土，虽然没有上述脱开现象，但软土地基使用一段时间后桩基承台底面与地基土有可能脱空（如软土固结沉降）从而降低了桩基抗剪刚度。试验还表明：上部为地基承载力f=180~250kPa的黏土，下部土层为风化岩或碎石类土的桩基测试结果，其抗剪刚度比天然地基试块（基础）的抗剪刚度低7%~42%。因此文献[1]规定：桩基抗剪刚度和抗扭刚度可采用相应的天然地基抗剪刚度和抗扭刚度的1.4倍。当采用端承桩或桩上部土层的地基承载力特征值f≥200kPa时，桩基抗剪刚度和抗扭刚度不应大于相应的天然地基抗剪刚度和抗扭刚度。

当计人基础（承台）理深和刚性地面作用时，桩基抗剪刚度：

Kpx=1.4K(0.4+αx*a)（kN/m)(16-87)及桩基抗扭刚度：

Kp=1. 4K(0. 4+α*α)(kN/m)(16-88)式中：K一—相应的天然地基抗剪刚度（kN/m）；

K$-相应的天然地基抗扭刚度（kN·m）；

承台埋置提高系数。

Xx

ax=(1+1.20）²(16-89)=h(16-90)√A式中：h-—承台埋深（m）；

A———承台底面积（m²);

a一—承台与刚性地面连接的提高系数以1.0~1.4（软土地基取高值）；

0一承台埋深比，当0>0.6时，取0.6。

（二）桩基阻尼比

1.桩基竖向阻尼比

D=0. 2

(1)当承台底下为黏性土：

(16-91)

uA

D0. 14

(2）当承台底下为砂土、粉土：

(16-92)

u

D =0. 10

(3）端承桩：

(16-93)

当桩基承台底与地基土脱空时，其竖向阻尼比可取端承桩的竖向阻尼比。

式中：m—基组质量比；

m=-m

(16-94)

PAVA

——承台底下地基土密度（t/m²）;

A——承台底面积（m²）;

m——基组质量（t）。

2.桩基水平—回转阻尼比和扭转阻尼比

(1)桩基水平回转耦合振动：

第一振型阻尼比

Dpxp1 =0. 5Dp(16-95)
