[PAGE 440]

第三篇第十六章动力机器桩基设计与计算Dpx=D'x =0.20 D'p=D'px = 0. 20（七）动力计算

1.基组水平—回转耦合振动

（1）机器一谐波扰力圆频率=0.105n=0.105×375=39.4rad/s机器二谐波扰力圆频率20=2×39.4=78.8rad/s

(2）机器主轴到基组总质心距离h;=(1. 8+5. 04+0.46)-1. 798=5.502m基组总质心至承台底面距离hg=1.798m基组总质心至基础（承台）顶面距离h=(1.8+5.04)-1. 798=5.042m

（3）基组固有圆频率

按式（16-36）可算得基组第一主频固有圆频率和第二主频固有圆频率Kpx 6 506 362=13 685

475.45

xsu

Ky+Kx·h²

J'

4 191.36

my

则

4msxh2

—A²)²

入

4X475.45X1.798²（13685+20 957.4)(13 685-20 957.4)²十×1.3685x10*4 191.36[34642.4干√0.528 9×10*+2.007×10][34642.4干1.592×10]=9 361.2,入=96.8rad/s[34 642.415 920]=x²=25 281.2,入=159rad/s+x=13685+20 957.4=34642.4检验：

相等，表明计算无误。

x²+=9 361. 2+25 281.2=34 642.4 2_78.8

0.814>0.75（应考虑阻尼）入96.8

96.8

@_39.4

2_78.8

=0.247<0.90（可不计阻尼），=0.496<0.90（可不计阻尼）*入159

（4）求第一、第二振型的转动中心至基组总质心距离，按式（16-49）和式（16-40）

1.798

1.798

h

=4

= 5. 69m

0.316

9361, 2

13685

1.798

h2

1.798

2.12m

25 281. 2

0.847

13685

（5）基础（承台）顶面（十5.04m）水平一回转耦合振动线位移在二谐波水平扰力P2=45.5kN作用下[按式（16-51）、式（16-52）计算，忽略第二振型]
