[PAGE 1081]

桩基工程手册（桩和桩基础手册）内产生巨大气体压力推动活塞上升，举起配重平台。

桩顶位移曲线用激光位移计量测，激光发射器可安置在离桩20m处，桩顶安有激光接收器，实测信号由笔记本电脑记录储存。

三、静一动试桩法判定承载力的原理静一动试桩法是实测桩顶力和位移两个参数，位移曲线经一次和二次微分，可得速度和加速度曲线（图41-2)。

桩在动态力作用下，将产生惯性力、阻尼力和静阻力（图41-3），根据力的平衡条件：

F=F+F、+F

(41-1)

du

F.= cV,V =

P

du

F.=ma2a=

式中：F—动态力，由测力计量测；

一静承载力，为位移u的函数；

动阻力，和速度成比例关系：

F、-一惯性力，和加速度成比例关系；

F

土阻尼系数；

桩体运动加速度；

a2

桩质量。

m

于是，Fsu=F+cV+m2a2(41-2)F=Fn-cV-ma(41-3)当位移达最大值时，速度为零，此时静承载力为：

F=Fs-m2a

(41-4)

根据以上原理，将实测的力和位移波形输人至FPDS-3基桩诊断系统进行计算分析，可得计算的Q~s曲线（图41-4）。对曲线的解释如下：

力

Q(kN)

时间（）

位移）

a）

速度(

时间（)

加速度a（1）)

时间（

s(mm)

图41-2静—动法实测波形图413静动法力的平衡图41-4静一动法的Q~s曲线a）实测力和位移波形：b）、c）计算速度波形和加速度波形
