[PAGE 590]

第四篇第二十二章预制钢筋混凝上方桩施工改变，用预钻孔法沉桩，结果较理想。

表22-8列出了上海地区打人桩引起的房屋破坏情况，从表中所列数据，可看出，挤土桩在饱和软黏土中的挤土效应而造成的危害较为严重上海地区打入式预制桩对邻近结构的影响表22-8工程名称T程概况地质条件序号影响条件隆起：桩区内外土体总隆起量约为桩总体积的40%；最大隆起量为50cm.桩外15m处隆起30cm.22m处为10cm，25m外仍有5cm。

桩区平面尺寸

桩隆起约12cm

35. 2m X 69. 4m,水平位移：桩区边5m处最人位移量40~45cm，桩区外25m处约450mmX450mm上港二区简桩尖进人褐黄15cm，影响范围可达70m。

仓粮库

方桩，长80.7m，色黏土夹粉细砂超静水压：桩区内最高达1.4倍上覆上重，孔隙水压随深度增加，总桩数679根，桩20m处超静水压有0.5倍上覆土重。

距1.9m，打人桩

现象：桩区外5m处有长1余米宽达13cm裂缝，在50m外混凝土地面有长2~3m、宽0.5cm裂缝区平面76m隆起：打完后桩区中心土体隆起约70~80cm，桩隆起约10~X42m.450mmX上部软黏土，桩12cm.450mm方桩，长吴泾冷库尖进人暗绿色黏25m打人桩。总现象：邻近约20m外某仓库受到影响，其地面裂缝有所展开，行车+ 0.5~1.0m桩数756×2，桩行走困难，需要调整距1.4m占地约550m²，采用400mm×桩尖位于粉质现象：邻近房屋出现地坪开裂，填体裂缝，粉刷脱落，门窗开闭困大名饭店400mm方桩，长难，其在桩区邻近30~40m外的房屋受到明显影响黏土27m.总桩数236根，压桩占地16.8m×

53. 8m,450mm×淤泥质黏土及现象：同上。

闸北电话局

450mm方桩，长亚黏上，桩尖进人本项桩工程费用约28万元，而由于影响邻近房屋，光修理赔偿约机务大楼40万元为24m及27m两粉质黏十种.打入桩打浦路桥高400mm X 400nm桩尖进人粉质50m处房屋开裂，10m左右地面开裂宽度约5cm层方桩，压桩黏土层450mm X 450mm桩尖进人粉质方桩，长25m，场在基础开挖后测量，桩位水平及垂直向均发生了较大偏移，其中水宝钢宾馆平偏移量达39cm，垂直向桩被拾起约40cm.严重影响了原基础平面打人桩场地：46.1m×89m, 450mm X在基础开挖后测量，桩顶最人水平位移达44cm，一般多在15~桩尖进人粉质上海宾馆450mm方桩，桩黏土20cm左右长40.5m，打桩作为预防措施大致有以下几种

（1）采用掘削、水冲、预钻孔等辅助沉桩法来减少桩的排土量，以减小沉桩对地基土体的挤土影响程度，并达到降低超静孔隙水压力的目的。当采用边钻孔边沉桩的预钻孔施工工艺时，一般预钻孔的直径宜为桩径的70%左右，预钻孔的深度宜为1/3～1/2桩长。通常预钻孔深度范围内地基土体内的超静孔隙水压力值可减小40%～50%，地基变位值可减小30%～50%，其影响深度可达钻孔深度以下2~3m的范围，并可明显减小地基表面的隆起值，减小对已打入桩的挤拔和挤压影响，也有利于防止和减少对邻近建筑物的损伤。
