[PAGE 58]

第一篇第三章桩基工程勘察性，标准贯人击数54击，旁压模量为25.8MPa 9：层，粉细砂：厚度为51.60~56.30m，灰～青灰色，饱和，密实，含少量云母，成分以石英为主，其次为长石和云母，含暗色矿物，顶部夹多量粉质黏土，层理清晰，局部夹含砾中粗砂。属低压缩性。标准贯人击数为79击。

（10）第0层，粉质黏土厚度为18.7m，兰灰~褐灰色，湿，硬塑~可塑，土质致密，含钙质及粉质结核，上部夹黏土，下部夹薄层粉砂，见波状层理，含水量平均为26.3%，属中等压缩性。

（11）第①层，粉细砂缩性。

（12）第层，黏土夹粉砂厚度为40.40m，蓝灰~褐灰色，湿，硬塑~可塑，致密，含钙质粉质结核，夹薄层粉砂，平均含水量

22.4%，属中等压缩性。

（13）第层，中细砂

厚度为25.69m，灰～青灰色，饱和，密实，含少量云母，成分以石英为主，含长石和云母，局部夹含砾中粗砂。

（14）第0层，花岗岩典型的静力触探贯人曲线见图3-2，电测井曲线见图3-3。

048 12 16 20 24 28 32 36 4044 48 52 a=0.5ma=0.2ma=A0.025M0.025N a=A0.05M微电极测井视电阻率测井p,(Ω-m)P (Q-m)27h三图3-2双桥探头静力触探贯人曲线图33电测井曲线

4.桩型与持力层选择

从地层资料可以看出，第6～9层为Q地层，土质较好，均可以作为桩端持力层，但考虑到建筑物的高度高，基底压力大，对承载力和变形的要求严格，故建议第，层或第9层作为桩端持力层。可以9层为主楼的桩端持力层，桩的人土深度达80m。对于裙楼，可以以第：层为桩端持力层。
