[PAGE 239]

桩基工程手册（桩和桩基础手册）mxoB'sh?

(11-35)

2nnzRta

Rhatx

(11-36)

（2）不考虑地震作用时：

(11-37)

%++²4="

pP

公=

(11-38)

ninzRh

式中：7

群桩效应综合系数；

桩的相互影响效应系数；

7i

桩顶约束效应系数，按表11-14取值；

7.

承台侧向土抗力效应系数；

n1

承台底摩阻效应系数；

沿水平荷载方向的桩距与桩径之比；

sa/d

分别为沿水平荷载方向与垂直于水平荷载方向的每排桩中的桩数；

ni.na

承台侧面土的水平抗力系数的比例系数；

n

桩顶的水平位移容许值；

Xoa

承台受侧向土抗力一边的计算宽度，B。=B十1；

B

承台高度；

hc

承台底与地基土之间的摩擦系数，可按表11-15取值；

P

承台底地基土所分担的竖向总荷载标准值。

P=nqkAc

(11-39)

桩顶约束效应系数

表11-14

换算深度ah

2.4

2.6

3.5

2.8

3.0

4.0

位移控制

2. 58

2.34

2.20

2.13

2.07

2.05

强度控制

1.71

1.57

1. 44

1.82

2.00

2.07

注：表中αh为桩的人土深度。

承台底与地基土之间的摩擦系数表11-15上的类别摩擦系数μ可塑

0. 25~0.30

黏性上

硬塑

0.30~0.35

坚硬

0.35~0.45

土

密实、中密（稍湿）

0. 30~0. 40中砂、粗砂、砾砂

0. 40~0.50

碎石士

0. 40~0. 60软质岩石

0. 40~0. 60表面粗糙的硬质岩石

0. 65~0. 75

二、水平承载力的群桩效应对于无地下室的建筑桩基，作用于承台顶面的弯矩较小，则可以以单桩水平承载力特征值为基础，考虑四种群桩效应，求得群桩综合效应系数。
