[PAGE 1044]

第六篇第四十章桩的动测技术例2一均质杆，长度为L，两端自由，当A端受激励，产生V=1.0m/s的速度方波，试给制杆两端A、D和中点B从0~6L/c的速度和位移曲线（忽略一切阻尼）。

[解]（1）杆A端从0~6L/c的速度曲线见图40-10a）中（a-1）部分；杆A端从0~6L/c的位移曲线见图40-10a）中（a-2）部分。

（2）杆D端从0~6L/c的速度曲线见图40-10b）中（b-1）部分；杆D端从0~6L/c的位移曲线见图40-10b）中（b-2）部分。

（3）杆中点B从0~6L/c的速度曲线见图40-10c）中（c-1）部分；杆中点B从0~6L／c的位移曲线见图40-10c）中（c-2）部分。

F(n)

例3已知一根长20m，截面0.2m×0.2m均匀混凝土杆，弹性模量E=3.2×10N/m²，质量密度p=2400kg/m²，杆下端固定，杆上F(1)=5ms。试求出t=3.0ms、5.5ms时杆中最大应力及传播深度（忽略αX10²(N/m²)一切阻尼），见图40-11。

（1）由弹性模量公式求得应力波沿杆传播的波速：为：

3. 2 × 1010((ms)c=√E/p== 3 651m/s(u/N)01x0

（2）当=3.0ms时，应力波传播至深度x x=ct=3651 X0.003(ms

10.95m

图4011例3

）为：

此时杆中最大应力（to F

0.2 ×0.2

A

=2500N/m²

当t=5.5ms时，应力波传播至z2深度22 = ct2= 3 651 × 0.005 5 = 20m所以t=5.5ms，应力波正好传播至杆件的固定端端部，下行压力波传至固定端反射为上行压力波，应力加倍，此时杆中最大应力为固定端处max= 2 500x 2=5 000N/m²例4一根长9.0m的桩，瞬态激振实测导纳曲线见图40-12，试求波速，实测导纳值和动刚度。

[解]（1)由图40-12导纳曲线量得二谐振峰的频V/F ×10-7(m/s·N)差△f=200Hz，得到波速c= 2Lx△f =2×9.0 × 200 =3 600m/s

（2）实测导纳：

N=/PQ =/3 ×10- x 2 × 10-7= 2. 45X 10-m/s ·N

(3）动刚度：

f(Hz)

2π×100

2πf

DOE

251, 2 × 10* N/mm En =

2.5×10

V/F

图40-12例4
