[PAGE 699]

桩基工程手册（桩和桩基础手册）

3.挤土效应测试成果分析H1楼场地的静压桩施工对周围工程环境的影响表现在以下几点：（1）从图26-15各测斜管处的土体位移可以看出，该场地静力压桩的挤土效应主要发生在地表下15m以上范围内，而对地表下15m以下的土体影响较小；（2）从图26-15还可看到各测点处最大水平位移均发生在地表下8~9m处，正处在淤泥质黏土层中，这说明淤泥质黏土对静力压桩是很不利的；（3）如图26-16，由1号～8号沉降观测点处的地表隆起量可知，其中紧邻施工场地的测点如2号~5号的地表隆起量较大，最大的地表隆起值发生在4号测点处，达到近80mm。而较远的测点如1号、7号、8号的地表隆起量相对较小；（4）从图26-16还可看出，各测点的单日隆起量并不大，但最终的积累量却不小。在施工现场可看到人行道严重隆起，场地北侧的人行道的部分路面被拾高近80mm。路边的水泥石严重歪斜；路面下的自来水管破裂，大量自来水渗出路面；场地北侧的交通干道面层混凝土整体向北移动，致使交通干道对面人行道砌块隆起，场地北侧仅一路之隔的一幢楼房门口处地面严重开裂。

测斜管（1）

Eo

测斜管（2）

s

深度(

25#

50454035302520151050水平位移（mm）水平位移（mm）测斜管(3)深度（m）测斜管（4）s 65 60 S5 50 45 40353025 20 15 10 S 0 8070605040302010 85756555453525155水平位移（mm）水平位移（mm）图26-15水平位移随深度的变化曲线4号表隆起量（mm）号1号表隆地地沉降观测点1号一4号沉降观测点5号8号1015202530观测时间（d）观测时间（d）图26-16沉桩随时问变化曲线本章参考文献[1]黄敏等.带翼板预应力管桩承载性能的模拟分析.土木工程学报，2005（2）。
