[PAGE 1057]

桩基工程手册（桩和桩基础手册）V(m/s)L/c a图40-46实测波形900kN时，沉降突然增大，后经瞬态机械阻抗法检测，速度幅值很大，速度导纳单峰，判断2.5m以内桩身结构破坏（图40-47）。

0)

t(ms

800f(Hz)

FU

b)

C)

图40-47实测波形

a)敲击力波形；b)速度波形；c)速度导纳曲线例10振动沉管灌注桩，土层为粉土和砂土，沉管到不了预定深度，所以先钻孔直径0.28m后沉管，桩径0.4m，桩长14m，预制桩尖，瞬态机械阻抗法检测，速度幅值很大，速度导纳波形单峰，判断

2.5m以内严重缺陷。经开挖检验，2.0m处混凝土极为松散（图40-48）。

VIF

f(Hz)

F(n)

图40-48实测波形

例11螺旋钻孔灌注桩，桩径0.5m，桩长14mm，瞬态机械阻抗法检测，由速度导纳波形测得△f=式计算，L≈3.0m说明桩身3.0m处严重缺陷（图40-49）。

630Hz.假设c=3800m/s,由2L=Af=630Hz 800 f(Hz)

(1)

图40-49实测波形

例12潜水钻机成孔灌注桩，桩径0.5m，桩长14m，瞬态机械阻抗法检测，由速度导纳曲线量得△f=139Hz,计算波速c=3900（m/s），为完整桩（图40-50）。

例13预应力管桩，外径0.4m，内径0.2m，桩长8.4m，闭口桩，瞬态机械阻抗法检测，由速度导纳波形量得△f=250Hz，计算波速c=4200m/s，为完整桩（图40-51）。

例14钻扩灌注桩，桩径0.8m，桩长8m，扩底直径1.8m。用瞬态机械阻抗法检测，从速度时域波形看出；为扩颈开始，和人射波反相位；t2为桩底反射，和人射波同相位。从速度导纳波形量得△f=200Hz，计算波速c=3200m/s，完整桩，但导纳图上看不到扩底反射（图40-52）。
