[PAGE 450]

第三篇第十六章动力机器桩基设计与计算考虑埋深h=6m所增加的刚度，按（16-140）式和查表16-6得S=2.7 Kh=G,h,S,=(166²x1. 8)X6X2. 7=803 533kN/m则桩基总竖向刚度K'=2 310 485+803533=3 114 018kN/m群桩竖向阻尼系数√4.71考虑埋深h；=6m所增加的阻尼，按式（16-141）和查表16-6得S=6.7 Ch=h·ro√G·P·S2=6X5.53√166²×1.8X1.8x6.7=66 425kN-s/m群桩竖向总阻尼比+5 12 022+66425 78447 Dpe=-0.496 2√m·K'p 2√2007.05X3114018 158 113.8

(2）桩基水平向刚度及阻尼单桩水平向刚度（式见表16-4）式中：1==0.045 v3 680查表（16-5）得fu=0.0307;f=0.0729于是kpy=

(0.254)*

单桩水平向阻尼系数（公式见表16-4）E,I Cpy=fuz

r.U

_3. 25X10'X0.0034 X0.072 9=752kN- s/m

(0.254)X166群桩水平向刚度npXk Kpy群桩中单桩水平向相互作用因素，按式（16-150）、式（16-151）和表16-7，得式中：

a=1+0.221+0.146+0.114+0.168+0.103+0.172+0.135+

0. 110+0. 134-+0.112+0. 096+0.062+0.087=2.66 14×207014于是=1 089 547.4kN/m Kp=

2.66

考虑埋深h，=6m所增加的刚度按式（16-152）和查表16-6得S=4 Khy=Gh,Su=(166² ×1. 8)x6X4=1190 419. 2kN/m则桩基总水平向刚度K'py=1 089 547.4+1 190419. 2=2 279 967kN/m群桩水平向阻尼系数
