[PAGE 463]

桩基工程手册（桩和桩基础手册）按抗震验算规定提高[式（17-21）、式（17-22）]。②第二阶段为主震以后一段时间内，可能仍存在余震，地震作用数值取主震时的10%，液化土层及承台以下2m深度范围内土层的桩周摩阻力全部扣除，单桩承载力仍按抗震验算规定提高。

表17-5

土层液化影响折减系数

深度d

折减系数业

实际标贯击数No/临界标贯市数N d≤10≤0.6 1/3 10<.d≤20 1/3 d≤10>0.6~0.8 2/3 10<d≤20 2/3 d≤10>0.8~1.0 10<d,≤20周3倍桩径范围内）。另外，桩的存在也约束了桩区土体地震时的剪切变形。所以，一般认为，当平均桩距小于4倍桩径，且总xx0.151桩数不小于5×5时，可以考虑上述有利影响。建议根据打桩后的标贯击数（或者静探试验贯人阻力）重新判别桩区土层的液化可能性，判别标准不变。打桩后桩间土的标贯击数若没有条件实测得到，也可由图17-4的曲线或式（1732）所示经验关系估计。土层液化可能性降低导致单桩承载力折减系数提高，亦土标贯即承载能力提高。不过，在进行桩尖持力层整体强度校核时，示例经过挤密的液化土在桩群外侧面的应力扩散角仍应取为0。

p=0.025~0. 075 p=0.125-0. 175(17-32)N=N+100p(1-e-0.3N)Np:原地基的N值式中：N，N，——打桩前后场地的标贯击数；

改良后桩间的N值

p:置换率

—挤上桩的面积置换率。

（5）理论分析和震害调查都表明，在液化土层与非液化土原地基的标贸值N层界面附近，因桩身的弯剪应力集中而容易引起破坏，前面所图17-4预估打桩前后标贯击数的变化述m法分析远不能反映这方面问题。于是，必须采取有效的构造措施来提高土层界而附近桩身的抗弯剪能力。

（6）偶然有地下室外墙或底板理置于可液化土层的情况，考虑到液化以后的状态，在外墙抗侧压力和底板局部抗弯验算时，液化土层土压力的计算应该用土的饱和重度代替浮重度，同时内摩擦角取零，而不再另计水压力：浮托力的计算中，液化土层部分也应该用土体饱和重度来代替水的重度。

三、桩基抗震构造措施

桩基在地震作用下工作状态的许多影响因素还难以在设计计算中完善地加以考虑，构造要求往往是重要的安全措施。国内有关规范提出的下列构造要求可供参考：

（1）桩身强度方面

灌注桩：桩顶10m长度范围内必须配置纵向钢筋，当桩的设计直径为300~600mm时，纵向配筋率不小于0.40%~0.65%。桩顶0.6~1.2m长度范围内，箍筋不小于6~P8mm（桩径大于500mm时，宜采用10mm），间距不大于80～100mm，且宜采用螺旋箍筋或焊接箍筋。

钢筋混凝土预制桩：纵向配筋率不小于1%~1.2%，桩顶1.6m长度范围内箍筋不小于p6~p8mm，间距不大于100mm。接头采用钢钣焊接或法兰盘对接，接头位置在深度方向适当错开。
