[PAGE 454]

第三篇第十六章动力机器桩基设计与计算水平荷载至承台底面距离h十hg=8.5m于是受力最大的一根桩承压力应满足：Qmx≤1,2R，（R'。=α·Ra）Qrax-nEy#24 611. 5 ± 154. 5X8. 5X3. 65

79.43

=1 818. 3kN<1. 2X0.8X2 250=2 160kN(可以)（九）施工图配筋沿基础（承台）周边均配置虫@200纵横筋，现场施工时应足尺下料，如果发现少筋应根据实际情况补齐，洞口范围内及螺栓留孔处钢筋应向两侧让开（图略）。

从本例磨煤机桩基础设计计算的结果可以看出：（1）按两种方法确定的桩基刚度和阻尼用于动力计算，其结果：水平振动线位移为30~55pm，竖向振动线位移为3.5~12.5pm，这与操作人员反映的实际振动甚微基本吻合；（2）按“理论方法”计算的桩基刚度比按《地基动力特性测试规范》方法计算的桩基刚度小，相反阻尼比则大得多，由于本例机器转速很低，（远远小于基组固有频率）所以计算中阻尼比不起作用（由刚度控制）。这样，“理论方法”计算的线位移大于《地基动力特性测试规范》方法。此外“理论方大为降低（由阻尼控制）；（3）本例采用桩基础，主要是抗地震需要，实际上如此大体积的实体基础和较好的地质条件已能满足限制振动的要求。

本章参考文献

[1]中华人民共和国国家标准.动力机器基础设计规范（GB50040—96），北京：中国计划出版社，1996.[2]王杰贤编著，动力地基与基础.北京：科学出版社，2001.5.[3]中华人民共和国国家标准.地基动力特性测试规范（GB/T50269—97）.北京：中国计划出版社，

1998.

[4]刘纯康，李席珍，王振坤，软土地基中桩基动力参数的计算方法，北京：建筑结构学报，1983.[5] M· Notak; Dynamic Stiffness and damping of piles,Geotechmical Journal, Val. 11, pp574~598,

1974.

[6] M · Notak: Vertical Vilration of floating pile,Eng. Mech. Div. ASCE. Vol. 103,No. EM1,1977.[7] M · Notak,J · F · Howell: Torsional Vibration of pile foundations,Journd of Geotechuied Eng ieering,Diviston, ASCE,Vol. 103,No. GT4,1977.[8]中华人民共和国行业标准，建筑桩基技术规范（JGJ94—2008）.北京：中国建筑工业出版社，2008[9]O·A·萨维诺夫著，李席珍，曾华译.机器基础的现代结构及其计算，北京：机械工业出版社，1983.[10]西北电力设计研究院.某油田火力发电厂磨煤机桩基础设计资料.1998
