[PAGE 343]

桩基工程手册（桩和桩基础手册）

四、摩擦桩单桩轴向受拉承载力容许值如前所述，桥桩一般不允许受拉，若桩的轴力由上述荷载并参与其他作用组成的短期效应组合或荷载效应的偶然组合（地震作用不参与组合）引起桩受拉，则可按式（14-9）计算。

(14-9)

1-:

式中：[R]—单桩轴向受拉承载力容许值（kN）；

u—桩身周长（m），对于等直径桩，u=πd；对于扩底桩，白桩端起算的长度≥l≤5d时取u=πd；其余长度均取u=πd（其中D为桩的扩底直径，d为桩身直径）；

α一—振动沉桩对各土层桩侧摩阻力的影响系数，按表14-16采用；对于锤击、静压沉桩和钻孔桩，α=1。

计算作用于承台底面的由外荷载引起的轴向力时，应扣除桩身自重标准值。式（14-9）中系数0.3是通过国内外诸多试验统计得到的，有一定的安全性。桩身周长选择时，对扩底桩根据提供的桩侧摩阻力、土层的总厚度和直径的关系进行了分别取值，主要依据是其破坏模式。

摩擦桩单桩轴向受拉承载力容许值计算算例如下。

汉口地区某桥梁基础采用直径1.0m，桩长30.8m的锤击混凝土管桩，地质情况为：①淤泥质土，理深0~—13.4m，实测摩阻标准值为30kPa；②砂质黏土，埋深-13.4~-22.6rm，摩阻标准值为186kPa；

③中硬黏土，埋深-22.6~一40.5m，摩阻标准值为147kPa。

采用式（14-9)计算，其中：

α为振动沉桩对各上层桩侧摩阻力的影响系数，按表14-16采用；对于锤击、静压沉桩和钻孔桩，a=1。

q为桩侧第i层土的桩侧摩阻力标准值（kPa），宜采用单桩摩阻力试验值。

4为各土层的厚度，本示例中直接从初始土层开始分别依次取值为13.4m，9.2m，8.2m.实际工程中应严格取承台底面或局部冲刷线以下的土层厚度。

[R.]=0.3XxX1.0X(1.0X13.4X30-+1.0x9.2X186+1.0X8.2X147)=3 128.11kN第四节群桩整体验算

一、群桩承载力验算

9根桩及9根桩以上的多排摩擦桩群桩在桩端平面内，桩距小于6倍桩径时，桩群作为整体基础验算桩端平面处土的承载力，桩基可视为图14-4中的acde范围内的实体基础，验算方法如下。

（1）当轴心受压时：

<[f]

(14-10)

（2）当偏心受压时，除满足式（14-10）外，尚应满足下列条件：

(14-11)

ATAT

A=aXb

(14-12)

当桩的斜度α≤（图14-4)时：
