[PAGE 314]

第三篇第十三章复合桩基设计与计算fa=Yafa Nsrb+NSod+Nescd fa条形基础：5y===1抗剪强度指标的设计值：

Ca-x2.0

根据内摩擦角设计值由规范的有关表查得Y=1.20，N=0.22，N=2.50.N。=7.52。

假定条形基础宽度6=1.5m，可得：

1.27

X1.27+7.52X1X8.4=1.45+38.04+63.17=107.66kPa fa=1. 20X107.66=129.19kPa根据求得的地基极限承载力设计值可以初步确定承台的面积。

已知室外地面标高处作用于每延米基础上的上部结构荷载设计值F=258kN/m。7值取为1.6，基础及台阶上土的自重G=6×[1.2×20×0.5+（1.2×20-1.0×10）×0.77]，代人公式（7-4）得基础宽度为：

计算结果与原来的假定基本一致，取6=1.5m。

对于其他的各轴线可按同样的方法逐条计算，初步确定承台总面积为360m²。

（4）计算不同桩数时复合桩基的沉降假定3种不同的桩数并计算相应基础中心的沉降。这3种桩数分别为按荷载全部由桩单独承担，即不考虑地基土的复合作用的桩数、该桩数的1/3、桩数为0。

上部结构传至基础顶面的竖向荷载基本组合设计值F=54000kN，则承台底面处的荷载基本组合设计值F+G=54 000+360×[1.2×20×0.5+(1.2X20-1.0X10)X0.77]=62201kN。

单桩承载力设计值为：

RpkRpk=217.0232=156kN R=y1.7281. 067因此，桩数为：

Ra156

分别计算当桩数为399根、133根和0根时，图13-6中A点的沉降，得到的沉降值分别为

100.0mm.169.2mm和692.0mm，可以画出桩数与沉降关系曲线图。

（5）复合桩基沉降计算步骤①计算条件承台底面处长期效应组合的竖向荷载为：

P=43 500+360×[20X0.5+(20-10)X0.77]=49 872kN②当桩数133根时桩位的初步布置承台底面处地基土的自重应力：

0=18×0. 5+(18-10)X0. 7+(18. 8-10)×0. 07=15. 2kPa承台底面总的附加荷载：

P-o.A.=49 872-15.2X360=44 400kN
