[PAGE 228]

一般建（构）筑物低承台桩基设计与计算第三篇第十一章表11-3桩基方案的经济比较500mm钢筋混凝土沉管桃型400mm×400mm钢筋混凝土p500mm钢筋混凝土灌注桩压灌桩预制方桩分析项目单桩承载力设计值（kN）

3.27

单桩混凝土体积（m²）

2.32

3.56

单位混凝土体积承载力（kN/m²）总桩数单价（元／m²）

812.8

1090.9

678.7

总造价（万元）

1.2

1.6

1.0

造价比值

3.不同桩径钻孔灌注桩的经济比较对不同桩径的钻孔灌注桩，以单方混凝土提供的承载力比值作为经济指标进行分析，比较的结果见表11-4。

表11-4

不同桩径的经济比较

桩径（mm）

桩长(m)

4.000

单桩承载力标准值（kN）≤4.0≤7.3≤4.0对应沉降值（mm）≤4.0

2.0

2.0

2.0

2.0

安全系数

31.65

21.98

12.56

单桩混凝土体积理论（m²）

5.65

265. 40

382.17

318.47

单方混凝土承载力（kN/m*）

495. 40

1.00

1.44

1.20

1.87

单方混凝土承载力比值

4.钢管混凝土桩的经济比较在软土覆盖层很厚的地区建造超高层建筑，常采用60～70m长的超长桩。但实践表明，超长桩的承载能力常常由桩身强度控制的，地基对桩的承载能力没有充分得到发挥。为了充分发挥超长钢管桩的承载能力，开发了一种新型的桩一钢管混凝土桩，简称为SCP桩。

钢管混凝土桩的施工步骤是先将钢管桩沉至设计标高，然后用抛灌方法灌注微膨胀的混凝土直至灌满为止。

从表11-5给出的两组对比试验结果可看出，由于钢管混凝土桩具有足够的桩身强度，可以获得较高的承载能力，桩径愈大，提高承载力的比例愈大。

表11-5

SCP桩和钢管桩的对比p609.6mmX12mm p406. 4mmX10mm试验桩型SCP桩SP桩SCP 桩SP桩

69.8

61.7

60. 4

杜人土深度

63.0

0.6

1. 85

1.44

桩进人持力层（粉细砂）

4.0

1.0D

2. 4D

4.6D

10D

的深度（m）

M33

D62

KB45

M33

总锤击数

151.5

202.3

最大锤击应力（MPa）10 050一破坏荷载Qr（kN)极限荷载Q（kN）

1.35

1.24

Qusep/QusP

注：D为桩直径。
