[PAGE 789]

桩基工程手册（桩和桩基础手册）托换结构位置见图30-36。总的思路是地铁上部需托换的承台由一大的“日”字形深梁托住，其下为8根大直径反循环钻孔桩，而原有的松木桩及混凝土短桩全部切除。为施工永久性托换结构，各承台下均用临时托梁支托，其结构可见图30-37。整个托换实施过程可参见图30-38。在施工全过程中进行大沉降发生在5号基础（见图30-35），m=5.5mm，其发生的过程如下：

3000300042003600.3600 R1-R8反循环桩直径

2.2m

长27m

临时受力桩兼

H-300×300×10×15地铁中心沟槽开挖挡上旧校舍

1.=13m

旧校舍

已有松木桩

已有RC桩

托换后去除

托换后去除

无收缩

沙浆

G.1

I.P-已有RC

直径300

长5300

临时桩

H-300×300×20×10×15 1 8m反循环柱p2200

T.P-7.9m

挡上桩

H-300×300X10×15图30-36托换结构布置（尺寸单位：mm）临时桩R-500:

300X10X15

悬吊螺栓25

承台

1700X1700

地中梁

油压于斤顶50t

托梁

临时垫块

10×16

纵梁

H-800X300×14×24地下一层楼板地下一层楼板劲助钢板悬吊螺栓加劲肋加劲肋千斤顶纵梁纵梁托梁临时垫块钢板临时桩加劲肋临时桩加劲肋图30-37临时托换结构（尺寸单位：mm）
