[PAGE 142]

第二篇第六章桩基沉降

Q/A，式（6-14）可用于桩端，=0。由此可得桩的位移方程为：

(6-16)

式中：{t）一（n+1）剪应力矢量；

{s"}—（n+1）桩的位移矢量；

[K,]一桩身结构刚度矩阵，(n+1）方阵。

[,]=

3.2

2**...

l/d

f=

nRA

{Y}=[Q

Lπld

4.根据桩土位移协调建立共同作用方程根据桩土界面满足弹性条件（即界面不发生滑移），则沿界面桩与土相邻诸点的位移均相等，即(6-17)(}={s}由式（6-8）、式（6-16）及式（6-17），消除{z）即得单桩与弹性地基土的共同作用方程：

(6-18)

([K,]+[F]-){s}={Y}解这个方程，即可得到单桩各单元的竖向位移（s}。将{s）代人方程（6-16），可得桩身各单元的侧摩阻力{π}。

二、单桩的沉降计算

1.0

在假定地基为均质弹性半空间的基础上，Poulos考虑了有

0.8

限厚度土层、桩端处为较坚硬的土层等情况对理想化模式进行

0.6

了修正（Poulos&Davis，1980），使理论分析的条件更趋近于土

0.4

层的实际分布，在此基础上提出了利用图表对单桩进行简化计算的方法，现简介如下。

0.2

1.均匀土中单桩的沉降Q·(6-19)E,·d

0.1

0.08

式中：

(6-20a)

I=Io·R·R·R

0.06

Q一作用于桩顶的竖向荷载（kN）；

-刚性桩在半无限体（μ=0.5）中的沉降影响系数；

0.04

f=0.025 4

R一—考虑桩压缩性影响的修正系数；

3≥db/d≥1

R一考虑刚性下卧层影响的修正系数；

0.0

R.——土的泊松比μ不同的修正系数；

lid

式（6-20a）中的Io、R、Rn、R、见图6-4、图6-5、图6-6、图6-4沉降影响系数1a图6-7。
