[PAGE 238]

一般建（构）筑物低承台桩基设计与计算第三篇第十一章对方形截面：

[b²+2(a—1)pgb]W。:

式中：d-—桩直径；

扣除保护层的桩直径；

da-方形桩边长；

b

扣除保护层的桩截面宽度；

bo

钢筋弹性模量与混凝土弹性模量的比值。

QE~

桩顶（身）最大弯矩系数M和桩顶水平位移系数v表11-13桩的换算埋深（ah）UM桩顶约束情况

2.441

0.768

4.0

2.502

0.750

3.5

2.727

0.703

3. 0

铰接、白由

0. 675

2.905

3.163

0.639

2.6

3.526

0.601

2.4

0.926

0. 940

4.0

0.934

0. 970

3.5

1.028

0.967

3.0

固接

0.990

1.055

2.8

1.018

2.6

1.079

1. 045

1.095

2.4

注：①饺接（自由）的M系桩身的最大弯矩系数，固接的zM系桩顶的最大弯矩系数；

②当αh>4 时取αh=4. 0。

（5）当桩的水平承载力由水平位移控制，且缺少单桩水平承载力静载试验时，可按下式估算预制桩、钢桩、桩身配筋率不小于0.65%的灌注桩的单桩水平承载力特征值：

(11-31)

UxXoa

式中：EI——桩身抗弯刚度，对于钢筋混凝土桩，EI=0.85EI；其中E为桩身换算截面惯性矩，圆形截面时，1=Wd/2，矩形截面时，I=Io=Wobo/2；

桩顶允许水平位移；

Xoa—一桩顶水平位移系数，按表11-13取值，取值方法同M。

（6）验算永久荷载控制的桩基的水平承载力时，应将上述（2）～（5）款中的方法确定的单桩水平承载力特征值乘以调整系数0.80；验算地震作用桩基的水平承载力时，宜将上述（2）～（5）款中的方法确定的单桩水平承载力特征值乘以调整系数1.25。

4.群桩基础的水平承载力验算由承台、桩群、土相互作用产生的群桩效应，可按下式计算：

(11-32)

Rh=hRh

（1)考虑地震作用时：

(11-33)

(11-34)
