[PAGE 259]

桩基工程手册（桩和桩基础手册）(11-59)式中：T一在沉降计算点处压缩层范围内自桩端平面往下的土层总数；

桩端平面下第：层土在自重压力至自重压力加附加压力作用时的压缩模量；

Es

桩端平面下第：层土的单向压缩计算分层总数；

n—桩端平面下第：层土的第：个分层处土体的竖向附加应力；

Ozti

△H

桩端平面下第层土的第：个分层的层厚；

单桩沉降计算荷载，取对应于荷载长期效应组合时的单桩平均附加荷载；

Q

桩长；

总桩数：

分别是桩的端阻力和侧摩阻力占沉降计算荷载的比值，a可近似按单桩端阻比p，取值；

α、1-α

分别为第j根桩的桩端阻力和桩侧摩阻力对应力计算点的应力影响系数；

Ip.Isi

桩基沉降计算经验系数，应根据类似工程条件下沉降观测资料及经验确定。在不具备条件时，可按表11-28选用。

桩基沉降计算经验系数

表11-28

桩端人土深度（m）

<30

沉降计算经验系数

1.05

1.1

0.9

0. 75

注：表内数值可以内插。

(2）影响圆法

为了便于手工计算，下面介绍影响圆法。

影响圆由一系列的同心圆组成，圆的半径为桩长的不同比例，一般取16个圆就已经有足够的计算精度，所取的比例为：0.01、0.03、0.05、0.07、0.09、0.11、0.14、0.18、0.25、0.35、0.45、0.55、0.70、0.90、

1.10、1.30。按桩位平面图的比例尺画好影响圆后，将圆心与计算点重合，则可近似假定位于相同同心圆内的桩对计算点产生的应力相等。计算点的应力和沉降可由式（11-60）和式（11-61）计算：

(11-60)

∑k,[a（wp,i-@p-1）+(1-a)（@si—s-1）]—LAEA(11-61)N——应力影响圆的环数，一般取16即可满足工程要求；

式中：

k；一第i个圆环内的桩数；

Ip,Is一分别为第i个圆环内的桩端阻力和桩侧摩阻力对应力计算点的应力影响系数，由表11-29-1~表11-29-3查用；

分别为第i个圆环内的桩端阻力和桩侧摩阻力对桩端平面下第：和第t-1 Wp,is@p,i-1s@sWsi-1个十层处的沉降影响系数，由表11-30-1～表11-30-3查用。

桩端阻力应力影响系数I（泊松比μ=0.4）表11-29-1 00210001008000900090000000000200910021000100800090000000200

21.30019.38614.88810.1596.5064.0842.5861.1270.5710.1970,1230.0970.0830,0640.0490.036

1.1

5.3955.269 4.9124.3913.7873.1742.6051.6911.0840.403|0.1990.1280.096|0.0670.050|0.037

1.2

2.4402.4152.3422.2262.0771.9071.7251.3651.0470.5210.2780.1700,1180.0730.0520.039

1.3

1.4021.3941.3701.3321.2811.2201.150|0.990.8450.5220.3180.2040.1400.0820.0560.040

1.4

0.9180.9150.9050.8890.8680.8410.8100.7380.6600.4690.320|0.2200.1560.090|0.0600.043

1.5
