[PAGE 412]

第三篇第十六章动力机器桩基设计与计算（16-45）和（16-46）式的解分别为Px+M sin(at—)(16-47)Pxp+M(16-48)*sin(at-82)m式中，（Pp+M）为对o点（i=1，2）的扰力偶幅值；（Jm+mg²）x²相当于对o点（i=1,2）的抗弯刚度。

于是把第一项看作是力偶绕o点的静变位；第二项为动力系数，用相当的固有圆频率入和阻尼比D代人；第三项为角位移的时间函数，其中8为角位移滞后于扰力偶的相位差角，即2Dg入8=arctan x²²(16-49)2Dxp(16-50)则基础（承台）顶面某点任意时刻的水平线位移为xx=(p+h)g+(h1-p2）p2在实际工程中通常控制基础（承台）顶面最大水平线位移，即Ax=（o+h)A+（h-p2)A(16-51)式中：

Px(h+p)

Ap

(16-52)

(u+)

Px(h-p)

(16-53)

相应的竖向线位移Ax=（A十A）·L，L为承台顶面距轴最远点距离。

综上所述，耦合振动是指一个自由度上的振动引起另一个自由度上的振动。因此，不论水平扰力是否通过基组质心，也不论水平扰力或扰力矩是否同时作用都有可能产生耦合现象。此外，竖向偏心扰力除了产生单一的竖向振动外，还要产生水平一回转耦合振动。因此要注意根据扰力或扰力矩的情况，仔细分析可能的振型。

第三节桩基刚度与阻尼

桩基刚度和阻尼是基组动力计算的两个重要参数，其确定方法有：（1）现场桩基础振动试验；（2）按

一、现场桩基础振动试验对于大型的、特殊的或重要的动力机器设备以及地质条件复杂的地基土，宜通过现场桩基振动试验并结合现行《动力机器基础设计规范》（GB50040—96）分析研究来确定桩基刚度和阻尼。试验的激振
