[PAGE 427]

桩基工程手册（桩和桩基础手册）Al.

0.1

0.0

C

20/sa/2rg

0.2

图16-28桩的相互作用因素aA与桩长和桩间距的关系（poutos，H.G，1968）群桩竖向阻尼比(16-139)m式中：Cp单桩竖向阻尼系数；

K'pa

群桩竖向刚度（未经折减）：

De

群桩竖向阻尼比；

单桩所分担的承台与机器的质量；

mc

群桩基组总质量（忽略桩土参振质量）。

m-当考虑承台理深h时，在式（16-139）中，还应在分子上加上式（16-141）；在式（16-138）中加上式(16-140)。

考虑承台埋深h，时，所增加的刚度和阻尼系数按下式计算Ku=G·h·S(16-140)Ch=hro√G·p·S2(16-141)承台埋深范围内回填土的剪切模量；

式中：G

A

，A为承台底面积；

ro

承台侧表面阻力系数，见表16-6。

表16-6

与频率无关的承台侧阻力系数S S Su Su2泊松比

2.5

1.8

2.7

0.00

6.7

3.6

8.2

2.7

6. 7

4.0

9.1

2.5

0.25

1.8

10.6

2.5

6. 7

4.1

1.8

2.7

0.40

注：表中值适合0<ao≤2。

当v>0.43时，S1不是常数。

当考虑与a有关时，可按下式计算S值。

(16-142)

（v为任何值）

S=0.2153a+2.76a/(a+0.0684)S=6. 059ag+0. 7022ag/(aα+0. 01616)(16-143)（v为任何值）S=-1. 468 √a+5. 662 a(v=0.25)(16-144)

41.59ao

(16-145)

(v=0. 25)

Su=0.83ao

3.90ao

(16-146)
