[PAGE 177]

桩基工程手册（桩和桩基础手册）E50表7-8 Cu(kPa)E50 Cu(kPa)Cu(kPa)E50 12~24

0.02

24~48

0.01

48~96

0.007

二、黏性土的p~y曲线API规范法，也是我国《港口工程桩基规范》（JTJ254—98）采用的方法规定，不排水抗剪强度标准值C小于等于96kPa的黏性土，其p~y曲线可按下列规定确定：

（1）桩侧单位面积的极限水平土抗力标准值桩侧单位面积的极限水平土抗力标准值，按下列公式计算：

当x<2：

SCuz

pu=3C+yx+

(7-30)

d

pu=9C

(7-31)

6Cd

(7-32)

yd+C

式中：p一泥面以下深度处桩侧单位面积极限水平土抗力标准值（kPa）；

C——原状黏性土不排水抗剪强度的标准值（kPa）；

土的重度（kN/m）；

Y

一泥面以下桩的任一深度（m）；

系数，一般取0.25~0.5；

d—桩径或桩宽（m）;

极限水平土抗力转折点的深度（m）。

（2）静荷载作用下，软黏土中桩的p～y曲线可按下列公式确定：

当y/y5o<8时：

D

0.5 (

(7-33)

当y/y5o≥8时：

(7-34)

pu

式中：p

泥面以下深度处作用桩上的水平土抗力标准值（kPa）；

一泥面以下深度处桩的侧向水平变位（mm）。

其他符号同前，图形见图7-10a）。

0.72

p-072pz/z

yiysn

y/yso

b)

图7-10软黏土p~y曲线坐标值a）短期静荷载：b）循环反复荷载
