[PAGE 441]

桩基工程手册（桩和桩基础手册）Px(p+h)(p+h)A2=(Jy+mx²）²+4D

45.5×(5.69+5.502)(5.69+5.04)(4 191. 4+ 475. 45 × 5. 69²) × 9 361. 2*(1-0. 814²)² + 4 ×0. 20²X 0. 8142 5 463.13= 0. 000 063 6m = 0. 063 6mm = 63. 6 X 10-*mm在一谐波回转力矩Mg=49kN·m作用下M(o+h)A()(Jm+mx）²入49(5. 69+5.04)1-0. 4072

525.77

0.834

=0. 000 003 4m = 0. 003 4mm=3. 4 X 10-mm

2.基组扭转振动

(1)基组扭转固有圆频率K按式（16-23)J m

39.4

=0.231<0.75（可不计阻尼）A

278. 8

=0.462<0.75（可不计阻尼）入线位移按式（16-25）和式（16-26）M·L.-1 A=Kp入187 X 2.97 90 696 944 *1-(0. 231)2= 6. 12 x10-6x1. 056= 6. 46 ×10-m= 6. 46 ×10-²mm

（3）基组在二谐波扭转力矩M=27.6kN·m作用下承台顶面距Z。轴L=2.97m处的M点水平线位移Kp

27.6 X2.97

90 696 944

1—(0. 462)²= 0. 9 ×10-6× 1. 27 = 1.14 X 10-6m= 1. 14 ×10-mm
