[PAGE 431]

桩基工程手册（桩和桩基础手册）基组质量(1+e)m2.e m=

A.2πfa

(1 +0. 122 4) x0.41×6. 26×e 0.344 = 25. 76t

0.000 49 x2πX 25. 4 m2=(3.2X1.6×1.6)x2.4=19.66t承台质量m,=m-mz=25.76-19.66=6.1t则桩、土参振质量两根桩的抗压刚度km=m,(2πfm)²= 25. 76×(2π× 26)² = 686 790t/s²= 686 790kN/m X686 790=343 395kN/m一根桩的抗压刚度kpz=按《动力机器基础设计规范》GB50040-96）单桩抗压刚度计算公式kx=CmF+∑C·F=130×10×0.35²+(0. 35×4×12)×10=327 300kN/m（四）设计资料

1.锻锤规格

W=36.83kN

锤落下部分实际重量

H。=1. 45m

锤落下部分最大行程

D=0.55m，汽缸面积A=0.238m²汽缸直径Pom==800kN/m²=800kPa最大进汽压力W,=458kN.底面积F=2.2×2.5=5.5m²砧座重量W=316kN机架重锤头打击速度（双作用锤）= 0. 65 W

36.83

0.65

=8.6m/s

2.砧座垫层

采用竖放木垫，材质为云杉，强度等级TB-15，承压强度计算值f=10000kPa，弹性模量E=10×10kPa，最小允许厚度600mm

3.控制条件

要求锤基竖向允许振动线位移[A，]<0.4mm，允许振动加速度[a］<0.45g。

（五）动力计算

1.基础（承台）尺寸

在满足工艺要求的前提下，可按下式先估计一下锤基（承台）重量和底面积：

W'=(8~10)(W,+W)=(8~10)W;

锤基重量

=(8~10)(458+316)=6192~7 740kN再考虑桩数及桩排列。根据承台埋深及桩尖持力层理深，确定桩长L=12.5m（人土深度16m），桩横截
