[PAGE 143]

桩基工程手册（桩和桩基础手册）

2.支承于硬层上单桩的沉降I=I·R·R·R(6-20b)式中：R，一—考虑硬持力层影响的修正系数，其余系数同均匀土中的桩。

R值见图6-8，持力层刚度大的桩，E/E比值大（E，一持力层的弹性模量），其影响与桩的长径比I/d、桩的刚度系数K（K=ER/E)有关。E/E，增大，桩的沉降减小。对于短桩或对支撑于坚硬持力层的刚度大的桩，E/E，的影响尤为明显。对于一般工程桩的K值的细长桩（l/d≥100)，桩端持力层对沉降影响不大（R≈1）。

R0.90

0.75

0.1

0.2

0.3

0.5

K1000

Vs

0.5

h/1

1/h

图6-5桩压缩性修正系数R图6-6土层厚度修正系数R图6-7土泊松比修正系数R

0.8

0.6

Rb

1.2

0.6

R

.4

0.2

0.2

100001

(p

图6-8持力层刚度修正系数Rb=75；b）÷=50c=25：d)10:6

3.成层土中的单桩

对于成层土中的单桩沉降分析，可按前面Poulos提到的近似弹性解，即土中应力的分布用Mindlin解按均质土计算，土的位移则用相应点处的弹性模量和泊松比。

也可以仍用均匀土的沉降计算式，但用平均弹性模量（E）代替E，作近似计算。

Eh

(E）a=

(6-21)

式中：E一i层的模量；

h—i层的厚度；

n——桩长范围土层数。

用（E）计算单桩的沉降误差约为10%～15%。式（6-21）在计算中采用的是土层的单一变形模量
