[PAGE 877]

桩基工程手册（桩和桩基础手册）

5.水泥土挡墙的墙体宽度计算水泥土挡墙宽度设计值b根据抗倾覆稳定条件计算确定，当计算的挡墙宽度小于0.4h时宜取0.4h。

（1）当水泥土挡墙底部位于碎石土或砂土时[图35-36a）墙体宽度设计值：

10X(1.2Yh≥E—h,∑Eg)(35-22)式中：E一—水泥上挡墙底以上基坑外侧水平荷载标准值合力之和；

h。一—合力E作用点至水泥土挡墙底的距离；

ZE

一水泥土挡墙底以上基坑内侧水平抗力标准值的合力之和；

合力E作用点至水泥土挡墙底的距离；

hp

水泥土挡墙墙体平均重度；

Yecs

水的重度；

基坑外侧水位深度

hwa

基坑内侧水位深度。

ZA

ZE

图35-36水泥土挡墙宽度计算简图a）砂土及碎石土；b）粉土及黏性土

（2）当水泥土挡墙底部位于黏性土或粉土中时[图35-36b）墙体宽度设计值：

/2(1.2xohE-h,∑Eg)(35-23)Y(h+hd)

6.水泥土档墙的抗渗计算当基坑底为碎石土及砂土、基坑内排水且作用有渗透水压力时，嵌固深度设计值应满足的抗渗透稳定条件为：

ha≥1.2Yo(h—ha)(35-24)式中：%—基坑重要性系数，对一、二、三级基坑分别为1.1、1.0、0.9。

7.正截面承载力验算

(1)压应力验算：

M

1.25+

(35-25)

≤fa

W

式中：—水泥十挡墙墙平均重度；

由墙顶至计算截面的深度；

单位长度水泥土挡墙截面弯矩设计值；

M-水泥土挡墙截面模量；

W-
