[PAGE 788]

第四篇第三十章基础托换技术/A可过同b承压板B 0表示设置501千斤顶图30-32千斤顶位置顶升到位后，在千斤顶位置浇筑第一次混凝上，然后拆除枕木垛浇筑第二、三次混凝土（见图30-33）。

第三次混凝土浇筑

H.P9 @300

次混凝土浇筑

第一

130-14P

千斤顶的空间

第二次混凝土浇筑

配钢筋图

原有基础

1314P

上固定混凝土

承压板混凝士

图30-33混凝土浇筑次序及配筋（尺寸单位：mm）

四、日本某校舍建筑下有地下铁道通过的基础托换该建筑为三层混凝土结构，地铁通过该建筑的一部分，因此托换也仅局部范围，工程位置见图3034。房屋的基础均为独立承台基础，旧校舍用长8m×p240mm松木桩；新校舍用长8m×p300RC桩，托换区内的校舍总重为2501t，各承台荷载从45~220t不等，松木桩最大荷载为32t，RC桩55t，各承台分布及荷载见图30-35。由于桩要穿过标贯N值为30～50的砂层，施工难度很大，实际松木桩人土3.1m，RC桩人上5.3m。

（单位：1）

地铁

承台编号1234567891011

306.5m基础托换位置荷载1172334124143222352545145承台编号1231415161718192021 157 5657 58 19245 45795757荷鞋高速东西线图30-34基础托换T程位置图30-35承台分布及荷载图
