[PAGE 745]

桩基工程手册（桩和桩基础手册）因2003年降雨量较大，抬高了地下水位，影响常规的桩基施工。另外由于地层影响，桩长受限制，设计最终更改桩型为挤扩支盘桩，承力盘设置在地下水位以上，便于控制成桩质量。实际共采用两种直径的挤扩支盘桩：桩1直径620mm，承力盘直径1500mm，共51根；桩2直径700mm，承力盘直径1600mm，共19根。设计要求单桩承载力分别不小于1400kN和1700kN。桩长均为10m，每根桩设置两个盘·盘的位置及修改前后桩位布置如图28-15所示。

施工时先抽取地下水，然后用干硬性混凝土浇筑至正常地下水位以上，放钢筋笼，浇筑正常配合比的混凝土至桩顶。

根据《火力发电厂支盘灌注桩暂行技术规定》的支盘桩单桩承载力的计算公式计算桩1单桩承载力为1650kN，桩2为1920kN。

2.检测结果

对24号、50号、65号、73号等4根桩进行了静荷载试验，其中73号桩为纯试验桩，桩径700mm，做破坏试验，试验桩加载到破坏；另外3根桩为工程桩，桩径620mm，做检测性试验，极限承载力为3300kN，锚桩采用试桩周围的工程桩。工程桩试验所得各桩的Q～s曲线如图28-16所示。

杜顶荷载Q（MN）

0.51.01.5

2.02.5

3.0

4.25

24号桩

50号桩

--65号桩

a)

桩顶荷载2(MN)

0.51.01.52.02.53.03.54.04.55.0

14.2

73号柚

b)

图28-15支盘的位置及修改前后桩位布置图图28-16试验桩的Q~s曲线从试验曲线上可以看出，24号、50号、65号桩均处于弹塑性工作阶段，在最大试验荷载作用下均未达到极限工作状态，且各桩桩顶总沉降量在规范允许的范围之内，故各试验桩单桩承载力检测值可按最大加载量判定，即3300kN。其极差为8=0，且<30%。根据GB50007—2002规范的规定，可取3个试验点的平均值为该工程桩的单桩竖向极限承载力Q=3300kN，则其单桩竖向承载力特征值R。=Q/2=3300/2=1650kN，满足工程要求。73号试验桩当桩顶荷载Q≤4400kN前处于弹性-弹塑性工作状态，当荷载加至4500kN时，沉降速率增大，当荷载加到4700kN时，37号锚桩上拔量达到

5.09mm，达到试验中止条件，取上一级荷载为该试验桩的承载力实测值，即Q≥4600kN。如果取这一级荷载作为极限荷载，则其承载力特征值为Q/2=2600/2=2300kN，满足工程要求。

3.经济效益对比

支盘桩与摩擦桩的经济效益比较见表28-11，可以看出本工程把摩擦桩改为支盘桩，不仅成功地解决了地下水问题，而且桩数减少了36.9%，节约混凝土用量约12%，而单方混凝土的承载力提高了73%。因此，具有十分可观的经济效益。

支盘桩与摩擦桩的经济效益比较表28-11直径长度承力盘直径单桩桩身总混凝土单桩承载力单方混凝十桩型根数(mm)(mm)(mm)混凝土用量（m²）用量（m）(kN)承载力（kN/m²）摩擦桩

2.94

423.9

支盘桩1

3,57

274.5

支盘桩2

4.98

105.6
