[PAGE 76]

第一篇第三章桩基工程勘察选用第7，层粉细砂为桩端持力层，按15m、20m和22m三种有效桩长，提供的单桩极限承载力见表3-24。

单桩极限承载力估算

表3-24

桩的人土深度

桩长

单桩极限承载力

单桩极限上拔力

桩型及规格

持力层

(u)

(u)

桩侧（kN）桩端（kN）(kN)总和(kN)609钢管桩2 030. 9

1863.0

3 893.9

38.0

609钢管桩

2934.7

1863.0

4 797.7

2180.05

38. 0

p900钢管桩

7648.8

4342.6

3 306.2

3227.53

40.0

p800灌注桩

3766.4

1507.2

5273.6

主楼沉降计算时，假定了三种不同的桩端人土深度，两种持力层，并考虑不同的有效附加压力的情况，层的压缩模量取为35.0MPa，：层的压缩模量取为75.0MPa。采用上海市《地基基础设计规1一1999）的计算方法，假定为实体基础，不考虑压力的扩散。沉降计算的结果见表3-25。

范》(DGJ 08-11-主楼沉降计算结果表3-25有效附加应力（kPa）桩端人土深度（m）桩长（m）桩型及规格持力层p609钢管桩87mm 118mm 139mm

38. 0

609钢管桩

60mm

84mm

98rmm

38. 0

4900钢管桩

84mm

ug6

60mm

*800灌注桩

40. 0

82mm

52mm

70rmm

7.沉桩可能性分析

当选择：层粉细砂作为桩端持力层时，应注意到桩身必然要穿过，层砂质粉土，该层下部夹粉砂和细纱，比贯入阻力的平均值为14.11MPa，最高值高达18.0MPa，标准贯人击数为29～32击。再加该层的厚度有10m，如打桩的锤击能量不够，穿过如此厚度的砂质粉土层，估计沉桩会有一定的困难。

六、白云岩基岩上的扩底墩工程勘察实例一一贵州饭店虑，不能照搬一般地区的勘察方法。在这个工程实例中，提出了“不遍地开花，采取一桩一孔”的勘探思路，而且还逐孔研究调整预定钻探的深度。在施工过程中，对墩底地基进行了检验，对预定墩底下还进行了风镐钻探和声波检测，对发现的溶洞、裂隙、断层都进行了处理。这种勘察方法值得在岩溶地区推广。

1.工程简况

贵州饭店位于贵阳市北京路中段北侧。主楼在地面以上有30层，高度102m，1层地下室，理深一3.5m，底层面积971.72m²，框架剪力墙结构共25根柱，最大柱荷载30.88MN，最小柱荷载为

13.0MN，有10根柱荷载介于20～30MN之间。裙楼地面以上4层，高20m，1层地下室。底面积

1006.66m²，框架结构，共19根柱，最大柱荷载13MN，最小柱荷载1MN。

采用人工挖孔扩底墩基础，一柱一墩，以基岩为持力层。主楼墩底扩大头最大直径4.7m，一般

2.7~4.0m.

建筑物整体呈扇形，总建筑面积30828m²。

2.勘探工作量布置

初勘按25m×25m方格网布孔。三分之一底钻孔为岩芯钻孔，计划孔深15m，实际钻探深度13~20m。有4个孔为控制孔，也是地下水长期观测孔，同时又作为抽水试验时的观察孔，孔深16～30m。
