[PAGE 65]

桩基工程手册（桩和桩基础手册）计算得到的前10个水平自振周期分别为2.12s、0.86s、0.58s、0.42s、0.30s、0.26s、0.22s、0.19s，

0. 17s、0. 15s。

前10个竖向自振周期分别为1.20s、0.48s、0.32s、0.24s、0.17s,0.14s、0.12s、0.11s、0.092s、0.088s。

根据应变为10-3，测得阻尼比为0.06~0.07，计算时取为0.06。考虑到上海地区的设计烈度为7度，应变小于10一，因此计算时还考虑了阻尼比为0.05时的响应。

采用20个振型，取0.05和0.06两种阻尼比，计算地面的加速度时程曲线、地面反应谱及土层的放大系数。

加速度时域分析：从基岩输人水平与竖向的地震波，根据两种不同的阻尼比计算得到地面加速度时程曲线，从加速度曲线得到如表3-15所示的结果，从表列数据可以看出地层具有放大的作用。从曲线还可以看出加速度的峰值随着阻尼比的增大而减小。基岩加速度具有较为丰富的高频成分，通过地层过滤以后，地面加速度的低频成分增多，说明土层具有较明显的滤波和放大作用。随着地震持续时间的增加，地面的振动主要以低频振动为主。这对自振频率较低的结构（如高层建筑、高耸构筑物）是非常不利的。

反应谱分析：当地震波从基岩输人时，按两种不同的阻尼比（阻尼比分别取0.02和0.05）计算，得阶段自振频率分别如下。

水平向：2.155s,0.880s,0.256s。

竖直向：1.201s,0.496s.0.333s。

加速度最大值（单位：m/s²）表3-15地震波输人方向基岩地面（g=0.05）地面（=0.06)地震波输人方向地面（5=0.05）地面（g-0.06）基岩水平

1. 004

3.539

3.362

0.668

2. 076

竖向

2.033

二、碳酸盐岩地区钻孔灌注桩工程勘察实例一昆明三聚磷酸钠厂这是一个在岩溶地区采用桩基础的工业建筑工程实例，岩溶地区的地质条件复杂，故桩基勘察有其岩溶的大小和位置以及岩面的起伏情况，都是没有实际意义的，也是徒劳的。”仍有重要的参考价值。

1.工程简况

昆明三聚磷酸钠厂是国家重点建设项目，厂址位于岩溶洼地内，覆盖层为红黏土，层厚10～40m，基岩为岩溶化的白云岩。主要车间引进德国成套设备，厂房高50余米，车间内配置许多重型设备和管道，按工艺要求，沉降差不得大于0.001。

钻孔灌注桩能嵌人基岩，稳定性好，沉降量小，沉降差能满足工程要求，是比较适合于本工程要求的基础形式。主要车间柱基础采用单桩，设备基础采用群桩基础。

一期和二期工程所用工程桩的数量、桩径及设计荷载见表3-16。

工程桩的数量、桩径及设计荷载表3-16桩数桩径（mm）设计荷载（kN）期000 S二期2 100~3 600

2.地形地貌和地质构成厂址位于干坝塘半封闭式的岩溶洼地内，与当地侵蚀基准面螳螂川河谷高差约60m，比相邻的下啸
