[PAGE 522]

第四篇第二十一章钢管桩、型钢桩及钢板桩施工（二）桩架对桩架的要求是行走方便，以适应大量钢管桩施工时的移位频繁要求，桩架的结构必须结实牢靠，尤其是连接部位，应紧密不易松动，以适应桩锤上下锤击引起的振动，桩架也必须有一定重量，以适应初始锤击时，桩锤处于最高位，桩头也是整根重量被架子吊起而造成的不稳定。桩架的导杆还应有足够的长度，以减少长桩的接桩次数。

有时需打斜桩，还要求导杆可调节角度。本节提到的履带式桩架及自制的步履式桩架，均能适应上述要求。图21-12为履带式打桩架，图21-13图2112履带式打桩架为步履式打桩架，前者将导杆拆卸，装上吊杆尚可1顶部支撑杆；2-后支撑杆；3-钢索；4-导杆（吊臂）提升钢索；5后支撑杆作吊机用，灵活性要优于后者，但步履式桩架较油缸：6-压铁；7-稳定支撑；8导杆顶；9锤提升钢索；10起动装置；11-桩稳，场地条件较差、进行长桩或大断面桩施工时，锤；12-桩帽；13-中间导杆；14-导杆接长节；15基本导杆；16-前导向滑轮；

适应性较强。表21-13为进口履带式打桩机的规17-前托架；18导管滑槽；19前千斤顶；20-后千斤顶；21-辅助导杆；22-悬格、性能，供选择参考。

进口履带式打桩机的主要技术性能表21-13桩锤、螺钻联合作业螺钻作业桩锤作业发动机功外形尺寸柱立重量立柱率/转速长×宽×立柱螺钻型号导轨桩锤立柱长度螺钻桩锤(kN)长度长度型号型号(kW/r/min)高（m）型号型号面数型号(m)(m)(m)D-40H-3 K13 K13 D-50H-2 K25 K25 24~30 18~30 24~30 24~30 45C K35 K35 D-60H-A K45 K45 D-60H-B 77/1600 75P K25 D-50H-2 K25 K35 D-60H-A 21~33D-60H-A 21~33 60C K35 18~30 K45 8-H09-0 K45 KB60 K25 D-50H-2 K25 K35 D-60H-A K35 18~30 21~33D-60H-A 24~33 60C K45 K45D-60H-B KB60

4.97X

77/1 600

85P

3.3×33

K45

K25

KB60

D-80H

D-80HI-A

21~30

21~30

K35

21~30

80C

D-120H

KB80

D-120H

K45

KB70

D-60H

641~767

21~27

21~30

D-50H

21~30

45R

D-50H

5.265X

90/2 000

PD80

3.3X30

4#

D-60H

21~30

D~50H

21~27

689~839

21~30

60R-2

D-50H
