[PAGE 324]

第三篇第十三章复合桩基设计与计算

0.18

0.16

反力（kN)

0.12

0.10

0.08

0.06

2006.7.25 2006.9.25 2006.11.18 2007.01.09 2007 03.11

2006.7.25 2006.9.25 2006.11.18 2007.01.09 2007.03.11时间时间图13-13桩顶反力随时间的变化曲线图13-14土压力随时间的变化曲线第七节桩基变刚度调平设计《建筑桩基技术规范》JGJ94一2008）对桩基设计提出了与传统桩基设计原则不同的“变刚度调平设计”的概念。虽然，规范的规定并不非常具体，但应当认为这是建筑物与地基基础共同作用设计理念与设计方法应用于桩基础设计的标准化，对于桩基设计方法的发展是具有重要意义的。

一、基本概念

传统桩基设计的布桩原则是在同一个建筑物下应布置相同直径、相同长度的桩，桩的间距也应尽可能地均匀布置，按照这种传统桩基设计原则设计的桩基础是等刚度的。

等刚度的桩基础即使在均匀分布荷载作用下，基础板的变形也是不均匀的，出现碟式的沉降盆，中点的沉降大而周边的沉降小。

桩顶的反力分布也是不均匀的，内部桩的反力小于边桩，边桩的反力小于角桩，桩顶反力呈马鞍形分布。

对于碟形的沉降盆，读者容易理解，也已为许多工程的沉降观测数据所验证。但对于桩顶反力的不均匀分布，特别是马鞍形分布不太容易理解。表13-7给出了8个采用桩筏基础和箱筱基础的高层建筑实测桩顶荷载分布的数据。表中P。为角桩，P。为边桩，P为内部桩，P为平均反力。表中数据显示，角桩反力与内部桩反力之比为1.70～3.59，角桩的反力为平均反力的32%～83%，而内部桩的反力为平均反力的40%～86%。实测资料表明，内部桩的反力最小，边桩次之，角桩的反力最大。

实测桩顶荷载分布

表13-7

基础形式

桃距

P:Pa

Pe:Pw

序

P:P:P;

P;:Pw

桩径

基础布置

桩箱

3.0

1.50 :1

满堂布置

桩箱

3.3~6.5

3.59:2.70 :1

1.34:1

1.04 *1

0.4:1

满堂布置

桩筏

3.7

1.46 :1

1.70 : 1

0.86 : 1

满堂布置

桩箱

1.78:1

1.32:1

3.4

满堂布置
