[PAGE 367]

桩基工程手册（桩和桩基础手册）

（1）正的主导可变荷载效应为30kN·m，荷载流水号序号为8；

负的主导可变荷载效应为10kN·m，荷载流水号序号为6。

（2）正可变效应组合的值为：f+=30×1.5+0.7×10×1.4=54.8；

负可变效应组合的值为：f=10×1.4+0.7×30×1.5=45.5。

（3）f和f的值与永久荷载的效应的方向相反，故永久荷载的分项系数均取1.0。

（4）正的最终效应为S=1.0×[1.0×（-100）+54.8]=-45.2，程序取0；

负的最终效应为Sa=1.0×[1.0×（-100）+45.5]=-54.5。

例题3：各荷载的标准值的作用效应（括号内为效应值，单位统一为kN·m）和组合情况为：

永久荷载（一100），结构重要性系数为1.0。

则该组合中：

（1）正的主导可变荷载效应为0kN·m，主导作用流水号序号为0；

负的主导可变荷载效应为0kN·m，主导作用流水号序号为0。

（2）正可变效应组合的值为：f=0；负可变效应组合的值为：f=0。

（3）永久荷载的分项系数均取1.3。

（4)正的最终效应为S=1.0×[1.3×（-100)]=-130；负的最终效应为S=1.0×[1.3×(-100)]=-130。

注：上面的荷载序号是为了由程序自动确定分项系数而设。

6.纵梁计算法

纵梁系统一般包括轨道梁、普通纵梁和边梁。其中最主要的是轨道梁，因其承受的轨道荷载较大，对桩的轴力影响也较大。它是一个空间结构中的一部分，但是一般为了安全起见，都把它当作单独一根梁来计算。过去常把它当作点支承的弹性支座连续梁来计算的，计算后再进行内力削峰处理。而轨道梁一般安装在下横梁或直接安装在桩帽上。因此，它是支承在一定长度的支座上的一根间断弹性地基梁。若考虑了支承长度，则计算后就不需要对弯距计算跨度或剪力计算跨度进行调整，也不需要再对内力进行削峰。

具体计算方法如下：

一般排架横断面如图15-20。

图15-20一般码头排架示意图如对海侧第一根轨道梁计算支座弹性常数计算模式见图1000kN 15-21。将单位力1000kN施加于轨道梁所在位置，用排架计算程序求得该点的竖向位移。则该点的弹性系数K的计算，如式（15-21)。

K = 1.000

(15-21)

纵梁以支座分布弹性常数的计算模式如图15-22。若支图1521码头排架竖向弹性系数计算图承长度为B，则分布弹性刚度k的计算，如式（15-22）。

分布弹簧的刚性系数按下式计算：

(15-22)

B
