[PAGE 391]

桩基工程手册（桩和桩基础手册）表15-5 p与t/h关系表

3.0

2. 0

1.7

1. 0

1,2

1. 5

h

0.86

0.83

0.78

0.95

0.88

1.0

P

t,tano,tanpo tano,tango 2tango(15-107)K=1+t bt,tano,式中：0——锚墙（板）前土体被动破裂面与垂直面的夹角（°），0=45°+平面扩散角（)，取；

回填料的内摩擦角（"）。

为确保锚碗墙（板）有足够的被动土抗力，铺墙（板）到板桩墙之间的最小距离L需要控制，参见图15-43。

1”

45°+0/ 2

45°-9/2

图15-43锚碳板的最小长度L计算图(15-108)一板桩墙后主动破裂棱体的高度（m），取位移第一零点至板桩码头顶部的距离，若没有位移式中：H一零点，则从板桩尖处起算。

板桩墙后土的内摩擦角（和锚墙（板）前回填料的内摩擦角（°）；

lb一—锚碳墙（板）底端的埋深（m）。

第七节码头防腐蚀

1.防腐蚀的必要性

大量国内外海洋工程结构的工程实践表明，在海洋环境介质作用下，由于氯离子等有害离子的存在，海洋水工建筑物（钢与钢筋混凝土）如果不加以防护，往往过早出现腐蚀破坏，影响使用寿命。从我腐蚀破坏，使用寿命受到严重威胁。为了确保码头工程的耐久性必须采取防腐技术对码头进行处理。

2.海洋环境下钢材及混凝土的腐蚀机理和腐蚀特点

（1）腐蚀区带的划分
