[PAGE 117]

桩基工程手册（桩和桩基础手册）桩端承载力系数K表4-29施工情况Q6岩土类型桩端上无挤压桩端土有挤压gs(kPa)黏性土一粉土

1.2

1.8

Q4

砂士一砾石

1.10

3.2~4.22

软岩(泥灰岩、白垩岩等)

2.6

1. 8

风化或有裂隙的岩石③

1. 1~1.8

1.8~3.2

注：①表列砾石为密实砾石，K值可能偏小;

②当p≤1.0MPa时，K.取4.2,当pu≥3.0MPa时，K。

P(kPa)

取3.2，中间pe值用内插法求K.值；

③试验资料不多。

图4-16 q~PL 经验关系(LCPC&SETRA,1985)极限桩侧阻力曲线的选择表（LCPC和SETRA）表4-30桩黏十、粉上风化和裂隙性岩石泥灰岩等软上型砂石白垩土土砾Q一般无护壁钻孔桩Q; *Qi(2)Q *Qs(2)Qo#Q(2).Qs(3)Qi#Q×(6)Q2(6)Q Q#泥浆护壁钻孔桩Qs*Q2(2)Q2 Q6 *(2)Q5 (2)Q1 x Qi×(6)

(9)0

Q：#

套管钻孔（套管回收）

Q

Q

Q2(4)

Q

Q*(4)

套管钻孔（套管留在地下）Q#Q Q2 Q*挖孔桩（1）

Q.Qs(5)

Qo#

Q

Q1 ×,Q2(5)

Q* (7)

打人式闭口钢管桩

Q2

Q

Q

Q

打人式预制混凝土桩

Q3

Q#

Q*(7)

Q#

沉管灌注桩

Q

Q

打入注浆桩

Q3*

Q

*50

Q*

Q#

低压注浆桩

Q*

Q#

Q*

高压注浆桩（8）

Qa*

(6) #0

Q

Qo#

Q#

注：*可能保守。

(2）钻孔后，经修正刻槽（孔壁粗糙）：

（1）不留套管，孔壁粗糙；

（3）同（2），只用于硬黏上（p≥1.5MPa）;

（4）干钻、套管不旋拧；

（5）适用于硬黏土(p≥1.5MPa);

（6）适用于桩长超过30m的长桩；

（7）如可能打人时采用；

（8）以低的压浆量有选择地或重复地注浆：

（9）同（8），对岩体裂隙注浆，建议进行试桩。

3.计算单桩极限承载力Q=Q,+Q-W(4-78)式中：Q=q·A;

Q=UZq·l;

W。——桩的重量。

计算所得的Q相当于桩的沉降为0.2r，r为桩的半径。

单桩的容许承载力Q按下式确定：
