[PAGE 609]

桩基工程手册（桩和桩基础手册）探机械厂生产的BX200砂石泵性能表。

表23-10

BX200砂石泵性能表通过卵石最大粒径率转速功效率吸程全扬程流量(%)(rmm)(uw/1)(n)(u)柴油机电动机(m² /h)>60 45(kW)65（马力）

7.5

19.5

注：1马力=735.499W。

（3）废浆处理设备

废浆的处理对有泥浆护壁的灌注桩施工是较为重要的工艺流程。主要基于两个原因：一是社会影响，没有经过处理的泥浆，直接排放到农田或江河，有失社会公德；二是经过处理后的泥浆，护壁功能有所提高，有利于质量控制，而且泥浆经循环使用，提高了周转率，从节约成本着眼是合理的。问题是当前灌注桩施工中，绝大多数工地对废泥浆不作处理，任意排放，其理由似乎是泥浆处理设备添置需投人资金，管理又增加了麻烦，但是忽视了环境污染及泥浆处理后带来的经济与技术效果。正是这种现实，目前国产的泥浆处理设备尚未人市，表23-11为进口泥浆处理设备性能。可以相信，随着国家对环境污染的重视日益加强，科学技术的不断进步，废泥浆的处理一定会引起工程界的重视，国产的泥浆处理设备也会应运而生。

表23-11

进口废泥浆处理设备性能表型号型号BE150 BE100 BE150 BE100性能性能粗粒筛网孔径及宽度（mm）5X25 5X25处理能力（m²/b）面积（m²）

0.6~1. 2

0.6

0.06

0. 06

可分离的最小粒径（mm）

0.4X25

0.4x25

口径为100mm口径为150mm细粒筛网孔径及宽度（mm）泵规格

1.2~1. 8

1.2

面积（m²）

泵功率（kW)

机器大小（长×宽×高）

3.4X2.13×2.32

3.1×2.13×2.32 2X1.2振动筛功率（kW）2X1.2(mXmXm)

3.2

3.2

质量（t)

0.2,425

旋流器粒径及压力（mm，kPa）0,2,425图23-21为泥浆处理设备原理图。含有渣土或砂的泥浆经管道进人振动筛，在这里首先将超过5mm的大颗粒渣土去除。余下颗粒连泥浆进人主储槽，槽内液面由自动调节系统控制，由泵将浆液泵人旋流器，在这里将砂与泥浆分离，分离后的泥浆进人次储槽，在这里先将浆液送入主储槽，余下部分送人新浆储存槽再利用。经旋流器被分离的砂经振动筛后运走。

（4）泥浆泵送设备

这种泥浆泵不同于清水泵，因为输送的是比水重的泥浆。

它一方面把浆送回钻孔内，起到循环作用，另一方面把多次利用后指标不符要求的废浆泵人输送车内。表23-12所列的泥浆泵都能满足要求，可供选用。

（5）清孔设备

正、反循环钻孔桩，孔底清渣很重要，尤当孔深超过50m至新浆池至新浆池时，孔底沉渣不易清出，用正循环法难度更大。如用泥浆泵清图23-21泥浆处理设备原理图孔，则表23-12中潜没式泵较合适，将此泵放至孔底附近，用软6-旋流器：7-次储槽一根吸泥管也可达到效果。
