[PAGE 119]

桩基工程手册（桩和桩基础手册）桩身计算长度L表4-32桩顶铰接桩顶固接桩底支于非岩石土中支底嵌干岩石内桩底支于非岩石土中支底嵌于岩石内h10 h≥0 h0 h h h h>4.0 a T l=0.7x 4=0.7X l=1.0x lc=0.5x l=0.7x l=0.5x l=0.7x l=0.5X(4+9)(4o+40)(o+4.0)(4+)(lo+h)(lo+h)(y+07)(lo+h)5/rmbg②l为高承台基桩露出地面的长度，对于低承台桩基，=0；当桩侧土为可液化+时，乘以（1一4），其中为土层液化折减系数，按表4-33取值。

土层液化折减系数

表4-33

AN=N/Na

序

自地面算起的液化+层深度dL（m）d≤10 AN≤0.6 10<d≤20 1/3 d≤10 1/3

0.6<AN≤0.8

10<d≤20

2/3

d≤10

2/3

0.8<v≤1.0

10<d≤20

1.0

注：①N为饱和土标准贯人击数实测值；N为液化判别标准贯人击数临界值：

Na时，取=1。

桩的稳定系数中

表4-34

le/d

8.5

10.5

15.5

22.5

0.92

1.00

0. 98

0.81

0.95

0.87

0. 75

0. 70

0. 65

0.60

Le/d

29.5

34.5

36.5

0.56

0.52

0. 48

0.40

0.44

0. 36

0.32

0. 29

0. 26

0. 25

二、桩身偏心受压承载力计算偏心受压桩正截面受压承载力时，一般不考虑偏心距的增大影响，但对于高承台基桩、桩身穿越液化土、上的不排水抗剪强度小于10kPa的特别软弱土层时，应考虑桩身在弯矩作用平面内的挠曲对轴向力偏心距的影响，即应将轴向力对截面重心的初始偏心矩e乘以偏心距增大系数7。其中偏心距增大系数计算可参照《混凝土结构设计规范》（GB50010—2002）执行。
