[PAGE 265]

桩基工程手册（桩和桩基础手册）持力层土的变形模量就可以计算取用承载力。用式（11-63）计

0.2. 04 0.6 0.8 1.0 1.2 14 1.6 1.8 p算大直径扩底桩承载力的关键是确定土的变形模量E。

由于大直径扩底桩的载荷试验很难做到破坏，通常都倾向于按变形值在试桩曲线上选取承载力。对于这种桩型，或者是刚性基础一柱一桩，或即使不是一柱一桩也没有群桩效应，控制承载力柔性基础中心柔性基础的变形值与建筑物或柱的沉降有一定的可比性。

边缘

对于湿陷性黄十上的某设计院情报楼采用大直径扩底桩，8层框架结构，持力层为黄土状粉士，顶板埋深13.0~14.0m，用式（11-62）计算的沉降和实测沉降的比较见表11-34。

美国波士顿建筑规范规定取3/8英寸（10mm）对应的压力作为容许承载力；或取1英寸（25mm）的对应压力的二分之一作为容许承载力。按我国工程习惯，容许承载力的取值标准为liay s=10~20mm或s=0.11~0.15D；极限承载力的取值标准为图11-4沉降影响系数曲线s=40~60mm.计算沉降与实测沉降值比较表11-34桩长（m）单柱荷载（kN）计算沉降（mm）桩径（m）扩底直径（m）实测沉降（mm）s/D(%)

14.0

1.1

3.2

12. 9

12.9

0. 40

14. 0

1.1

3.2

13.0

0. 41

14.5

1. 1

3.2

24.1

0.75

14.5

1.1

3.2

34.3

21.4

0.67

14.5

1.0

2.7

20.5

19.5

0.72

13.6

0.8

2.1

17.2

12.4

0.59

第七节

承台计算

桩基承台的受力十分复杂，作为上部结构墙、柱和下部桩群之间力的转换结构，承台可能因承受弯矩作用而破坏，亦可能因承受冲切或剪切作用而破坏。因此，承台计算包括受弯计算、受冲剪计算和受剪计算三种验算。当承台的混凝土强度等级低于柱子的强度等级时，还要验算承台的局部受压承载力。

一、承台板的正截面抗弯强度验算一般柱下单独桩基承台板作为受弯构件，在桩的反力作用下，其正截面抗弯强度和钢筋配置可按我国现行《混凝土结构设计规范》（GB50010—2002）的有关规定计算。

1.多桩承台（例如6根以上）多桩矩形承台的弯矩计算截面（见图11-5）取在柱边或承台厚度突变处（杯口外侧或台阶边缘），两个方向的正截面弯矩表达式分别为：

M=∑N;y;

(11-64)

M=>N,x;

(11-65)

式中：M、M一—分别为垂直于y轴和x轴的计算截面处的弯矩设计值；

N一—一不计承台及其上覆土重，在荷载效应基本组合下的第i根桩的竖向反力设计值；

垂直y轴和x轴方向自桩轴线至相应计算截面的距离；

2.三桩承台

（1）等边三桩承台[图11-6a)]
