[PAGE 969]

桩基工程手册（桩和桩基础手册）壁桩还可做成扩底型，以充分发挥底部的承载力，这种扩底壁桩的成槽机均为抓斗式，其两块夹土瓣由液压操作，伸缩自如，达到扩底的目的；扩底的方向与一般扩底桩不同，只能沿一个方向扩大，图37-17为扩底壁桩形状。

图37-18所示是法国当今第一高楼，巴黎梅因一蒙特派耐斯塔楼的壁桩应用。该楼为60层，高210m，重11.5万t；地铁6号线穿越塔楼下的中部；桩基穿过可塑黏土层而支承在白垩层中。壁桩的最大截面尺寸达到5m×1.5m，长62m。

2.2X1.5m

2.2x1.2m

桩钢筋

5×1.5m

1.2m

+260.5

轴部

倾斜部

000以上

地铁6号线

扩底部宽

垂直部

密实的白辈

图37-18法国最高楼，巴黎梅因一蒙特派耐斯塔楼的壁桩图37-17扩底壁桩

2.国内的实例

天津市冶金科贸中心大楼地上28层，地下3层。主楼基础原设计为225根直径0.8m、长36m的钻孔灌注桩，计划用6台钻机30天完成。当时因拆迁未完成，现场仪40m×40m的施工场地，要放进6台钻机是不可能的，而且施工产生的大量泥浆废液的存放和外运将影响天津市外事活动的主要道路的环境。后改用51根壁桩代替原设计中的185根钻孔桩（见图37-19），用一台抓斗31d完成任务。

图37-19天津市冶金科贸中心桩基平面
