[PAGE 451]

桩基工程手册（桩和桩基础手册）

2.66

ZaL

考虑埋深h=6m所增加的阻尼，按式（16-153）和查表16-6得S=9.1 Chy=h·ro√G·p·S=6x5.53X/166²x1. 8X1.8x9. 1=90 219kN ·s/m则群桩总水平向阻尼比Cy+Chy 94 177 3 958+90219 Dpy== 0.696 2√m·Km 135 292.4 2√2 007.05 × 2 279 967

（3）桩基回转向刚度与阻尼单桩回转刚度，见表16-4中公式和查表16-5得f=0.412；

EI

kpp=

7o

3. 25×10'X0.003 4 X0.412 = 179 236kN · m

0.254

单桩回转阻尼系数，见表16-4中公式和查表16-5得f=0.288 EI.fe Cpy单桩水平-回转耦合刚度，按式（16-136）和查表16-5得f=-0.0815 E,1 r

3. 25 X 10 ×0.003 4 X (-0. 081 5) =- 139 589. 4kN

0.254²

单桩水平-回转耦合阻尼系数，按式（16-137）和查表16-5得f2=0.1189 EI Cpyp=

0. 254 X 166考虑埋深h=6m所增加的刚度，按式（16-155）和查表16-6得Sg=2.5；S=4 Khy=G、rh·Sp+Groh²=49 601X5.53²x6X2.5+49601X5.53X62[(615.5）²+(4.53²-(6)(4.53)×4

5.53/5.53）

5.53/=22752648+6 714705=29467353kN·m则桩基总回转刚度，按式（16-154）（kp+k·y²+ky·Z-2Zokyo）/>a+K K'=[14X179 236+777 313×(4X1.5²+2X3.65²+4X0.848²+4×3.198²)+207 014X(14X4.53²)-2X(—139 589)X14X4.53/3.685+29 567 353=38 374 097+29 467 353=67 841 450kN · m
