[PAGE 960]

第五篇第三十七章异形桩的设计与应用第三十七章异形桩的设计与应用第一节概述异形桩是指桩的截面形状或其施工工艺不同于常规桩的一些桩型。随着工程建设的发展和施工机械与工艺的不断创新，新的桩型不断地有所开发，本章将着重介绍其中已经在多项工程应用，在技术上较成熟，并具有一定实用价值，适宜于推广的几种桩型，它们是壁桩（Barrette）、薄壁现浇管桩和钻孔咬合桩。

表37-1是壁桩在世界各地应用的概况。由此表也可以想见异形桩的发展与应用似乎有“后来居上”的态势。

壁桩在世界各地的应用

表37-1

国家和地区

截面尺寸（m）

桩深（m）

地

用途，试验结果，备注

2.5X0.6

粉质黏土

Pmax>4 000kN,f>20kPa中国大陆

2.5X0.8

黏十

用于立交桥

2.8X0.8

全风化花岗岩

仅用于科研

中国香港

36~63

15根壁板桩

全风化花岗岩

用于基础设施和高层建筑

6.6X1. 2b

砂砾层

用于地铁车站及其上部建筑~78中国台湾

7.4X1.2

23.5

用于高楼

3.0×1.2

33.0

用丁高楼

Pm>5 000kN.f>80kPa 1,5x0.5

13.0

粉质黏土

奥地利

1.5X0.5

粉质黏土

Px>10 000kN,fs>80kPa

24.0

1.65X0.4

Pmax>5000kN,f:100kPa非饱和砂质粉上巴西

7.0

7.0X0.6

用于火电厂房

石灰质黏土

3.0X0.6

33. 0

用于桥梁

原捷克斯洛伐克

2.2X0.4

中密到密实的

Pmx=7 060kN,f=160kPa

4.75(8h)

Pux-3 940kN,f=90kPa

2.2X0.4

4.75(97h)e

砂砾层

埃及

2.8X1.0ab

39.5

石灰质砂土

Pmx=30 000kN,f,=80~120kPa>22用于一地铁站上部的三栋楼房粗粒石灰石

3.0X1.06

法国

致密的白垩层

5.0X1.5

>62

用于·210m高的60层楼房

2.6X0.6

15.0

软黏土

摩擦桩，Pmx=3500kN软黏十

1.7x0.6

14.0

摩擦桩，Pm=2500kN匈牙利摩擦桩，Pmx=1900kN软粉质黏士

1.6X0.7

10. 0

摩擦桩，Pmx=2500kN

8.0

粉质砂土

1.4X0.5

20.0

1.8×0.5

用于火电厂房

一

14.0

粗砂

意大利

1.8x0.5d

用于220kV的输电线塔

4.5×1.0

中细砂

最大水平荷载=4000kN
