[PAGE 567]

桩基工程手册（桩和桩基础手册）YZY型系列液压静力压桩机主要技术参数表22-1型号参单位数YZY-400 YZY-500 YZY-300 YZY-450 YZY-800项目横向行程（一次）m大

0.5

纵向行程（一次）

m

0.5

0.5

0.5

0.55

最大回转角

前进

m/min

1.8

1.8

纵横向行走速度

m/min

回程

4.2

4.2

4.2

最大压人力（名义）

kN

最大锁紧力

kN

10 000

10 000

10 000

0.5x0. 5

最大

0.5x0.5

0.55X0.55

0.5X0.5

0.5×0.5

压桩截面

0.4X0.4

最小

0.4X0.4

0.4X0.4

0.4X0.4

0.4X0.4

In1

系统压力

31.5

31.5

31.5

31.5

31.5

MPa

油泵

L/min

最大流量

kw

电机总功率

大船

12.3

9. 2

13. 8

13.8

14.2

接地比压

小船

13.1

14.7

9.8

17.5

u/1

15.7

外形尺小，长×宽×高

m

11.1X10X9.1

10.6X9X8.6

10.6X9x9

10.6X9X9

11x9x9.1

整

kN

自重

机

配重

kN

外形尺寸，长×宽×高

10×3.5×1

10×3.5×1

m

10x3.5x0.9

10×3.5x1

10X3.5×1

大

身

装运数量（包括牛腿）

三、静压法沉桩施工

（一）静压法沉桩的桩型选择只要能承受住桩顶的压力，预制方桩的断面大小关系不大，但要结合土层条件，有时要满足承载力而土层条件又不易压到该持力层，则要加大断面，此外为节约，可选用空心方桩，只要断面积足以承受压入力。有时为防止桩距过密，减少挤土影响及容易压人，可选大断面桩，使桩数减少，桩距拉开。

（二）静压法沉桩的接桩方式静压桩的桩头，一般均是由多节连接成的。因此，桩的连接也是一项关键工序，目前都是电焊或浆锚连接。

1.电焊接桩

由于沉桩没有冲击力，对接头的抗冲击性无要求，相应电焊节点的用钢量亦较小。图22-3为接头大样，在桩端四角，预理63×6的角钢四根（需与主筋焊牢），在沉桩过程中接桩时，以四块50×5，长为200mm的角钢，焊于四角，连成整体。只要角钢搭接部分能密贴满焊，一般是不会发生接头处断开的。

2.浆锚接桩

其接点大样见图22-4。该节点的下部分（下节桩）有4个预留孔。上节桩的四根锚筋插人之前，灌徐将桩压人。这种接头比电焊接头要省钢材。硫黄胶泥的配比、熬制要求、灌注要求、冷却时间等有严格要求，可参见有关规范。要强调的是必须按要求的操作规程施工，否则严重影响接桩质量，曾有过接
