[PAGE 350]

第三篇第十四章桥梁桩基设计与计算h-一基底埋置深度（m），自天然地面起算，有水流冲刷时自一般冲刷线起算；取h=30m<4b；

k、k2——基底宽度、深度修正系数，根据基底持力层土的类别按表14-21确定为4.0、6.0；

Y一基底持力层土的天然重度（kN/m²）；若持力层在水面以下且为透水者，应取浮重度

9.1kN/m;

基底以上土的透水性质如何，一律取饱和重度；当透水时水中部分土层则应取浮重度。

所以,[f。]=410+4.0 ×9. 1 ×(8. 42-2)+ 6.0 ×8.45 ×(30 -3) = 2 012.59kPa

(4)经过比较p<[f。]，Pmx<1.25[f。]，地基承载力满足要求。

本章参考文献

[1]张忠苗，软土地基超长嵌岩桩的受力性状.岩土工程学报，2001.No.5.[2]宋仁乾，张忠苗.软土地基中嵌岩桩嵌岩深度的研究[J].岩石力学，2003.11.24（6）：1053-1056.[3]Bruce. D. A Enhancing the Performance of Large Diaweter Piles by Grouting[J]. Grouting Engi neering. 1985(6):11-19.[4]黄生根，曹辉.超长钻孔灌注桩应用后压浆技术的效果分析]].建筑技术，1999[5]何剑.后注浆钻孔灌注桩承载性状试验研究.岩土工程学报，2002.[6]中华人民共和国行业标准.JTGD63—2007公路桥涵地基与基础设计规范.北京：人民交通出版社，2007.
