[PAGE 268]

第三篇第十一章一般建（构）筑物低承台桩基设计与计算底部角桩：

N≤β:(2c+an)Btanf.ho(11-76)

0.56

(11-77)

顶部角桩：

(11-78)

N≤B(2c+a2)βtan

0.56

(11-79)

β2

入12+0. 2

式中：入入

角桩冲跨比，A1=a1/hg，^12=a12/h；其值均应满足0.25~1.0的要求；

a11<α12

平距离：当柱位于该45线以内时，则取柱边与桩内边缘连线为冲切锥体的锥线，见图11-9。

1he

11,图118四桩以上承台角桩冲切验算图图11-9三桩三角形承台角桩冲切验算图

（3）箱形或筏形承台的内部桩冲切验算对箱形或筏形承台应分别验算受单桩的冲切承载力以及受群桩的冲切承载力两种情况，如图11-10所示。

①验算单桩冲切时可按下式计算：

(11-80)

N≤2.8（bp+ho)Bpfho②验算群桩冲切时可按下式计算：

∑N≤2[βx(b+aoy)+βo(bx+aox)]Af(h(11-81)式中：NZN一不计承台及其上土重，在荷载效应基本组合下，基桩或复合基桩的反力设计值、abcd冲切锥体范围内各基桩或复合基桩的竖向净反力设计值之和；

由式（11-73）求得，其中Ax=aox/hAoy=aay/h；其βoxβoy值均应满足0.25~1.0的要求。

图11-10桩对筱板的冲切计算图

三、承台板的斜截面受剪承载力验算般情况下，独立桩基承台板作为受弯构件验算斜截面受剪承载力时必须考虑互相正交的两个截面；当桩基同时承受弯矩时，则应取与弯矩作用面正交的那个斜截面作为验算面，通常以过柱（墙）边和桩边的斜截面作为剪切破坏面。
