[PAGE 293]

桩基工程手册（桩和桩基础于册）A。——基础面积减去群桩的有效受荷面积，即：

A=A-n[π（Kd)²/4]K。一一沉桩的影响系数，硬土地区可取2.5，在上海地区取1.5；

m.——桩基沉降的经验修正系数，在上海地区对于超过45m的长桩，在0.15～0.18范围取值。

(12-30)

(sp/d)In(L/d)式中：L一—桩长；

s，——桩距。

有了计算桩筏（箱）基础的相对刚度和沉降计算公式，可以进行桩筏（箱）基础的整体优化。

3.优化计算的数学模型

(1)设计变量

取桩筏（箱）基础的底板厚度、桩长、桩问距和桩数为设计变量，分别为x1、x2、和x。

（2）目标函数

用桩箱（筏）基的总造价来构造目标函数，取桩箱（）基础的总体积作为目标函数，故有：

E=min[xA+3. 14xx(d/2)²](12-31)

（3）约束条件

①桩（箱）基础的相对刚度的约束为限制桩（筏）基础的差异沉降，必须保证其有一定的刚度。为此应使式（12-28）中的K。有如下关系：

10>K≥K

(12-32)

K。为基础相对刚度的下限值。

②沉降约束

采用变形来表示桩筏（箱）基础的安全度。也即限定基础允许的最大沉降量s和最小沉降量sz，使建筑物在竣工时的沉降量：满足下式：

(12-33)

③底板厚度约束

根据箱基设计规程，按底板抗冲切及抗剪强度要求，箱筏（基）底板厚度必须大于某一下限值to，即：

x≥lo

(12-34)

④最小桩长约束

根据工程地质条件及桩的荷载传递机理，桩长必须大于某一下限L。值，即：

x2≥Lo

(12-35)

③最小桩间距约束

根据施工技术要求，桩间距必须大于某个下限值d，即：

x≥do

(12-36)

最小桩数约束

根据单桩静载试验和桩土荷载分担分析，为保证桩的承载力的要求，群桩基础的桩数必须大于一定的桩数N，即：

x≥N

(12-37)

（4）优化计算方法

采用复形调优方法求解不等式约束下的多维极值问题，其基本计算原理及具体计算方法可参见徐士良的《FORTRAN常用算法程序集》清华大学出版社，1992），但这里所用的程序根据前者改编。
