[PAGE 1016]

第六篇第三十八章单桩静载试验(38-8)式中：m—一地基土水平抗力系数的比例系数（MN/m²），该数值为地面以下2（d+1）m深度内各土层的综合值；

单桩水平临界荷载（kN）；

He

单桩水平临界荷载对应的位移（m）；

桩的水平变形系数（1/m）；

桩身抗弯刚度；

EI-桩身计算宽度（m）;

对圆形桩：当直径d≤1m时，6=0.9（1.5d+0.5）；

当直径d>1m时，b=0.9（d+1）;

对方形桩：当边宽b≤1m时，b=1.5b+0.5；

当边宽6>1m时，6=b+1;

一桩顶位移系数，可按表38-16采用[先假定m，由式（38-8）试算α]。

Ux

表38-16

桩顶水平位移系数

桩顶约束情况

桩的换算理深

桩顶约束情况

桩的换算埋深

2. 441

4.0

0.940

4.0

3.5

2.502

0.970

3.5

2.727

3.0

1, 028

3.0

固接

铰接、自巾

2.8

2.905

1,055

2.8

3.163

1.079

2.6

2.6

2. 4

2. 4

1,095

3.526

注：当4h≥4时，取ah=4.0，h为桩人土深度。

八、工程实例

(3)

（一）某厂工程桩基础水平静载试验第三组拟建工程位于福州市东郊，主要构筑物有重碱车间、氯化氨车间、烧车间、脱碳车间、盐碱仓库、包装车间和烟肉C等，基础采用预制钢筋混凝土方桩，进行三组水平静载试验。预制钢筋混凝土方桩的设计选自DBJT-08-8一83，桩[1000截面有400mm×400mm和450mm×450mm两种，桩长约20m左右，桩尖持力层为黏土（II），桩身混凝土强度等级为C30和C40，打桩设备为6t的柴油打桩机。

图38-28试桩位置平面图（尺寸单位：mm）试桩有关参数见表38-17，试桩位置平面图见图38-28。

表38-17

各试桩有关参数

第三组

试耕号

二组

第

组

第

一

Ts

项

目

20.5

20.5

20.5

20.5

20.5

桩长（m）

400X400

400×400

400X400

400X400

400X400

桩截面（mm）
