[PAGE 469]

桩基工程手册（桩和桩基础手册）

（3）单桩竖向抗震极限承载力计算：

REx=qp·A+uqala+uqal+upqal=377+79+(2/3)×440+359=1108kN

（4）单桩竖向抗震承载力设计值计算：

R=1.25XRek÷2=1.25X1 108÷2=693kN

（5）单桩竖向抗震承载力验算：

F+GMymx_101600187544×4X1. 26 QFmax Zy=464+359=823kN<1.2X693=832kN;

n

QEnin

Zy?

n

（6）桩周土水平抗力系数比例系数：

黏性填土，m=20MN/m²；粉±，m²2=4×10=（2/3）×10=6.67MN/m；

2.82

h2

=1. 42x10*kN/m

（7）a值计算：

$1.42×10X0. 99=0.876m-1

（8）桩基承受总水平力设计值：不计人箱基周围土体抗力对水平地震荷载的分担作用，H=F=6 895kN。

（9）单桩承受水平力设计值：整体承台，桩径相同，故水平力平摊；单桩水平向抗震承载力设计值：

RhE=1.25X25=31kN H,=H/n=6895/219=31.5kN≈Rr=31kN,可以

（10）单桩桩顶固端弯矩设计值计算：桩长1>4/a，所以，

31.5

=33.3kN·m

0.876

（11）桩身承载力验算：按钢筋混凝土偏心受压杆件，①正截面取 N=823kN,M=33.3kN·m,7≈1.0,YRE=0.80;

②斜截面取V=31.5kN，N=105kN，YRE=0.85。

具体计算从略。

3.余震阶段抗震承载力验算

（1）结构总水平地震力标准值：采用底部剪力法计算，水平地震影响系数取0.008，FE=0.008X0.85X78 000=530kN

（2）结构总水平地震力设计值：F=1.3×530=689kN。

（3）桩顶总地震倾覆力矩设计值：假定△F。=0，
