[PAGE 98]

第二篇第四章单桩竖向承载力

（1）美国石油协会规定（API，RP2A，1980）对于低及中等塑性黏土，α值见表4-6。

α值 (API,RP2A,1980)表4-6土类Cu(kPa)软黏土<25

1.0

25~75

0. 5~1. 0

硬黏土

>75

0.5

对于高塑性黏土，正常固结土α=1.0；超固结黏土，a=1，但g<Cu或<50kPa。

（2）Tomlinson在1957年提出α=0.2~1.5，1994年提出，黏土的α值还与穿过土层和桩的人土长度有关，见图4-12。

nid≤10

1.00

1ld=20

0.75

砂土或

砂质砾石

u

0.50

ld-40

硬黏士

0.25

0.00

C(kPa)

情况

1.00

0.75

lld>20

软黏上

0.50

1/d-10

硬黏土

0.25

0.00

C(kPa)

情况2

1.00

0.75

x

0.50

硬黏士

1/d>40

1/=10

00:0

C.(kPa)

情况3

图4-12黏性土中打人桩的α值（Tomlinson，1994）图4-12中第1种情况，桩穿过砂土层或砂质砾石进入黏土层，会将粗粒土带人黏土层，故黏着系数α值最大，并随着人土深度/的增大，α值降低。
