[PAGE 864]

第五篇第三十五章水泥土与加劲水泥土搅拌桩的设计施工与应用时，加固费用偏高。因此，我国《建筑地基处理技术规范》规定固化剂的掺人比以7%～20%为宜。

(%)

1.0

交异系数

变

层1000

平均

28d

0 2 4 68101214161820 WllvVa掺入比aw(%)浆液灌人比(%)图35-10水泥土4及变异系数随注浆量的变化图35-9水泥土0与水泥掺人比的关系④土的含水率对特定土而言，含水率越低，水泥掺量越多，水泥土无侧限抗压强度越高。图35-11a）是用不同含水率的淤泥质黏土，掺人12%的水泥粉制成试块，分别在两个龄期测得的强度曲线；图35-11b）则为不同含水率的土，在不同掺灰比下的无侧限抗压强度曲线。

(MPa)

压强度9

4.4%

3.0

无侧限抗

90d

抗压强

2.0

28d

1.0

303540

含水率w（%）

初始含水率w：（%）

a)

(9

图35-11含水率对水泥土无侧限抗压强度的影响但是也应看到，即使含水率和水泥掺量相同，由土特性差异而引起的强度差异仍然很大。图35-12为总含水率和无侧限抗压强度的关系（Babasaki，1996）。这里的总含水率包括天然土中孔隙水与拌和水，水泥掺量占被加固十的10%、20%、35%及35%。图中还显示，当含水率大于200%，增加水泥掺量对提高无侧限抗压强度并没有多大作用，这里的高含水率土为淤泥、沼泽土和施工后的残余土。对富含5土的化学性质（有机质含量、pH值）土的化学性质，如有机质含量、酸碱度（pH值）、硫酸盐含量等对矿渣水泥水泥土强度影响甚大。

1:

土的有机质或腐殖质会使土具有酸性，并会增加土的水溶性和膨胀性，降低其透水性，影响水泥水化反应的进行，从而降低水泥土的强度。

烧失量和无侧限抗压强度关系如图35-13。当烧失量大于15%，050100150200250300350即使水泥掺量超过20%，水泥土无侧限抗压强度仍然很低。图中阴总的含水率（%）影部分就代表增加水泥掺量而强度没有增加的土，这些土虽然烧失量图35-12含水率和无侧限抗压强度关系低于15%，但土中腐殖质的比例超过0.9%，含量过高。
