[PAGE 337]

桩基工程手册（桩和桩基础手册）入根据桩端土为碎石（透水性土），l/d=22，查表14-12得0.79。

h按实际开挖后的地面线起算，按39.2m计算。

k根据桩端持力层为密实碎石按表14-11取6.0。

Y为桩端以上各土层的加权平均重度（kN/m²），由于持力层为透水层，水中部分土层取浮重度计算。

Y=(20.0X2.7+4.8X17.3+2.8X7.3+9.3X26.85+4.75X8.6)/(42.9—1.0)=10.69[f］为桩端土的承载力基本容许值，按表14-5确定为900kPa。

结合上述参数可以求解钻孔桩单桩承载力如下：

q,=0.7×0.79×[900+6X10.69X(39.2-3)]=1782kPa<2750kPa,取 q.=1 782kPa[R。]=0.5XπX1.0X(40×7.6+45X26.87+4.75×220)+π/4X1.0×1782=4003kN注意：桩身自重标准值与置换上重标准值（当桩重计入浮力时，置换土重也计人浮力）的差值作为荷载考虑。

2.沉桩的承载力容许值

（1）经验系数法

[R.]=

(14-3)

式中：[R。]—单桩轴向受压承载力容许值（kN），桩身自重标准值与置换土重标准值（当桩重计人浮力时，置换土重也计人浮力）的差值作为荷载考虑；

桩身周长（m）；

土的层数；

承台底面或局部冲刷线以下各土层的厚度（m）；

与1对应的各土层与桩侧摩阻力标准值（kPa），按表14-14采用或采用静力触探试验测定；

Yik

桩端处土的承载力标准值（kPa），按表14-15采用或采用静力触探试验测定；

a;a

分别为振动沉桩对各土层桩侧摩阻力和桩端承载力的影响系数，按表14-16采用；对于锤击、静压沉桩其值均取为1.0。

沉桩桩侧土的摩阻力标准值9表14-14十类态摩阻力标准值（kPa）状

1.5≥l≥1

15~30

1>I,≥0.75

30~45

0.75>1.≥0.5 45~60黏性土

0.5>I≥0.25

60~75

0. 25>1L≥0

75~85

0>IL

85~95

稍密

20~35

粉士

中密

35~65

密实

65 ~80

稍密

20~35

粉、细砂

中

35~-65

密实

65~80

中密

55~75

雅巾

密实

75~90

中密

70~90

粗砂

密实

90~105

注：表中土的液性指数I，系按76g平衡锥测定的数值。
