[PAGE 291]

桩基工程手册（桩和桩基础手册）的优化参数，又能使优化计算大为简化。

2.目标函数

目标函数又称评价函数，用以衡量设计方案优化的标准。桩（箱）基础优化设计的目的是在满足各种约束条件的前提下，尽可能使造价最低。因此，选择桩筏（箱）基础造价作为优化目标，目标函数表述为：

F=min（F;+F)(12-19)式中：F—桩箱（筏）基础总造价；

F——桩基造价；

F—箱（筏）基造价。

桩基造价可简单地用桩基总体积造价表示：

(12-20)

式中：C一单位桩体体积造价；

V—第i根桩的桩体体积；

n—柱数。

箱基造价可简单用底板造价表示，这样箱基和筏基造价可用下列统一表达式：

F=CLxLx1+Cs[(x+0.5x+x)Lx+（xs+0.5x)L,](12-21)式中：

一底板厚度；

C-一底板单位体积；

C一—单位体积钢筋；

x2～x—表示各种钢筋面积的设计变量，它们和LxL，的具体意义可参见图12-15。

当以式（12-21）作为目标函数，优化结果将更为经济。

3.约束条件

约束条件分为三个方面：一是强度约束，既保证所设计的基础/4有足够的承载力；二是变形约束，保证所设计的基础不产生过量的沉降和沉降差；三是构造约束，按现行规范和施工经验确定。

强度约束一般通过界定的桩长、桩径和桩数等上下限体现；变形约束主要通过容许沉降量和底板最小厚度反映；构造约束用桩间距、边桩距周边净距等表示。

在全面考虑基础的强度、变形和构造要求后，可将约束条件概Ly括如下：

（1）桩数约束

图12-15底板设计变量示意图N>N>N(12-22)式中：N、N、N。分别为设计桩数、最大桩数和最小桩数。

（2）桩长约束

L≥L≥L

(12-23)

式中：L、L、L分别为设计桩长、最大桩长和最小桩长。

(3）桩径约束

D≥D≥D

(12-24)

式中：D、D、D分别为设计桩径、最大桩径和最小桩径。

(4）桩距约束

≥3D

(12-25)

式中：s为桩距。
