[PAGE 279]

桩基工程手册（桩和桩基础于册）进行桩基设计。

（一）桩筏（箱）基础荷载分担的现场实测根据国内外对20余幢高层建筑的桩役（箱）荷载分担的现场测试结果，选择其中8幢超高层建筑的实测资料载于表12-3中。

国内外8幢超高层建筑的桩筏（箱）基础实测荷载分担汇总表12-3上部结构基础形式实测沉降（cm）基础尺寸（m）桩长（m）桩数荷载分担比例%序号总压力基础埋深桩径，宽计算沉降桩距层数筏或箱桩(kN/m²)(m)(mm)(m)(ua)

27.5X24.5

剪力墙

桩箱

54.0

2.4

4.5

500×500

1. 60~2.25

3.5

3 100m²

框剪

桩役

72.5

4.0

18.95

中850

5.0

3D

2074m

剪力墙

桩筏

28. 0

3.0

5. 0

450×450

1.5~1.7

4. 0

43×38. 8

框筒

桩筏

60.0

1.7

13.0

2. 4

桩役

框筒

25×25

25. 0

:2.2

9.0

1.9

桩筏

框筒

2X42

2(22×15)

20. 0

>4.5

2.5

*900

2. 70~3. 15桩役框筒3 457m²20~35

14. 4

14.00

3. 5~6D

桩筏

框筒

2 940m²

30. 00

11.0

13.00

3. 8~6D

注：序号1~4在中国；序号5~8在英国和德国。

从表12-3可见，桩筏（箱）基础的荷载分担是客观存在，在我国基底土能分担10%～25%；在国外基底土能分担25%~50%。

（二）桩筏（箱）分担荷载的计算20世纪80年代末期，文献[3]已载有简易计算公式、半经验-半理论反算公式和理论分析方法。随后于1991年ZhuangG.M（庄冠民）、I.K.Lee和XH.Zhao（赵锡宏）1提出一个利用有限元结合统计的计算桩筏或桩箱分担荷载的实用公式，计算与实测结果比较相符，见表12-4。六年后，阳吉宝和赵锡宏[提出另一个计算桩筏的荷载分担公式，现汇总其中四个根据共同作用原理提出的计算桩役（箱）荷载分担的公式进行分析。

超高层建筑的桩（箱）荷载分担实测和计算值的对比表12-4序号上部结构框筒框筒框筒框剪简中筒层数基础形式桩役桩筏桩筏桩箱桩筏桩箱桩筏基础尺寸（m）25×25 2(22×17.5)3100m²28×21.5

42.7X24.7

2074m²

43X38.8
