[PAGE 957]

桩基工程手册（桩和桩基础手册）打人式预制钢管桩，在桩端的部分基础进行钻孔喷灌微型桩加固，制止桩基沿基岩面移动。设计打人式600mm×600mm预制钢管柱24根，其中12根采用钻孔嵌岩喷灌微型桩（包括4根斜柱）进行桩尖加60m，4根斜桩放人6m长的QU50轻轨[。

根据斜桩夹角60°～120°，选择JU-1000型钻机，施工顺序为：

（1）钻进、清除钢管桩桩内15m多厚的各类土层。

(2）将250号的水泥砂浆封人孔底，目的是保护预制钢管桩桩尖部位。

（3）钻进成孔。采用带有导向装置的*219mm钻具，*250mm外肋骨合金钻头开孔，钻进0.20~

0.35m后改换钢粒钻进，中168mm钻具，p220mm肋骨式厚壁钢粒特殊钻头。钻进至设计孔深后，全泵量冲孔10～15min，即可卡取岩心，提起钻具。

（4）吊放钢筋笼。将钢筋笼对准钻孔中心焊好，钢筋笼主筋采用通长螺纹钢，为6×≠20mm，上部十字导向扶正钢筋为914mm螺纹筋。

（5）放置压浆管，投人粗骨料，压浆成桩。往孔内徐徐投人0.5～2.5mm经清水洗过的石子，直至设计高度。投石料的同时进行二次清孔。使用C25强度的水泥砂浆，425号矿渣水泥，水灰比0.5以内。砂浆灌注压力控制在0.2～0.4MPa。第一次压浆体积达孔深的1/3，当泵压表指示达0.35~

0.40MPa时，缓慢提升压浆管，当压力降至0.2～0.3MPa时，则可边灌边提，一般每注人0.16m²砂浆，提管高度为1.0m。

泊位码头建成后，经过一年多时间的营运及万吨级化工液体运输船停靠。监测表明，桩位未出现任何位移，证明用钻孔喷灌微型的施工技术加固泊位码头钢管拄桩尖是成功的。

3.水池抗浮

这里介绍微型桩在解决污水处理厂水池抗浮问题。日处理量为40万吨的咸阳路污水处理厂共有二沉池10座。二沉池直径45m，结构型式为现浇无黏结预应力钢筋混凝土圆形水池，池壁厚0.25m，深5.45m，其中地面以下部分深4.75m。

按成因时代，该场地地基土从上到下可划分为四层：①填土层，厚约0.6～3.3m；②粉质黏土第1陆层：厚约2.3~5.5m，层底夹粉土薄层；③第1海相层：厚约5.0~8.5m；④第11~111陆相层：厚度

17.0~21.5m。

由于二沉池白重30780kN，水重71570kN。根据地质报告，场地天然地基土层的承载力标准值为120kPa，满足设计要求。空载时，计算池体所受浮力为58000kN，必须采取抗浮措施。若采用配重抗浮，需在池底范围内增加0.65m厚的配重混凝上，配重混凝土量约为1033m造价较高。若采用微型桩抗浮（桩径为250mm，桩长11m）.所需混凝上量约为107m。

优势主要体现在：

①施工设备简单，尤其适宜在大型设备难以施工的软土地基中应用该桩。

②施工速度快，在工程中每台钻机每天可施工微型桩5～7根，是其他桩基所无法比拟的。

③施工中减免了混凝土搅拌和运输等环节，微型桩的单桩成本低廉。

④施工工艺简单，便于操作。

5微型桩直径较小，与同体积混凝土的较大直径桩相比，微型桩的桩周摩阻力较大。

实际采用微型桩198根，桩径为250mm，主筋为6p14，箍筋为6@200。桩长11m，桩间距3m，呈正方形满堂布置。

微型桩具有较好的抗拔作用，解决工程中的抗浮间题是可行的。但在施工工艺上还应进·步完善，如：微型桩桩体不饱满是质量上的最大隐患，它将造成桩体内的钢筋逐步被地下水腐蚀而发生断裂，从而使微型桩失去抗浮作用。所以，施工过程中要适当调整并降低水灰比，控制浆液的流失，加强桩体浆液的补给与控制。
