[PAGE 519]

桩基工程手册（桩和桩基础手册）

1.柴油锤

柴油桩锤（图21-9）由于其能量大，需要的辅助设备不多，操作方便等优点，是工程中用得最多的桩锤。其工作原理可见图21-10。

（1）燃料喷射

当活塞由起动装置提升到预定高度时，即自动脱落，落锤驱动燃料泵凸轮，使它在0.15MPa左右的喷射压力下，向铁砧的凹形圆盘面喷射一定量的柴油。

（2）空气压缩

活塞继续下降到排吸口，并压缩气缸内的空气。

（3）冲击和爆发

活塞最后冲击铁砧，并将其冲击能量传给钢桩，同时将铁砧上面图21-9柴油桩锤1-导板；2-导环；3-排吸口；4-气缸下部；5-冷的燃料雾化，该油雾随即被压缩的热空气点燃，产生的爆发力驱动钢却水箱；6-活塞环；7橡皮垫，8-活寨油箱：

桩进一步深入土内，同时向上推动活塞。

9-气缸顶部；10-燃料箱；11凸轮；12-燃料

（4）排气

泵；13-调节箱：14-活塞；15-铁砧；16泄口；

气缸内的膨胀气体，在活塞经过排吸口之后即排出。

17燃油阀：18-视孔塞；19-活塞锁性螺栓寨：20加料口：21-加水口；22-进口凸轮排吸口燃料皖射排气空气压缩吸气重力降落爆发冲击图21-10柴油桩锤工作原理

（5）吸气

气缸上升，经排吸口之后，气缸内形成负压，新鲜空气即通过排吸口被吸入，燃料泵凸轮恢复原位，准备下一次冲击喷射燃料。

(6）重力降落

活塞到达它的冲程最高度时，开始再次降落，排除废气，又自动重复燃料喷射、压缩、冲击和爆发的周期循环。

常用柴油桩锤的规格见表21-9。目前KB80级及以下的规格，国内已能自行制造。柴油锤常见故障及相应排除方法可参见表21-10。

柴油桩锤规格

表21-9

KB80

锤

型

D100

D80

KB60

D62

K45

K35

K25

L=6 200

外形尺寸（mm）

L=6200

980×6100

L=5 900

1400×5770

1009X4825

889X455

中789×4550

(）重

20.5

10.5

7.5

5. 2

(1）重露

4.5

8. 8

7.3

5.4

2. 5

3.5

锤击次数（次/min）34~45 36~45 35~60 36~50 35~55 35~55 35~55 35~55
