[PAGE 1202]

第八篇第四十六章台湾地区的桩基工程技术

1.0

0.8

材料强试比(1/Fs)

0.6

0.4

0.2

0.0

脉动速度（m/s)

图46-83建议评估方法与ACI规范建议比较

4.案例说明

今举一案例说明建议评估方法之作业流程如表46-18之试算表，表中示基桩桩径、混凝土安全系数、音波管之间距、混凝土密度及设计混凝上强度等，试算表中1m深度6个量测剖面之传递时间换算为波速与混凝土模数系作为校准用·而就深度51.8m及55.8m依图46-81之流程分别进行评估，显示

55.8m剖面之混凝土品质符合规定，而深度51.8m之混凝土品质有问题，需进一步审查。

图46-84为此案例进一步审查求得问题点深度推估之最大荷重，系由该基桩所承受之极限载重1463t扣除桩身所提供之摩擦阻力而于问题点深度51.8m处对应之分布荷重为495t，此荷重略小于由表46-18求得该深度之材料力822t，因此评估结果此基桩尚在可接受范围。

桩极限承载力：

极限荷重：

14631

问题点尝试：

51.8 m

荷重（1）

E

深度

图46-84问题点深度推估之最大荷重
