[PAGE 57]

桩基工程手册（桩和桩基础手册）

3.土层特征

勘察揭露了上海277m深度范围内的地层，为上海地区建筑工程建设岩土工程勘察钻孔的最深记录。根据沉积年代划分，按上海地区的土层分层编号系统，划分为14个地层，其中：①～③层为Q，～9层为Q，①~①D层为Q2，①~③层为Q，①层为花岗岩，钻孔进人该层0.8m，上部0.3m为强风化层，下部为微风化花岗岩体。

各土层的层序和工程特征如下。

(1）第①层，填土

根据成因可分为两个亚层：

①层，填土；

①层，浜填土。

(2）第②层，黏土夹粉质黏士这是软土地区典型的地表硬壳层，褐黄色，可塑～软塑，含铁锰质结核、氧化铁斑纹及少量有机质。

由于大气干缩的作用，呈现为超压密的土的特征，超固结比OCR为5.33。

（3）第③层，淤泥质粉质黏土这是上海地区第一软土层，厚度为3.10~5.20m，灰色，饱和，软塑～流塑，含少量云母夹多量薄层粉砂。平均含水量39.7%，属正常压密状态土。标准贯人击数2击，旁压模量为1.37MPa。

（4）第④层，淤泥质黏土这是上海地区的第二软土层，而且是最厚的软土，厚度为9.50～11.20m，灰色，饱和，软塑～流塑，含贝壳碎屑和少量有机质，夹少量薄层粉砂，下部夹贝壳薄层。含水量平均为48.6%，属正常压密士。

标准贯人击数1击，旁压模量为3.15MPa。

（5）第5层，粉质黏土这层土的厚度5.70～9.40m，灰～褐灰色，饱和~很湿，软塑，含钙质、粉质结核与腐殖质，含水量平均为32.7%，属正常压密土层。标准贯人击数5.5击，旁压模量为4.53MPa。

（6）第6层，粉质黏土这层土的厚度为2.30～5.40m，暗绿色，湿，硬塑～可塑，含氧化铁斑纹、少量铁锰结核及有机质，土质致密，平均含水量为23.2%，OCR为2，属超压密上。标准贯人击数19击，旁压模量为10.0MPa。

（7）第层

根据这层土的粒度成分和土性，可以分为三个亚层。

7层，砂质粉上夹粉细砂：厚度为10.5~14.7m，草黄色，饱和，中密~密实，局部夹薄层黏性土，随深度的增加而含砂量增高。属中等压缩性。标准贯人击数33击，旁压模量为19.1MPa。

层，粉细砂：厚度为15.5～26.0m，草黄至灰色，饱和，密实。成分以石英为主，含长石和云母，局部含暗色矿物目层理清晰，夹薄层褐红色富氧化铁条带，低压缩性。标准贯人击数60击，旁压模量为

41. 9MPa。

层，砂质粉土：厚度为4.50~14.00m，草黄~灰色，饱和，中密～密实，夹薄层粉质黏土，局部夹多量粉砂，层理清晰，呈薄层状构造。属中等～低压缩性。标准贯人击数46击，旁压模量为31.2MPa。

（8）第⑧层，层缺失

（9）第9层，粉质黏土根据粒度成分和土性：可以分为三个亚层。

粉质黏土呈互层状，层理清晰，层面含棕黑色腐蚀物碎屑，局部夹含砾中粗砂，属中等～低压缩性。标准贯人击数52击，旁压模量为52.9MPa。

9：层，含砾中粗砂：厚度为11.80～17.10m，灰色，饱和，密实，夹粉砂及粉质黏土，局部含硅质结核，砾石含量为10%～20%，其成分为砂岩，页岩，中粗砂颗粒成分以砂岩为主，土质不均匀。属低压缩
