[PAGE 134]

第二篇第五章群桩竖向受压承载力(5-26)qA+W =qwA式中：W—一扩散圆锥体（圆台）的土重；

A、A一—分别为桩端面积和扩散圆锥体底面积。

假定：桩底端与软弱土层顶面的距离为h，则4h(5-27)tan²0 T3d2式中：9w一持力层下软弱下卧层的极限桩端阻力；

Y——持力层土的有效重度；

0—扩散角按表5-5采用。

2.群桩整体冲剪破坏

当桩距小于等于6d，或基桩桩端冲剪锥体扩散线在持力层中相互交叉重叠，群桩呈现整体冲剪破坏。可假设群桩和桩间土为一实体基础。作用于软弱下卧层顶面的附加荷载与地基的自重之和，应不大于软弱下卧层顶面的地基承载力，则：

(5-28)

a+≤fa

软弱下卧层顶面处地基土的自重应力；

式中：0一

一软弱下卧层顶面处经深度修正后地基土承载力特征fa值：

77XW

作用在软弱下卧层顶面处的附加应力。

作用在软弱下卧层顶面处的附加应力，可按下列两种方法计算：

（1）扩散角法

扣除实体基础周边面积的极限侧阻力之后，压力以一定的扩散角9向下扩散（图5-15），则：

F+G-2(A+Bo)∑ql(5-29)式中：F—作用在桩承台顶面的竖向力设计值；

G——实体基础的自重（包括承台、桩和土）；

群桩实体基础长边、短边长；

A、B。-图5-15群桩整体冲剪破坏承载力计算第i层土的极限侧摩阻力；

Qsi

桩周第i层土的厚度；

一桩端以下持力层的厚度；

h

桩端持力层压力扩散角，可按表5-5采用。

表5-5

地基压力扩散角（6)

Ea/Ea

0. 50

0.25

23°

6°

25°

10°

30°

20°

注：①Ea为上层土压缩模量；E为下层土压缩模量；

②x/b<0.25时取0=0°，必要时，宜由试验确定；

z/b>0.50时，0值不变。
