[PAGE 388]

第三篇第十五章码头桩基设计与计算N2=x

Z.r"

(15-75)

2x

(15-76)

1.

N4=

(15-77)

单元节点力可根据各单元的刚度矩阵和等代节点力得到各最终单元的杆端力。

{F}=[K]{}-{f}(15-78)对于地上部分的单元完全可以按静定结构方式由杆端力和单元内部荷载计算单元内部任意一点的内力。

对于地下部分的单元内力需要考虑由地基反力产生的内力，再根据杆端力和单元内部荷载进行叠加计算。地基反力产生的内力可以按照内力的矩阵进行计算。

计算由地基反力产生的杆件内部剪力的矩阵[Q(a)]=([Na]T+[Nq]T){}(15-79)式中：a一一计算截面离单元i节点的局部坐标值；

[NoJT..

—相应于矩形分布弹性地基部分，L其中：第一项a?

1.4

No 1 = ko1

(15-80)

L2

2L

L2

2(L3

—a²

第二项

Na2=kol

(15-81)

3L

4L

:7

第三项

a”

(15-82)

L2

2L3

第四项

L

Nq4=ko

(15-83)

3L

4L

式中：ko

单元上端的k值；

L——单元长度；

相应于三角形分布弹性地基部分。

[No]T

3(L-a)

[L²-a²

其中：第一项

No1=m

(15-84)

41.2

5L

[L3

第二项

(15-85)

2L

5L"

2(L

3(L*

a4)

第三项

a)

No23

(15-86)

5L3

(L4

a)

第四项

Ne4

(15-87)

m

4L

5L2

计算由地基反力产生的杆件内部弯矩的矩阵[M(a)]=（[NM]T+[NJT)(}(15-88)一相应于矩形分布弹性地基部分，式中：[NM]T 2(L 3(L L2

a)

—a)+a(L²

第项NM1=ku

——a²)

a(L

4L2

5L3

2L3

L?

(15-89)

2a(L²-a²)

a(L²-a²)+

a(L

第一项N2=

a

—a)

(15-90)

2L

5L2

3L

4L2

3(L-

a)

2(L

a(L3

a)

a)

a(L

第三项

a）

Nm3

ko

(15-91)

4L2

5L3

L2

21.3

(L

-a)

a(L3

—a²)

a(L-第四项

—a)

NM4=

(15-92)

ko!

5L2

4L

3L

4L2
