[PAGE 434]

第三篇第十六章动力机器桩基设计与计算WoU Wou(16-163)(EFi).W√K.W Nd√g√9.81砧座初速度；

W。

砧座重；

F

砧座底面积5.5m²；

砧座固有圆频率。

入

式（16-163）代人式（16-162）式得木垫最小厚度yW'uE,d=(16-164)

f.W,·F

=0.637m>0.60m，实际d=0.7m，满足1×10X458×5.5要求。

于是得砧座竖向振动线位移Wou A=Ye(16-165)(EFi).W V(d)

36.83X8.6

代人有关数据后得Aa=0.4 10×10X5.5)×458

0.7

=0. 668X10-*m-0.668mm<3mm（满足）（六）桩基承载力验算单桩竖向极限承载力标准值（在振动条件下承台底与士易脱开，故不考虑承台作用效应）Qu=Qsk+Qpk=u∑qsikli+qk·Ap(16-166)式中：Qsk=uZqkl=50×1.4X12=840kN（为桩侧土极限侧阻力标准值）；

Qu=9pk°A，=6300×0.35²=771.75kN（为桩尖土极限端阻力标准值）。

单桩竖向承载力特征值

K

K

840+771.75

=805.87kN

锻锤作用下单桩竖向承载力允许值Ra=α·R=0.542×805.87=436.78kN式中动力折减系数α==0.542 1+βαβ是沉陷系数，桩尖为三类土：β=2；a是基组振动加速度计算值为0.422g。

于是锻锤桩基础竖向承载力允许值N'=n,XR=30X436.78=13103.5kN
