[PAGE 929]

桩基工程手册（桩和桩基础手册）-每延米长加筋墙上作用的最大弯矩（由土压力、建筑物静载和交通动载式中:Mmx（kN·m/m)-产生）。

若M=0则表示桩土完全黏结；若M=M则表示桩土完全没有黏结锚旋结构灌浆区域

1.50m

2.20m

喷射混凝上

微型桩

(d=20cm)

a)

b)

图36-33典型的加筋墙断面a）标准布置；b）锚布置对“准整体柱”式的加筋墙，桩土部分黏结折减后的弯矩值M"可由完全黏结的弯矩值M乘以折减系数a求得：

M' =α· M (0.1≤α≤1)(36-33)折减弯矩值M可考虑直接作用在群桩上，余下部分则转化为桩轴力：

Mx—M'=M·(1-α)(36-34)(36-35)C=|-T∣=a式中：a一一内力臂（注意不要和α相混）。

根据上面的分析，就可求得群桩对整个加筋墙中心轴的惯性矩，以上就是微型桩通常的设计步骤。

但是也有例外，如图36-32和图36-33所示的桩头，前后桩群之间缺少剪力传递，由此在加筋墙中形成前后两个中心轴。这时作用于单桩上的荷载可以如下计算：

①轴力：

(36-36)

mi

其中：C=|一T|由公式确定：

(36-37)

(1—a)·Mmax=

L..a:

_ITL

C.

而

式中：m一第i桩排的桩数（每延米加筋墙）;

K——沿加筋墙长度方向每延米桩数之半。

②弯矩：

α.Mmax

≤Malow

(36-38)

M=

n

桩土完全黏结（a=0）只是理论上的描述，实际上并不存在。在钢筋混凝土梁中由于该部分弯曲产生的应力增量约为37%，因此建议：对桩土完全黏结，取最小值0.1。
