[PAGE 863]

桩基工程手册（桩和桩基础手册）

三、水泥土力学特性

1.无侧限抗压强度

水泥十的无侧限抗压强度在0.3～4.0MPa之间，大约比天然软土强度提高数十倍到数百倍，部分记录也有高达5.0MPa以上的。它受许多因素影响。

①七质

图35-7是对上海常见的3种土各用3种水泥掺人比加固后所得到的无侧限抗压强度随龄期而增长的曲线。可以看到，3种水泥土的强度均随水泥掺人比和龄期而增长，但它们各有不同的增长幅度。

一般地说，初始性质较好的土加固后强度增量较大，初始性质较差的土加固后强度增量较小。

12%

12%

(kPa

12%

10%

%01

10%

8%

限抗压强

8%

8%6

0 20 40 60 80 100120140160 020406080100120140160 020406080100120140 160龄期(d)龄期(d)龄期(d)

a)

b)

c)

图35-7三种土用水泥加固后的无侧限抗压强度a）砂质粉t：b）淤泥质粉质黏土；c）淤泥质黏土国外的研究还表明，水泥土的强度与土的含砂量有关，当·普通硅酸盐水泥含砂量为40%～60%时水泥土强度达最大值，故在加固软黏·矿渣水泥中上时，如在固化剂中掺加适量的细砂既可提高水泥土的强度，又可节约水泥用量。但应注意砂必须过筛，以免堵塞喷浆孔。

Babasaki（1996）统计了63个工程的231个取土试验结果。试验采用普通硅酸盐水泥和矿渣水泥并按照日本土工学会标准T821制备试样（JGS，JSFT821—1990），以避免第七节水泥土加固效果的影响因素表中I、III、IV的影响；养护龄期为28d。图35-8显示了水泥掺量和无侧限抗压强度的关水泥掺量（%）系。可见，对于同一个水泥掺量，无侧限抗压强度随土类呈现图35-8水泥掺量和无侧限抗压强度关系出很大的变化。

②龄期

图35-7已表明，水泥土的抗压强度随其加固龄期而增长。这一增长规律具有两个特点：

a.它的早期（例如7～14d）强度增长不甚明显，对于初始性质差的土尤其如此；

b.强度增长主要发生在龄期28d后，并且持续增长至120d，其趋势才减缓，这同混凝土的情况不一样。因此应合理利用水泥土的后期强度。我国《建筑地基处理技术规范》（JGJ79一2002）规定，取90d龄期试块的无侧限抗压强度为水泥土强度标准值。

③水泥掺人比

水泥掺人比通常指水泥掺人重量与被加固土体天然湿重之比（%）。水泥土的平均强度总体上随水泥掺量的增加而增大。图35-9表明，对于某种淤泥质黏土，当水泥掺人比从8%增加至20%时，水泥土90d龄期强度与28d龄期强度之比大约从1.7变化至3.2。

图35-10是一个水灰比为1.0的模型试验结果（Nishibayashi，1988）。其中浆液灌人比从10%（100L/m3）到35%时，平均强度在增加，但变异系数却在减小，即质量在提高。

在实际应用中，当水泥掺人比小于7%时，加固效果往往不能满足工程要求，而当掺人比大于15%
