[PAGE 61]

桩基工程手册（桩和桩基础手册）剪切位移法计算的结果表3-10方案假定条件桩端人土深度（m）主楼基础沉降量（mm）钢管桩4609，桩数为961根钢管桩700，桩数为841根钢管桩914，桩数为729根钢管桩4700，桩数为729根钢管桩*914，桩数为576根

6.沉桩可能性分析

影响沉桩的因素十分复杂，包括桩本身的因素（如桩型、桩的截面和长度、桩距、桩身强度等）和沉桩机具工艺方面等因素（如锤型、锤击能量、施工工艺和沉桩顺序等），因此定量地评估沉桩的难易程度是相当困难的。

根据邻近工程的经验，p550的PHC桩，采用MH72B锤，桩可以沉至38m，其最后贯入度一般在4~6cm/10击。609的钢管桩，采用D62锤，桩沉至45m时，其最后贯人度至5~7cm/10击；当采用MH80锤，桩沉至45m时，其贯人度至10~14cm/10击。

邻近工程*910钢管桩的沉桩曲线见图

5.00

3-4，沉桩时采用KB80锤，桩沉至40m时，

4.50

4.00

其贯入度在7~9cm/10击；桩沉至52m时，

3.50

其贯人度在4~4.5cm/10击，沉桩较为困

3.00

击

2.50

难。采用D100锤，桩沉至40m时，其贯人锤型HA-锤型D100

2.00

度在13~17cm/10击；桩沉至54m时，其贯

1.50

人度在6～8cm/10击；沉至62m时，其贯人质1.00

0.50

度在4～6cm/10击，沉桩困难，故改用

0.00L

HA一30型液压锤，桩沉至79m（进人层深度(m)含砾中粗砂约2m）时，其贯人度在5～图3-4邻近工程沉桩贯人曲线10cm/10击，桩沉至83m时沉桩相当困难。

注：深度小于62m时用D100锤；深度大于62m时用HA一30锤。

根据邻近工程的沉桩经验，通过沉桩实测资料与原位测试结果的对比，建立相应的经验关系以估算沉桩阻力，沉桩阻力分析的结果见表3-11。

沉桩阻力分析

表3-11

控制贯人度

桩端人土深度

沉桩阻力

规格

持力层

桩

型

建议采用桩锤

(mm)

(m)

(kN)

(cm/10 击)

D62

3~5

*609

KB80

4~8

11 000

KB80

4~8

10300

KB80

4~8

11600

KB80

4~8

12 700

KB80

4~8

钢管桩

19 400

D100+液压锤Sc—150 4~8 12 350 KB80 4~8 13400 D100 4-8 D100+液压锤Sc—150 20 300 4~8 D100 17400 4~8*914 24400 D100+液压锤HA—30 4~8
