[PAGE 430]

第三篇第十六章动力机器桩基设计与计算（三）确定桩基刚度与阻尼采用钢筋混凝土预制桩，桩长L=12.5m（桩尖进人砂层2m），桩横截面积F，=0.35m×0.35m，混凝土强度等级C30，主筋4920。通过现场自由振动试验提供桩基刚度和阻尼。

试桩尺寸同工程桩，两根桩，承台尺寸：3.2m×1.6m×1.6m，混凝土密度2.4t/m²。试验方案见图16-30。铁球（落体）质量m=0.41t，下落高度H=2m，测得竖向自由振动波形如图16-31。铁球回弹高度H2=/0.156²x9.81x= 0. 03m落铺

0.21(s)

-0.039

"=0.156s

图16-30桩基自由振动试验图16-31桩基自由振动波形测得Aa=0.49mm,Az=0.10mm,T=0.039s,fa==25.4Hz T0.039基组固有频率铁球下落速度u=√2gH=/2X9.81x2=6.26m/s则竖向阻尼比1n0.49 D==0.253 2π2元0. 10 A铁球回弹系数H2- /0. 03= 0.1224相角√1-D²Dp arctan Dp√1-D²/1-0.253²

0.253

= 19. 7° = 0.344rad arctan√1-0.253²

0.253

基组固有频率

25.4

fd

=26Hz

√1-0.253²

√1-D²
