[PAGE 901]

桩基工程手册（桩和桩基础手册）状、含水量为47.3%、孔隙比为1.34、厚达12~22m、埋深达16~27m、承载力只有70~80kPa。由于罐体直径大、结构刚度相对较小，罐体对地基不均匀沉降敏感且要求高，在此类地基建造5万m?大型油罐，国内尚属首例。

（二）地质条件

该场地地貌属长江下游河漫滩单元，地层为全新统河流相冲积层，地层剖面见图35-70。土层的主要物理、力学特性指标见表35-11。

50 000m²油罐

土工布二层

深度（m）

长江

素填土

图例：

淤泥质黏七

桩身沉降管

激泥质黏土夹薄层粉砂

沉降/测斜管

细砂

水平沉降管

淤泥质黏土夹碎石

桩身应力盒

粉质黏土与粉砂互层

土压力计

风化岩

·孔压计

图35-70913号罐南北向地质剖面和原观测仪器布置主要土层的物理性质指标表表35-11a)十层号土层名称x(kN/m²)w(%)up(%)(%)Eai-z(MPa)e

I.

39.6

黏士

18.5

35.5

22.1

17.5

1.0

0.89

4.7

淤泥质黏士

17.2

47.3

1.34

25.6

43.6

1.27

2.8

淤泥质黏上夹粉砂

17.5

42.7

1.18

41.5

24.2

17.3

1.07

3.9

细砂

18.3

29.8

0.91

14.7

粉质黏土夹粉砂

18.0

34.2

1. 00

37.1

22.1

15. 0

0.94

6.5

19.8

粉质黏上夹碎石

25.7

0.73

31.5

18.5

13.0

0.50

9.2

主要土层的力学性质指标表表35-11b)固结系数（p=200kPa)渗透系数（p=200kPa）土层号上层名称c(kPa)#(°)fk(kPa)Ch(crn²/s)C、(cm²/s)k(cn/s)k,(cm/s)干耀淤泥质黏土

11.0

15.3

1.2×10-2

0.8×10-2

4.5X107

3.1X107

淤泥质黏土夹粉砂

13. 0

21. 0

7.0

细砂

22.8

粉质黏土夹粉砂

18.0

16.0

粉质黏土夹碎石

21. 0

20.5

1.2X10*

1.1×10-2

1.2×10-6

1.1×10#

150~200

由图35-70和表35-11可知，其中第③层土厚度大、强度低、理藏浅、压缩性高：另一方面，基岩倾斜度超过10%，对罐基极为不利，经计算，在油罐充水及场地填土荷载作用下，天然地基沉降量从南至北将有1.8~3.0m，沉降差达1.2m。而有关规范要求此类油罐的整体倾斜不得超过其直径D的4%（亦即240mm），油罐中心与边缘的不均匀沉降不得超过（15%～20%）D，罐壁不均匀沉降不得超过（2%～4%）D。因此，该场地地基必须进行加固处理。
