[PAGE 468]

第三篇第十七章桩基抗震设计与计算X18X4²X47.54X2.04=4655kN。

（2）桩基承受总水平力设计值：H=Fe-E，=6895-4655=2240kN。

（3）单桩承受水平力设计值：整体承台，桩径相同，故水平力平摊，H,=H/n=2 240/219=10.2kN<RhE=31kN

（4）m值计算：主要影响深度hm=2（1+d）=2（1+0.4）=2.8（m）范围内为2层土，厚度分别为

2.1m和0.7m，于是h

2.82

=1. 56 × 10kN/m

（5）a值计算：桩身混凝土标号C20，E=2.55×10kN/m²，I=π×0.4²/64=1.26×10-m²；

b=0. 9(1. 5d+0.5)=0. 9(1. 5x0. 4+0.5)=0.99m;

（6）单桩桩顶固端弯矩设计值计算：桩长7>4/a，所以，

10.2

=10.6kN·m。

M=βM

（7）桩身承载力验算：按钢筋混凝土偏心受压杆件，①正截面取N=823kN,M=10.6kN·m,1.0,YR=0.80;

②斜截面取V=10.2kN,N=105kN,YRE=0.85。

具体计算从略。

二、液化地基上桩基抗震设计计算建筑情况同上例，地质剖面第二层粉砂为液化土（N/N。=0.9），其他不变，7度设防，近震。

1.荷载作用数据

（1）上部结构总重力荷载：F=78000kN。

（2）箱形基础总重力：G=8000kN。

（3）作用于桩顶的总竖向力设计值：FE=1.2×78000+8000=101600kN。

（4）结构总水平地震力标准值：

FEh =0.08X0.85X78 000=5 304kN。

（5）结构总水平地震力设计值：FEh=1.3×5304=6895kN。

（6）桩顶总地震倾覆力矩设计值：假定△F，=0，Mo=6 895X(2/3X12×2.9+4)=187 544kN ·m。

2.主震阶段抗震承载力验算

（1）液化土强度折减：N/N=0.9，d≤10m，=2/3（表17-5）。

（2）单桩竖向静极限承载力计算：

R-qp·A+∑upgil;

=3 000×(π/4)×0.4²+π×0.4×30×2.1+πX0.4×50×7.0+π×0.4×65×0.4=377+79+440+359=1 255kN
