[PAGE 130]

第二篇第五章群桩竖向受压承载力续上表sa1d B/L

1. 00

0.88

0.75

0. 63

0.37

0.31

0. 25

0. 19

0. 6

0.43

0.36

0.29

0.21

0.8

0.48

0. 40

0.32

0.24

≥1.0

如果不分内外区面积，承台效应系数可以按表5-4确定。

表5-4

承台效应系数

sa/d

B/1

0.32

0.25

0. 18

0.12

0.2

0.38

0.29

0. 21

0.13

0.4

0,43

0.32

0.23

0.15

0. 6

0,47

0.35

0.25

0.16

0.8

0. 50

0.37

0. 26

0. 17

≥1.0

0.80

0.70

0.60

0.50

单排桩条基

注：①表中s/d为桩中心距与桩径之比，B/I为承台宽度与有效桩长之比；

②对于桩布置于墙下的箱、筏承台，可按单排桩条基取值。

在工程实际当中，也经常出现地基土与承台脱空的现象，这时，承台效应就不能发挥出来，取n=0。

一是承受经常出现的动力作用或反复加卸载，如桥梁桩基；二是承台底存在新填土、湿陷性黄土、欠固结土、液化土、高灵敏性软上，或由于降水，地基固结后与承台脱空；三是由于饱和软土中沉人密集桩群，引起超孔压和土体重塑上涌，随着时间的推移，桩间土逐渐固结下沉与承台脱空。当桩端置于较硬持力层，且基桩承载力取偏低时，基桩因承台底土脱离而使所受荷载增大，但沉降无明显发展，因而承台土反力不能再度出现。

三、群桩中复合基桩的承载力确定在确定了分项群桩效应系数后，群桩承载力可以按下列公式计算：

(5-13)

Pu=n（Qk+nQk+nQ)式中：P一—群桩的竖向极限承载力；

Q、Q一—分别为单桩总极限桩侧阻力和总极限桩端阻力的标准值；

Q&一承台底基桩桩距范围内地基土总极限阻力标准值，根据基桩分摊的承台底面积内地基土承载力确定；

分别为桩侧阻力、桩端阻力、承台底土阻力的群桩效应系数。

7s7p、7

考虑承台效应等分项群桩效应系数后，群桩中的任一根桩称为复合基桩，则复合基桩承载力设计值R的表达式如下所示。

(5-14)

R=nQs/Y+nQpk/Y+Qa/Y(5-15)Qk=faAc/n式中：A——承台底与土接触的面积；

fa一承台底1/2承台宽度深度范围（≤5m）内地基土极限承载力标准值。

当根据荷载试验确定单桩竖向极限承载力标准值时，由于桩侧阻力与桩端阻力是未分离的，则群桩中复合基桩的竖向承载力设计值为：

(5-16)

R=7opQop/Y+nQk/Yc
