[PAGE 1148]

第八篇第四十六章台湾地区的桩基工程技术续上表备注工程名称基桩类型年每节12，桩径9.375"~17.375，桩长雷蒙节锥式桩大林火力电厂

1967.6

25.6~29.3m

“中国造船公司”基隆厂反循环桩首度施作

1966. 8~1967. 5首度施打钢管桩台北大桥1967~1968桩长21.9~31.7m，约40000支雷蒙节锥式桩“中国钢铁公司”1974~1980桩长8~22m，桩径30~50cm

P.C.桩

桩长47m，桩径90~150cm反循环桩

1976.10~1980中正纪念堂桩长34m，508mm闭口钢管桩兴达火力发电厂

1978.7~1986. 10桩长34m，9600mm

P.C桩

首度施作

国泰人寿大楼

壁桩（单）

首度施作

壁桩（单）

IBM大楼

桩长45.5m，桩径2m反循环桩新光站前大楼首度施作全套管钻掘桩台北碧潭桥桩长12~68m，桩径50~100cm，总长

P.C.桩

度424万ml

台塑六轻

1995~2000

植人桩

桩径1.5m，桩长62~81m反循环桩1998~迄今台北国际金融中心大楼反循环桩总长度150万m 200~迄今高速铁路总桩数30901支全套管桩首度施作，桥塔（P1）隔墙箱壁壁桩桥台（A1)高屏溪桥（基础施工）全套管钻掘桩桥墩（P2），桩径1.5m以下说明台湾地区各种基桩目前使用情形及其特征。

一、打击式基桩

1.木桩

台湾地区20世纪50年代早期在RC桩尚不普遍时，木桩曾使用于北部电厂之公共工程的基础，受限于其材料强度低，支承力较小，目前已很少被使用。木桩需埋置于地下水位以下，以避免遭昆虫蛀蚀影响。

2.RC桩

RC桩有预铸与场铸两种，在PC桩引进之前的20世纪60年代曾经大量被使用过，其桩径大致为30至50公分，由于未施加预力，其抗弯矩之能力较小，故目前已渐渐不被采用。

3.雷蒙桩（Raymond Pile)这是一种钢壳场铸混凝土桩（Steel cased，case-in-placeconcretepile）（图46-2），于20世纪60年代引进到台湾，在南部大林火力发电厂、中钢炼钢厂建厂第一期第一阶段（使用22000支）及第二阶段（8个月内打设18260支）时曾大量使用，全部为钢壳阶梯状锥式混凝土桩（Steclstep-tapershellconcrete pile），目前已不被采用。
