[PAGE 104]

第二篇第四章单桩竖向承载力

二、非常规桩的竖向承载力

1.大直径灌注桩（d≥800mm）《建筑桩基技术规范》JGJ94一2008）规定，大直径灌注桩的承载力按下式计算：

(4-49)

Quk=Qsk+Qk=u∑sqk*l+pqpkA桩侧第：层土的极限侧阻力标准值，如无当地经验值时，可按表4-7取值，对于扩底桩变截式中：9k面以下不计侧阻力；

桩径为800mm的极限端阻力标准值，对于干作业挖孔（清底干净）可采用深层载荷试验确定；当不能进行深层这板试验时，可采用当地经验值或按表4-9取值，对于干作业挖孔桩（清底干净）可按表4-10取值。

桩身周长，对于混凝土护壁的大直径挖孔桩，桩身周长可按护壁外直径计算；

大直径桩侧阻、端阻尺寸效应系数，按表4-11取值。

其余参数参照公式（4-28）～公式（4-30）的说明。

表4-10

干作业桩（清底干净，D=800mm）极限端阻力标准值q（kPa）态状土名称0<L≤0.25

0.25<I≤0. 75黏性土2 400~3 000 1800~2 400 800~1800 e≤≤0.75

0.75<e≤0.9

粉

上

1000~1500

密实

中密

稍密

1 200~2 000 800~1100 500~700粉砂2 000~2 500 1 200~1800 700~1100细砂2 200~3 200 3500~5 000砂土、1000~2 000中砂4 000~5 500碎石1200~2200 2 500~3 500粗沙类上5 000~7 000 2 600~4 000 1 400~2 400砾砂3 200~5 000 6 000~9 000 1 600~3 000圆砾、角砾3 300~5 000 7 000~11000 2 000~3.000卵石、碎石注：①取值宜考虑桩端持力层土的状态及桩进人持力层的深度效应，当进人持力层深度h为：h≤D,D<h≤4D，hg≥4Dq可分别取较低值，中值，较高值；

②砂土密实度可根据标贯击数N判定；

③当桩的长径比l/d≤8时，9pk宜取较低值：

④当对沉降要求不严时，可适当提高9k值。

表4-11

大直径灌注桩侧阻力、端阻力尺寸效应系数y、W。

砂土、碎石类上

黏性土、粉土

土类别

[a]'

[8]

i

[8]A

注；表中D为桩端直径。

2.嵌岩桩

（1）《建筑桩基技术规范》JGJ94一2008）规定，桩端置于完整、较完整基岩的嵌岩桩单桩竖向极限承载力，由桩周土总极限侧阻力和嵌岩段总极限阻力组成。当根据岩石单轴抗压强度确定单桩竖向极
