[PAGE 1195]

桩基工程手册（桩和桩基础手册）对于仅装设一组OCell之试验桩，除非能准确推估桩身摩擦力与桩端支承力，否则因上下两段基桩极限承载力不容易同时达到，致仅能测得部分桩身之极限承载（或摩擦）力。此外若试验桩装设二组O-Cell，在配置上需符合下列三条件，否则会有O-Cell一侧之桩身极限摩擦力尚未完全发挥，而另一侧桩身极限摩擦力即已达完全发挥情形，致某侧之桩身极限摩擦力无法求得。

（1）中段加上段桩身摩擦力应大于下段桩身摩擦力与桩端承载力之和。

（2）上段桩身摩擦力应大于中段桩身摩擦力。

（3）中段与下段桩身摩擦力加桩端承载力之和应大于上段桩身摩擦力。

31 200

31 000

y=0.0467x²-38.7x+31000 R²=1 30 800(ew)30 600十模数30 400混凝30 200 000 06 29 800 29 600应变（10%)图46-74C270/10试验桩依第四层钢筋应力计推求之E与e.关系曲线图单位桩身摩擦力（kPa）荷重(MN)810121416 150200250深度图46-75C270/10试验桩桩身荷重与桩身摩擦力分布图（Stage1 LowerO-Cell）
