[PAGE 110]

第二篇第四章

单桩竖向承载力

（2）武汉市《建筑软弱地基基础设计规定》（WBJ1-1一92）主要依据武汉地区137根桩（其中预制桩98根、复打沉管灌注桩39根）的试桩资料与静力触探p。

统计分析取得经验。对预制桩的桩端承载力标准值9可按表4-22取用，桩侧摩阻力标准值9按表4-23取用。

表4-22

预制桩桩端承载力标准值4 9(kPa)g(kPa)Pst(MPa)g(kPa)Pat(MPa)类ps(MPa)类类土

2.0

4.0

1.5

5. 0

2.0

6. 0

2.5

粉

黏

4.0

砂

7.0

3.0

性

性

5.0

8.0

土

4.0

七

土

9. 0

5.0

6. 0

10. 0

11.0

注：桩端（不包括桩尖）处比贯人阻力计算值pab按下式计算：

预制桩桩侧阻力标准值g（kPa）表4-23土层平均埋深（m）P。

土

≥30

类

(MPa)

激

泥

0.4

及

0.5

0. 6

0.7

泥

质

0.8

土

0.9

1.5

黏

2.0

2.5

性

3.0

土

4.0

5.0

1.0

粉

2.0

3.0

性

4.0

5. 0

6. 0

0℃

4.0

5.0

砂

6.0

7.0

土

8.0

9.0

10. 0

11, 0

桩周土层比贯人阻力平均值。

注D—
