[PAGE 387]

桩基工程手册（桩和桩基础手册）节点等代荷载（f）计算（见图15-41）：

2ffT

(15-63)

{f}=[ff2

式中：f1、f、f3、f分别为Q、M、Q、M f =-[0. 4CY'+ 0. 25(E - 4CL )Y + (2CL - 2E+ D)LY²/3(15-64)+ 0. 5(E—2D)L"Y²+DL*Y]/(YL²)f =— [0. 2CY + 0. 25(D- 2CL)Y + (CL - 2D)LY* /3 + 0. 5DL²Y²]/(L²Y)(15-65)f =- [0. 4CY + 0. 25(3CL - 2D)Y+ DLY*]/(LY)f4 = [-0. 2CY + 0. 25(CL - D)Y + DLY /3]/(L²Y)(15-67)节点力计算图式中;C=q2-q1;D=qXx-q2Xx;E=CxL+2xD;

Y=X-X;Y=X=X²；Y²=X-XiY=X-X1;Y=X=Xi:

(15-68)

[K]{0}={F}

总的方程为：

式中：（F）—各节点上的等代荷载（由各单元计算后累加而得）。

锚杆弹性常数的确定：

锚系统是由锚杆与锚碳结构所组成。因此，锚杆的弹性系数C应当包括锚杆本身长度确定的弹性系数C及锚结构的弹性系数C。总的弹性系数C可按照串联弹簧的计算公式计算，见式（15-69）。

(15-69)

(15-70)

L1

式中：E—锚杆的弹性模量（kN/m²）;

F—锚杆的截面积（m²）;

锚杆的长度（m）；

L—C2值同锚结构类型有关。若锚结构为锚墙或锚板时，C的计算见式（15-71）(15-71)C=hbkkH式中：ha——锚墙（板）的高度（m）;

b一锚碗墙（板）的计算宽度（m）;

kH—锚旋墙（板）的水平抗力系数（kN/m²），当锚墙（板）前采用块石填料时，kH取3700kN/m²。

若锚结构为锚桩或锚碳板桩时，可先在锚结构上在锚杆位置施加一个单位力P·锚桩或Po由于锚杆是按一定问距（L。）布置的，而整个计算体系是按照单位宽度1m考虑的。所以必须将锚杆C将C。值叠加到总刚度矩阵的相应主对角元上。以上述单锚板桩计算的例子来说，只要将C值叠加到第3个方程的主对角元上（即v方向）即可。

待求解方程结束得到各节点位移。各单元内部各点的位移值可以按照单元的3次位移模式求得。

(15-72)

v（x）=[N]{o}式中：v（x）一—单元中局部坐标值为x处的位移值；

[N]——单元的位移模式矩阵。

[N]=[N1N2N3N4]T(15-73)

3.x²2x²

NI=1-3

(15-74)
