[PAGE 417]

桩基工程手册（桩和桩基础手册）竖向传感器水平向传感器(uw)dxyμ（竖向振动）

1.0

AQ

（水平振动）

0.6

0.707fl/ml

/ (Hz)

b)

图16-21变扰力水平回转振动试验图16-20实测的群桩效率折系数p与桩数n的关系a）水平一回转振动传感器布置；b）变扰力水平一回转幅频响应曲线变扰力时：

Dp=1-/1-(16-72)常扰力时(16-73)式中：Dp桩基水平一回转向第一振型阻尼比；

基组水平一回转耦合振动第一振型共振峰点水平振幅（m）；

Am1

频率为0.707fm所对应的水平振幅（m）。

A-基组水平一回转耦合振动的参振质量按下式计算：

变扰力时

(16-74)

Aml

2Dpx1-Dx

Ax

(16-75)

Pml

(16-76)

(16-77)

A=Am-h2Pml

(16-78)

I-h"

基组水平一回转耦合振动的质量（t)，包括激振设备、桩基承台、部分参振桩和土质量，当式中：m m大于桩基承台质量的1.4倍时，取1.4倍桩基承台质量；

基组第一振型转动中心至基组质心的距离（m）;

P

基组质心处的水平振幅（m）；

A

基组第一振型共振峰点的回转角位移（rad)；

两台竖向传感器的间距（m）；
