[PAGE 289]

桩基工程手册（桩和桩基础于册）FC 5-20 xP-Z-18 oooo。

图12-13长峰商场的平面和测试仪器的布置图-桩传感器；CI~C5—巨型柱传感器；

注：Z-1~Z-19-土压力盒：VS-1~S20-—沉降测点；

xp-1~p-36-□G-1~G7——钢筋应力计；AF-1~F-4—孔隙水压力计；W-1~W-2—温度计

2.实测数据

这些实测数据包括有：桩顶反力、巨型柱压力和筏板的钢筋应力。

（1）实测桩顶反力最大为5000kN（500t）。

（2）实测四个巨型柱的荷载一建筑层数一时间关系曲线见图12-14，四个巨型柱的实测荷载汇总载于表12-8中。

巨型柱断面为2.0m×2.4m（C1）和1.5m×2.4m（C2~C4）的设计荷载分别约为70000kN和60 000kN。

1-18

05-4-22

05-3-22

05-6-23

05-5-23

05-7-24

05-8-24

05-1-05-2-04-1 6-50 10 000-15 000-20 000-25 000 1C2 30 000 35000--C4-40 000图12-14实测巨型柱的荷载一建筑层数一时间关系曲线注：F10—地面10层（2004/12/17);F39—地面39层（2005/06/24);F60—地面60层（2005/11/28)
