[PAGE 867]

桩基工程手册（桩和桩基础手册）水泥图例：

生石灰

水泥

0.6

kg/m

w=120%

oW=100%

度（kPa）

0,=0.15 qu

(MPa)

140%

500kg/m

· 200%

0.4

抗拉强度

0.2

3.0

1. 0

5.0

4.0

无侧限抗压强度9(MPa)十的类别图35-19由950×100mm试样4测算的水泥+抗剪强度图35-20水泥土抗拉强度与无侧限抗压强度的关系A黏质粉土；B粉质黏土：C黏士；D灵敏性黏土；E海洋黏土：F-含硫黏土：G有机质黏土：H黏质烂泥；7烂泥；J-泥炭图35-22为在10d.35d、150d龄期时某淤泥质黏土湿喷桩桩身取芯水泥土的典型应力应变曲线。从中可以看出，它分三段，当e<0.3%的初始段，为一非常平缓的直线，当>0.3%至破坏应变的80%左右为一较陡的直线，进入破坏阶段后又变为曲线。显然，第1段的平缓直线段是由桩身取出的芯样不完整和两端面切口不平所致。因此，由现场水泥土芯样计算变形模量时，宜采用切线模量，而不用割线模量。

3.0

A150d

压强度

120d

抗

b

P06

30d

川崎黏土

。本牧海相黏土

1.0

0.0

8(%)

破坏应变量（%）

图35-21水泥土的抗压强度与破坏应变图35-22各龄期取芯水泥土的应力—应变曲线水泥土的变形模量E（垂直应力达50%无侧限抗压强度的应力和应变Honmoku海洋黏士之比）与无侧限抗压强度4有关。

·Kawasaki 黏士图35-23是Okumura（1996）统计日本大量黏土中水泥土g与Eso关系图，拟合结果为：

当q≤1. 5MPa时,Es=(75~200)g;

.$..!

当q>1. 5MPa时,E=(200~1000)q;

国内的研究认为：当g=0.5~4.0MPa时，E5=（100~150）g S00美国Bruce(2003）给出:E=（50~200）q。

4.渗透系数

gu(MPa)

水泥土的渗透系数k随着加固龄期的增加和水泥掺人比的增加而图35-23a与E关系图减小，参见图35-24。对于k值为10-cm/s的软土用10%的水泥加固
