[PAGE 386]

第三篇第十五章码头桩基设计与计算纯矩形分布的地基刚度[Gc]11L2 13L 9L 13L 13L2 11L²L²[Gc] = ko1(15-58)9L 13L2-11L 13L—L3 13L2 L²11L2式中：koi——该土层顶部的基床系数ko值；

一单元长度。

三角形分布的地基刚度[Gm]：

3L2

L²

9L2

L:T-L3

L

L²

-L

[G]=mi

(15-59)

L2

2L2

L

L

L

L3

-该土层的m系数；

式中：m—L—单元长度。

普通梁单元的刚度[K]：

L3

4L

2L

(15-60)

[K] =]

EI

L3

2L

L

式中：E

——板桩的弹性模量；

L一—单元长度。

(1)

若假定板桩为单锚，板桩人土段地基分两个土层。则整个板桩可离散成4个单元。单元节点及单元号见图15-40。

节点位移{8}[000050]T(15-61)总劲度矩阵[K]由4个单元刚度K、K2、K、K组合而成。

合成方式见式（15-62）。其中第3单元的刚度K：需加上三角形分布的地基附加刚度[G］、第4单元的刚度K4需要加上相应的矩

(3)

形分布的地基刚度[Ge]和三角形分布的地基刚度[Gm]。

K.!

(4)

(15-62)

K

IKl

图15-40单锚板桩节点和单元图
