[PAGE 442]

第三篇第十六章动力机器桩基设计与计算为简化且偏于安全，不考虑水平一回转振动引起的水平线位移与扭转振动引起的水平线位移之间的相位差影响，分别将一谐波扰力和扰力矩引起的水平振动速度相加，二谐波扰力和扰力矩引起的水平振动速度相加，即U=A·+A·a=3.4x10-²×39.4+6.46×10-²×39.4=388.5×10-mm/s=0. 39mm/s< 6. 3mm/s V2=A·2+A2·20=63. 6 x 10- x78. 8+1. 14x10 * x78.8=5. 1mm/s< 6. 3mm/s总水平振动速度Ux=√v+=√0.39²+5.1=5.12mm/s<6.3mm/s（满足)所控制点M的竖向振动速度XL P+h

3.4×10*+6.46×10-3-X2.97

5.69+5.04

=2. 73 × 10-mm XL ty+d

63.6 ×10-*+1.14×10-3 X2.97

5.69+5.04

=17. 19 × 10-*mm总竖向振动速度U=√(A·∞)²+(A·2a)²=(2.73×10 *× 39. 4)²+(17. 91×10-3×78.8)²=√0. 107² + 1. 411²=1.415mm/s<6.3mm/s（满足）（八）桩基承载力验算根据单桩竖向静载荷试验提供的单桩竖向极限承载力标准值Q=1500kN，单桩竖向承载力特征Quk=1500/2=750kN，则压缩机桩基竖向承载力允许值为值R=K N000=0X07X1=..1=N式中，K—安全系数，取2；

α——动力折减系数，α=1.0。

桩基实际承受的静荷载设计值W' =m·gX1.25=372. 25 X 9. 81 X 1. 25=4 564.7kN<15 000kN(满足）（九）施工图本设计为体积大于40m的大块式基础（承台），沿四周和顶、底面配置直径12mm，间距@200mm的钢筋网，混凝土强度C15。在开孔和切口处沿周边配置中12@200mm的钢筋（施工图略）。
