[PAGE 470]

第三篇第十七章桩基抗震设计与计算M=689×(2/3x12×2.9+4)=18 754kN·m

（4）单桩竖向抗震极限承载力计算：

Rax=qpA+upyals+upqal+upqal=377+79-+0×440+359=815kN

（5）单桩竖向抗震承载力设计值计算：

Re=1. 25×RE÷2=1,25X815÷2=509kN

（6）单桩竖向抗震承载力验算：

=464+36=500kN<1.2xRea=1.2x509=611kN;

n

QEnin

Zy?

n

（7）桩基承受总水平力设计值H=F=689kN，远小于主震阶段的值6895kN，故单桩及桩身的抗震承载力不必再行验算。

本章参考文献

[1]李国豪.工程结构抗震动力学.上海：上海科学技术出版社，1980.[2]张克绪，谢君斐.土动力学，北京：地震出版社，1989.[3]高大钊，土力学与基础工程，北京：中国建筑工业出版社，1998.[4]史佩栋.实用桩基工程手册，北京：中国建筑工业出版社，1999.[5]周健，白冰，徐建平，土动力学理论与计算，北京：中国建筑工业出版社，2001.Computation Mechanics Publications,1989.
